<?xml version="1.0" encoding="UTF-8"?>
<layout id="ItemList" width="100">
   <row id="row_0">
      	<column colspan="12" columnid="item1" id="item1_column"/>
   </row>
	<row id="row_1">
		<column colspan="12" columnid="item2" id="item2_column"/>
	</row>
	<row id="row_2">
		<column colspan="12" columnid="item3" id="item3_column"/>
	</row>
	<row id="row_3">
		<column colspan="12" columnid="item4" id="item4_column"/>
	</row>
	<row id="row_4">
		<column colspan="12" columnid="item5" id="item5_column"/>
	</row>	
</layout>
