<?xml version="1.0" encoding="UTF-8"?>
<layout id="ItemList" width="100">
   <row id="row_0">
      	<column colspan="12" columnid="item1" id="item1_column"/>
   </row>
   <row id="row_1">
		<column colspan="12" columnid="item2" id="item2_column"/>
	</row>
	<row id="row_2">
		<column colspan="2" columnid="item3" id="item3_column"/>
		<column colspan="3" columnid="item4" id="item4_column"/>
		<column colspan="3" columnid="item5" id="item5_column"/>
		<column colspan="4" columnid="item6" id="item6_column"/>
	</row>
	<row id="row_3">
		<column colspan="2" columnid="item7" id="item7_column"/>
		<column colspan="3" columnid="item8" id="item8_column"/>
		<column colspan="2" columnid="item9" id="item9_column"/>
		<column colspan="2" columnid="item10" id="item10_column"/>
	</row>
	<row id="row_4">
		<column colspan="3" columnid="item11" id="item11_column"/>
		<column colspan="9" columnid="item12" id="item12_column"/>
	</row>
	<row id="row_5">
		<!-- <column colspan="5" columnid="item13" id="item13_column"/>
		<column colspan="6" columnid="item14" halign="left" id="item14_column"/>
		<column colspan="1" columnid="item15" id="item14_column"/> -->
		
		<column colspan="11" columnid="item13" id="item13_column"/>
		<column colspan="1" columnid="item14" id="item14_column"/>
	</row>	
</layout>
