/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:10
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Błąd logowania SSO",
         "Error using SSO Login" : "Błąd użycia nazwy logowania SSO",
         "" : "",
         "Retry" : "Spróbuj ponownie",
         "SSO User Name Error" : "Błąd nazwy użytkownika SSO",
         "Error retrieving the user name from the device" : "Błąd podczas pobierania nazwy użytkownika z urządzenia",
         "System Data Download Error" : "Błąd przy pobieraniu danych systemowych",
         "Error downloading System Data" : "Błąd podczas pobierania danych systemowych",
         "Username" : "Nazwa użytkownika",
         "Password" : "Hasło",
         "Sign In" : "Zaloguj się",
         "Privacy Policy" : "Strategia ochrony prywatności",
         "Connection Settings" : "Ustawienia połączenia",
         "My Assigned Inspection" : "Mój przypisany przegląd",
         "My Assigned Inspections" : "Moje przypisane przeglądy",
         "Work I Own" : "Moje prace",
         "Records with Errors" : "Rekordy zawierające błędy",
         "Work Orders Created Locally" : "Zlecenia pracy utworzone lokalnie",
         "Search Results" : "Wyniki wyszukiwania",
         "Download Work List" : "Pobierz listę prac",
         "Synchronize Data" : "Zsynchronizuj dane",
         "Scan Bar Code" : "Skanuj kod paskowy",
         "Map" : "Mapa",
         "Create Work Order" : "Utwórz zlecenie pracy",
         "Search" : "Wyszukaj",
         "Work Order {0}" : "Zlecenie pracy {0}",
         "Asset" : "Zasób",
         "Location" : "Lokalizacja",
         "Work Order" : "Zlecenie pracy",
         "Status" : "Status",
         "Start" : "Uruchom",
         "Stop" : "Zatrzymaj",
         "Change Status" : "Zmień status",
         "Create Follow-up Work Order" : "Utwórz kontynuacyjne zlecenie pracy",
         "Create Work Log Entry" : "Utwórz pozycję dziennika prac",
         "Report Labor" : "Raportuj pracowników",
         "Report Tool Usage" : "Raportuj wykorzystanie narzędzi",
         "Remove from List" : "Usuń z listy",
         "Delete Work Order" : "Usuń zlecenie pracy",
         "Inspection WO {0}" : "ZP przeglądu {0}",
         "Capture Signature" : "Przechwyć podpis",
         "Create Follow-Up Work Order" : "Utwórz kontynuacyjne zlecenie pracy",
         "Take Photo" : "Zrób zdjęcie",
         "Service Address" : "Adres usługi",
         "Complete Work" : "Zakończ pracę",
         "Inspection Tasks" : "Zadania przeglądu",
         "Task" : "Zadanie",
         "Complete Task" : "Zakończ zadanie",
         "Inspection Form" : "Formularz przeglądu",
         "Meters for Assets" : "Liczniki dla zasobów",
         "Meters for Locations" : "Liczniki dla lokalizacji",
         "Attachments" : "Załączniki",
         "Work Log" : "Dziennik prac",
         "Actual Labor" : "Rzeczywista robocizna",
         "Enter By Crew" : "Wprowadź wg załogi",
         "Actual Tools" : "Rzeczywiste narzędzia",
         "Add Tool" : "Dodaj narzędzie",
         "Pick from Gallery" : "Wybierz z galerii",
         "Created Date" : "Data utworzenia",
         "File Name" : "Nazwa pliku",
         "Description" : "Opis",
         "Labor Transaction" : "Transakcja pracownika",
         "Labor" : "Pracownik",
         "Start Time" : "Godzina rozpoczęcia",
         "Select" : "Wybierz",
         "End Time" : "Godzina zakończenia",
         "Hours" : "Godziny",
         "Delete this Labor Transaction" : "Usuń tę transakcję pracownika",
         "Review Crew Details" : "Sprawdź szczegóły dotyczące załogi",
         "Pause Work" : "Wstrzymaj pracę",
         "Tap to enter" : "Dotknij, aby wprowadzić",
         "Cancel" : "Anuluj",
         "Save" : "Zapisz",
         "Multiple Assets & Locations" : "Wiele zasobów i lokalizacji",
         "Sequence" : "Kolejność",
         "Asset or Location Details" : "Szczegóły dot. zasobu lub lokalizacji",
         "Progress" : "Postęp",
         "Meters" : "Liczniki",
         "Meters for Multiple Assets & Locations" : "Liczniki dla wielu zasobów i lokalizacji",
         "Meters for Location" : "Liczniki dla lokalizacji",
         "Meters for Asset" : "Liczniki dla zasobu",
         "Meter Details" : "Szczegóły dot. licznika",
         "Meter" : "Licznik",
         "Meter Type" : "Typ licznika",
         "New Reading" : "Nowy odczyt",
         "Select from list" : "Wybierz z listy",
         "New Reading Date" : "Data nowego odczytu",
         "Rollover" : "Wyzerowanie",
         "Delta" : "Różnica",
         "Notes" : "Uwagi",
         "Last Reading" : "Ostatni odczyt",
         "Last Reading Date" : "Data ostatniego odczytu",
         "Recorded By" : "Zarejestrował(a)",
         "Task Details" : "Szczegóły zadania",
         "Scheduled Start" : "Zaplanowane rozpoczęcie",
         "Failure Report" : "Raport z awarii",
         "Delete" : "Usuń",
         "Select {0}" : "Wybierz {0}",
         "Done" : "Gotowe",
         "Labor Assignments" : "Przypisania pracowników",
         "Task ID, Labor" : "Identyfikator zadania, pracownicy",
         "Labor Assignment Details" : "Szczegóły dot. przypisania pracownika",
         "Craft" : "Umiejętność",
         "Skill Level" : "Poziom kwalifikacji",
         "Crew" : "Załoga",
         "Scheduled Date" : "Zaplanowana data",
         "Vendor" : "Dostawca",
         "Contract" : "Umowa",
         "Planned Materials" : "Planowane materiały",
         "Task ID, Item" : "Identyfikator zadania, pozycja",
         "Material Details" : "Szczegóły dot. materiału",
         "Item" : "Pozycja",
         "Quantity" : "Ilość",
         "Line Type" : "Typ wiersza",
         "Storeroom" : "Magazyn",
         "Direct Request" : "Zlecenie bezpośrednie",
         "Planned Tools" : "Planowane narzędzia",
         "Task ID, Tool" : "Identyfikator zadania, narzędzie",
         "Tool Details" : "Szczegóły dot. narzędzia",
         "Tool" : "Narzędzie",
         "Material" : "Materiał",
         "Labor Details" : "Szczegóły dot. pracownika",
         "Start Date" : "Data rozpoczęcia",
         "End Date" : "Data zakończenia",
         "Regular Hours" : "Normalne godziny pracy",
         "Type" : "Typ",
         "Revision" : "Korekta",
         "Premium Pay Code" : "Kod premii",
         "Premium Pay Hours" : "Godziny, za które wypłacana jest premia",
         "Position" : "Stanowisko",
         "Create" : "Utwórz",
         "Crew Details" : "Szczegóły dot. załogi",
         "Review" : "Przegląd",
         "Actual Materials" : "Rzeczywiste materiały",
         "Add Material" : "Dodaj materiał",
         "Bin" : "Miejsce składowania",
         "Rotating Asset" : "Zasób rotacyjny",
         "Created By" : "Utworzone przez",
         "Work Log Entry" : "Pozycja dziennika prac",
         "Display to Client" : "Wyświetl klientowi",
         "Summary" : "Podsumowanie",
         "Details" : "Szczegóły",
         "Work Log Details" : "Szczegóły dziennika prac",
         "Work Order Details" : "Szczegóły zlecenia pracy",
         "Scheduled Finish" : "Zaplanowane zakończenie",
         "Priority" : "Priorytet",
         "FAILURE CLASS" : "KLASA AWARII",
         "Work Type" : "Typ pracy",
         "Classification" : "Klasyfikacja",
         "Classify Work Order" : "Klasyfikuj zlecenie pracy",
         "Tap to select from list" : "Dotknij, aby wybrać z listy",
         "Classify" : "Klasyfikuj",
         "Clear" : "Wyczyść",
         "This sketch already exists, would you like to overwrite it?" : "Ten szkic już istnieje. Czy chcesz go nadpisać?",
         "Close" : "Zamknij",
         "Overwrite" : "Nadpisz",
         "The current sketch is not saved, would you like to save it?" : "Bieżący szkic nie został zapisany. Czy zapisać go?",
         "No" : "Nie",
         "Yes" : "Tak",
         "Do you want to delete the sketch selected?" : "Czy chcesz usunąć wybrany szkic?",
         "The current sketch is not saved, would you like to save it before load?" : "Bieżący szkic nie został zapisany. Czy zapisać go przed ładowaniem?",
         "Some required fields are empty. Specify the missing information." : "Niektóre wymagane pola są puste. Podaj brakujące informacje.",
         "Ok" : "OK",
         "Complete the work order?" : "Zakończyć zlecenie pracy?",
         "OK" : "OK",
         "The work order will be removed from this list." : "Zlecenie pracy zostanie usunięte z tej listy.",
         "This work order has not been sent to the server. Do you want to delete it?" : "To zlecenie pracy nie zostało przesłane na serwer. Czy chcesz je usunąć?",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Zatrzymaj licznik czasu dla zlecenia pracy {0} przed uruchomieniem licznika czasu dla tego zlecenia pracy.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Licznik czasu pracy dla tego zlecenia pracy został uruchomiony. Czy chcesz zakończyć zlecenie pracy?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Licznik czasu pracy dla zlecenia pracy {0} został uruchomiony. Czy chcesz anulować zlecenie pracy?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Licznik czasu pracy dla zadania {0} ze zlecenia pracy {1} został uruchomiony. Czy chcesz zakończyć zlecenie pracy?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Licznik czasu pracy dla zadania {0} ze zlecenia pracy {1} został uruchomiony. Czy chcesz anulować zlecenie pracy?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Licznik czasu pracy dla działania {0} w zadaniu ze zlecenia pracy {1} został uruchomiony. Czy chcesz zakończyć zlecenie pracy?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Licznik czasu pracy dla działania {0} w zadaniu ze zlecenia pracy {1} został uruchomiony. W przypadku anulowania zlecenia pracy transakcja pracowników zostanie usunięta. Czy chcesz anulować zlecenie pracy?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Wybrana kombinacja pracowników, załogi, poziomu kwalifikacji, dostawcy i umowy nie jest zgodna z bieżącymi danymi zapisanymi w urządzeniu. Czy chcesz kontynuować?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Zasób znajduje się w lokalizacji {0}. Czy chcesz, aby lokalizacja {1} zastąpiła bieżącą lokalizację? Jeśli nie chcesz aktualizować bieżącego zasobu, kliknij przycisk Zamknij.",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Wskazany zasób nie ma lokalizacji. Czy wyczyścić bieżącą lokalizację? Jeśli nie chcesz aktualizować bieżącego zasobu, kliknij przycisk Zamknij.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Podana lokalizacja jest niezgodna z lokalizacją zasobu {0}. Czy wyczyścić bieżący zasób? Jeśli nie chcesz aktualizować bieżącej lokalizacji, kliknij przycisk Zamknij.",
         "Materials & Tools" : "Materiały i narzędzia",
         "Materials" : "Materiały",
         "Tools" : "Narzędzia",
         "Status Date" : "Data statusu",
         "New Status" : "Nowy status",
         "Memo" : "Notatka",
         "Map of Work Orders" : "Mapa zleceń pracy",
         "Sketch Settings" : "Ustawienia szkicu",
         "Clear Sketch" : "Wyczyść szkic",
         "Download Offline Maps" : "Pobierz mapy offline",
         "Switch to Offline Map" : "Przełącz na mapę offline",
         "Switch to Online Map" : "Przełącz na mapę online",
         "List Offline Maps" : "Lista map offline",
         "Map Layers" : "Warstwy mapy",
         "Map Sketch" : "Szkic mapy",
         "Hide WO Details" : "Ukryj szczegóły ZP",
         "Show WO Details" : "Pokaż szczegóły ZP",
         "WO#" : "Nr zlecenia pracy",
         "Directions" : "Wskazówki",
         "Search Work Orders" : "Wyszukaj zlecenia pracy",
         "Scheduled Start Date Range" : "Zakres dla zaplanowanej daty rozpoczęcia",
         "Tap to enter start date range" : "Dotknij, aby wprowadzić zakres dla daty rozpoczęcia",
         "Tap to enter end date range" : "Dotknij, aby wprowadzić zakres dla daty zakończenia",
         "Report by Crew" : "Raport wg załogi",
         "Crew Labor Details" : "Szczegóły dot. pracowników będących członkami załogi",
         "Crew Tool Details" : "Szczegóły dot. narzędzia, z jakiego korzysta załoga",
         "Load Offline Maps" : "Ładuj mapy offline",
         "Offline Maps" : "Mapy offline",
         "Measures" : "Miary",
         "Measure Length Unit" : "Jednostka miary długości",
         "Measure Area Unit" : "Jednostka powierzchni",
         "Save Sketch" : "Zapisz szkic",
         "Sketch Name" : "Nazwa szkicu",
         "Sketch List" : "Lista szkiców",
         "Sketches" : "Szkice",
         "Layers" : "Warstwy",
         "List of Features" : "Lista elementów",
         "Features" : "Elementy",
         "Feature Attributes" : "Atrybuty elementów",
         "Update Work Order Asset" : "Zaktualizuj zasób zlecenia pracy",
         "Attributes" : "Atrybuty",
         "Work Order Status" : "Status zlecenia pracy",
         "Task Status" : "Status zadania",
         "Select Labor Transaction Type" : "Wybierz typ transakcji pracownika",
         "Select Asset" : "Wybierz zasób",
         "Select Item" : "Wybierz pozycję",
         "Select Labor" : "Wybierz pracownika",
         "Labor, Craft" : "Pracownicy, załoga",
         "Select Tool" : "Wybierz narzędzie",
         "Select Location" : "Wybierz lokalizację",
         "Select Crew" : "Wybierz załogę",
         "Select Service     Address" : "Wybierz adres usługi",
         "Select Storeroom" : "Wybierz magazyn",
         "Select Rotating Asset" : "Wybierz zasób rotacyjny",
         "Select Premium Pay Code" : "Wybierz Kod premii",
         "Select Task" : "Wybierz zadanie",
         "Select Bin" : "Wybierz miejsce składowania",
         "Select Work Type" : "Wybierz typ pracy",
         "Select Log Type" : "Wybierz typ dziennika",
         "Select Value" : "Wybierz wartość",
         "Reset Work List" : "Resetuj listę prac",
         "Notifications" : "Powiadomienia",
         "Enable Offline Mode" : "Włącz tryb offline",
         "Settings" : "Ustawienia",
         "About" : "Informacje",
         "Log Out" : "Wyloguj się",
         "Undo Changes" : "Cofnij zmiany",
         "Resend Changes" : "Prześlij zmiany ponownie",
         "My Notifications" : "Moje powiadomienia",
         "List of notifications" : "Lista powiadomień",
         "Attachment Details" : "Szczegóły dot. załącznika",
         "Name" : "Nazwa",
         "Folder" : "Folder",
         "File Type" : "Typ pliku",
         "File Size (KB)" : "Rozmiar pliku (kB)",
         "Select Folder" : "Wybierz folder",
         "Electronic Signature Authentication" : "Uwierzytelnianie podpisu elektronicznego",
         "User Name" : "Nazwa użytkownika",
         "User name" : "Nazwa użytkownika",
         "Reason for Change" : "Przyczyna zmiany",
         "Capture Real Signature" : "Zarejestruj rzeczywisty podpis",
         "Change Time or Date" : "Zmień godzinę lub datę",
         "Version 7.6.4.0" : "Wersja 7.6.4.0",
         "Build number @build@" : "Numer kompilacji 20220526_154943-0400 [202205261507]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM, logo IBM oraz ibm.com są znakami towarowymi IBM Corp. zarejestrowanymi w wielu systemach prawnych na całym świecie. Nazwy innych produktów lub usług mogą być znakami towarowymi IBM lub innych podmiotów. Aktualna lista znaków towarowych IBM dostępna jest w serwisie WWW IBM pod adresem www.ibm.com/legal/copytrade.shtml. Ten Program jest objęty licencją zgodnie z warunkami określonymi w umowie licencyjnej na Program. Przed rozpoczęciem korzystania z Programu należy dokładnie zapoznać się z tą umową. Korzystanie z Programu oznacza zgodę na warunki zawarte w umowie.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Interfejs API map udostępniony przez Esri ArcGIS Runtime SDK dla systemów Android i iOS.",
         "Screen Information" : "Informacje o ekranie",
         "PPI" : "PPI",
         "Width" : "Szerokość",
         "Height" : "Wysokość",
         "Layout Size" : "Rozmiar układu",
         "Orientation" : "Układ",
         "Density" : "Gęstość",
         "Pane 1 Size" : "Rozmiar panelu 1",
         "Pane 2 Size" : "Rozmiar panelu 2",
         "Refresh System Data" : "Odśwież dane systemowe",
         "Change Password" : "Zmień hasło",
         "Refresh Lookup Data" : "Odśwież dane wyszukiwania",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Umożliwia aktualizację danych wyszukiwania w urządzeniu. Do danych wyszukiwania należą obiekty, takie jak zasoby i lokalizacje, które można dodawać do rekordów.",
         "How often changes need to be refresh in days:" : "Co ile dni zmiany muszą być odświeżane:",
         "Advanced Settings" : "Ustawienia zaawansowane",
         "Download attachments with work list." : "Pobierz załączniki z listą prac.",
         "Connection Behavior" : "Wybór połączenia",
         "Specifies which network connections should enable the application to work online" : "Określa, które połączenia sieciowe powinny być używane przez aplikację w trybie z połączeniem",
         "All Types" : "Wszystkie typy",
         "Only WiFi" : "Tylko Wi-Fi",
         "Only Cellular" : "Tylko komórkowe",
         "Track Performance Data" : "Śledzenie danych dotyczących wydajności",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Ta opcja korzysta z pamięci i może zmniejszyć wydajność urządzenia. Wyłącz śledzenie wydajności po zakończeniu.",
         "Logging" : "Rejestrowanie",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Ta opcja korzysta z pamięci i może zmniejszyć wydajność urządzenia. Wyłącz rejestrowanie po zakończeniu.",
         "Logging Data" : "Rejestrowane dane",
         "Enable Error Logging" : "Włącz rejestrowanie błędów",
         "Enable Info Logging" : "Włącz rejestrowanie informacji",
         "Enable Debug Logging" : "Włącz rejestrowanie debugowania",
         "View Transaction Log" : "Wyświetl dziennik transakcji",
         "Clear Log Data" : "Wyczyść dane z dziennika",
         "Save Log" : "Zapisz dziennik",
         "Email Log" : "Wyślij e-mail z dziennikiem",
         "Current password" : "Bieżące hasło",
         "New password" : "Nowe hasło",
         "Confirm password" : "Potwierdź hasło",
         "Change" : "Zmień",
         "Recover App Data" : "Odtwórz dane aplikacji",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Wpisz hasło ostatnio używane do zalogowania się do aplikacji. Jeśli nie pamiętasz tego hasła, przed zalogowaniem się musisz zresetować aplikację.",
         "Previous password" : "Poprzednie hasło",
         "Recover" : "Odtwórz",
         "Reset" : "Zresetuj",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Ostrzeżenie! Wszystkie dane aplikacji zapisane w urządzeniu zostaną skasowane. Wszelkie dane, które nie zostały przesłane na serwer, zostaną utracone.",
         "Continue" : "Kontynuuj",
         "Performance Data" : "Dane dotyczące wydajności",
         "Enable Performance Tracking" : "Włącz śledzenie wydajności",
         "Clear Performance Data" : "Wyczyść dane dotyczące wydajności",
         "Email Report" : "Wyślij wiadomość e-mail z raportem",
         "Downloading lookup data." : "Pobieranie danych wyszukiwania.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Nie można pobrać danych wyszukiwania. Przejdź do opcji Ustawienia &gt; Odśwież dane wyszukiwania, mając aktywne połączenie z siecią.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Ponowne ładowanie listy prac o dużej objętości jest czasochłonne.  Czy na pewno chcesz kontynuować?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Nie można pobrać danych wyszukiwania. Jeśli nawiązane jest połączenie, przejdź do opcji Ustawienia &gt; Odśwież dane wyszukiwania.",
         "Downloading system data." : "Pobieranie danych systemowych.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Ta aplikacja wymaga pobrania danych wyszukiwania. Chcesz je pobrać teraz czy później?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Dane wyszukiwania zostały częściowo pobrane. Aby pobrać pozostałą część danych wyszukiwania, kliknij przycisk Spróbuj ponownie. Aby odświeżyć wszystkie dane wyszukiwania, kliknij przycisk Resetuj. Jeśli chcesz zakończyć pobieranie danych wyszukiwania, kliknij przycisk Zamknij.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Gdy program działa w przeglądarce, przy jednym wyszukiwaniu pobieranych jest maksymalnie 200 rekordów.",
         "Later" : "Później",
         "Now" : "Teraz",
         "Click Changes to download only lookup data changes." : "Kliknij opcję Zmiany, aby pobrać tylko zmiany w danych wyszukiwania.",
         "Click All to download all the lookup data." : "Kliknij opcję Wszystko, aby pobrać wszystkie dane wyszukiwania.",
         "Click Cancel to cancel the lookup download." : "Kliknij opcję Anuluj, aby anulować pobieranie danych wyszukiwania.",
         "Which refresh do you want to perform?" : "Jaki rodzaj odświeżania chcesz przeprowadzić?",
         "All" : "Wszystko",
         "Changes" : "Zmiany",
         "Click Changes to download only the system data changes." : "Kliknij opcję Zmiany, aby pobrać tylko zmiany w danych systemowych.",
         "Click All to download all the system data." : "Kliknij opcję Wszystko, aby pobrać wszystkie dane systemowe.",
         "Click Cancel to cancel the system download." : "Kliknij opcję Anuluj, aby anulować pobieranie danych systemowych.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Gdy program działa w przeglądarce, przy jednym wyszukiwaniu pobieranych jest maksymalnie 200 rekordów.",
         "cancel" : "Anuluj",
         "Do you want to close the app?" : "Czy chcesz zamknąć aplikację?",
         "Do you want to log out of the app?" : "Czy chcesz się wylogować z aplikacji?",
         "Change Duration" : "Zmień czas trwania",
         "Do you want to stop downloading work list records?" : "Czy chcesz zatrzymać pobieranie rekordów listy prac?",
         "Changes that have not been sent to the server will be discarded." : "Zmiany, które nie zostały przesłane na serwer, zostaną odrzucone.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Nie znaleziono żadnego rekordu. Jeśli pracujesz w trybie offline, spróbuj pobrać listę prac, gdy będziesz online, aby uzyskać dostęp do swojego zlecenia pracy",
         "Multiple notification were recieved. Go to notification view to access them." : "Odebrano wiele powiadomień. Przejdź do widoku powiadomień, aby uzyskać do nich dostęp.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Otwórz",
         "MessageText" : "MessageText",
         "Application Would Like to Use Your Current Location" : "Aplikacja chce uzyskać dostęp do danych o Twojej obecnej lokalizacji",
         "Do Not Allow" : "Nie zezwalaj",
         "This map is already downloaded, would you like to delete or sync it?" : "Ta mapa jest już pobrana. Czy chcesz ją usunąć, czy zsynchronizować?",
         "Sync" : "Zsynchronizuj",
         "Are you sure you want to download this record?" : "Czy na pewno chcesz pobrać ten rekord?",
         "Your offline data expired, a sync is required." : "Dane offline utraciły ważność, wymagana jest synchronizacja.",
         "Go To Sync" : "Przejdź do synchronizacji",
         "primaryResourceSingleLabel" : "Zlecenie pracy",
         "primaryResourcePluralLabel" : "Zlecenia pracy",
         "endtimebeforestarttime" : "Godzina zakończenia nie może przypadać wcześniej niż godzina rozpoczęcia. Podaj późniejszą godzinę.",
         "startdateisrequired" : "Podaj datę rozpoczęcia pracy.",
         "durationlongerthantimes" : "Wartość określająca liczbę godzin jest większa niż czas trwania od godziny rozpoczęcia do godziny zakończenia. Popraw wartość określającą liczbę godzin.",
         "errorwhilesavinglabor" : "Nie można zapisać transakcji robocizny.",
         "errornocraftfound" : "Należy zdefiniować domyślny rekord załogi dla kodu pracowników. Skontaktuj się z administratorem.",
         "errornolaborfound" : "Nie znaleziono rekordu pracowników. Należy w systemie przedsiębiorstwa zdefiniować domyślny rekord pracowników dla tej osoby.",
         "errorwhilesavingworkorder" : "Nie można zapisać zlecenia pracy.",
         "noworkorderfound" : "Nie znaleziono zlecenia pracy.",
         "workordernotincurrentlist" : "Licznik czasu został uruchomiony dla zlecenia pracy, którego nie ma na tej liście prac. Przełącz się na inną listę prac i najpierw zatrzymaj licznik dla tego zlecenia pracy.",
         "invalidduration" : "Podaj liczbę godzin.",
         "invalidstatustransition" : "Nie można zmienić statusu zlecenia pracy z {0} na {1}.",
         "nomaxvaluefound" : "Nie można ustalić wartości zewnętrznej.",
         "invalidexternalvalue" : "Znaleziono niepoprawną wartość zewnętrzną.",
         "invalidLineType" : "W tym urządzeniu nie znaleziono podanego typu wiersza. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidItem" : "W tym urządzeniu nie znaleziono podanej pozycji. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidBin" : "Kombinacja pozycji, miejsca składowania i magazynu jest niepoprawna. Sprawdź wprowadzone pozycje.",
         "invalidStoreroom" : "Nie znaleziono magazynu. Sprawdź wprowadzoną pozycję.",
         "materialQuantityPositive" : "Podaj wartość dodatnią.",
         "invalidTask" : "W tym urządzeniu nie znaleziono podanego identyfikatora zadania. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "noItemFound" : "Podaj poprawną pozycję.",
         "noStoreroomFound" : "Podaj poprawny magazyn.",
         "invalidLabor" : "W tym urządzeniu nie znaleziono podanego pracownika. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidCraft" : "W tym urządzeniu nie znaleziono podanej załogi. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidSkillLevel" : "W tym urządzeniu nie znaleziono podanego poziomu kwalifikacji. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidVendor" : "W tym urządzeniu nie znaleziono podanego pracodawcy. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidLaborTransType" : "W tym urządzeniu nie znaleziono podanego typu transakcji pracowników. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidContract" : "W tym urządzeniu nie znaleziono podanej wartości umowy. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidRotatingAsset" : "W tym urządzeniu nie znaleziono podanego zasobu. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidlabordatetime" : "Data i godzina określone dla rzeczywistej robocizny wykraczają poza zdefiniowany zakres tolerancji.",
         "rotatingAssetRequired" : "Należy wskazać zasób rotacyjny.",
         "invalidWorktype" : "Nie znaleziono typu pracy. Sprawdź wprowadzoną pozycję.",
         "invalidPremiumPayCode" : "W tym urządzeniu nie znaleziono podanego kodu premii. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidLogType" : "W tym urządzeniu nie znaleziono podanego typu dziennika. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "applicationName" : "IBM Maximo Inspector",
         "invalidLocation" : "W tym urządzeniu nie znaleziono podanej lokalizacji. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidAsset" : "W tym urządzeniu nie znaleziono podanego zasobu. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidTool" : "W tym urządzeniu nie znaleziono podanego narzędzia. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "invalidCrew" : "W tym urządzeniu nie znaleziono podanej załogi. Sprawdź, czy identyfikator jest poprawny lub odśwież dane po włączeniu trybu online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Wartość określająca liczbę godzin dla narzędzia nie może być większa od wartości określającej liczbę godzin dla załogi.",
         "additionaDataAssetDownload" : "W celu raportowania wg załogi przejdź do opcji Ustawienia &gt; Odśwież dane wyszukiwania i spróbuj ponownie.",
         "starttimeisrequired" : "Podaj godzinę rozpoczęcia.",
         "endtimeisrequired" : "Podaj godzinę zakończenia.",
         "cannotspecifyendtimewithoutenddate" : "Podaj lub usuń godzinę zakończenia.",
         "statusDateinFuture" : "Podaj datę, która przypada później niż data ostatniej zmiany statusu w dniu {0}.",
         "failureClass" : "KLASA AWARII",
         "failureClassData" : "W celu zaraportowania awarii przejdź do opcji Ustawienia &gt; Odśwież dane wyszukiwania i spróbuj ponownie.",
         "selectFailureClassLabel" : "Wybierz {0}",
         "newReadingNaN" : "Wartość {0} nie jest poprawną liczbą",
         "invalidNewReading" : "Wprowadź nowy odczyt.",
         "newReadingLowerThan" : "Wprowadź odczyt o wartości większej od poprzedniej lub wybierz opcję Wyzerowanie.",
         "newReadingLowerThanNoRollover" : "Wprowadź odczyt o wartości większej od poprzedniej lub wybierz opcję Różnica.",
         "readingsCannotExceedRollover" : "Wprowadź odczyt o wartości mniejszej od wartości wyzerowania {0}.",
         "WEBLINK" : "Odsyłacz WWW",
         "newReadingBelowZero" : "Wprowadź odczyt o wartości zerowej lub większej.",
         "newReadingInFuture" : "Daty przyszłe nie są dozwolone.",
         "downloadGenericError" : "Załącznika nie można pobrać. Spróbuj ponownie później.",
         "downloadGenericNestedError" : "Załącznika nie można pobrać. {0}",
         "measure" : "kB",
         "uploadLimit" : "Plik załącznika jest zbyt duży.",
         "nolookupdata" : "Dane wyszukiwania nie są zapisane w urządzeniu. Przejdź do opcji Ustawienia \u003E Odśwież dane wyszukiwania, mając przy tym aktywne połączenie z siecią.",
         "tapToEnter" : "Dotknij, aby wprowadzić",
         "selectFromList" : "Wybierz z listy",
         "tapToSelect" : "Dotknij, aby wybrać",
         "itemsforscan" : "Zlecenia pracy dla zasobu {0}",
         "sketchHandlerErrorDelete" : "Usunięcie szkicu nie było możliwe.",
         "sketchHandlerErrorSave" : "Zapisanie szkicu nie było możliwe.",
         "okbutton" : "OK",
         "continuebutton" : "Kontynuuj",
         "cancelbutton" : "Anuluj",
         "clearbutton" : "Wyczyść wartość",
         "invaliddatetime" : "Podana godzina i data są niepoprawne.",
         "invaliddate" : "Podana data jest niepoprawna.",
         "invalidtime" : "Podana godzina jest niepoprawna.",
         "invalidinteger" : "Wartość {0} nie jest poprawną liczbą całkowitą.",
         "invaliddecimal" : "Wartość {0} nie jest poprawną liczbą dziesiętną.",
         "Invalid user credentials." : "Wprowadzona kombinacja nazwy użytkownika i hasła jest niepoprawna.",
         "serverunreachable" : "Serwer MobileFirst jest nieosiągalny.  Kod odpowiedzi: ",
         "Unable to authenticate on server for first authentication" : "Sprawdzenie poprawności nazwy użytkownika i hasła jest niemożliwe. Nawiąż połączenie z serwerem i spróbuj ponownie.",
         "Unable to authenticate user on both server and locally" : "Nie można uwierzytelnić użytkownika zarówno na serwerze, jak i lokalnie.",
         "Could not connect to maximo server." : "Nie można połączyć się z serwerem Maximo.",
         "Could not connect to mobilefirst server" : "Nie można połączyć się z serwerem Mobilefirst.",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Nie znaleziono adapterów. Upewnij się, że wszystkie adaptery są wdrożone na serwerze Mobile First.",
         "Login request timed out. Make sure the server is running and accessible" : "Upłynął limit czasu żądania logowania. Upewnij się, że serwer działa i jest dostępny.",
         "InitialServerCheckFail" : "Serwer jest nieosiągalny. Możesz kontynuować logowanie, jeśli już wcześniej logowałeś/-aś się na tym urządzeniu.",
         "Error loading user information." : "Logowanie nie powiodło się, ponieważ nie można pobrać informacji o użytkowniku. Spróbuj ponownie lub skontaktuj się z administratorem.",
         "Unable to change the password. The old password passed was wrong." : "Nie można zmienić hasła, ponieważ wartość bieżącego hasła jest niepoprawna.",
         "No user ever logged in, no need to change password" : "Lista użytkowników dla tej aplikacji jest pusta. Nie można zmienić hasła.",
         "Current user have never logged in, no need to change password" : "Lista użytkowników dla tej aplikacji nie obejmuje pozycji bieżącego użytkownika. Nie można zmienić hasła.",
         "failedDownloadSystemData" : "Nie można pobrać danych systemowych. Zrestartuj aplikację i spróbuj zalogować się ponownie. Jeśli problem nie ustąpi, skontaktuj się z administratorem.",
         "hoursandminutes" : "Godziny i minuty",
         "date" : "Data",
         "storeNotFound" : "Nie znaleziono magazynu o nazwie {0}",
         "incompatiblevalueandtype" : "Wartość {0} jest niekompatybilna z typem {1}",
         "time" : "Godzina",
         "sortby" : "Sortuj wg: {0}",
         "norecords" : "Brak rekordów do wyświetlenia.",
         "lastupdatetext" : "Ostatnia aktualizacja:",
         "Error loading clock server." : "Logowanie nie powiodło się, ponieważ nie można wczytać czasu serwera. Spróbuj ponownie lub skontaktuj się z administratorem.",
         "downloadStarting" : "Rozpoczęcie pobierania",
         "downloadRefreshList" : "Jeśli aktywnie edytujesz zlecenie pracy, kliknij przycisk Kontynuuj, aby kontynuować edytowanie. Kliknij przycisk Odśwież, aby ponownie załadować listę prac",
         "percentNotAvailable" : "Informacje o postępie są niedostępne.",
         "downloadProgress" : "Pobieranie ({1}%).",
         "downloadAttachmentProgress" : "Pobieranie załączników z {0}: {1} z {2}.",
         "downloadedAttachments" : "Pobrano załączniki w liczbie {0} z {1}.",
         "cancelingDownload" : "Anulowanie pobierania...",
         "downloadCompleted" : "Pobieranie ukończone.",
         "downloadFailed" : "Nie można pobrać rekordów listy prac. Jeśli problem nie ustąpi, skontaktuj się z administratorem.",
         "downloadFailedNoConnectivity" : "Nie można pobrać listy prac, ponieważ urządzenie nie jest podłączone do sieci.",
         "downloadFailedNoServerConnectivity" : "Nie można pobrać listy prac, ponieważ serwer nie odpowiedział.",
         "downloadedRecords" : "Pobrano rekordy listy prac w liczbie: {0}.",
         "uploadingChanges" : "Przesyłanie zmian na serwer...",
         "uploadFailed" : "Nie można przesłać niektórych zmian. Po przywróceniu połączenia przejdź do opcji Zsynchronizuj dane.",
         "noHandler" : "Nie znaleziono programu obsługi [{0}.{1}] dla elementu sterującego:[{2}] zidentyfikowanego przez [{3}].",
         "systemDataDownloadProgressMsg" : "Typ rekordu {0}/{1} (postęp {2}%)",
         "recordisreadonly" : "Wartość atrybutu {1} w rekordzie {2} nie może zostać zmieniona na {0}, ponieważ rekord jest zapisany w trybie tylko do odczytu.",
         "cannotAddParentReadOnly" : "Nie można utworzyć rekordu {0}, ponieważ jego element nadrzędny {1} jest zapisany w trybie tylko do odczytu.",
         "requiredField" : "Niektóre wymagane pola są puste. Podaj brakujące informacje.",
         "invalidField" : "W niektórych polach wystąpiły błędy. Aby kontynuować, należy poprawić te błędy.",
         "lookupDataComplete" : "Zakończono pobieranie danych wyszukiwania.",
         "lookupDataFailed" : "Nie można pobrać danych wyszukiwania. Jeśli nawiązane jest połączenie, przejdź do opcji Ustawienia &gt; Odśwież dane wyszukiwania.",
         "InvalidBindingNoRecord" : "Niepoprawne wiązanie.",
         "ClearChanges" : "Cofnij zmiany",
         "Resend" : "Prześlij zmiany ponownie",
         "Matches" : "Zgodne",
         "Contains" : "Zawiera",
         "listmismatch" : "Wybrany rekord został usunięty z bieżącej listy prac. Aby uzyskać dostęp do najnowszych danych, odśwież listę prac.",
         "invalidComplexAttribute" : "W obiekcie {1} znajduje się niepoprawny atrybut złożony {0}.",
         "nofetchnextpage" : "Nie można nawiązać połączenia z serwerem.",
         "maxSizeExceeded" : "Wartość {0} przekracza maksymalną wielkość pola, która wynosi {1}.",
         "clearListRecord" : "Usuń z listy",
         "deleteListRecord" : "Usuń",
         "jsonstoreIndexMismatch" : "Aktualizacja aplikacji nie powiodła się. Aplikacja wymaga reinstalacji. Skontaktuj się z administratorem.",
         "materialSummary" : "Materiały",
         "toolSummary" : "Narzędzia",
         "The user you specified during login is not authorized to use this application." : "Użytkownik podany podczas logowania nie ma uprawnień do korzystania z tej aplikacji.",
         "invalidQueryBase" : "Wybrane zapytanie nie istnieje na serwerze. Skontaktuj się z administratorem.",
         "downloadFailedQueryBaseError" : "Sprawdzenie poprawności zapytania \u0027{0}\u0027 nie było możliwe. Skontaktuj się z administratorem.",
         "listAtLastWhenNextPage" : "Na ostatniej stronie.",
         "resetFailedNoConnectivity" : "Nie można zresetować listy prac, ponieważ urządzenie nie jest podłączone do sieci.",
         "reloadFailedNoConnectivity" : "Nie można ponownie załadować listy prac, ponieważ urządzenie nie jest podłączone do sieci.",
         "saveFailedRecordRemoved" : "Nie można zapisać zmian, ponieważ rekord został usunięty z urządzenia.",
         "saveFailed" : "Zapisywanie zmian nie powiodło się z powodu nieznanego błędu.  Dodatkowe informacje mogą być dostępne w dzienniku aplikacji.",
         "details" : "Szczegóły",
         "back" : "Wstecz",
         "more" : "Więcej...",
         "next" : "Dalej",
         "noaction" : "Brak działania",
         "Disconnected" : "Rozłączono",
         "Refresh" : "Odśwież",
         "Reload" : "Wczytaj ponownie",
         "disableOfflineMode" : "Wyłącz tryb offline",
         "enableOfflineMode" : "Włącz tryb offline",
         "confirmOfflineSimulation" : "Aplikacja będzie teraz działać w trybie offline i nie będzie się łączyć z siecią.",
         "confirmSimulationCancelled" : "Aplikacja będzie teraz próbowała przejść do trybu online. Jeśli urządzenie nie jest podłączone lub serwer jest nieosiągalny, aplikacja pozostanie w trybie offline.",
         "cameraCancelled" : "Funkcja kamery została anulowana.",
         "selectionCancelled" : "Opcja wyboru została zamknięta.",
         "galleryCancelled" : "Galeria została zamknięta.",
         "attachmentCouldNotConnect" : "Nie można nawiązać połączenia z serwerem. Spróbuj ponownie później.",
         "attachmentUploadError" : "Przesyłanie nie powiodło się - HTTP: {0}. Skontaktuj się z administratorem.",
         "attachmentDownloadError" : "Pobieranie nie powiodło się - HTTP: {0}. Skontaktuj się z administratorem.",
         "attachmentDownloadCompleted" : "Pobieranie zostało zakończone.",
         "attachmentResourceNotFound" : "Zasobu {0} nie skonfigurowano poprawnie. Skontaktuj się z administratorem.",
         "resourceIsNotAttachment" : "Zasobu {0} nie skonfigurowano poprawnie. Skontaktuj się z administratorem.",
         "resourceAttachmentHasNoTitle" : "Dla zasobu {0} brak oznakowania {0}. Skontaktuj się z administratorem.",
         "previewNotSupported" : "W urządzeniu brak oprogramowania umożliwiającego wyświetlenie załącznika tego typu.",
         "resourceAttachmentHasNoFileTyepe" : "Dla zasobu {0} brak oznakowania {0}. Skontaktuj się z administratorem.",
         "requiredFieldName" : "Nazwa jest wymagana",
         "cannotTestFilesInSimulator" : "Nie można przetestować plików w symulatorze.  Spróbuj ponownie uruchomić ten test na rzeczywistym urządzeniu.",
         "doctypesDefpathNotDefined" : "Właściwości załącznika nie skonfigurowano poprawnie.  Skontaktuj się z administratorem",
         "attachUnexpectedResponse" : "Nieoczekiwana odpowiedź podczas przesyłania załącznika.  Skontaktuj się z administratorem systemu.",
         "zxingError" : "{0}",
         "noResults" : "Nie można zeskanować kodu paskowego. Spróbuj ponownie.",
         "invalidScannerType" : "Nie można zeskanować kodu paskowego.",
         "bluetooth_invalidScannerConfig" : "Urządzenie musi być podłączone do skanera kodów paskowych. Podłącz urządzenie do skanera kodów paskowych, postępując wg instrukcji otrzymanej od IBM.",
         "invalidPassword" : "Wprowadź poprawne hasło.",
         "emptyReasonForChange" : "Wprowadź przyczynę zmiany.",
         "signaturePersonName" : "Nazwisko osoby:",
         "signatureDescription" : "Podpis zarejestrowany z: ",
         "nestedErrorCapturingSignature" : "Błąd podczas przechwytywania podpisu. {0}",
         "errorCapturingSignature" : "Błąd podczas przechwytywania podpisu. Skontaktuj się z administratorem.",
         "Partially updated at {0}" : "Częściowa aktualizacja: {0}",
         "Last updated {0}" : "Ostatnia aktualizacja: {0}",
         "Lookup data not stored locally" : "W urządzeniu nie ma zapisanych żadnych danych wyszukiwania.",
         "JavascriptError" : "Nieoczekiwany błąd Javascript",
         "checkAppLog" : "Więcej informacji zawiera dziennik aplikacji",
         "Select Action" : "Wybierz czynność",
         "Save as New" : "Zapisz jako nowe",
         "Save as Old" : "Zapisz jako stare",
         "View New" : "Wyświetl nowe",
         "View Old" : "Wyświetl stare",
         "Remove all" : "Usuń wszystko",
         "Operating System: " : "System operacyjny: ",
         "username" : "Nazwa użytkownika: ",
         "Operating System" : "System operacyjny",
         "Locale\/Language: " : "Ustawienia narodowe/język: ",
         "Connected: " : "Połączono: ",
         "carrier Name: " : "Nazwa operatora: ",
         "Network Connection Type: " : "Typ połączenia sieciowego: ",
         "Telephony Network Type: " : "Typ sieci telefonicznej: ",
         "Process, " : "Proces, ",
         "Processing Time, " : "Czas przetwarzania, ",
         "Start and Stop Times, " : "Godzina rozpoczęcia i zakończenia, ",
         "No data to display " : "Brak danych do wyświetlenia. ",
         "End" : "Koniec",
         "Locale\/Language" : "Ustawienia narodowe/język",
         "Connected" : "Połączono",
         "Carrier Name" : "Nazwa operatora",
         "Network Connection Type" : "Typ połączenia sieciowego",
         "Staged Transactions" : "Opóźnione transakcje",
         "Transactions" : "Transakcje",
         "Telephony Network Type" : "Typ sieci telefonicznej",
         "Process" : "Proces",
         "Processing Time" : "Czas przetwarzania",
         "Start and Stop Times" : "Godzina rozpoczęcia i zakończenia",
         "Synchronous?" : "Synchroniczny?",
         "EMAIL_ERROR" : "Nie można wysłać raportu, ponieważ w urządzeniu nie znaleziono konta e-mail.",
         "SEND_EMAIL_ERROR" : "Nie wysłano wiadomości e-mail, ponieważ w urządzeniu nie ma klienta poczty elektronicznej.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Wyłącz śledzenie wydajności",
         "Log was sent." : "Wiadomość e-mail została wysłana",
         "Track Performance Data Report" : "Raport ze śledzenia danych dotyczących wydajności",
         "Disable Error Logging" : "Wyłącz rejestrowanie błędów",
         "Disable Info Logging" : "Wyłącz rejestrowanie informacji",
         "Disable Debug Logging" : "Wyłącz rejestrowanie debugowania",
         "Message" : "Komunikat",
         "ERROR" : "BŁĄD",
         "DEBUG" : "DEBUGOWANIE",
         "INFO" : "INFORMACJE",
         "Device Info" : "Informacje o urządzeniu",
         "Logger Report" : "Raport z programu rejestrującego",
         "Passwords do not match" : "Wartości nowego hasła nie są zgodne. Podaj nowe hasło ponownie.",
         "Your password has been changed." : "Hasło zostało zmienione.",
         "Cannot change password offline." : "Nie można zmienić hasła bez nawiązania połączenia z serwerem.",
         "Your current password is required." : "Podaj bieżące hasło.",
         "Your new password is required." : "Podaj nowe hasło.",
         "Your new password confirmation is required." : "Potwierdź nowe hasło.",
         "Your new password cannot match your current password." : "Nowe hasło nie może być takie samo jak bieżące.",
         "Your new password must be at least 6 characters in length." : "Nowe hasło musi składać się z co najmniej 6 znaków.",
         "Password change failed." : "Nie można zmienić hasła.",
         "Stored data cleared." : "Zapisane dane zostały skasowane.",
         "Stored data could not be recovered." : "Wprowadzone hasło nie pozwala na odtworzenie zapisanych danych.",
         "Stored data recovered." : "Zapisane dane zostały odtworzone.",
         "Your password has expired, and you are required to change it." : "Hasło utraciło ważność i konieczna jest jego zmiana.",
         "New password cannot match current password." : "Nowe hasło nie może być takie samo jak bieżące.",
         "DateTimeLookup.datetimelabel" : "Zmień godzinę i datę",
         "DateTimeLookup.datelabel" : "Zmień datę",
         "DateTimeLookup.timelabel" : "Zmień godzinę",
         "downloadMeterData" : "Pobieranie danych liczników.",
         "scanFailedConnection" : "Skanowanie nie powiodło się. Należy nawiązać połączenie z serwerem.",
         "sortFailedConnection" : "Sortowanie nie powiodło się. Należy nawiązać połączenie z serwerem.",
         "searchFailedConnection" : "Wyszukiwanie nie powiodło się. Należy nawiązać połączenie z serwerem.",
         "serverOnlyModeDownload" : "Pobieranie bieżącej listy prac nie powiodło się.  Zasób jest oznaczony jako serveOnlyMode.",
         "reloadingWorkListProgress" : "Ponowne ładowanie listy prac ({0}%).",
         "numericFieldError" : "Wprowadź wartość liczbową w poprzednim polu",
         "errorGrantingPermissions" : "Błąd podczas nadawania uprawnień aplikacji.  Spróbuj ponownie.",
         "firstLookUpDownload" : "Ta aplikacja wymaga pobrania danych wyszukiwania. Chcesz je pobrać teraz czy później?",
         "refreshLookUpDownload" : "Dane wyszukiwania zostały częściowo pobrane. Aby pobrać pozostałą część danych wyszukiwania, kliknij przycisk Spróbuj ponownie. Aby odświeżyć wszystkie dane wyszukiwania, kliknij przycisk Resetuj. Jeśli chcesz zakończyć pobieranie danych wyszukiwania, kliknij przycisk Zamknij.",
         "undoNotAuthorized" : "Nie można cofnąć tych zmian. Aby uzyskać więcej informacji, skontaktuj się z administratorem systemu.",
         "offilineActionNotAuthorized" : "Nie masz połączenia. Aby wykonać tę czynność, nawiąż ponownie połączenie.",
         "LogLocation" : "Dzienniki można znaleźć w tej lokalizacji: ",
         "NetworkChanged" : "Sieć urządzenia została zmieniona na połączenie {0}",
         "Cellular" : "Komórkowe",
         "WiFi" : "Wi-Fi",
         "NetworkChangedToOffline" : "Sieć urządzenia została zmieniona na tryb bez połączenia",
         "pushModalNext" : "Dalej",
         "pushModalDismiss" : "Odrzuć",
         "pushModalOpen" : "Otwórz",
         "pushModalNotification" : "Powiadomienia",
         "pushModalNoData" : "Brak danych",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Nie można skontaktować się z serwerem. Lokalne uwierzytelnianie z użyciem podanych informacji nie powiodło się. Sprawdź informacje uwierzytelniające. Jeśli próbujesz skorzystać z serwera po raz pierwszy, sprawdź połączenie z serwerem i spróbuj ponownie.",
         "localMapUrlDontExist" : "Plik mapy {0} dla tego widoku jest niedostępny. Sprawdź, czy plik jest dostępny w urządzeniu. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem systemu.",
         "jsonException" : "Wystąpił wyjątek powiązany z przetwarzaniem danych JSON. Sprawdź dzienniki.",
         "unableToInstantiate" : "Nie można utworzyć instancji mapy typu {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Wskazana lokalizacja GPS znajduje się poza granicami mapy",
         "noCoordinates" : "Nie znaleziono rekordów ze współrzędnymi. Bez współrzędnych naniesienie znaczników na mapę jest niemożliwe.",
         "myLocation" : "Moja lokalizacja",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Wskazówki mapy są niedostępne. Spróbuj ponownie później.",
         "{0} route and directions were saved to your device." : "Trasa {0} i wskazówki dojazdu zostały zapisane w urządzeniu.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Zapisanie trasy i wskazówek dojazdu w urządzeniu jest niemożliwe. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem systemu.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Bieżąca wersja aplikacji nie obsługuje map. Skontaktuj się z administratorem.",
         "Downloading map information" : "Pobieranie informacji dotyczących mapy",
         "Downloading map information failed" : "Pobieranie informacji dotyczących mapy nie powiodło się",
         "Downloading map information complete" : "Ukończono pobieranie informacji dotyczących mapy",
         "noNativeMap" : "Bieżąca wersja aplikacji nie obsługuje map offline. Skontaktuj się z administratorem.",
         "offNetForMapOnline" : "Nie można pobrać mapy z Internetu. Sprawdź, czy połączenie sieciowe jest aktywne, i spróbuj ponownie.",
         "currentLocation" : "Bieżąca lokalizacja",
         "The current map shows the markers for the first {0} records." : "Na bieżącej mapie widoczne są znaczniki dla pierwszych {0} rekordów.",
         "invalidProviderUrl" : "Nie można wyświetlić mapy. Możliwe, że wartość właściwości providerURL jest niepoprawna. Skontaktuj się z administratorem.",
         "noMapManagerFound" : "Dla Twojego ośrodka, {0}, nie znaleziono mapy działającej na urządzeniach mobilnych. Skontaktuj się z administratorem.",
         "errorLoadingLayer" : "Błąd podczas ładowania warstwy [{0}]. Sprawdź, czy adres URL jest poprawny. Jeśli w Menedżerze map włączone są zabezpieczenia, sprawdź dane uwierzytelniające. Skontaktuj się z administratorem.",
         "errorLoadingSomeLayer" : "Nie można załadować niektórych usług. Skontaktuj się z administratorem.",
         "deviceIsOffline" : "To urządzenie działa w trybie bez połączenia. Musisz połączyć się z siecią, aby pobrać mapę",
         "downloadInterrupted" : "Urządzenie jest w trybie bez połączenia. Aby zakończyć pobieranie, należy nawiązać połączenie z siecią",
         "errorUnregisterReplica" : "Wyrejestrowanie repliki nie było możliwe. Sprawdź połączenie i spróbuj ponownie",
         "noOfflineDataToShow" : "Nie masz danych offline do załadowania. Nawiąż połączenie z siecią, pobierz mapę offline i spróbuj ponownie",
         "lastSyncLabel" : "Ostatnia synchronizacja: {0}",
         "lastSyncExpires" : "Traci ważność za {0} dn.",
         "lastSyncExpired" : "Dane utraciły ważność i wymagana jest synchronizacja",
         "errorCreatingReplica" : "Nie było możliwe utworzenie repliki dla warstwy: {0}. Skontaktuj się z administratorem ",
         "errorReplicaStatus" : "Nie było możliwe sprawdzenie statusu repliki: {0}",
         "errorDeletingReplica" : "Nie było możliwe usunięcie repliki dla warstwy: {0}. Skontaktuj się z administratorem ",
         "errorSyncingReplica" : "Nie było możliwe zsynchronizowanie repliki dla warstwy: {0}. Skontaktuj się z administratorem ",
         "runningOfflineMode" : "Urządzenie prezentuje mapę offline. Aby pobrać mapę, należy przejść do trybu z połączeniem",
         "errorIdentifyLayer" : "Nie było możliwe zidentyfikowanie elementów na warstwie: {0}. Skontaktuj się z administratorem ",
         "featureIsNotLinked" : "Wybrany element nie jest powiązany z rekordem. Skontaktuj się z administratorem ",
         "gpsNotAvailable" : "Obsługa GPS nie jest włączona i w Menedżerze map nie znaleziono początkowych współrzędnych. Skontaktuj się z administratorem ",
         "featureDoesNotHaveLinkAttr" : "Wybrany element nie zawiera atrybutu dowiązania: {0}. Skontaktuj się z administratorem ",
         "bingMapsKeyMissing" : "Nie podano klucza map Bing. Sprawdź konfigurację menedżera map.",
         "noSupportForGoogleMaps" : "Ta wersja nie obsługuje Map Google.",
         "meters" : "m.",
         "kms" : "km.",
         "feet" : "st.",
         "miles" : "mil(e).",
         "yards" : "jardy/-ów.",
         "square_feet" : "st. kw.",
         "square_miles" : "mil(e) kw.",
         "square_yards" : "jardy/-ów kw.",
         "square_meters" : "m kw.",
         "square_kms" : "km kw.",
         "acres" : "akry/-ów.",
         "hectares" : "ha.",
         "errorSaveSketch" : "Zapisanie szkicu nie było możliwe. Skontaktuj się z administratorem",
         "errorLoadSketch" : "Nie było możliwe załadowanie zapisanych szkiców. Skontaktuj się z administratorem",
         "creatingReplica" : "Tworzenie repliki dla usługi {0}",
         "syncReplica" : "Synchronizuj replikę dla usługi {0}",
         "errorSyncReplica" : "Nie było możliwe zsynchronizowanie obszaru offline. Skontaktuj się z administratorem",
         "checkingReplica" : "Oczekiwanie na replikę mapy nr {0}",
         "updatingLocalDB" : "Aktualizowanie danych lokalnych",
         "updatingFeaturesCountLocalDB" : "Aktualizowanie elementów {0}%",
         "downloadingMap" : "Pobieranie: {0}",
         "savingMap" : "Zapisywanie usługi mapy {0}",
         "savingReplica" : "Zapisywanie danych repliki, elementy do dodania: {0}",
         "loadingTiles" : "Ładowanie kafli {0}",
         "loadingFeatures" : "Ładowanie elementów {0}",
         "preparingFeatures" : "Przygotowywanie warstw",
         "loadingTilesGeneric" : "Ładowanie kafli",
         "downloadingReplica" : "Replika utworzona, pobieranie...",
         "limitFeaturesReached" : "Mapa nie została narysowana w całości, osiągnięto limit elementów: {0}. Powiększ do mniejszego regionu.",
         "loadingOfflineMap" : "Ładowanie danych offline.",
         "errorDownloadingMap" : "Nie było możliwe pobranie mapy. Skontaktuj się z administratorem ",
         "syncStep1" : "Krok 1: Usuwanie replik osieroconych",
         "syncStep2" : "Krok 2: Synchronizowanie replik",
         "syncStep3" : "Krok 3: Pobieranie nowych replik",
         "syncStep4" : "Krok 4: Pobieranie metadanych dla nowych replik",
         "localMapNotConfigured" : "Mapa offline nie została skonfigurowana w programie Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "Podawanie informacji o lokalizacji użytkownika jest dezaktywowane. Włącz funkcję usług lokalizacyjnych w aplikacji, wyloguj się i zaloguj z powrotem, aby aktywować śledzenie GPS.",
         "gpsTimeout" : "Przekroczono limit czasu przy próbie określenia lokalizacji GPS.  Zwiększ wartość właściwości si.GPS.timeout.",
         "unableAcquireGPS" : "System GPS jest niedostępny. Nie można znaleźć wskazanej lokalizacji GPS",
         "gpsPermission" : "Aplikacji odmówiono dostępu do GPS.  Zezwól na dostęp do danych GPS i ponownie uruchom aplikację.",
});
