## enable maps in the application
map.enabled=false

## add GPS permissions to the app when building
## maps will work with or without gps enabled.
gps.enabled=false

## set to 'true' if the the application is to have
## barcode scanning support.
barcode.enabled=true

## set to 'true' if the the application is to have
## attachments support.
attachments.enabled=true

## set to 'true'if the application will be built
## with calibration features
calibration.enabled=true

## Apply maximo esig rules
esig.enabled=true

## enable notification icon and menu item if it is enable
pushnotification.enabled=false

##enable of platform undo functionality custom.undo.process.enabled
custom.undo.process.enabled=true

## Properties to enablement and control of geolocation tracking 
## Define if the geolocation tracking is enabled
gps.tracking.enable=true

## Property to enable android APK MultiDex for Gradle Build
## Value can be MultiDex or JumboMode (Default value : JumboMode) 
android.apk.dextype=MultiDex


##Property to enable Split Pane. This property controls if the app runs in split pane mode. 
#If true and the app xml enabled for split pane then for bigger screen sizes aplit pane will appear.
#If false, even if we have configured app xml for split pane; app will not render in split pane mode even for bigger screens.
splitpane.enabled=false
