/* === Gray Cross Button ==*/
/* SilverCircleRedCross and BlueMinus are substituted with GrayCross for One UI */

.mblDomButtonBlueMinus,
.mblDomButtonSilverCircleRedCross,
.mblDomButtonGrayCross {
	position: relative;
	width: 24px;
	height: 24px;
	background: url(images/mblDomButtonGrayCross.png) center center no-repeat;
}
.mblDomButtonBlueMinus > div,
.mblDomButtonSilverCircleRedCross > div,
.mblDomButtonGrayCross > div {
	display: none;
}
.mblDomButtonBlueMinus > div > div,
.mblDomButtonSilverCircleRedCross > div > div,
.mblDomButtonGrayCross > div > div {
	display: none;
}
.mblDomButtonBlueMinus > div > div > div,
.mblDomButtonSilverCircleRedCross > div > div > div,
.mblDomButtonGrayCross > div > div > div {
	display: none;
}
.mblDomButtonBlueMinus > div > div > div > div,
.mblDomButtonSilverCircleRedCross > div > div > div > div,
.mblDomButtonGrayCross > div > div > div > div {
	display: none;
}

.mblDomButtonGrayCross.mblDomButtonGrayCrossSelected {
	background: url(images/mblDomButtonGrayCrossSelected.png) center center no-repeat;
}