/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
/* dojox.mobile.Button */
.mblButton {
	padding:0 10px;
	height:34px;
	border:1px solid silver;
	border-radius:3px;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	box-shadow:0 1px 1px rgba(0,0,0,0.15);
	color:#222;
	text-shadow:0 1px 0 #fff;
	font-weight:700;
	font-size:13px;
	line-height:30px;
	cursor:pointer;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblSecondaryButton {
	font-weight:400;
}

.mblDarkButton {
	border-color:#777;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#343434),to(#222));
	color:#ccc;
	text-shadow:0 1px 1px rgba(0,0,0,.35);
}

.mblButtonSelected {
	border-color:#bbb;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#dbdbdb),to(#f4f4f4));
	box-shadow:inset 0 3px 8px rgba(0,0,0,0.13);
	color:#515151;
}

.mblButtonDisabled,.mblButton:disabled {
	color:#aaa;
	cursor:default;
}

.mblDarkButtonSelected {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#222),to(#343434));
	box-shadow:inset 0 3px 8px rgba(0,0,0,0.13);
}

.mblDarkButton:disabled {
	color:#777;
}

.mblBlueButton,.mblSpecialButton {
	border-color:#014e74;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#008abf),to(#085884));
	box-shadow:0 1px 0 rgba(0,0,0,0.5);
	color:#fff;
	text-shadow:0 1px 1px rgba(0,0,0,.35);
	font-weight:700;
}

.mblBlueButtonSelected,.mblSpecialButtonSelected {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#085884),to(#008abf));
	box-shadow:inset 0 3px 8px rgba(0,0,0,0.13);
}

.mblBlueButton:disabled,.mblSpecialButton:disabled {
	color:#b6d4e3;
	cursor:default;
}