/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Heading */
.mblHeading {
	position:relative;
	z-index:1;
	display:block;
	overflow:hidden;
	margin:0;
	padding:0;
	width:100%;
	height:46px;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#444),to(#000));
	color:#fff;
	text-align:center;
	text-overflow:ellipsis;
	text-shadow:0 1px rgba(0,0,0,0.3);
	white-space:nowrap;
	font-weight:700;
	font-size:20px;
	line-height:44px;
}

.mblHeading:after {
	position:absolute;
	right:0;
	bottom:0;
	left:0;
	height:4px;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#1a96c6),to(#0075a3));
	content:"";
	font-size:0;
}

.mblHeading .mblTabBar {
	border:none;
	background:none;
}

.mblHeading .mblColorDefault {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#3e3e3e),to(#121213));
	color:#fff;
}

.mblHeading .mblColorDefault45 {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#3e3e3e),to(#121213));
	color:#fff;
}

.mblHeading .mblColorDefaultSel45 {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#222),to(#333));
	color:#fff;
}

.mblHeading * {
	z-index:2;
}

.mblHeadingDivTitle {
	position:absolute;
	left:0;
	z-index:1;
	display:none;
	width:100%;
}

.mblHeadingCenterTitle .mblHeadingDivTitle {
	display:block;
}

.mblHeadingCenterTitle .mblHeadingSpanTitle {
	display:none;
}