/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.PageIndicator */
.mblPageIndicator {
  position: relative;
  width: 100%;
  height: 20px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.mblPageIndicatorContainer {
  margin-top: 4px;
  margin-left: auto;
  margin-right: auto;
}
.mblPageIndicatorDot {
  margin: 0px 3px;
  width: 6px;
  height: 6px;
  font-size: 1px;
  background-color: #aaa;
  border-radius: 3px;
}
.mblPageIndicatorDotSelected {
  background-color: #666;
  box-shadow: 0 1px 1px rgba(0,0,0,.25);
}