/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.ProgressBar */
.mblProgressBar {
  position: relative;
  height: 13px;
  background-color: white;
  border: 1px solid #aaa;
}
.mblProgressBarProgress {
  -webkit-transition-property: width;
  -webkit-transition-duration: 0.25s;
  height: 13px;
	background: #1A96C6;
  border-right: 1px solid #aaa;
}
.mblProgressBarNotStarted {
  border-left: none;
  border-right: none;
}
.mblProgressBarMsg {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 12px;
  top: -1px;
}