/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.RadioButton */
.mblRadioButton {
	position:relative;
	margin:-.5em 5px .2em 8px;
	width:1.2em;
	height:1.2em;
	border-width:1px;
	border-style:outset;
	border-style:solid;
	border-color:#888;
	border-radius:1em;
	background-image:-webkit-linear-gradient(top,#d6d6d6 0%,#fbfbfb 100%);
	font:inherit;
	cursor:pointer;
	-webkit-transform:translatey(0.45em);
	-webkit-appearance:none;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblRadioButtonChecked,.mblRadioButton:checked {
	border-color:#bbb;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#d4d4d4),to(#fdfdfd));
}

.mblRadioButtonChecked::after,.mblRadioButton:checked::after {
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-.4em;
	margin-left:-.4em;
	width:.75em;
	height:.75em;
	border-radius:1em;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#4a4a4a),to(#131313));
	content:"";
}

.mblRadioButtonChecked.mblRadioButtonSelected,.mblRadioButton:checked.mblRadioButtonSelected {
}

.mblRadioButtonChecked.mblRadioButtonSelected::after,.mblRadioButton:checked.mblRadioButtonSelected::after {
	border-color:#fff;
}