/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

@import url("TextBox.css");

/* dojox.mobile.SearchBox */
.mblSearchBox.iphone4:focus::-webkit-search-cancel-button {
	border-color:transparent!important;
	background:none!important;
}

.mblSearchBox::-webkit-search-cancel-button {
	display:inline-block;
	box-sizing:border-box;
	margin-left:.5em;
	width:15px;
	height:15px;
	border:2px solid #bbc4d0;
	border-radius:1em;
	background-color:#bbc4d0;
	background-image:-webkit-gradient(linear,left top,right bottom,from(transparent),color-stop(0.46,transparent),color-stop(0.46,white),color-stop(0.54,white),color-stop(0.54,transparent),to(transparent)),-webkit-gradient(linear,right top,left bottom,from(transparent),color-stop(0.46,transparent),color-stop(0.46,white),color-stop(0.54,white),color-stop(0.54,transparent),to(transparent))!important;
	background-position:center center;
	background-size:15px 15px;
	background-repeat:no-repeat;
	vertical-align:middle;
	-webkit-appearance:none;
}

.mblSearchBox::-webkit-search-results-decoration {
	display:inline-block;
	width:15px;
	height:15px;
	background-image:-webkit-gradient(radial,50% 50%,0,50% 50%,6,from(transparent),color-stop(0.65,transparent),color-stop(0.8,#bbc4d0),color-stop(0.95,transparent),to(transparent)),-webkit-gradient(linear,right top,left bottom,from(transparent),color-stop(0.425,transparent),color-stop(0.5,#bbc4d0),color-stop(0.575,transparent),to(transparent))!important;
	background-position:0 0px,10px 10px;
	background-size:13px 13px,9px 9px;
	background-repeat:no-repeat;
	vertical-align:middle;
	-webkit-appearance:none;
}

.mblSearchBox {
	height:auto;
}

.dj_chrome .mblSearchBox {
	border-radius:0;
}