/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Slider */
.mblSlider {
	-webkit-box-sizing:content-box;
	margin:15px;
	border:1px solid #bdbdbd;
	border-width:1px;
	border-style:inset;
	border-radius:2px;
	background-image:-webkit-linear-gradient(top,#d0d0d0 0%,#fff 50%);
	-webkit-user-select:none;
}

.mblSliderH {
	width:200px;
	height:5px;
}

.mblSliderH .mblSliderProgressBar {
	height:100%;
}

.mblSliderH .mblSliderHandle {
	top:50%;
}

.mblSliderV {
	width:4px;
	height:200px;
}

.mblSliderV .mblSliderProgressBar {
	width:100%;
}

.mblSliderV .mblSliderHandle {
	left:50%;
}

.mblSliderProgressBar {
	border-radius:0;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#d0d0d0),to(#bababa));
}

.mblSliderHandle {
	margin:-10px 0 0 -10px;
	width:18px;
	height:18px;
	border:1px solid silver;
	border-width:1px;
	border-style:outset;
	border-radius:100%;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	box-shadow:0 1px 1px rgba(0,0,0,.15);
}

.mblSliderTransition {
	-webkit-transition-duration:400ms;
}

.mblSliderTouchBox {
	top:-12pt;
	left:-12pt;
	margin:0;
	padding:12pt;
	width:100%;
	height:100%;
	border:none;
	background-color:transparent;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}