/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.SpinWheel */
.mblSpinWheel {
	position:relative;
	overflow:hidden;
	height:200px;
	border-right:solid 3px #000;
	border-left:solid 3px #000;
	border-radius:3px;
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#313137),color-stop(0.05,#73747d),color-stop(0.07,#92939b),color-stop(0.09,#ababb5),color-stop(0.12,#c5c6ce),color-stop(0.16,#dfe0e4),color-stop(0.22,#f4f5f6),color-stop(0.35,#fbfcfc),color-stop(0.5,#fbfcfc),color-stop(0.61,#fbfcfc),color-stop(0.61,#b4c1c7),color-stop(0.65,#fbfcfc),color-stop(0.78,#f4f5f6),color-stop(0.84,#dfe0e4),color-stop(0.88,#c5c6ce),color-stop(0.91,#ababb5),color-stop(0.93,#92939b),color-stop(0.95,#73747d),color-stop(1,#313137));
	color:#000;
}

.mblSpinWheelBar {
	position:absolute;
	top:79px;
	clear:both;
	width:100%;
	height:42px;
	border:solid 1px #7b8497;
	background:-webkit-gradient(linear,left top,left bottom,from(#edeef2),to(#a7adca),color-stop(0,#edeef2),color-stop(0.25,#c8cadd),color-stop(0.49,#bbbfd4),color-stop(0.51,#9fa8c6),color-stop(0.81,#a2a9c7),color-stop(0.82,#a6abc9),color-stop(1,#a7adca));
	opacity:.6;
}

.mblSpinWheelDatePicker {
	width:312px;
}

.mblSpinWheelTimePicker {
	width:98px;
}

.mblSpinWheelSlot {
	position:relative;
	top:0;
	float:left;
	width:100px;
	height:100%;
	border-right:solid 2px #444;
	border-left:solid 2px #444;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblSpinWheelSlotLabel {
	overflow:hidden;
	padding:0 8px;
	height:44px;
	font-weight:bold;
	font-size:24px;
	line-height: 47px;
}

.mblSpinWheelSlotLabel img {
	vertical-align:middle;
	opacity:.7;
}

.mblSpinWheelSlotLabelGray {
	color:#ccc;
}

.mblSpinWheelSlotLabelBlue {
	color:#0959d2;
}

.mblSpinWheelSlotContainer {
	position:relative;
}

.mblSpinWheelSlotPanel {
	position:absolute;
	top:0;
	width:100%;
}

.mblSpinWheelSlotTouch {
	position:absolute;
	top:0;
	z-index:1;
	width:100%;
	height:100%;
}