/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Carousel */
.mblCarousel {
	overflow:hidden;
	height:300px;
	border-bottom:1px solid #ddd;
	background:#fafafa;
}

.mblCarouselSlot {
	position:relative;
	float:left;
	box-sizing:border-box;
	text-align:left;
}

.mblCarouselHeaderBar {
	padding:2px;
	border-bottom:1px solid #ccc;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	color:#444;
	text-align:center;
	text-shadow:0 1px 0 #fff;
	font-weight:700;
	font-size:16px;
}

.mblCarouselBtnContainer {
	float:right;
}

.mblCarouselBtn {
	padding:0 10px;
	height:27px;
	border:1px solid silver;
	border-radius:3px;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	box-shadow:0 1px 0 #fff;
	color:#000;
	text-shadow:0 1px 0 #fff;
	font-weight:700;
	font-size:13px;
	cursor:pointer;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblCarouselTitle {
	float:left;
	margin:2px 0 2px 4px;
}

.mblCarouselHeaderBar .mblPageIndicator {
	display:inline-block;
	padding:3px 20px 0;
	width:auto;
}

.mblCarouselHeaderBar .mblPageIndicatorContainer {
	margin-right:0;
	margin-left:0;
}

.mblCarouselPages {
	position:relative;
	text-align:center;
}

/* dojox.mobile._CarouselItem */
.mblCarouselItem {
	text-align:center;
}

.mblCarouselItemHeaderText {
	margin-top:8px;
	margin-bottom:5px;
	color:#444;
	text-align:center;
	font-weight:700;
	font-size:14px;
}

.mblCarouselItemFooterText {
	margin-top:5px;
	margin-bottom:8px;
	color:#444;
	text-align:center;
	font-weight:700;
	font-size:14px;
}

.mblCarouselItemImage {
	-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.25);
	vertical-align:bottom;
}

.mblCarouselItemBlank {
	display:none;
}

.mblCarouselSlotSelected .mblCarouselItemImage {
	-webkit-box-shadow:none;
	opacity:.6;
}