/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.SimpleDialog */
.mblSimpleDialog {
	position:absolute;
	z-index:100;
	margin:0;
	padding:10px;
	width:262px;
	outline:none;
	text-align:center;
}

.mblSimpleDialogDecoration {
	border:3px solid #999;
	border-radius:4px;
	background-color:#fff;
	box-shadow:0 0 4px 2px rgba(0,0,0,.2);
}

.mblSimpleDialogContainer {
	position:relative;
	width:100%;
	height:100%;
}

.mblSimpleDialogCover {
	position:absolute;
	top:0;
	left:0;
	z-index:99;
	width:100%;
	height:100%;
	background-color:#eee;
	opacity:.5;
}

.mblSimpleDialogCloseBtn {
	position:absolute!important;
}

.mblSimpleDialogTitle {
	margin:0 0 15px;
	padding:0 0 10px;
	border-bottom:1px solid #999;
	text-align:left;
	font-size:17px;
}

.mblSimpleDialogText {
	margin-bottom:15px;
	text-align:left;
	font-size:14px;
}

.mblSimpleDialog .singleActionBar,
.mblSimpleDialog .doubleActionBar {
	margin-top: 5px;
	padding-top: 10px;
	border-top: 1px solid #aaa;
}

.mblSimpleDialog .singleActionBar .mblButton {
	width: 100%;
	}

.mblSimpleDialog .doubleActionBar {
	white-space: no-wrap;
	}

.mblSimpleDialog .doubleActionBar .mblButton {
	width: 45%;
}

.mblSimpleDialog .doubleActionBar .mblButton + .mblButton {
	margin-left: 10px;
}