/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.ToggleButton */
.mblToggleButton {
	position:relative;
	padding:0 25px;
	height:34px;
	border:1px solid silver;
	border-radius:3px;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	box-shadow:0 1px 0 rgba(0,0,0,0.2);
	color:#000;
	text-shadow:0 1px 0 #fff;
	font-weight:700;
	font-size:13px;
	line-height:30px;
	cursor:pointer;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblToggleButton:disabled {
	color:#aaa;
}

.mblToggleButtonSelected {
	border-color:#bbb;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#dbdbdb),to(#f4f4f4));
	box-shadow:inset 0 3px 8px rgba(0,0,0,0.13);
	color:#515151;
}

.mblToggleButtonChecked {
}

.mblToggleButtonChecked:after {
	position:absolute;
	top:9px;
	left:11px;
	width:5px;
	height:10px;
	border-width:2px;
	border-style:none solid solid none;
	border-color:#000;
	content:"";
	-webkit-transform:rotate(45deg) skew(10deg);
	-webkit-transform-origin:50% 50%;
}

.mblToggleButtonChecked.mblToggleButtonSelected {
}

.mblToggleButtonChecked.mblToggleButtonSelected:after {
	border-color:#515151;
}