/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:10
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO-logonfejl",
         "Error using SSO Login" : "Fejl ved brug af SSO-logon",
         "" : "",
         "Retry" : "Prøv igen",
         "SSO User Name Error" : "Fejl i SSO-brugernavn",
         "Error retrieving the user name from the device" : "Fejl under hentning af brugernavn fra enheden",
         "System Data Download Error" : "Fejl under downloadning af systemdata",
         "Error downloading System Data" : "Fejl under downloadning af systemdata",
         "Username" : "Brugernavn",
         "Password" : "Kodeord",
         "Sign In" : "Log på",
         "Privacy Policy" : "Politik vedrørende fortrolighed",
         "Connection Settings" : "Forbindelsesindstillinger",
         "My Assigned Inspection" : "Min tildelte inspektion",
         "My Assigned Inspections" : "Mine tildelte inspektioner",
         "Work I Own" : "Arbejde, jeg ejer",
         "Records with Errors" : "Records med fejl",
         "Work Orders Created Locally" : "Arbejdsordrer oprettet lokalt",
         "Search Results" : "Søgeresultater",
         "Download Work List" : "Download arbejdsliste",
         "Synchronize Data" : "Synkronisér data",
         "Scan Bar Code" : "Scan stregkode",
         "Map" : "Kort",
         "Create Work Order" : "Opret arbejdsordre",
         "Search" : "Søg",
         "Work Order {0}" : "Arbejdsordre {0}",
         "Asset" : "Asset",
         "Location" : "Placering",
         "Work Order" : "Arbejdsordre",
         "Status" : "Status",
         "Start" : "Start",
         "Stop" : "Stop",
         "Change Status" : "Skift status",
         "Create Follow-up Work Order" : "Opret opfølgende arbejdsordre",
         "Create Work Log Entry" : "Opret arbejdslogindgang",
         "Report Labor" : "Rapportér arbejdskraft",
         "Report Tool Usage" : "Rapportér værktøjsanvendelse",
         "Remove from List" : "Fjern fra liste",
         "Delete Work Order" : "Slet arbejdsordre",
         "Inspection WO {0}" : "Inspektions-AO {0}",
         "Capture Signature" : "Opsamling af signatur",
         "Create Follow-Up Work Order" : "Opret opfølgende arbejdsordre",
         "Take Photo" : "Tag billede",
         "Service Address" : "Serviceadresse",
         "Complete Work" : "Fuldfør arbejde",
         "Inspection Tasks" : "Inspektionsopgaver",
         "Task" : "Opgave",
         "Complete Task" : "Fuldfør opgave",
         "Inspection Form" : "Inspektionsformular",
         "Meters for Assets" : "Målere til assets",
         "Meters for Locations" : "Målere til placeringer",
         "Attachments" : "Vedhæftede filer",
         "Work Log" : "Arbejdslog",
         "Actual Labor" : "Faktisk arbejde",
         "Enter By Crew" : "Indtast efter hold",
         "Actual Tools" : "Faktiske værktøjer",
         "Add Tool" : "Tilføj værktøj",
         "Pick from Gallery" : "Udvælg fra galleri",
         "Created Date" : "Oprettet d.",
         "File Name" : "Filnavn",
         "Description" : "Beskrivelse",
         "Labor Transaction" : "Arbejdskrafttransaktion",
         "Labor" : "Arbejdskraft",
         "Start Time" : "Starttidspunkt",
         "Select" : "Vælg",
         "End Time" : "Sluttidspunkt",
         "Hours" : "Timer",
         "Delete this Labor Transaction" : "Slet denne arbejdskrafttransaktion",
         "Review Crew Details" : "Gennemse detaljer om hold",
         "Pause Work" : "Afbryd arbejde midlertidigt",
         "Tap to enter" : "Tryk for at indtaste",
         "Cancel" : "Annullér",
         "Save" : "Gem",
         "Multiple Assets & Locations" : "Flere assets og placeringer",
         "Sequence" : "Rækkefølge",
         "Asset or Location Details" : "Detaljer om asset eller placering",
         "Progress" : "Fremdrift",
         "Meters" : "Målere",
         "Meters for Multiple Assets & Locations" : "Målere til flere assets og placeringer",
         "Meters for Location" : "Målere til placering",
         "Meters for Asset" : "Målere til asset",
         "Meter Details" : "Målerdetaljer",
         "Meter" : "Måler",
         "Meter Type" : "Målertype",
         "New Reading" : "Ny aflæsning",
         "Select from list" : "Vælg fra liste",
         "New Reading Date" : "Dato for ny aflæsning",
         "Rollover" : "Start forfra",
         "Delta" : "Delta",
         "Notes" : "Noter",
         "Last Reading" : "Sidste aflæsning",
         "Last Reading Date" : "Sidste aflæsningsdato",
         "Recorded By" : "Registreret af",
         "Task Details" : "Opgavedetaljer",
         "Scheduled Start" : "Planlagt start",
         "Failure Report" : "Fejlrapport",
         "Delete" : "Slet",
         "Select {0}" : "Vælg {0}",
         "Done" : "Udført",
         "Labor Assignments" : "Arbejdskrafttildelinger",
         "Task ID, Labor" : "Opgave-id, arbejdskraft",
         "Labor Assignment Details" : "Detaljer om arbejdskrafttildeling",
         "Craft" : "Kategori",
         "Skill Level" : "Kompetenceniveau",
         "Crew" : "Hold",
         "Scheduled Date" : "Planlagt dato",
         "Vendor" : "Leverandør",
         "Contract" : "Kontrakt",
         "Planned Materials" : "Planlagte materialer",
         "Task ID, Item" : "Opgave-id, vare",
         "Material Details" : "Materialedetaljer",
         "Item" : "Vare",
         "Quantity" : "Antal",
         "Line Type" : "Linjetype",
         "Storeroom" : "Lagerlokale",
         "Direct Request" : "Direkte rekvisition",
         "Planned Tools" : "Planlagte værktøjer",
         "Task ID, Tool" : "Opgave-id, værktøj",
         "Tool Details" : "Værktøjsdetaljer",
         "Tool" : "Værktøj",
         "Material" : "Materiale",
         "Labor Details" : "Arbejdskraftdetaljer",
         "Start Date" : "Startdato",
         "End Date" : "Slutdato",
         "Regular Hours" : "Normaltimer",
         "Type" : "Type",
         "Revision" : "Revision",
         "Premium Pay Code" : "Tillægsbetalingskode",
         "Premium Pay Hours" : "Tillægsbetalingstimer",
         "Position" : "Stilling",
         "Create" : "Opret",
         "Crew Details" : "Holddetaljer",
         "Review" : "Gennemse",
         "Actual Materials" : "Faktiske materialer",
         "Add Material" : "Tilføj materiale",
         "Bin" : "Position",
         "Rotating Asset" : "Roterende asset",
         "Created By" : "Oprettet af",
         "Work Log Entry" : "Arbejdslogindgang",
         "Display to Client" : "Vis til kunde",
         "Summary" : "Resumé",
         "Details" : "Detaljer",
         "Work Log Details" : "Arbejdslogdetaljer",
         "Work Order Details" : "Detaljer om arbejdsordre",
         "Scheduled Finish" : "Planlagt slut",
         "Priority" : "Prioritet",
         "FAILURE CLASS" : "FEJLKLASSE",
         "Work Type" : "Arbejdstype",
         "Classification" : "Klassifikation",
         "Classify Work Order" : "Klassificér arbejdsordre",
         "Tap to select from list" : "Tryk for at vælge fra liste",
         "Classify" : "Klassificér",
         "Clear" : "Ryd",
         "This sketch already exists, would you like to overwrite it?" : "Denne skitse findes allerede. Vil du overskrive den?",
         "Close" : "Luk",
         "Overwrite" : "Overskriv",
         "The current sketch is not saved, would you like to save it?" : "Den aktuelle skitse er ikke gemt. Vil du gemme den?",
         "No" : "Nej",
         "Yes" : "Ja",
         "Do you want to delete the sketch selected?" : "Vil du slette den valgte skitse?",
         "The current sketch is not saved, would you like to save it before load?" : "Den aktuelle skitse er ikke gemt. Vil du gemme den før indlæsning?",
         "Some required fields are empty. Specify the missing information." : "Nogle påkrævede felter er tomme. Angiv de manglende oplysninger.",
         "Ok" : "OK",
         "Complete the work order?" : "Vil du fuldføre arbejdsordren?",
         "OK" : "OK",
         "The work order will be removed from this list." : "Arbejdsordren vil blive fjernet fra listen.",
         "This work order has not been sent to the server. Do you want to delete it?" : "Denne arbejdsordre er ikke sendt til serveren. Vil du slette den?",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Stop tælleren på arbejdsordren {0}, før du starter tælleren på denne arbejdsordre.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Arbejdskrafttælleren kører for denne arbejdsordre. Vil du fuldføre arbejdsordren?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Arbejdskrafttælleren kører for arbejdsordren {0}. Vil du annullere arbejdsordren?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Arbejdskrafttælleren kører for opgaven {0} i arbejdsordren {1}. Vil du fuldføre arbejdsordren?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Arbejdskrafttælleren kører for opgaven {0} i arbejdsordren {1}. Vil du annullere arbejdsordren?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Arbejdskrafttælleren kører for aktiviteten {0}, som er en opgave i arbejdsordren {1}. Vil du fuldføre arbejdsordren?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Arbejdskrafttælleren kører for aktiviteten {0}, som er en opgave i arbejdsordren {1}. Arbejdskrafttransaktionen vil blive slettet, hvis du annullerer arbejdsordren. Vil du annullere arbejdsordren?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Den valgte kombination af arbejdskraft, kategori, kompetenceniveau, leverandør og kontrakt matcher ikke de data, som findes på enheden i øjeblikket. Vil du fortsætte?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Dette asset findes på placeringen {0}. Erstat den aktuelle placering med placeringen {1}? Klik på Luk, hvis du ikke vil opdatere det aktuelle asset.",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Det angivne asset har ikke en placering. Ryd den aktuelle placering? Klik på Luk, hvis du ikke vil opdatere det aktuelle asset.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Den angivne placering svarer ikke til placeringen af asset {0}. Ryd det aktuelle asset? Klik på Luk, hvis du ikke vil opdatere den aktuelle placering.",
         "Materials & Tools" : "Materialer og værktøjer",
         "Materials" : "Materialer",
         "Tools" : "Værktøjer",
         "Status Date" : "Statusdato",
         "New Status" : "Ny status",
         "Memo" : "Memo",
         "Map of Work Orders" : "Kort med arbejdsordrer",
         "Sketch Settings" : "Skitseindstillinger",
         "Clear Sketch" : "Ryd skitse",
         "Download Offline Maps" : "Download offlinekort",
         "Switch to Offline Map" : "Skift til offlinekort",
         "Switch to Online Map" : "Skift til onlinekort",
         "List Offline Maps" : "Vis offlinekort",
         "Map Layers" : "Kortlag",
         "Map Sketch" : "Kortskitse",
         "Hide WO Details" : "Skjul AO-detaljer",
         "Show WO Details" : "Vis AO-detaljer",
         "WO#" : "AO-nr.",
         "Directions" : "Vejledning",
         "Search Work Orders" : "Søg efter arbejdsordrer",
         "Scheduled Start Date Range" : "Planlagt startdatointerval",
         "Tap to enter start date range" : "Tryk for at indtaste startdatointervallet",
         "Tap to enter end date range" : "Tryk for at indtaste slutdatointervallet",
         "Report by Crew" : "Rapportér efter hold",
         "Crew Labor Details" : "Detaljer om holdarbejdskraft",
         "Crew Tool Details" : "Detaljer om holdværktøjer",
         "Load Offline Maps" : "Indlæs offlinekort",
         "Offline Maps" : "Offlinekort",
         "Measures" : "Mål",
         "Measure Length Unit" : "Længdeenhed for mål",
         "Measure Area Unit" : "Arealenhed for mål",
         "Save Sketch" : "Gem skitse",
         "Sketch Name" : "Skitsenavn",
         "Sketch List" : "Skitseliste",
         "Sketches" : "Skitser",
         "Layers" : "Lag",
         "List of Features" : "Liste med funktioner",
         "Features" : "Funktioner",
         "Feature Attributes" : "Funktionsattributter",
         "Update Work Order Asset" : "Opdatér arbejdsordre-asset",
         "Attributes" : "Attributter",
         "Work Order Status" : "Arbejdsordrestatus",
         "Task Status" : "Opgavestatus",
         "Select Labor Transaction Type" : "Vælg arbejdskrafttransaktionstype",
         "Select Asset" : "Vælg asset",
         "Select Item" : "Vælg vare",
         "Select Labor" : "Vælg arbejdskraft",
         "Labor, Craft" : "Arbejdskraft, kategori",
         "Select Tool" : "Vælg værktøj",
         "Select Location" : "Vælg placering",
         "Select Crew" : "Vælg hold",
         "Select Service     Address" : "Vælg serviceadresse",
         "Select Storeroom" : "Vælg lagerlokale",
         "Select Rotating Asset" : "Vælg roterende asset",
         "Select Premium Pay Code" : "Vælg tillægsbetalingskode",
         "Select Task" : "Vælg opgave",
         "Select Bin" : "Vælg position",
         "Select Work Type" : "Vælg arbejdstype",
         "Select Log Type" : "Vælg logtype",
         "Select Value" : "Vælg værdi",
         "Reset Work List" : "Nulstil arbejdsliste",
         "Notifications" : "Notifikationer",
         "Enable Offline Mode" : "Aktivér offlinetilstand",
         "Settings" : "Indstillinger",
         "About" : "Om",
         "Log Out" : "Log af",
         "Undo Changes" : "Fortryd ændringer",
         "Resend Changes" : "Send ændringer igen",
         "My Notifications" : "Mine notifikationer",
         "List of notifications" : "Liste over notifikationer",
         "Attachment Details" : "Detaljer om vedhæftet fil",
         "Name" : "Navn",
         "Folder" : "Folder",
         "File Type" : "Filtype",
         "File Size (KB)" : "Filstørrelse (KB)",
         "Select Folder" : "Vælg folder",
         "Electronic Signature Authentication" : "Godkendelse med elektronisk signatur",
         "User Name" : "Brugernavn",
         "User name" : "Brugernavn",
         "Reason for Change" : "Årsag til ændring",
         "Capture Real Signature" : "Opsaml rigtig signatur",
         "Change Time or Date" : "Skift klokkeslæt eller dato",
         "Version 7.6.4.0" : "Version 7.6.4.0",
         "Build number @build@" : "Build-nummer 20220526_154943-0400 [202205261507]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licenseret materiale - tilhører IBM. ©IBM Corp. 2020. Varemærkerne IBM, IBM-logoet og ibm.com tilhører IBM Corp. i mange af verdens jurisdiktioner. Andre produkt- og servicenavne kan være varemærker, der tilhører IBM eller andre virksomheder. Der findes en opdateret liste over IBM's varemærker på internettet på adressen www.ibm.com/legal/copytrade.shtml. Dette Program er undergivet de licensvilkår, der leveres sammen med Programmet. Læs denne aftale omhyggeligt, før du tager Programmet i brug. Ved at tage dette Program i brug accepterer du disse vilkår.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API til mapning leveret af Esri ArcGIS Runtime SDK til Android og iOS.",
         "Screen Information" : "Skærmoplysninger",
         "PPI" : "PPI",
         "Width" : "Bredde",
         "Height" : "Højde",
         "Layout Size" : "Layoutstørrelse",
         "Orientation" : "Papirretning",
         "Density" : "Tæthed",
         "Pane 1 Size" : "Størrelse på delvindue 1",
         "Pane 2 Size" : "Størrelse på delvindue 2",
         "Refresh System Data" : "Opfrisk systemdata",
         "Change Password" : "Skift kodeord",
         "Refresh Lookup Data" : "Opfrisk opslagsdata",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Opdaterer opslagsdataene på din enhed. Opslagsdata omfatter objekter, f.eks. assets og placeringer, som kan føjes til records.",
         "How often changes need to be refresh in days:" : "Hvor ofte skal ændringer opfriskes i dage:",
         "Advanced Settings" : "Udvidede indstillinger",
         "Download attachments with work list." : "Download vedhæftede filer med arbejdsliste.",
         "Connection Behavior" : "Funktionsmåde for forbindelse",
         "Specifies which network connections should enable the application to work online" : "Angiver, hvilke netværksforbindelser der skal give applikationen mulighed for at arbejde online",
         "All Types" : "Alle typer",
         "Only WiFi" : "Kun WiFi",
         "Only Cellular" : "Kun mobil",
         "Track Performance Data" : "Spor performancedata",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Denne indstilling bruger hukommelse og kan give en lavere performance på din enhed. Deaktivér sporing af performance, når du er færdig.",
         "Logging" : "Logning",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Denne indstilling bruger hukommelse og kan give en lavere performance på din enhed. Deaktivér logning, når du er færdig.",
         "Logging Data" : "Logning af data",
         "Enable Error Logging" : "Aktivér fejllogning",
         "Enable Info Logging" : "Aktivér informationslogning",
         "Enable Debug Logging" : "Aktivér fejlfindingslogning",
         "View Transaction Log" : "Vis transaktionslog",
         "Clear Log Data" : "Ryd logdata",
         "Save Log" : "Gem log",
         "Email Log" : "Send log med e-mail",
         "Current password" : "Nuværende kodeord",
         "New password" : "Nyt kodeord",
         "Confirm password" : "Bekræft kodeord",
         "Change" : "Skift",
         "Recover App Data" : "Gendan appdata",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Indtast det kodeord, du brugte, da du sidst loggede på appen. Hvis du ikke har dette kodeord, skal du nulstille appen, før du kan logge på.",
         "Previous password" : "Tidligere kodeord",
         "Recover" : "Gendan",
         "Reset" : "Nulstil",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Advarsel! Alle appdata på enheden bliver ryddet. Data, der ikke er sendt til serveren, vil gå tabt.",
         "Continue" : "Fortsæt",
         "Performance Data" : "Performancedata",
         "Enable Performance Tracking" : "Aktivér performancesporing",
         "Clear Performance Data" : "Ryd performancedata",
         "Email Report" : "Send rapport med e-mail",
         "Downloading lookup data." : "Downloader opslagsdata.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Opslagsdata kunne ikke downloades. Gå til Indstillinger &gt; Opfrisk opslagsdata, når du har internetforbindelse.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Genindlæsning af arbejdslisten tager tid, hvis du downloader store datamængder.  Er du sikker på, at du vil fortsætte?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Opslagsdata kunne ikke downloades. Gå til Indstillinger &gt; Opfrisk opslagsdata, hvis du har forbindelse.",
         "Downloading system data." : "Downloader systemdata.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Opslagsdataene til denne app skal downloades. Download nu eller senere?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Opslagsdata er delvist downloadet. Klik på Prøv igen for at downloade de resterende opslagsdata. Klik på Nulstil for at opfrisk alle opslagsdataene. Klik på Luk, hvis du er færdig med at downloade opslagsdata.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Når programmet bruges i en browser, bliver der maksimalt downloadet 200 records pr. opslag.",
         "Later" : "Senere",
         "Now" : "Nu",
         "Click Changes to download only lookup data changes." : "Klik på Ændringer for kun at downloade ændrede opslagsdata.",
         "Click All to download all the lookup data." : "Klik på Alle for at downloade alle opslagsdata.",
         "Click Cancel to cancel the lookup download." : "Klik på Annullér for at annullere download af opslagsdata.",
         "Which refresh do you want to perform?" : "Hvilken opfriskning vil du udføre?",
         "All" : "Alle",
         "Changes" : "Ændringer",
         "Click Changes to download only the system data changes." : "Klik på Ændringer for kun at downloade ændrede systemdata.",
         "Click All to download all the system data." : "Klik på Alle for at downloade alle systemdata.",
         "Click Cancel to cancel the system download." : "Klik på Annullér for at annullere download af systemdata.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Der downloades maks. 200 records pr. system, når du bruger en browser.",
         "cancel" : "Annullér",
         "Do you want to close the app?" : "Vil du lukke appen?",
         "Do you want to log out of the app?" : "Vil du logge af appen?",
         "Change Duration" : "Revidér varighed",
         "Do you want to stop downloading work list records?" : "Vil du stoppe downloadningen af arbejdslisterecords?",
         "Changes that have not been sent to the server will be discarded." : "Ændringer, der ikke er sendt til serveren, vil blive slettet.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Ingen record fundet. Hvis du arbejder offline, skal du forsøge at downloade arbejdslisten, når du igen er online, for at få adgang til din arbejdsordre.",
         "Multiple notification were recieved. Go to notification view to access them." : "Flere notifikationer er modtaget. Gå til notifikationsoversigten for at få dem vist.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Åbn",
         "MessageText" : "Meddelelsestekst",
         "Application Would Like to Use Your Current Location" : "Applikationen vil bruge din aktuelle placering",
         "Do Not Allow" : "Tillad ikke",
         "This map is already downloaded, would you like to delete or sync it?" : "Dette kort er allerede downloadet. Vil du slette eller synkronisere det?",
         "Sync" : "Synkronisér",
         "Are you sure you want to download this record?" : "Er du sikker på, at du vil downloade denne record?",
         "Your offline data expired, a sync is required." : "Dine offlinedata er udløbet. En synkronisering er påkrævet.",
         "Go To Sync" : "Gå til synkronisering",
         "primaryResourceSingleLabel" : "Arbejdsordre",
         "primaryResourcePluralLabel" : "Arbejdsordrer",
         "endtimebeforestarttime" : "Sluttidspunktet må ikke være tidligere end starttidspunktet. Angiv et senere tidspunkt.",
         "startdateisrequired" : "Angiv den dato, hvor arbejdet blev startet.",
         "durationlongerthantimes" : "Værdien for timer er større end varigheden mellem starttidspunktet og sluttidspunktet. Ret værdien for timer.",
         "errorwhilesavinglabor" : "Arbejdskrafttransaktionen kan ikke gemmes.",
         "errornocraftfound" : "Der skal defineres en standardkategorirecord for arbejdskraftkoden. Kontakt administratoren.",
         "errornolaborfound" : "Arbejdskraftrecorden blev ikke fundet. Der skal defineres en arbejdskraftrecord for denne person i Enterprise-systemet.",
         "errorwhilesavingworkorder" : "Arbejdsordren kan ikke gemmes.",
         "noworkorderfound" : "Arbejdsordren blev ikke fundet.",
         "workordernotincurrentlist" : "Tælleren er startet på en arbejdsordre, som ikke vises på denne arbejdsliste. Skift til den anden arbejdsliste, og stop tælleren på den pågældende arbejdsordre.",
         "invalidduration" : "Angiv antallet af timer.",
         "invalidstatustransition" : "Arbejdsordrens status kan ikke ændres fra {0} til {1}.",
         "nomaxvaluefound" : "Kan ikke fortolke ekstern værdi.",
         "invalidexternalvalue" : "Ugyldig ekstern værdi blev fundet.",
         "invalidLineType" : "Den angivne linjetype blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidItem" : "Den angivne vare blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidBin" : "Kombinationen af vare, position og lagerlokale er ikke gyldig. Kontrollér dine indtastninger.",
         "invalidStoreroom" : "Lagerlokalet blev ikke fundet. Kontrollér din indtastning.",
         "materialQuantityPositive" : "Angiv et positivt antal.",
         "invalidTask" : "Den angivne opgave-id blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "noItemFound" : "Angiv en gyldig vare.",
         "noStoreroomFound" : "Angiv et gyldigt lagerlokale.",
         "invalidLabor" : "Den angivne arbejdskraftværdi blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidCraft" : "Den angivne kategori blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidSkillLevel" : "Det angivne kompetenceniveau blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidVendor" : "Den angivne leverandør blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidLaborTransType" : "Den angivne arbejdskrafttransaktionstype blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidContract" : "Den angivne kontraktværdi blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidRotatingAsset" : "Det angivne asset blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidlabordatetime" : "De angivne dato- og klokkeslætsværdier for den faktiske arbejdskraft er større end den definerede tolerance.",
         "rotatingAssetRequired" : "Du skal angive et roterende asset.",
         "invalidWorktype" : "Arbejdstypen blev ikke fundet. Kontrollér din indtastning.",
         "invalidPremiumPayCode" : "Den angivne tillægsbetalingskode blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidLogType" : "Den angivne logtype blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "applicationName" : "IBM Maximo Inspector",
         "invalidLocation" : "Den angivne placering blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidAsset" : "Det angivne asset blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidTool" : "Det angivne værktøj blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "invalidCrew" : "Det angivne hold blev ikke fundet på enheden. Kontrollér, at id'en er korrekt, eller opfrisk dine data, når du er online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Timeværdien for værktøjet må ikke være større end timeværdien for holdet.",
         "additionaDataAssetDownload" : "Gå til Indstillinger &gt; Opfrisk opslagsdata, og prøv igen, hvis du vil rapportere efter hold.",
         "starttimeisrequired" : "Angiv et starttidspunkt.",
         "endtimeisrequired" : "Angiv et sluttidspunkt.",
         "cannotspecifyendtimewithoutenddate" : "Angiv en slutdato, eller fjern sluttidspunktet.",
         "statusDateinFuture" : "Angiv en dato, der er senere end datoen for den seneste statusændring på {0}.",
         "failureClass" : "FEJLKLASSE",
         "failureClassData" : "Gå til Indstillinger &gt; Opfrisk opslagsdata, og prøv igen, hvis du vil rapportere fejl.",
         "selectFailureClassLabel" : "Vælg {0}",
         "newReadingNaN" : "Værdien {0} er ikke et gyldigt tal",
         "invalidNewReading" : "Indtast en ny aflæsning.",
         "newReadingLowerThan" : "Indtast en aflæsning, der er større end den sidste aflæsning, eller vælg Start forfra.",
         "newReadingLowerThanNoRollover" : "Indtast en aflæsning, der er større end den sidste aflæsning, eller vælg Delta.",
         "readingsCannotExceedRollover" : "Indtast en aflæsning, der er mindre end Start forfra-værdien {0}.",
         "WEBLINK" : "Weblink",
         "newReadingBelowZero" : "Indtast en aflæsning på 0 eller derover.",
         "newReadingInFuture" : "Datoer efter dags dato er ikke tilladt.",
         "downloadGenericError" : "Den vedhæftede fil kunne ikke downloades. Prøv igen senere.",
         "downloadGenericNestedError" : "Den vedhæftede fil kunne ikke downloades. {0}",
         "measure" : "KB",
         "uploadLimit" : "Den vedhæftede fil er for stor.",
         "nolookupdata" : "Der er ikke gemt nogen opslagsdata på enheden. Gå til Indstillinger \u003E Opfrisk opslagsdata, når du har internetforbindelse.",
         "tapToEnter" : "Tryk for at indtaste",
         "selectFromList" : "Vælg fra liste",
         "tapToSelect" : "Tryk for at vælge",
         "itemsforscan" : "Arbejdsordrer for asset {0}",
         "sketchHandlerErrorDelete" : "Det var ikke muligt at slette skitsen.",
         "sketchHandlerErrorSave" : "Det var ikke muligt at gemme skitsen.",
         "okbutton" : "OK",
         "continuebutton" : "Fortsæt",
         "cancelbutton" : "Annullér",
         "clearbutton" : "Ryd værdi",
         "invaliddatetime" : "De angivne værdier for klokkeslæt og dato er ikke gyldige.",
         "invaliddate" : "Den angivne dato er ikke gyldig.",
         "invalidtime" : "Det angivne tidspunkt er ikke gyldigt.",
         "invalidinteger" : "Værdien {0} er ikke et gyldigt heltal.",
         "invaliddecimal" : "Værdien {0} er ikke et gyldigt decimaltal.",
         "Invalid user credentials." : "Den kombination af brugernavn og kodeord, du indtastede, er ikke gyldig.",
         "serverunreachable" : "MobileFirst-serveren kan ikke nås.  Svarkode: ",
         "Unable to authenticate on server for first authentication" : "Dit brugernavn og kodeord kan ikke valideres. Opret forbindelse til serveren, og prøv igen.",
         "Unable to authenticate user on both server and locally" : "Kan ikke validere bruger på såvel server som lokalt",
         "Could not connect to maximo server." : "Kan ikke oprette til forbindelse til Maximo-server.",
         "Could not connect to mobilefirst server" : "Kan ikke oprette forbindelse til MobileFirst-server",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adaptere ikke fundet. Sørg for, at alle adaptere er implementeret på MobileFirst-serveren.",
         "Login request timed out. Make sure the server is running and accessible" : "Tidsfristen for logonanmodningen er udløbet. Kontrollér, at serveren er i gang, og at der er adgang til den.",
         "InitialServerCheckFail" : "Der kan ikke opnås adgang til serveren. Du kan fortsætte med at logge på, hvis du tidligere har logget på denne enhed.",
         "Error loading user information." : "Logon mislykkedes, fordi dine brugeroplysninger ikke kunne downloades. Prøv igen, eller kontakt administratoren.",
         "Unable to change the password. The old password passed was wrong." : "Dit kodeord kan ikke ændres, fordi den nuværende værdi er forkert.",
         "No user ever logged in, no need to change password" : "Brugerlisten for denne app er tom. Kodeordet kan ikke skiftes.",
         "Current user have never logged in, no need to change password" : "Brugerlisten for denne app indeholder ikke en indgang for den aktuelle bruger. Kodeordet kan ikke skiftes.",
         "failedDownloadSystemData" : "Systemdata kunne ikke downloades. Genstart appen, og prøv at logge på igen. Kontakt administratoren, hvis problemet fortsætter.",
         "hoursandminutes" : "Timer og minutter",
         "date" : "Dato",
         "storeNotFound" : "Kan ikke finde lageret {0}",
         "incompatiblevalueandtype" : "Værdien {0} er inkompatibel med typen {1}",
         "time" : "Klokkeslæt",
         "sortby" : "Sortér efter: {0}",
         "norecords" : "Der er ingen records, der kan vises.",
         "lastupdatetext" : "Sidst opdateret:",
         "Error loading clock server." : "Logon mislykkedes, fordi serverklokkeslættet ikke kunne indlæses. Prøv igen, eller kontakt administratoren.",
         "downloadStarting" : "Starter download",
         "downloadRefreshList" : "Hvis du aktivt redigerer en arbejdsordre, skal du trykke på Fortsæt for at fortsætte redigeringen. Tryk på Opfrisk for at genindlæse arbejdslisten.",
         "percentNotAvailable" : "Der er ingen tilgængelige statusoplysninger.",
         "downloadProgress" : "Downloader ({1} %).",
         "downloadAttachmentProgress" : "Downloader vedhæftede filer fra {0} {1} af {2}.",
         "downloadedAttachments" : "{0} af {1} vedhæftede filer er downloaded.",
         "cancelingDownload" : "Annullerer downloadningen...",
         "downloadCompleted" : "Downloadning afsluttet.",
         "downloadFailed" : "Arbejdslisterecords kunne ikke downloades. Kontakt administratoren, hvis problemet fortsætter.",
         "downloadFailedNoConnectivity" : "Arbejdslisten kunne ikke downloades, fordi enheden ikke har forbindelse til netværket.",
         "downloadFailedNoServerConnectivity" : "Arbejdslisten kunne ikke downloades, fordi serveren ikke svarede.",
         "downloadedRecords" : "{0} arbejdslisterecords blev downloadet.",
         "uploadingChanges" : "Uploader ændringer til serveren...",
         "uploadFailed" : "Nogle ændringer kunne ikke uploades. Gå til Synkronisér data, når du har forbindelse igen.",
         "noHandler" : "Handleren [{0}.{1}] blev ikke fundet for kontrolelementet [{2}], der identificeres af [{3}].",
         "systemDataDownloadProgressMsg" : "Recordtype {0}/{1} (status {2} %)",
         "recordisreadonly" : "Værdien for attributten {1} i recorden {2} kan ikke ændres til {0}, fordi recorden er skrivebeskyttet.",
         "cannotAddParentReadOnly" : "Recorden {0} kan ikke oprettes, fordi det overordnede {1} er skrivebeskyttet.",
         "requiredField" : "Nogle påkrævede felter er tomme. Angiv de manglende oplysninger.",
         "invalidField" : "Der er fejl i nogle felter. Du skal rette disse fejl, før du kan fortsætte.",
         "lookupDataComplete" : "Downloadning af opslagsdata er færdig.",
         "lookupDataFailed" : "Opslagsdata kunne ikke downloades. Gå til Indstillinger &gt; Opfrisk opslagsdata, hvis du har forbindelse.",
         "InvalidBindingNoRecord" : "Ugyldig binding.",
         "ClearChanges" : "Fortryd ændringer",
         "Resend" : "Send ændringer igen",
         "Matches" : "Matcher",
         "Contains" : "Indeholder",
         "listmismatch" : "Den valgte record blev fjernet fra den aktuelle arbejdsliste. Opfrisk arbejdslisten for at hente de nyeste data.",
         "invalidComplexAttribute" : "Den komplekse attribut {0} er ikke gyldig i objektet {1}.",
         "nofetchnextpage" : "Kan ikke oprette forbindelse til serveren.",
         "maxSizeExceeded" : "Værdien for {0} overstiger den maksimale feltstørrelse på {1}.",
         "clearListRecord" : "Fjern fra liste",
         "deleteListRecord" : "Slet",
         "jsonstoreIndexMismatch" : "Appen kunne ikke opdateres. Appen skal geninstalleres. Kontakt administratoren.",
         "materialSummary" : "Materialer",
         "toolSummary" : "Værktøjer",
         "The user you specified during login is not authorized to use this application." : "Den bruger, du angav under logon, er ikke autoriseret til at bruge denne applikation.",
         "invalidQueryBase" : "Den forespørgsel, du valgte, findes ikke på serveren. Kontakt administratoren.",
         "downloadFailedQueryBaseError" : "Forespørgslen \u0027{0}\u0027 kan ikke valideres. Kontakt administratoren.",
         "listAtLastWhenNextPage" : "På sidste side.",
         "resetFailedNoConnectivity" : "Arbejdslisten kunne ikke nulstilles, fordi enheden ikke har forbindelse til netværket.",
         "reloadFailedNoConnectivity" : "Arbejdslisten kunne ikke genindlæses, fordi enheden ikke har forbindelse til netværket.",
         "saveFailedRecordRemoved" : "Kan ikke gemme ændringer, fordi recorden er fjernet fra enheden.",
         "saveFailed" : "Lagring af ændringer mislykkedes pga. en ukendt fejl.  Undersøg, om der er flere oplysninger i applikationsloggen.",
         "details" : "Detaljer",
         "back" : "Tilbage",
         "more" : "Mere...",
         "next" : "Næste",
         "noaction" : "Ingen handling",
         "Disconnected" : "Ingen forbindelse",
         "Refresh" : "Opfrisk",
         "Reload" : "Genindlæs",
         "disableOfflineMode" : "Deaktivér offlinetilstand",
         "enableOfflineMode" : "Aktivér offlinetilstand",
         "confirmOfflineSimulation" : "Appen vil nu være i offlinetilstand, og den vil ikke oprette forbindelse til netværket.",
         "confirmSimulationCancelled" : "Appen vil nu forsøge at skifte til online. Hvis enheden ikke er tilsluttet, eller hvis serveren ikke kan nås, forbliver appen i offlinetilstand.",
         "cameraCancelled" : "Kameraet er blevet annulleret.",
         "selectionCancelled" : "Valget er blevet lukket.",
         "galleryCancelled" : "Galleriet er blevet lukket.",
         "attachmentCouldNotConnect" : "Kan ikke oprette forbindelse til serveren. Prøv igen senere.",
         "attachmentUploadError" : "Upload kunne ikke udføres - HTTP: {0}. Kontakt administratoren.",
         "attachmentDownloadError" : "Download kunne ikke udføres - HTTP: {0}. Kontakt administratoren.",
         "attachmentDownloadCompleted" : "Downloadning afsluttet.",
         "attachmentResourceNotFound" : "{0}-ressourcen er ikke konfigureret rigtigt. Kontakt administratoren.",
         "resourceIsNotAttachment" : "{0}-ressourcen er ikke konfigureret rigtigt. Kontakt administratoren.",
         "resourceAttachmentHasNoTitle" : "{0}-ressourcen mangler mærket {0}. Kontakt administratoren.",
         "previewNotSupported" : "Den software, der skal bruges til at vise denne type vedhæftet fil, findes ikke på enheden.",
         "resourceAttachmentHasNoFileTyepe" : "{0}-ressourcen mangler mærket {0}. Kontakt administratoren.",
         "requiredFieldName" : "Der skal angives et navn",
         "cannotTestFilesInSimulator" : "Kan ikke teste filer i simulatoren.  Gentag testen på en rigtig enhed.",
         "doctypesDefpathNotDefined" : "Dine egenskaber for vedhæftede filer er ikke konfigureret korrekt.  Kontakt administratoren",
         "attachUnexpectedResponse" : "Uventet svar under uploadning af vedhæftning.  Kontakt systemadministratoren.",
         "zxingError" : "{0}",
         "noResults" : "Stregkoden kunne ikke scannes. Prøv igen.",
         "invalidScannerType" : "Stregkodetypen kan ikke scannes.",
         "bluetooth_invalidScannerConfig" : "Enheden skal være sluttet til stregkodescanneren. Følg vejledningen fra IBM for at tilslutte stregkodescanneren.",
         "invalidPassword" : "Indtast det rigtige kodeord.",
         "emptyReasonForChange" : "Angiv en årsag til ændringen.",
         "signaturePersonName" : "Navn på personen:",
         "signatureDescription" : "Signatur opsamlet fra: ",
         "nestedErrorCapturingSignature" : "Fejl under opsamling af signatur. {0}",
         "errorCapturingSignature" : "Fejl under opsamling af signatur. Kontakt administratoren.",
         "Partially updated at {0}" : "Delvist opdateret: {0}",
         "Last updated {0}" : "Sidst opdateret: {0}",
         "Lookup data not stored locally" : "Der er ikke gemt nogen opslagsdata på enheden.",
         "JavascriptError" : "Uventet Javascript-fejl",
         "checkAppLog" : "Der er flere oplysninger i app-loggen",
         "Select Action" : "Vælg handling",
         "Save as New" : "Gem som ny",
         "Save as Old" : "Gem som tidligere",
         "View New" : "Se ny",
         "View Old" : "Se tidligere",
         "Remove all" : "Fjern alle",
         "Operating System: " : "Styresystem: ",
         "username" : "Brugernavn: ",
         "Operating System" : "Styresystem",
         "Locale\/Language: " : "Landestandard/sprog: ",
         "Connected: " : "Tilsluttet: ",
         "carrier Name: " : "Udbydernavn: ",
         "Network Connection Type: " : "Netværksforbindelsestype: ",
         "Telephony Network Type: " : "Telefonnetværkstype: ",
         "Process, " : "Proces, ",
         "Processing Time, " : "Behandlingstid, ",
         "Start and Stop Times, " : "Start- og stoptidspunkt, ",
         "No data to display " : "Der er ingen data, der kan vises. ",
         "End" : "Slut",
         "Locale\/Language" : "Landestandard/sprog",
         "Connected" : "Tilsluttet",
         "Carrier Name" : "Udbydernavn",
         "Network Connection Type" : "Netværksforbindelsestype",
         "Staged Transactions" : "Udtagne transaktioner",
         "Transactions" : "Transaktioner",
         "Telephony Network Type" : "Telefonnetværkstype",
         "Process" : "Proces",
         "Processing Time" : "Behandlingstid",
         "Start and Stop Times" : "Start- og stoptidspunkt",
         "Synchronous?" : "Synkront?",
         "EMAIL_ERROR" : "Rapporten kan ikke sendes, fordi der ikke blev fundet en e-mailkonto på enheden.",
         "SEND_EMAIL_ERROR" : "E-mailen blev ikke sendt, fordi der ikke er nogen e-mailklient på enheden.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Deaktivér performancesporing",
         "Log was sent." : "E-mail sendt",
         "Track Performance Data Report" : "Rapport om performancedatasporing",
         "Disable Error Logging" : "Deaktivér fejllogning",
         "Disable Info Logging" : "Deaktivér informationslogning",
         "Disable Debug Logging" : "Deaktivér fejlfindingslogning",
         "Message" : "Meddelelse",
         "ERROR" : "FEJL",
         "DEBUG" : "FEJLFINDING",
         "INFO" : "INFO",
         "Device Info" : "Oplysninger om enhed",
         "Logger Report" : "Logfunktionsrapport",
         "Passwords do not match" : "Værdierne for det nye kodeord stemmer ikke overens. Angiv det nye kodeord igen.",
         "Your password has been changed." : "Kodeordet er ændret.",
         "Cannot change password offline." : "Kodeordet kan ikke ændres, medmindre du har forbindelse til serveren.",
         "Your current password is required." : "Angiv dit nuværende kodeord.",
         "Your new password is required." : "Angiv dit nye kodeord.",
         "Your new password confirmation is required." : "Bekræft det nye kodeord.",
         "Your new password cannot match your current password." : "Dit nye kodeord må ikke være det samme som dit nuværende kodeord.",
         "Your new password must be at least 6 characters in length." : "Længden på dit nye kodeord skal være mindst 6 tegn.",
         "Password change failed." : "Kodeordet kan ikke skiftes.",
         "Stored data cleared." : "Gemte data er ryddet.",
         "Stored data could not be recovered." : "Gemte data kunne ikke gendannes med det kodeord, du indtastede.",
         "Stored data recovered." : "Gemte data er blevet gendannet.",
         "Your password has expired, and you are required to change it." : "Dit kodeord er udløbet, og du skal angive et nyt.",
         "New password cannot match current password." : "Det nye kodeord må ikke være det samme som det nuværende kodeord.",
         "DateTimeLookup.datetimelabel" : "Skift klokkeslæt og dato",
         "DateTimeLookup.datelabel" : "Ret dato",
         "DateTimeLookup.timelabel" : "Ret klokkeslæt",
         "downloadMeterData" : "Downloader målerdata.",
         "scanFailedConnection" : "Scanning mislykkedes. Opret forbindelse til serveren.",
         "sortFailedConnection" : "Sortering mislykkedes. Opret forbindelse til serveren.",
         "searchFailedConnection" : "Søgning mislykkedes. Opret forbindelse til serveren.",
         "serverOnlyModeDownload" : "Download af aktuel arbejdsliste mislykkedes.  Ressource er markeret som serveOnlyMode.",
         "reloadingWorkListProgress" : "Genindlæser arbejdsliste ({0} %).",
         "numericFieldError" : "Angiv en numerisk værdi i det forrige felt",
         "errorGrantingPermissions" : "Fejl ved tildeling af tilladelser til applikationen.  Prøv igen.",
         "firstLookUpDownload" : "Opslagsdataene til denne app skal downloades. Download nu eller senere?",
         "refreshLookUpDownload" : "Opslagsdata er delvist downloadet. Klik på Prøv igen for at downloade de resterende opslagsdata. Klik på Nulstil for at opfrisk alle opslagsdataene. Klik på Luk, hvis du er færdig med at downloade opslagsdata.",
         "undoNotAuthorized" : "Du kan ikke fortryde disse ændringer. Kontakt systemadministratoren for at få flere oplysninger.",
         "offilineActionNotAuthorized" : "Din forbindelse er afbrudt. Genopret forbindelsen for at udføre denne handling.",
         "LogLocation" : "Logfiler findes her: ",
         "NetworkChanged" : "Enhedsnetværk er ændret til {0}-forbindelse",
         "Cellular" : "Mobil",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Enhedsnetværk er ændret til offlinetilstand",
         "pushModalNext" : "Næste",
         "pushModalDismiss" : "Luk",
         "pushModalOpen" : "Åbn",
         "pushModalNotification" : "Notifikationer",
         "pushModalNoData" : "Ingen data",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Kan ikke nå server. Lokal validering mislykkedes med de givne legitimationsoplysninger. Kontrollér legitimationsoplysningerne. Hvis du er førstegangsbruger, skal du kontrollere serverforbindelsen og prøve igen.",
         "localMapUrlDontExist" : "Kortfilen {0} til denne oversigt er ikke tilgængelig. Kontrollér, at filen findes på din enhed. Kontakt systemadministratoren, hvis problemet opstår igen.",
         "jsonException" : "Der opstod en undtagelse i forbindelse med behandlingen af JSON-data. Gennemse logfilerne.",
         "unableToInstantiate" : "Kan ikke oprette forekomst af et kort med typen {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Din GPS-placering er uden for kortet",
         "noCoordinates" : "Der er ingen records med koordinater. Uden koordinater kan markeringer ikke aftegnes på kortet.",
         "myLocation" : "Min placering",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Kortvejledninger er ikke tilgængelige. Prøv igen senere.",
         "{0} route and directions were saved to your device." : "Rute og vejledning blev gemt på din enhed: {0}.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Kan ikke gemme rute og vejledning på din enhed. Kontakt systemadministratoren, hvis problemet opstår igen.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Den aktuelle appversion understøtter ikke kort. Kontakt administratoren.",
         "Downloading map information" : "Downloader kortoplysninger",
         "Downloading map information failed" : "Downloadning af kortoplysninger mislykkedes",
         "Downloading map information complete" : "Kortoplysninger er downloadet",
         "noNativeMap" : "Den aktuelle appversion understøtter ikke offline kort. Kontakt administratoren.",
         "offNetForMapOnline" : "Onlinekort kunne ikke hentes. Kontrollér netværksforbindelsen, og prøv igen.",
         "currentLocation" : "Aktuel placering",
         "The current map shows the markers for the first {0} records." : "Det aktuelle kort viser markørerne for de første {0} records.",
         "invalidProviderUrl" : "Kan ikke vise kort. Det er muligt, at værdien for providerURL-egenskaben er ugyldig. Kontakt administratoren.",
         "noMapManagerFound" : "Der er ikke noget fundet mobilaktiveret kort for dit site, {0}. Kontakt administratoren.",
         "errorLoadingLayer" : "Fejl ved indlæsning af lag [{0}]. Undersøg, om URL'en er korrekt. Hvis der er aktiveret sikkerhed i Kortadministration, skal du kontrollere legitimationsoplysningerne. Kontakt administratoren.",
         "errorLoadingSomeLayer" : "Visse services kunne ikke indlæses. Kontakt administratoren.",
         "deviceIsOffline" : "Enheden er offline. Du skal oprette forbindelse til et netværk for at downloade kortet.",
         "downloadInterrupted" : "Enheden er offline. Du skal oprette forbindelse til et netværk for at fuldføre downloadningen",
         "errorUnregisterReplica" : "Registreringen af replikaet kunne ikke fjernes. Kontrollér forbindelsen, og prøv igen.",
         "noOfflineDataToShow" : "Du har ingen offlinedata at indlæse. Opret forbindelse til et netværk, download et offlinekort, og prøv igen.",
         "lastSyncLabel" : "Sidste synkronisering: {0}",
         "lastSyncExpires" : "Udløber om {0} dag(e)",
         "lastSyncExpired" : "Dine data er udløbet. En synkronisering er påkrævet.",
         "errorCreatingReplica" : "Det var ikke muligt at oprette replikaet for laget: {0}. Kontakt administratoren. ",
         "errorReplicaStatus" : "Det var ikke muligt at kontrollere status på replika: {0}",
         "errorDeletingReplica" : "Det var ikke muligt at slette replikaet for laget: {0}. Kontakt administratoren. ",
         "errorSyncingReplica" : "Det var ikke muligt at synkronisere replikaet for laget: {0}. Kontakt administratoren. ",
         "runningOfflineMode" : "Enheden viser offlinekortet. Du skal skifte til online for at downloade et kort.",
         "errorIdentifyLayer" : "Det var ikke muligt at identificere detaljer på laget: {0}. Kontakt administratoren. ",
         "featureIsNotLinked" : "Den valgte funktion er ikke linket til en record. Kontakt administratoren. ",
         "gpsNotAvailable" : "GPS er ikke aktiveret, og der er ingen startkoordinater i Kortadministration. Kontakt administratoren. ",
         "featureDoesNotHaveLinkAttr" : "Den valgte funktion indeholder ikke linkattributten: {0}. Kontakt administratoren. ",
         "bingMapsKeyMissing" : "Der er ikke angivet nogen Bing Maps-nøgle. Kontrollér konfigurationen af Kortadministration.",
         "noSupportForGoogleMaps" : "Der er ingen understøttelse af Google Maps i denne version.",
         "meters" : "Meter.",
         "kms" : "kilometer.",
         "feet" : "Fod.",
         "miles" : "Mil.",
         "yards" : "Yard.",
         "square_feet" : "Kvadratfod.",
         "square_miles" : "Kvadratmil.",
         "square_yards" : "Kvadratyard.",
         "square_meters" : "Kvadratmeter.",
         "square_kms" : "Kvadratkilometer.",
         "acres" : "Acre.",
         "hectares" : "Hektar.",
         "errorSaveSketch" : "Det var ikke muligt at gemme skitsen. Kontakt administratoren.",
         "errorLoadSketch" : "Det var ikke muligt at indlæse de gemte skitser. Kontakt administratoren.",
         "creatingReplica" : "Oprette replika for servicen {0}",
         "syncReplica" : "Synkronisér replika for servicen {0}",
         "errorSyncReplica" : "Det var ikke muligt at synkronisere offlineområdet. Kontakt administratoren.",
         "checkingReplica" : "Afventer kortreplika #{0}",
         "updatingLocalDB" : "Opdaterer lokale data",
         "updatingFeaturesCountLocalDB" : "Opdaterer funktioner {0}%",
         "downloadingMap" : "Downloader {0}",
         "savingMap" : "Gemmer kortservice {0}",
         "savingReplica" : "Gemmer replikadata, funktioner, der skal tilføjes: {0}",
         "loadingTiles" : "Indlæser fliser {0}",
         "loadingFeatures" : "Indlæser faciliteter {0}",
         "preparingFeatures" : "Forbereder lag",
         "loadingTilesGeneric" : "Indlæser fliser",
         "downloadingReplica" : "Replika oprettet, downloader ...",
         "limitFeaturesReached" : "Kort er ikke fuldstændig tegnet. Grænsen for funktioner er nået: {0}. Zoom ind på et mindre område",
         "loadingOfflineMap" : "Indlæser offlinedata.",
         "errorDownloadingMap" : "Der var ikke muligt at downloade kortet. Kontakt administratoren. ",
         "syncStep1" : "Trin 1: Slet ikke-tilknyttede replikaer",
         "syncStep2" : "Trin 2: Synkronisér replikaer",
         "syncStep3" : "Trin 3: Download nye replikaer",
         "syncStep4" : "Trin 4: Downloader metadata til de nye replikaer",
         "localMapNotConfigured" : "Offlinekort, der ikke er konfigureret i Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "Rapportering om lokalitet for brugeren er afbrudt. Aktivér app-funktionen til lokalitetsservices, og log af og på igen for at aktivere GPS-sporing.",
         "gpsTimeout" : "Tidsfrist udløbet under forsøg at bestemme din GPS-placering.  Forsøg værdien af egenskaben si.GPS.timeout.",
         "unableAcquireGPS" : "GPS ikke tilgængelig. Kan ikke finde din GPS-placering.",
         "gpsPermission" : "Appen har nægtet GPS-tilladelse.  Giv tilladelse til at indsamle GPS-data, og genstart appen.",
});
