/* === Black Circle Cross Button ==*/
.mblDomButtonBlackCircleCross {
	position: relative;
	width: 29px;
	height: 29px;
}
.mblDomButtonBlackCircleCross > div {
	position: relative;
	top: 3px;
	left: 3px;
	width: 23px;
	height: 23px;
	background-image: -webkit-gradient(linear,0% 0%,0% 100%,from(#2c2c2c),to(#171717));
	background-image: -webkit-linear-gradient(top,  #2c2c2c 0%,#171717 100%); /* Chrome10+,Safari5.1+ */
	border-radius: 12px;
}
.mblDomButtonBlackCircleCross > div > div {
	position: relative;
	top: 2px;
	left: 2px;
	width: 19px;
	height: 19px;
	border-radius: 10px;
}
.mblDomButtonBlackCircleCross > div > div > div {
	position: absolute;
	top: 8px;
	left: 2px;
	width: 15px;
	height: 3px;
	margin: 0px;
	font-size: 1px;
	border-style: none;
	background-color: white;
	-webkit-transform: rotate(45deg);
	border-radius: 1px;
}
.mblDomButtonBlackCircleCross > div > div > div > div {
	position: absolute;
	top: -6px;
	left: 6px;
	width: 3px;
	height: 15px;
	margin: 0px;
	font-size: 1px;
	background-color: white;
	border-radius: 1px;
}
