<?xml version="1.0" encoding="UTF-8"?>
<layout id="WorkListItem" width="100">
	<row id="row_0">
		<column colspan="2" columnid="item1" id="item1_column"/>
		<column colspan="7" columnid="item2" id="item2_column" offset="1" valign="top"/>
		<column colspan="2" columnid="button1" halign="right" id="button1_column" rowspan="3"/>
	</row>
	<row id="row_1">
		<column colspan="10" columnid="item3" id="item3_column"/>
	</row>
	<row id="row_2">
		<column colspan="2" columnid="item5" id="item5_column"/>
		<column colspan="5" columnid="item6" id="item6_column"/>
		<column colspan="2" columnid="item4" halign="right" id="item4_column"/>
	</row>

</layout>
