.mblScaleOut.mblOut {
	-webkit-animation-duration: .5s;
	-webkit-animation-name: mblScaleOutOut;
	-webkit-animation-timing-function: ease-in;
}
.dj_android .mblScaleOut.mblOut {
	-webkit-animation-name: mblScaleOutOutAndroid;
}
.mblScaleOut.mblIn {
	z-index: -100;
	-webkit-animation-duration: .5s;
	-webkit-animation-name: mblScaleOutIn;
	-webkit-animation-timing-function: ease-in;
}
@-webkit-keyframes mblScaleOutOut {
	from {
		-webkit-transform: scale(1.0);
		opacity: 1;
	}
	to {
		-webkit-transform: scale(0.0);
		opacity: 0;
	}
}
@-webkit-keyframes mblScaleOutOutAndroid {
	from { -webkit-transform: scale(1.0); }
	to { -webkit-transform: scale(0.0); }
}
@-webkit-keyframes mblScaleOutIn {
	from { -webkit-transform: scale(1.0); }
	to { -webkit-transform: scale(1.0); }
}
