<?xml version="1.0" encoding="UTF-8"?>
<layout id="ItemList" width="100">
   <row id="row_0">
      	<column colspan="5" columnid="item1" id="item1_column"/>
		<column colspan="7" columnid="item2" id="item2_column"/>
      <!-- column columnid="button1" colspan="2" rowspan="3" halign="right"/-->
   </row>
	<row id="row_1">
		<column colspan="5" columnid="item3" id="item3_column"/>
		<column colspan="7" columnid="item4" id="item4_column"/>
	</row>
	<row id="row_2">
		<column colspan="5" columnid="item5" id="item5_column"/>
		<column colspan="7" columnid="item6" id="item6_column"/>
	</row>
	<row id="row_3">
		<column colspan="5" columnid="item7" id="item7_column"/>
		<column colspan="7" columnid="item8" id="item8_column"/>
	</row>	
</layout>
