/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* Classes for iOS icons used in headers. */

.mblHeading .mblDomButtonIdxHeadingHelpIcon,
.mblHeading .mblDomButtonIdxHeadingGuideIcon, /* For layout design/debugging */
.mblHeading .mblDomButtonIdxHeadingMenuIcon,
.mblHeading .mblDomButtonIdxHeadingSearchIcon,
.mblHeading .mblDomButtonIdxHeadingShareIcon,
.mblHeading .mblDomButtonIdxHeadingUserIcon {
		background-image: url(images/headerIcons.png);
}

.mblHeading .mblDomButtonIdxHeadingHelpIcon {
	background-position:  -1px -2px; height: 32px; width: 30px;
}
.mblHeading .mblDomButtonIdxHeadingGuideIcon {
	background-position:  -1px -34px; height: 32px; width: 30px;
}
.mblHeading .mblDomButtonIdxHeadingMenuIcon {
	background-position:  -1px -130px; height: 32px; width: 30px;
}
.mblHeading .mblDomButtonIdxHeadingSearchIcon {
	background-position:  -1px -162px; height: 32px; width: 30px;
}
.mblHeading .mblDomButtonIdxHeadingShareIcon {
	background-position:  -1px -258px; height: 32px; width: 30px;
}
.mblHeading .mblDomButtonIdxHeadingUserIcon {
	background-position:  -1px -354px; height: 32px; width: 30px;
}

.mblTooltip.mblIdxHeadingDropDown {
	border: 1px solid #000;
	border-radius: 8px;
	border-top-right-radius: 5px 8px;
	background-image: -webkit-linear-gradient(bottom, #070b13, #030b1a 89%, #575f72); 
	opacity: 1;
	box-shadow: 0 10px 25px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.35);
	padding: 5px;
}
.mblTooltip.mblIdxHeadingDropDown .mblTooltipArrow {
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	border-bottom-width: 0;
	border-right-width: 0;
	height: 15px;
	width: 15px;
	-webkit-transform-origin: left bottom 0;
	background-color: transparent;
	-webkit-transform: translate(-4px,0) rotate(45deg);
	background-image: -webkit-linear-gradient(bottom right, transparent, transparent 40%, #4e5669 40%, #51596c 42%, rgba(87,95,114,1) 53%, rgba(87,95,114,0.8) 53%, #C9CBD0);
}
.mblTooltip.mblIdxHeadingDropDown .mblTooltipInnerArrow {
	display: none;
}
.mblTooltip.mblIdxHeadingDropDown .mblListItem {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #000000;
	padding: 0 12px;
	outline: none;
	border-bottom: 1px solid #e0e0e0;
}
.mblTooltip.mblIdxHeadingDropDown .mblListItem:last-child {
	border-bottom-width: 0;
}
.mblTooltip.mblIdxHeadingDropDown .mblListItemSelected {
	color: #ffffff;
	background-image: -webkit-linear-gradient(bottom, #0076a3, #269bc9); 
}
.mblTooltip.mblIdxHeadingDropDown .mblListItemRightIcon{
	display: none;
}