/* === Red Circle Minus Buttons ==*/
.mblDomButtonRedCircleMinus {
	position: relative;
	width: 29px;
	height: 29px;
}

.mblDomButtonRedCircleMinus > div {
	position: relative;
	top: 2px;
	left: 2px;
	width: 24px;
	height: 24px;
	border-radius: 12px;
	background: -webkit-gradient(linear, left top, left bottom, from(#fa5054), to(#ca1b2c));
}
.mblDomButtonRedCircleMinus > div > div {
	position: relative;
	top: 2px;
	left: 2px;
	width: 18px;
	height: 18px;
	border-radius: 9px;
	
}
.mblDomButtonRedCircleMinus > div > div > div {
	position: absolute;
	top: 9px;
	left: 2px;
	width: 16px;
	height: 3px;
	margin: 0px;
	font-size: 1px;
	background: #fff;
	border-radius: 1px;
	box-shadow: 0 0 3px rgba(0,0,0,.35);
}
