<?xml version="1.0" encoding="UTF-8"?>
<layout id="AttachmentsListItem" width="100">
	<row id="row_1">
   		<column colspan="7" columnid="item1" id="item2_column"/>
   		<column colspan="4" columnid="icon" id="item3_column"/>
	</row>
	<row id="row_2">
	    <column colspan="7" columnid="item2" id="icon_column"/>
		<column colspan="4" columnid="item4" id="item4_column"/>	
		
	</row>
	<row id="row_3">
		<column colspan="7" columnid="item5" id="item5_column"/>
		<column colspan="4" columnid="item6" id="item6_column"/>
	</row>
</layout>

