<?xml version="1.0" encoding="UTF-8"?>
<layout id="CalibrationReadings" version="201509030741">
  <row id="row_0">
    <column colspan="12" columnid="reading" id="reading_column"/>
  </row>
  <row id="row_1">
   	<column colspan="1" columnid="statusicon" id="statusicon_column" halign="center"/>
	<column colspan="3" columnid="status" id="status_column"/>
    <column colspan="8" columnid="statusdesc" id="statusdesc_column"/>
  </row>
  <row id="row_2">
    <column colspan="12" columnid="comment" id="comment_column"/>
  </row>
   <row id="row_2">
    <column colspan="12" columnid="noChangeChk" id="noChangeChk_column"/>
  </row>
</layout>
