<?xml version="1.0" encoding="UTF-8"?>
<layout id="CopyPlansListItem" version="201506242239" width="100">
   <row id="row_0">
      <column colspan="6" columnid="item15" halign="left"  id="item15_column" />
      <column colspan="3" columnid="item3" halign="right"  id="item3_column" rowspan="5"/>
      <column colspan="3" columnid="item1" halign="right"  id="item1_column" rowspan="5"/>
   </row>
   <row id="row_1">
		<column colspan="6" columnid="item5" id="item5_column"/>
	</row>
	<row id="row_2">
		<column colspan="6" columnid="item8" id="item8_column"/>
	</row>
	<row id="row_3">
		<column colspan="6" columnid="item11" id="item11_column"/>
	</row>
	<row id="row_4">
		<column colspan="6" columnid="item14" id="item14_column"/>
	</row>	    
</layout>
