<?xml version="1.0" encoding="UTF-8"?>
<layout id="DataSheetList" version="201509030741">
  <row id="row_0">
    <column colspan="3" columnid="plannum" id="plannum_column"/>
    <column colspan="6" columnid="desc" id="desc_column"/>
    <column colspan="3" columnid="required" id="required_column" halign="center"/>
  </row>
  <row id="row_1">
    <column colspan="1" columnid="ficon" id="ficon_column" halign="center"/>
    <column colspan="3" columnid="fstatus" id="fstatus_column" halign="left"/>
    <column colspan="8" columnid="fstatusdesc" id="fstatusdesc_column"/>
  </row>
  <row id="row_2">
    <column colspan="1" columnid="licon" id="licon_column" halign="center"/>
    <column colspan="3" columnid="lstatus" id="lstatus_column" halign="left"/>
    <column colspan="8" columnid="lstatusdesc" id="lstatusdesc_column"/>
  </row>
</layout>
