<?xml version="1.0" encoding="UTF-8"?>
<layout id="LaborCraftRateLookupItem">
	<row id="row_0">
		<column colspan="6" columnid="item1" id="item1_column"/>
		<column colspan="6" columnid="item2" id="item2_column"/>
	</row>
	<row id="row_1">
		<column colspan="6" columnid="item3" id="item3_column"/>
		<column colspan="6" columnid="desc1" id="desc1_column"/>
	</row>	
	<row id="row_2">
		<column colspan="6" columnid="item4" id="item4_column"/>
		<column colspan="6" columnid="item5" id="item5_column"/>
	</row>		
	
</layout>
