<?xml version="1.0" encoding="UTF-8"?>
<layout id="MapOfflineAreaList" width="100">
	<row id="row_0">
		<column colspan="7" columnid="item1" id="item1_column"/>	
		<column colspan="1" columnid="item2" halign="right" id="item2_column"/>
		<column colspan="1" columnid="item3" halign="right" id="item3_column"/>
	</row>
	<row id="row_1">
		<column colspan="1" columnid="item4" id="item4_column"/>				
	</row>
	<row id="row_2">
		<column colspan="8" columnid="item5" id="item5_column"/>				
	</row>
	
	
</layout>
