<?xml version="1.0" encoding="UTF-8"?>
<layout id="MeterList" width="100">
   <row id="row_0">
      <column colspan="3" columnid="item1" id="item1_column"/>
	  <column colspan="5" columnid="item2" id="item2_column"/>
	  <column colspan="3" columnid="item3" halign="right" id="item3_column"/>
      <column colspan="1" columnid="button1" halign="right" id="button1_column" rowspan="2"/>
   </row>
	<row id="row_1">
	    <column colspan="3" columnid="item4" id="item4_column"/>
	    <column colspan="5" columnid="item5" id="item5_column"/>
        <column colspan="3" columnid="item6" halign="right" id="item6_column"/>
	</row>
</layout>
