<?xml version="1.0" encoding="UTF-8"?>
<layout id="MultiAssetListItem" version="201508181321" width="100">
   <row id="row_0">
      <column colspan="10" columnid="item1" halign="left" id="item1_column"/>
      <column colspan="2" columnid="checkbox1" halign="right" id="checkbox1_column" rowspan="3"/>
   </row>
   <row id="row_1">
		<column colspan="10" columnid="item2" id="item2_column"/>
   </row>
	<row id="row_2">
		<column colspan="10" columnid="item3" id="item3_column"/>
	</row>
	<row id="row_3">
	  <column colspan="4" columnid="button1" halign="left" id="button1_column" />
      <column colspan="4" columnid="button2" halign="center" id="button2_column" />
      <column colspan="4" columnid="button3" halign="right" id="button3_column" />
   </row>
	
</layout>
