/* if you link this style sheet, dijit/themes/dijit.css must be imported. */
/* dijit.Calendar */
.dijitCalendar {
  padding: 0;
  width: 320px;
  border-radius: 2px;
  text-align: center;
  border: none;
}
.dijitCalendar thead {
  vertical-align: middle;
  background: transparent;
}
.dijitCalendarMonthLabel {
  padding: 2px 4px 0;
  text-shadow: rgba(247, 247, 247, 0.6) 0 1px 0px;
  color: black;
  font-size: 16px;
}
.dijitCalendarMonthMenu .dijitCalendarMonthLabel {
  color: black;
}
.dijitCalendar .dijitDropDownButton .dijitButtonNode {
  padding: 0 3px 0 2px;
  border: none;
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: 0 0 0 transparent;
}
.dijitArrowButtonInner {
  display: none;
}
.dijitCalendarMonthContainer th {
  border-top: 1px solid #999;
}
.dijitCalendarIncrementControl {
  width: 0;
  height: 0;
  border: 5px solid transparent;
}
.dijitCalendarDecrease {
  border-left-width: 0;
  border-right-color: #aaa;
}
.dijitCalendarIncrease {
  border-right-width: 0;
  border-left-color: #aaa;
}
.dijitA11ySideArrow {
  display: none;
}
.dijitCalendarDayLabelTemplate {
  text-align: center;
  text-shadow: rgba(247, 247, 247, 0.6) 0px 1px 0px;
  background-color: transparent;
  font-size: 12px;
  color: black;
  border-bottom: 1px solid #999 !important;
  padding-bottom: 5px !important;
}

.dijitCalendarDayLabel {
	font-size: 11px;
	color: #222;
	font-weight: bold;
}

.dijitCalendarDateTemplate {
  border-bottom: 1px solid #999 !important;
  font-size: 17px;
  font-weight: normal;
  text-align: center;
  border: none;
  background-color: white;
  color: #222;
}
.dijitCalendarDateTemplate:last-child {
  border-right: none;
}
.dijitCalendarDateTemplate .dijitCalendarDateLabel {
  padding: 8px;
  display: block;
  text-decoration: none;
  border: none;
}
.dijitCalendarPreviousMonth .dijitCalendarDateLabel, .dijitCalendarNextMonth .dijitCalendarDateLabel {
  color: #999;
}
.dijitCalendarHoveredDate .dijitCalendarDateLabel {
  color: grey;
}
.dijitCalendarSelectedDate .dijitCalendarDateLabel {
  background: #ddf2f9;
}
.dijitCalendarActiveDate .dijitCalendarDateLabel {
  font-weight: bold;
}
.dijitCalendarYearLabel {
  margin: 0;
  padding: 0;
}
.dijitCalendarSelectedYear {
  font-weight: bold;
  margin-top: 8px;
}
.dijitCalendarPreviousYear {
  float: left;
  margin: 8px 0 0 15px !important;
}
.dijitCalendarNextYear {
	float: right;
	margin: 8px 15px 0 0 !important;
}