/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:10
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO 로그인 오류",
         "Error using SSO Login" : "SSO 로그인 사용 중 오류",
         "" : "",
         "Retry" : "재시도",
         "SSO User Name Error" : "SSO 사용자 이름 오류",
         "Error retrieving the user name from the device" : "디바이스에서 사용자 이름을 검색하는 중 오류",
         "System Data Download Error" : "시스템 데이터 다운로드 오류",
         "Error downloading System Data" : "시스템 데이터 다운로드 중 오류",
         "Username" : "사용자 이름",
         "Password" : "비밀번호",
         "Sign In" : "로그인",
         "Privacy Policy" : "개인정보 보호 정책",
         "Connection Settings" : "연결 설정",
         "My Assigned Inspection" : "내 할당 검사",
         "My Assigned Inspections" : "내 할당 검사",
         "Work I Own" : "내 작업",
         "Records with Errors" : "오류가 있는 레코드",
         "Work Orders Created Locally" : "로컬로 작성된 작업 오더",
         "Search Results" : "검색 결과",
         "Download Work List" : "작업 목록 다운로드",
         "Synchronize Data" : "데이터 동기화",
         "Scan Bar Code" : "바코드 스캔",
         "Map" : "맵",
         "Create Work Order" : "작업 오더 작성",
         "Search" : "검색",
         "Work Order {0}" : "작업 오더 {0}",
         "Asset" : "자산",
         "Location" : "위치",
         "Work Order" : "작업 오더",
         "Status" : "상태",
         "Start" : "시작",
         "Stop" : "중지",
         "Change Status" : "상태 변경",
         "Create Follow-up Work Order" : "후속 작업 오더 작성",
         "Create Work Log Entry" : "작업 로그 항목 작성",
         "Report Labor" : "보고 작업자",
         "Report Tool Usage" : "공구 사용 보고",
         "Remove from List" : "목록에서 제거",
         "Delete Work Order" : "작업 오더 삭제",
         "Inspection WO {0}" : "검사 WO {0}",
         "Capture Signature" : "서명 캡처",
         "Create Follow-Up Work Order" : "후속 작업 오더 작성",
         "Take Photo" : "사진 촬영",
         "Service Address" : "서비스 주소",
         "Complete Work" : "작업 완료",
         "Inspection Tasks" : "검사 태스크",
         "Task" : "태스크",
         "Complete Task" : "태스크 완료",
         "Inspection Form" : "검사 양식",
         "Meters for Assets" : "자산의 미터",
         "Meters for Locations" : "위치의 미터",
         "Attachments" : "첨부",
         "Work Log" : "작업 로그",
         "Actual Labor" : "실제 작업자",
         "Enter By Crew" : "작업조별 입력",
         "Actual Tools" : "실제 공구",
         "Add Tool" : "공구 추가",
         "Pick from Gallery" : "갤러리에서 선택",
         "Created Date" : "작성 날짜",
         "File Name" : "파일 이름",
         "Description" : "설명",
         "Labor Transaction" : "작업자 트랜잭션",
         "Labor" : "작업자",
         "Start Time" : "시작 시간",
         "Select" : "선택",
         "End Time" : "종료 시간",
         "Hours" : "시간",
         "Delete this Labor Transaction" : "이 작업자 트랜잭션 삭제",
         "Review Crew Details" : "작업조 세부사항 검토",
         "Pause Work" : "작업 일시정지",
         "Tap to enter" : "탭하여 입력",
         "Cancel" : "취소",
         "Save" : "저장",
         "Multiple Assets & Locations" : "여러 자산 및 위치",
         "Sequence" : "순서",
         "Asset or Location Details" : "자산 또는 위치 세부사항",
         "Progress" : "진행",
         "Meters" : "미터",
         "Meters for Multiple Assets & Locations" : "다중 자산 &amp; 위치의 미터",
         "Meters for Location" : "위치의 미터",
         "Meters for Asset" : "자산의 미터",
         "Meter Details" : "미터 세부사항",
         "Meter" : "미터",
         "Meter Type" : "미터 유형",
         "New Reading" : "새 표시값",
         "Select from list" : "목록에서 선택",
         "New Reading Date" : "새 표시값 날짜",
         "Rollover" : "롤오버",
         "Delta" : "델타",
         "Notes" : "주",
         "Last Reading" : "최종 표시값",
         "Last Reading Date" : "최종 표시값 날짜",
         "Recorded By" : "레코드 작성자",
         "Task Details" : "태스크 세부사항",
         "Scheduled Start" : "스케줄된 시작",
         "Failure Report" : "장애 보고서",
         "Delete" : "삭제",
         "Select {0}" : "{0} 선택",
         "Done" : "완료",
         "Labor Assignments" : "작업자 할당",
         "Task ID, Labor" : "태스크 ID, 작업자",
         "Labor Assignment Details" : "작업자 할당 세부사항",
         "Craft" : "직종",
         "Skill Level" : "기술 레벨",
         "Crew" : "작업조",
         "Scheduled Date" : "예정일",
         "Vendor" : "공급업체",
         "Contract" : "계약",
         "Planned Materials" : "계획된 자재",
         "Task ID, Item" : "태스크 ID, 품목",
         "Material Details" : "자재 세부사항",
         "Item" : "품목",
         "Quantity" : "수량",
         "Line Type" : "라인 유형",
         "Storeroom" : "창고",
         "Direct Request" : "직접 요청",
         "Planned Tools" : "계획된 공구",
         "Task ID, Tool" : "태스크 ID, 공구",
         "Tool Details" : "공구 세부사항",
         "Tool" : "공구",
         "Material" : "자재",
         "Labor Details" : "작업자 세부사항",
         "Start Date" : "시작 날짜",
         "End Date" : "종료 날짜",
         "Regular Hours" : "정규 시간",
         "Type" : "유형",
         "Revision" : "개정",
         "Premium Pay Code" : "특별 수당 코드",
         "Premium Pay Hours" : "특별 수당 시간",
         "Position" : "직위",
         "Create" : "작성",
         "Crew Details" : "작업조 세부사항",
         "Review" : "검토",
         "Actual Materials" : "실제 자재",
         "Add Material" : "자재 추가",
         "Bin" : "저장소",
         "Rotating Asset" : "순환 자산",
         "Created By" : "작성자",
         "Work Log Entry" : "작업 로그 항목",
         "Display to Client" : "클라이언트에 표시",
         "Summary" : "요약",
         "Details" : "세부사항",
         "Work Log Details" : "작업 로그 세부사항",
         "Work Order Details" : "작업 오더 세부사항",
         "Scheduled Finish" : "스케줄된 완료",
         "Priority" : "우선순위",
         "FAILURE CLASS" : "장애 클래스",
         "Work Type" : "작업 유형",
         "Classification" : "분류",
         "Classify Work Order" : "작업 오더 분류",
         "Tap to select from list" : "탭하여 목록에서 선택",
         "Classify" : "분류",
         "Clear" : "지우기",
         "This sketch already exists, would you like to overwrite it?" : "이 스케치가 이미 있습니다. 겹쳐쓰시겠습니까?",
         "Close" : "닫기",
         "Overwrite" : "겹쳐쓰기",
         "The current sketch is not saved, would you like to save it?" : "현재 스케치를 저장하지 않았습니다. 저장하시겠습니까?",
         "No" : "아니오",
         "Yes" : "예",
         "Do you want to delete the sketch selected?" : "선택된 스케치를 삭제하시겠습니까?",
         "The current sketch is not saved, would you like to save it before load?" : "현재 스케치를 저장하지 않았습니다. 로드하기 전에 저장하시겠습니까?",
         "Some required fields are empty. Specify the missing information." : "일부 필수 필드가 비어 있습니다. 누락 정보를 지정하십시오.",
         "Ok" : "확인",
         "Complete the work order?" : "작업 오더를 완료하시겠습니까?",
         "OK" : "확인",
         "The work order will be removed from this list." : "이 목록에서 작업 오더가 제거됩니다.",
         "This work order has not been sent to the server. Do you want to delete it?" : "이 작업 오더가 서버에 전송되지 않았습니다. 삭제하시겠습니까?",
         "Stop the timer on work order {0} before you start the timer on this work order." : "이 작업 오더에서 타이머를 시작하기 전에 작업 오더 {0}에서 타이머를 중지하십시오.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "이 작업 오더의 작업 타이머가 실행 중입니다. 작업 오더를 완료하시겠습니까?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "작업 오더 {0}의 작업 타이머가 실행 중입니다. 작업 오더를 취소하시겠습니까?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "{1} 작업 오더의 {0} 태스크의 작업 타이머가 실행 중입니다. 작업 오더를 완료하시겠습니까?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "{1} 작업 오더의 {0} 태스크의 작업 타이머가 실행 중입니다. 작업 오더를 취소하시겠습니까?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "{0} 액티비티에 대한 작업 타이머, 즉, {1} 작업 오더의 태스크가 실행 중입니다. 작업 오더를 완료하시겠습니까?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "{0} 액티비티에 대한 작업 타이머, 즉, {1} 작업 오더의 태스크가 실행 중입니다. 작업 오더를 취소하면 작업자 트랜잭션이 삭제됩니다. 작업 오더를 취소하시겠습니까?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "선택한 작업자, 직종, 스킬 레벨, 공급업체, 계약 조합이 디바이스의 현재 데이터와 일치하지 않습니다. 계속하시겠습니까?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "자산이 {0} 위치에 있습니다. 현재 위치를 {1} 위치로 교체하시겠습니까? 현재 자산을 업데이트하지 않으려면 닫기를 클릭하십시오.",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "지정된 자산에 위치가 없습니다. 현재 위치를 지우시겠습니까? 현재 자산을 업데이트하지 않으려면 닫기를 클릭하십시오.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "지정된 위치가 {0} 자산의 위치와 일치하지 않습니다. 현재 자산을 지우시겠습니까? 현재 위치를 업데이트하지 않으려면 닫기를 클릭하십시오.",
         "Materials & Tools" : "자재 &amp; 공구",
         "Materials" : "자재",
         "Tools" : "공구",
         "Status Date" : "상태 날짜",
         "New Status" : "새 상태",
         "Memo" : "메모",
         "Map of Work Orders" : "작업 오더 맵",
         "Sketch Settings" : "스케치 설정",
         "Clear Sketch" : "스케치 지우기",
         "Download Offline Maps" : "오프라인 맵 다운로드",
         "Switch to Offline Map" : "오프라인 맵으로 전환",
         "Switch to Online Map" : "온라인 맵으로 전환",
         "List Offline Maps" : "오프라인 맵 나열",
         "Map Layers" : "맵 계층",
         "Map Sketch" : "맵 스케치",
         "Hide WO Details" : "WO 세부사항 숨기기",
         "Show WO Details" : "WO 세부사항 표시",
         "WO#" : "WO#",
         "Directions" : "방향",
         "Search Work Orders" : "작업 오더 검색",
         "Scheduled Start Date Range" : "스케줄된 시작 날짜 범위",
         "Tap to enter start date range" : "탭하여 시작 날짜 범위 입력",
         "Tap to enter end date range" : "탭하여 종료 날짜 범위 입력",
         "Report by Crew" : "작업조별 보고",
         "Crew Labor Details" : "작업조 작업 세부사항",
         "Crew Tool Details" : "작업조 공구 세부사항",
         "Load Offline Maps" : "오프라인 맵 로드",
         "Offline Maps" : "오프라인 맵",
         "Measures" : "측정",
         "Measure Length Unit" : "길이 측정 단위",
         "Measure Area Unit" : "영역 측정 단위",
         "Save Sketch" : "스케치 저장",
         "Sketch Name" : "스케치 이름",
         "Sketch List" : "스케치 목록",
         "Sketches" : "스케치",
         "Layers" : "계층",
         "List of Features" : "기능 목록",
         "Features" : "기능",
         "Feature Attributes" : "기능 속성",
         "Update Work Order Asset" : "작업 오더 자산 업데이트",
         "Attributes" : "속성",
         "Work Order Status" : "작업 오더 상태",
         "Task Status" : "태스크 상태",
         "Select Labor Transaction Type" : "작업자 트랜잭션 유형 선택",
         "Select Asset" : "자산 선택",
         "Select Item" : "품목 선택",
         "Select Labor" : "작업자 선택",
         "Labor, Craft" : "작업자, 직종",
         "Select Tool" : "공구 선택",
         "Select Location" : "위치 선택",
         "Select Crew" : "작업조 선택",
         "Select Service     Address" : "서비스 주소 선택",
         "Select Storeroom" : "창고 선택",
         "Select Rotating Asset" : "순환 자산 선택",
         "Select Premium Pay Code" : "프리미엄 지불 코드 선택",
         "Select Task" : "태스크 선택",
         "Select Bin" : "저장소 선택",
         "Select Work Type" : "작업 유형 선택",
         "Select Log Type" : "로그 유형 선택",
         "Select Value" : "값 선택",
         "Reset Work List" : "작업 목록 재설정",
         "Notifications" : "알림",
         "Enable Offline Mode" : "오프라인 모드 사용",
         "Settings" : "설정",
         "About" : "정보",
         "Log Out" : "로그아웃",
         "Undo Changes" : "변경 실행 취소",
         "Resend Changes" : "변경 재전송",
         "My Notifications" : "내 알림",
         "List of notifications" : "알림 목록",
         "Attachment Details" : "첨부 세부사항",
         "Name" : "이름",
         "Folder" : "폴더",
         "File Type" : "파일 유형",
         "File Size (KB)" : "파일 크기(KB)",
         "Select Folder" : "폴더 선택",
         "Electronic Signature Authentication" : "전자 서명 인증",
         "User Name" : "사용자 이름",
         "User name" : "사용자 이름",
         "Reason for Change" : "변경 이유",
         "Capture Real Signature" : "실제 서명 캡처",
         "Change Time or Date" : "시간 또는 날짜 변경",
         "Version 7.6.4.0" : "버전 7.6.4.0",
         "Build number @build@" : "빌드 번호 20220526_154943-0400 [202205261507]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM, IBM 로고 및 ibm.com은 전세계 여러 국가에 등록된 IBM Corp.의 상표입니다. 기타 제품 및 서비스 이름은 IBM 또는 타사의 상표입니다. 현재 IBM 상표 목록은 웹(www.ibm.com/legal/copytrade.shtml)에 있습니다. 본 프로그램은 프로그램 라이센스 계약에 의하여 라이센스가 부여됩니다. 프로그램을 사용하기 전에 본 계약을 주의 깊게 읽어보십시오. 본 프로그램을 사용하는 경우 귀하는 본 계약에 동의한 것으로 간주됩니다.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Android 및 iOS용 Esri ArcGIS Runtime SDK에서 제공하는 API 맵핑.",
         "Screen Information" : "화면 정보",
         "PPI" : "PPI",
         "Width" : "너비",
         "Height" : "높이",
         "Layout Size" : "레이아웃 크기",
         "Orientation" : "방향",
         "Density" : "밀도",
         "Pane 1 Size" : "분할창 1 크기",
         "Pane 2 Size" : "분할창 2 크기",
         "Refresh System Data" : "시스템 데이터 새로고침",
         "Change Password" : "비밀번호 변경",
         "Refresh Lookup Data" : "검색 데이터 새로고침",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "디바이스에서 검색 데이터를 업데이트합니다. 검색 데이터에는 레코드에 추가될 수 있는 오브젝트(예: 자산 및 위치)가 포함됩니다.",
         "How often changes need to be refresh in days:" : "변경을 새로 고쳐야 하는 빈도(일):",
         "Advanced Settings" : "고급 설정",
         "Download attachments with work list." : "작업 목록과 함께 첨부 파일 다운로드",
         "Connection Behavior" : "연결 동작",
         "Specifies which network connections should enable the application to work online" : "온라인으로 애플리케이션이 작동하는 데 사용할 네트워크 연결 지정",
         "All Types" : "모든 유형",
         "Only WiFi" : "WiFi만 해당",
         "Only Cellular" : "셀룰러만 해당",
         "Track Performance Data" : "성능 추적 데이터",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "이 옵션은 메모리를 사용하므로 디바이스의 성능이 저하될 수 있습니다. 완료되면 성능 추적을 사용하지 않습니다.",
         "Logging" : "로깅",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "이 옵션은 메모리를 사용하므로 디바이스의 성능이 저하될 수 있습니다. 완료되면 로깅을 사용하지 않습니다.",
         "Logging Data" : "로깅 데이터",
         "Enable Error Logging" : "오류 로깅 사용",
         "Enable Info Logging" : "정보 로깅 사용",
         "Enable Debug Logging" : "디버그 로깅 사용",
         "View Transaction Log" : "트랜잭션 로그 보기",
         "Clear Log Data" : "로그 데이터 지우기",
         "Save Log" : "로그 저장",
         "Email Log" : "전자우편 로그",
         "Current password" : "현재 비밀번호",
         "New password" : "새 비밀번호",
         "Confirm password" : "비밀번호 확인",
         "Change" : "변경",
         "Recover App Data" : "애플리케이션 데이터 복구",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "애플리케이션 로그인에 마지막으로 사용했던 비밀번호를 입력하십시오. 이 비밀번호가 없는 경우 로그인하려면 애플리케이션을 재설정해야 합니다.",
         "Previous password" : "이전 비밀번호",
         "Recover" : "복구",
         "Reset" : "재설정",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "경고! 디바이스의 모든 애플리케이션 데이터가 삭제됩니다. 서버로 전송되지 않은 모든 데이터가 유실됩니다.",
         "Continue" : "계속",
         "Performance Data" : "성능 데이터",
         "Enable Performance Tracking" : "성능 추적 사용",
         "Clear Performance Data" : "성능 데이터 지우기",
         "Email Report" : "전자우편 보고서",
         "Downloading lookup data." : "검색 데이터를 다운로드 중입니다.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "검색 데이터를 다운로드할 수 없습니다. 온라인 상태일 때 설정 &gt; 검색 데이터 새로 고치기로 이동하십시오.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "대량 데이터를 다운로드하는 경우 작업 목록을 다시 로드하는 데 시간이 걸립니다. 계속하시겠습니까?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "검색 데이터를 다운로드할 수 없습니다. 연결되면 설정 &gt; 검색 데이터 새로고침으로 이동하십시오.",
         "Downloading system data." : "시스템 데이터를 다운로드 중입니다.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "이 애플리케이션의 검색 데이터를 다운로드해야 합니다. 지금 다운로드하시겠습니까 아니면 나중에 하시겠습니까?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "검색 데이터가 부분적으로 다운로드되었습니다. 나머지 검색 데이터를 다운로드하려면 재시도를 클릭하십시오. 검색 데이터 모두를 새로고치려면 재설정을 클릭하십시오. 검색 데이터의 다운로드가 완료되었으면 닫기를 클릭하십시오.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "브라우저에서 실행 중인 경우 검색당 최대 200개의 레코드가 다운로드됩니다.",
         "Later" : "나중에",
         "Now" : "지금",
         "Click Changes to download only lookup data changes." : "변경사항을 클릭하여 검색 데이터 변경사항만 다운로드하십시오.",
         "Click All to download all the lookup data." : "모두를 클릭하여 모든 검색 데이터를 다운로드하십시오.",
         "Click Cancel to cancel the lookup download." : "취소를 클릭하여 검색 다운로드를 취소하십시오.",
         "Which refresh do you want to perform?" : "어떤 새로고침을 수행하시겠습니까?",
         "All" : "모두",
         "Changes" : "변경",
         "Click Changes to download only the system data changes." : "변경사항을 클릭하여 시스템 데이터 변경사항만 다운로드하십시오.",
         "Click All to download all the system data." : "모두를 클릭하여 모든 시스템 데이터를 다운로드하십시오.",
         "Click Cancel to cancel the system download." : "취소를 클릭하여 시스템 다운로드를 취소하십시오.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "브라우저에서 실행 중인 경우 시스템당 최대 200개의 레코드가 다운로드됩니다.",
         "cancel" : "취소",
         "Do you want to close the app?" : "애플리케이션을 닫으시겠습니까?",
         "Do you want to log out of the app?" : "애플리케이션에서 로그아웃하시겠습니까?",
         "Change Duration" : "기간 변경",
         "Do you want to stop downloading work list records?" : "작업 목록 레코드 다운로드를 중지하시겠습니까?",
         "Changes that have not been sent to the server will be discarded." : "서버로 전송되지 않은 변경사항을 버립니다.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "레코드를 찾을 수 없습니다. 오프라인으로 작업 중인 경우 온라인에서 작업 오더에 액세스할 때 작업 목록을 다운로드해 보십시오.",
         "Multiple notification were recieved. Go to notification view to access them." : "다중 알림을 수신했습니다. 알림에 액세스하려면 알림 보기로 이동하십시오.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "열기",
         "MessageText" : "메시지 텍스트",
         "Application Would Like to Use Your Current Location" : "애플리케이션에서 현재 위치를 사용하고자 함",
         "Do Not Allow" : "허용하지 않음",
         "This map is already downloaded, would you like to delete or sync it?" : "이 맵은 이미 다운로드되었습니다. 삭제하거나 동기화하시겠습니까?",
         "Sync" : "동기화",
         "Are you sure you want to download this record?" : "이 레코드를 다운로드하시겠습니까?",
         "Your offline data expired, a sync is required." : "오프라인 데이터가 만료되었으므로, 동기화해야 합니다.",
         "Go To Sync" : "동기화로 이동",
         "primaryResourceSingleLabel" : "작업 오더",
         "primaryResourcePluralLabel" : "작업 오더",
         "endtimebeforestarttime" : "종료 시간은 시작 시간 이후여야 합니다. 나중 시간을 지정하십시오.",
         "startdateisrequired" : "작업이 시작된 날짜를 지정하십시오.",
         "durationlongerthantimes" : "시간 값은 시작 시간과 종료 시간 사이의 기간보다 큽니다. 시간 값을 정정하십시오.",
         "errorwhilesavinglabor" : "작업자 트랜잭션을 저장할 수 없습니다.",
         "errornocraftfound" : "작업자 코드의 기본 직종 레코드를 정의해야 합니다. 관리자에게 문의하십시오.",
         "errornolaborfound" : "작업자 레코드가 없습니다. 엔터프라이즈 시스템에 해당 개인의 작업자 레코드를 정의해야 합니다.",
         "errorwhilesavingworkorder" : "작업 오더를 저장할 수 없습니다.",
         "noworkorderfound" : "작업 오더를 찾을 수 없습니다.",
         "workordernotincurrentlist" : "타이머가 이 목록에 표시되지 않는 작업 오더에서 시작되었습니다. 기타 작업 목록으로 전환하고 해당 작업 오더의 타이머를 먼저 중지하십시오.",
         "invalidduration" : "시간을 지정하십시오.",
         "invalidstatustransition" : "작업 오더 상태를 {0}에서 {1}(으)로 변경할 수 없습니다.",
         "nomaxvaluefound" : "외부 값을 분석할 수 없습니다.",
         "invalidexternalvalue" : "유효하지 않은 외부 값이 있습니다.",
         "invalidLineType" : "이 디바이스에 지정된 라인 유형이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidItem" : "이 디바이스에 지정된 품목이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidBin" : "품목, 저장소, 창고 결합이 올바르지 않습니다. 항목을 확인하십시오.",
         "invalidStoreroom" : "창고를 찾을 수 없습니다. 항목을 확인하십시오.",
         "materialQuantityPositive" : "양의 수량을 지정하십시오.",
         "invalidTask" : "이 디바이스에 지정된 태스크 ID가 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "noItemFound" : "유효한 품목을 지정하십시오.",
         "noStoreroomFound" : "유효한 창고를 지정하십시오.",
         "invalidLabor" : "이 디바이스에 지정된 작업 값이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidCraft" : "이 디바이스에 지정된 전문기술이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidSkillLevel" : "이 디바이스에 지정된 스킬 레벨이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidVendor" : "이 디바이스에 지정된 공급업체가 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidLaborTransType" : "이 디바이스에서 지정된 작업자 트랜잭션 유형을 찾을 수 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidContract" : "이 디바이스에 지정된 계약 값이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidRotatingAsset" : "이 디바이스에 지정된 자산이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidlabordatetime" : "실제 작업자에 대해 지정된 날짜 및 시간이 정의된 허용 한도보다 큽니다.",
         "rotatingAssetRequired" : "순환 자산을 지정해야 합니다.",
         "invalidWorktype" : "작업 유형을 찾을 수 없습니다. 항목을 확인하십시오.",
         "invalidPremiumPayCode" : "지정된 프리미엄 지불 코드를 이 디바이스에서 찾을 수 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidLogType" : "이 디바이스에 지정된 로그 유형이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "applicationName" : "IBM Maximo Inspector",
         "invalidLocation" : "이 디바이스에 지정된 위치가 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidAsset" : "이 디바이스에 지정된 자산이 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidTool" : "이 디바이스에 지정된 공구가 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "invalidCrew" : "이 디바이스에 지정된 작업조가 없습니다. ID가 올바른지 확인하거나 온라인일 때 데이터를 새로고치십시오.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "공구의 시간 값이 작업조의 시간 값 이하여야 합니다.",
         "additionaDataAssetDownload" : "작업조로 보고하려면 설정 &gt; 검색 데이터 새로 고치기로 이동하고 다시 시도하십시오.",
         "starttimeisrequired" : "시작 시간을 지정하십시오.",
         "endtimeisrequired" : "종료 시간을 지정하십시오.",
         "cannotspecifyendtimewithoutenddate" : "종료 날짜를 지정하거나 종료 시간을 제거하십시오.",
         "statusDateinFuture" : "마지막 상태 변경 날짜({0}) 이후의 날짜를 지정하십시오.",
         "failureClass" : "장애 클래스",
         "failureClassData" : "장애를 보고하려면 설정 &gt; 검색 데이터 새로 고치기로 이동하고 다시 시도하십시오.",
         "selectFailureClassLabel" : "{0} 선택",
         "newReadingNaN" : "{0} 값이 유효한 숫자가 아닙니다.",
         "invalidNewReading" : "새 표시값을 입력하십시오.",
         "newReadingLowerThan" : "최종 표시값보다 큰 표시값을 입력하거나 롤오버를 선택하십시오.",
         "newReadingLowerThanNoRollover" : "최종 표시값보다 큰 표시값을 입력하거나 델타를 선택하십시오.",
         "readingsCannotExceedRollover" : "롤오버 값 {0}보다 작은 표시값을 입력하십시오.",
         "WEBLINK" : "웹 링크",
         "newReadingBelowZero" : "0 이상인 표시값을 입력하십시오.",
         "newReadingInFuture" : "미래의 날짜는 허용되지 않습니다.",
         "downloadGenericError" : "첨부 파일을 다운로드할 수 없습니다. 나중에 다시 시도하십시오.",
         "downloadGenericNestedError" : "첨부 파일을 다운로드할 수 없습니다. {0}",
         "measure" : "KB",
         "uploadLimit" : "첨부 파일이 너무 큽니다.",
         "nolookupdata" : "검색 데이터가 디바이스에 저장되지 않습니다. 온라인 상태인 경우 설정 \u003E 검색 데이터 새로고침으로 이동하십시오.",
         "tapToEnter" : "탭하여 입력",
         "selectFromList" : "목록에서 선택",
         "tapToSelect" : "탭하여 선택",
         "itemsforscan" : "자산 {0}에 대한 작업 오더",
         "sketchHandlerErrorDelete" : "스케치를 삭제할 수 없습니다.",
         "sketchHandlerErrorSave" : "스케치를 저장할 수 없습니다.",
         "okbutton" : "확인",
         "continuebutton" : "계속",
         "cancelbutton" : "취소",
         "clearbutton" : "값 지우기",
         "invaliddatetime" : "지정된 시간 및 날짜가 유효하지 않습니다.",
         "invaliddate" : "지정된 날짜가 유효하지 않습니다.",
         "invalidtime" : "지정된 시간이 유효하지 않습니다.",
         "invalidinteger" : "{0} 값이 유효한 정수가 아닙니다",
         "invaliddecimal" : "{0} 값이 유효한 소수점이 아닙니다.",
         "Invalid user credentials." : "입력한 사용자 이름 및 비밀번호 조합이 유효하지 않습니다.",
         "serverunreachable" : "MobileFirst 서버에 연결할 수 없습니다. 응답 코드: ",
         "Unable to authenticate on server for first authentication" : "사용자 이름 및 비밀번호를 유효성 검증할 수 없습니다. 서버에 연결하고 다시 시도하십시오.",
         "Unable to authenticate user on both server and locally" : "서버와 로컬 모두에서 사용자를 인증할 수 없습니다.",
         "Could not connect to maximo server." : "Maximo 서버에 연결할 수 없습니다.",
         "Could not connect to mobilefirst server" : "MobileFirst 서버에 연결할 수 없습니다.",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "어댑터를 찾을 수 없습니다. 모든 어댑터가 MobileFirst 서버에 배치되었는지 확인하십시오.",
         "Login request timed out. Make sure the server is running and accessible" : "로그인 요청 제한시간이 초과되었습니다. 서버가 실행 중이며 액세스 가능한지 확인하십시오.",
         "InitialServerCheckFail" : "서버에 연결할 수 없습니다. 이전에 이 디바이스에 로그인했었다면 계속 로그인할 수 있습니다.",
         "Error loading user information." : "사용자 정보를 다운로드할 수 없어 로그인에 실패했습니다. 다시 시도하거나 관리자에게 문의하십시오.",
         "Unable to change the password. The old password passed was wrong." : "현재 비밀번호 값이 올바르지 않으므로 비밀번호를 변경할 수 없습니다.",
         "No user ever logged in, no need to change password" : "이 애플리케이션의 사용자 목록이 비어 있습니다. 비밀번호를 변경할 수 없습니다.",
         "Current user have never logged in, no need to change password" : "이 애플리케이션의 사용자 목록에 현재 사용자에 대한 항목이 없습니다. 비밀번호를 변경할 수 없습니다.",
         "failedDownloadSystemData" : "시스템 데이터를 다운로드하지 못했습니다. 애플리케이션을 다시 시작하고 로그인을 다시 시도하십시오. 문제가 지속되면 관리자에게 문의하십시오.",
         "hoursandminutes" : "시간 및 분",
         "date" : "날짜",
         "storeNotFound" : "이름이 {0}인 저장소를 찾을 수 없음",
         "incompatiblevalueandtype" : "{1} 유형의 {0} 값이 호환 불가능함",
         "time" : "시간",
         "sortby" : "정렬 기준: {0}",
         "norecords" : "표시할 레코드가 없습니다.",
         "lastupdatetext" : "마지막 업데이트 날짜:",
         "Error loading clock server." : "서버 시간을 로드할 수 없어 로그인에 실패했습니다. 다시 시도하거나 관리자에게 문의하십시오.",
         "downloadStarting" : "다운로드 시작 중",
         "downloadRefreshList" : "작업 오더를 활발하게 편집 중인 경우 계속을 눌러 편집을 계속하십시오. 작업 목록을 다시 로드하려면 새로고침을 누르십시오.",
         "percentNotAvailable" : "진행 정보를 사용할 수 없습니다.",
         "downloadProgress" : "다운로드 중({1}%).",
         "downloadAttachmentProgress" : "{2}의 {0} {1}에서 첨부 파일을 다운로드합니다.",
         "downloadedAttachments" : "{1}개 중 {0}개의 첨부 파일이 다운로드되었습니다.",
         "cancelingDownload" : "다운로드 취소 중...",
         "downloadCompleted" : "다운로드가 완료되었습니다.",
         "downloadFailed" : "작업 목록 레코드를 다운로드할 수 없습니다. 문제가 지속되면 관리자에게 문의하십시오.",
         "downloadFailedNoConnectivity" : "디바이스가 네트워크에 연결되지 않아 작업 목록을 다운로드하지 못했습니다.",
         "downloadFailedNoServerConnectivity" : "서버가 응답하지 않아 작업 목록을 다운로드하지 못했습니다.",
         "downloadedRecords" : "{0}개의 작업 목록 레코드를 다운로드했습니다.",
         "uploadingChanges" : "서버 변경사항 업로드 중...",
         "uploadFailed" : "일부 변경사항을 업로드할 수 없습니다. 연결이 복원되면 동기화 데이터로 이동하십시오.",
         "noHandler" : "[{3}]에서 식별되는 [{2}] 제어에 대한 [{0}.{1}] 핸들러가 없습니다.",
         "systemDataDownloadProgressMsg" : "레코드 유형 {0}/{1}({2}% 진행됨)",
         "recordisreadonly" : "레코드가 읽기 전용이므로 {2} 레코드의 {1} 속성에 대한 값을 {0}(으)로 변경할 수 없습니다.",
         "cannotAddParentReadOnly" : "상위 {1}이(가) 읽기 전용이므로 {0} 레코드를 작성할 수 없습니다.",
         "requiredField" : "일부 필수 필드가 비어 있습니다. 누락 정보를 지정하십시오.",
         "invalidField" : "일부 필드에 오류가 있습니다. 계속 진행하려면 해당 오류를 수정해야 합니다.",
         "lookupDataComplete" : "검색 데이터 다운로드가 완료되었습니다.",
         "lookupDataFailed" : "검색 데이터를 다운로드할 수 없습니다. 연결되면 설정 &gt; 검색 데이터 새로고침으로 이동하십시오.",
         "InvalidBindingNoRecord" : "유효하지 않은 바인딩입니다.",
         "ClearChanges" : "변경 실행 취소",
         "Resend" : "변경 재전송",
         "Matches" : "일치",
         "Contains" : "포함",
         "listmismatch" : "현재 작업 목록에서 선택한 레코드를 제거했습니다. 최신 데이터를 얻으려면 작업 목록을 새로고치십시오.",
         "invalidComplexAttribute" : "복합 속성 {0}이(가) {1} 오브젝트에서 유효하지 않습니다.",
         "nofetchnextpage" : "서버에 연결할 수 없습니다.",
         "maxSizeExceeded" : "{0}에 대한 값이 최대 필드 크기인 {1}을(를) 초과합니다.",
         "clearListRecord" : "목록에서 제거",
         "deleteListRecord" : "삭제",
         "jsonstoreIndexMismatch" : "애플리케이션 업데이트에 실패했습니다. 애플리케이션을 재설치해야 합니다. 관리자에게 문의하십시오.",
         "materialSummary" : "자재",
         "toolSummary" : "공구",
         "The user you specified during login is not authorized to use this application." : "로그인 중에 지정한 사용자에게 이 애플리케이션을 사용할 수 있는 권한이 없습니다.",
         "invalidQueryBase" : "선택된 조회가 서버에 존재하지 않습니다. 관리자에게 문의하십시오.",
         "downloadFailedQueryBaseError" : "\u0027{0}\u0027 조회를 유효성 검증할 수 없습니다. 관리자에게 문의하십시오.",
         "listAtLastWhenNextPage" : "마지막 페이지",
         "resetFailedNoConnectivity" : "디바이스가 네트워크에 연결되지 않아 작업 목록을 재설정하지 못했습니다.",
         "reloadFailedNoConnectivity" : "디바이스가 네트워크에 연결되지 않아 작업 목록을 다시 로드하지 못했습니다.",
         "saveFailedRecordRemoved" : "레코드가 디바이스에서 제거되었기 때문에 변경사항을 저장할 수 없습니다.",
         "saveFailed" : "알 수 없는 오류로 인해 변경사항을 저장하지 못했습니다. 추가 정보는 애플리케이션 로그를 확인하십시오.",
         "details" : "세부사항",
         "back" : "뒤로",
         "more" : "계속...",
         "next" : "다음",
         "noaction" : "조치가 없음",
         "Disconnected" : "연결이 끊김",
         "Refresh" : "새로고침",
         "Reload" : "다시 로드",
         "disableOfflineMode" : "오프라인 모드 사용 안함",
         "enableOfflineMode" : "오프라인 모드 사용",
         "confirmOfflineSimulation" : "이제 앱이 오프라인 모드에서 작동하고 네트워크에 연결하지 않습니다.",
         "confirmSimulationCancelled" : "이제 앱이 온라인으로 전환을 시도합니다. 디바이스가 연결되지 않았거나 서버에 연결할 수 없는 경우 앱은 오프라인 모드를 유지합니다.",
         "cameraCancelled" : "카메라가 취소되었습니다.",
         "selectionCancelled" : "선택사항이 마감되었습니다.",
         "galleryCancelled" : "갤러리가 마감되었습니다.",
         "attachmentCouldNotConnect" : "서버에 연결할 수 없습니다. 나중에 다시 시도하십시오.",
         "attachmentUploadError" : "업로드 실패 - HTTP: {0}. 관리자에게 문의하십시오.",
         "attachmentDownloadError" : "다운로드 실패 - HTTP: {0}. 관리자에게 문의하십시오.",
         "attachmentDownloadCompleted" : "다운로드되었습니다.",
         "attachmentResourceNotFound" : "{0} 자원이 제대로 구성되지 않았습니다. 관리자에게 문의하십시오.",
         "resourceIsNotAttachment" : "{0} 자원이 제대로 구성되지 않았습니다. 관리자에게 문의하십시오.",
         "resourceAttachmentHasNoTitle" : "{0} 자원에서 {0} 태그가 누락되었습니다. 관리자에게 문의하십시오.",
         "previewNotSupported" : "이 첨부 파일 유형을 보기 위한 소프트웨어가 디바이스에 있지 않습니다.",
         "resourceAttachmentHasNoFileTyepe" : "{0} 자원에서 {0} 태그가 누락되었습니다. 관리자에게 문의하십시오.",
         "requiredFieldName" : "이름이 필요함",
         "cannotTestFilesInSimulator" : "시뮬레이터에서 파일을 테스트할 수 없습니다. 실제 디바이스에서 이 테스트를 재시도하십시오.",
         "doctypesDefpathNotDefined" : "첨부 특성이 올바르게 구성되지 않았습니다. 관리자에게 문의하십시오.",
         "attachUnexpectedResponse" : "첨부를 업로드하는 중에 예기치 않은 응답입니다. 시스템 관리자에게 문의하십시오.",
         "zxingError" : "{0}",
         "noResults" : "바코드를 스캔할 수 없습니다. 다시 시도하십시오.",
         "invalidScannerType" : "바코드 유형을 스캔할 수 없습니다.",
         "bluetooth_invalidScannerConfig" : "디바이스를 바코드 스캐너에 연결해야 합니다. IBM 지시사항에 따라 바코드 스캐너에 연결하십시오.",
         "invalidPassword" : "올바른 비밀번호를 입력하십시오.",
         "emptyReasonForChange" : "변경 이유를 입력하십시오.",
         "signaturePersonName" : "개인 이름:",
         "signatureDescription" : "다음에서 서명을 캡처함: ",
         "nestedErrorCapturingSignature" : "서명을 캡처하는 중에 오류가 발생했습니다. {0}",
         "errorCapturingSignature" : "서명을 캡처하는 중에 오류가 발생했습니다. 관리자에게 문의하십시오.",
         "Partially updated at {0}" : "부분 업데이트 날짜: {0}",
         "Last updated {0}" : "마지막 업데이트 날짜: {0}",
         "Lookup data not stored locally" : "디바이스에 검색 데이터가 저장되지 않습니다.",
         "JavascriptError" : "예기치 않은 Javascript 오류",
         "checkAppLog" : "자세한 정보는 사용자의 앱 로그를 확인하십시오.",
         "Select Action" : "조치 선택",
         "Save as New" : "새로 저장",
         "Save as Old" : "이전으로 저장",
         "View New" : "새 항목 보기",
         "View Old" : "이전 항목 보기",
         "Remove all" : "모두 제거",
         "Operating System: " : "운영 체제: ",
         "username" : "사용자 이름: ",
         "Operating System" : "운영 체제",
         "Locale\/Language: " : "로케일/언어: ",
         "Connected: " : "연결됨: ",
         "carrier Name: " : "운송업자 이름: ",
         "Network Connection Type: " : "네트워크 연결 유형: ",
         "Telephony Network Type: " : "전화 네트워크 유형: ",
         "Process, " : "프로세스, ",
         "Processing Time, " : "처리 시간, ",
         "Start and Stop Times, " : "시작 및 중지 시간, ",
         "No data to display " : "표시할 데이터가 없습니다. ",
         "End" : "끝",
         "Locale\/Language" : "로케일/언어",
         "Connected" : "연결됨",
         "Carrier Name" : "운송업자 이름",
         "Network Connection Type" : "네트워크 연결 유형",
         "Staged Transactions" : "스테이징된 트랜잭션",
         "Transactions" : "트랜잭션",
         "Telephony Network Type" : "전화 네트워크 유형",
         "Process" : "프로세스",
         "Processing Time" : "처리 시간",
         "Start and Stop Times" : "시작 및 중지 시간",
         "Synchronous?" : "동기 여부",
         "EMAIL_ERROR" : "디바이스에서 이메일 계정을 찾을 수 없으므로 보고서를 전송할 수 없습니다.",
         "SEND_EMAIL_ERROR" : "디바이스에 이메일 클라이언트가 없어 이메일을 전송하지 못했습니다.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "성능 추적 사용 안함",
         "Log was sent." : "전자우편 전송됨",
         "Track Performance Data Report" : "성능 추적 데이터 보고서",
         "Disable Error Logging" : "오류 로깅 사용 안함",
         "Disable Info Logging" : "정보 로깅 사용 안함",
         "Disable Debug Logging" : "디버그 로깅 사용 안함",
         "Message" : "메시지",
         "ERROR" : "오류",
         "DEBUG" : "디버그",
         "INFO" : "정보",
         "Device Info" : "디바이스 정보",
         "Logger Report" : "로그 프로그램 보고서",
         "Passwords do not match" : "새 비밀번호 값이 일치하지 않습니다. 새 비밀번호를 다시 지정하십시오.",
         "Your password has been changed." : "비밀번호가 변경되었습니다.",
         "Cannot change password offline." : "서버에 연결되지 않은 경우 비밀번호를 변경할 수 없습니다.",
         "Your current password is required." : "현재 비밀번호를 지정하십시오.",
         "Your new password is required." : "새 비밀번호를 지정하십시오.",
         "Your new password confirmation is required." : "새 비밀번호를 확인하십시오.",
         "Your new password cannot match your current password." : "새 비밀번호는 현재 비밀번호와 일치할 수 없습니다.",
         "Your new password must be at least 6 characters in length." : "새 비밀번호는 최소 6자 이상이어야 합니다.",
         "Password change failed." : "비밀번호를 변경할 수 없습니다.",
         "Stored data cleared." : "저장된 데이터가 삭제되었습니다.",
         "Stored data could not be recovered." : "입력하신 비밀번호로 저장된 데이터를 복구할 수 없습니다.",
         "Stored data recovered." : "저장된 데이터가 복구되었습니다.",
         "Your password has expired, and you are required to change it." : "비밀번호가 만료되어 이를 변경해야 합니다.",
         "New password cannot match current password." : "새 비밀번호는 현재 비밀번호와 일치할 수 없습니다.",
         "DateTimeLookup.datetimelabel" : "시간 및 날짜 변경",
         "DateTimeLookup.datelabel" : "변경 날짜",
         "DateTimeLookup.timelabel" : "시간 변경",
         "downloadMeterData" : "메타 데이터를 다운로드 중입니다.",
         "scanFailedConnection" : "스캔에 실패했습니다. 서버에 연결해야 합니다.",
         "sortFailedConnection" : "정렬에 실패했습니다. 서버에 연결해야 합니다.",
         "searchFailedConnection" : "검색에 실패했습니다. 서버에 연결해야 합니다.",
         "serverOnlyModeDownload" : "현재 작업 목록 다운로드에 실패했습니다. 자원은 서버 전용 모드로 표시됩니다.",
         "reloadingWorkListProgress" : "작업 목록을 다시 로드 중({0}%).",
         "numericFieldError" : "이전 필드에 숫자 값 입력",
         "errorGrantingPermissions" : "애플리케이션에 권한을 부여하는 중에 오류가 발생했습니다. 다시 시도하십시오.",
         "firstLookUpDownload" : "이 애플리케이션의 검색 데이터를 다운로드해야 합니다. 지금 다운로드하시겠습니까 아니면 나중에 하시겠습니까?",
         "refreshLookUpDownload" : "검색 데이터가 부분적으로 다운로드되었습니다. 나머지 검색 데이터를 다운로드하려면 재시도를 클릭하십시오. 검색 데이터 모두를 새로고치려면 재설정을 클릭하십시오. 검색 데이터의 다운로드가 완료되었으면 닫기를 클릭하십시오.",
         "undoNotAuthorized" : "이 변경사항을 실행 취소할 수 없습니다. 자세한 정보는 시스템 관리자에게 문의하십시오.",
         "offilineActionNotAuthorized" : "연결이 끊어졌습니다. 이 조치를 수행하려면 다시 연결하십시오.",
         "LogLocation" : "다음 위치에서 로그를 찾을 수 있음: ",
         "NetworkChanged" : "장치 네트워크가 {0} 연결로 변경됨",
         "Cellular" : "셀룰러",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "장치 네트워크가 오프라인 모드로 변경됨",
         "pushModalNext" : "다음",
         "pushModalDismiss" : "닫기",
         "pushModalOpen" : "열기",
         "pushModalNotification" : "알림",
         "pushModalNoData" : "데이터 없음",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "서버에 연결할 수 없습니다. 지정된 신임 정보에 대한 로컬 인증에 실패했습니다. 신임 정보를 확인하십시오. 처음 로그인하는 사용자인 경우 서버 연결을 확인한 후 다시 시도하십시오.",
         "localMapUrlDontExist" : "이 보기의 맵 파일 {0}을(를) 사용할 수 없습니다. 디바이스에서 파일이 사용 가능한지 확인하십시오. 문제가 지속되는 경우, 시스템 관리자에게 문의하십시오.",
         "jsonException" : "JSON 데이터 처리 관련 예외가 발생했습니다. 로그를 검토하십시오.",
         "unableToInstantiate" : "{0} 유형의 맵을 인스턴스화할 수 없습니다.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "GPS 위치가 맵 경계 밖에 있음",
         "noCoordinates" : "좌표를 포함하는 레코드를 찾을 수 없습니다. 좌표가 없으면 맵에서 위치를 구분할 수 없습니다.",
         "myLocation" : "내 위치",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "맵 방향을 사용할 수 없습니다. 나중에 다시 시도하십시오.",
         "{0} route and directions were saved to your device." : "{0} 경로 및 방향이 디바이스에 저장되었습니다.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "디바이스에 경로 및 방향을 저장할 수 없습니다. 문제가 지속되는 경우, 시스템 관리자에게 문의하십시오.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "현재 애플리케이션 버전에서는 맵을 지원하지 않습니다. 관리자에게 문의하십시오.",
         "Downloading map information" : "맵 정보 다운로드 중",
         "Downloading map information failed" : "맵 정보 다운로드 실패",
         "Downloading map information complete" : "맵 정보 다운로드 완료",
         "noNativeMap" : "현재 앱 버전이 오프라인 맵을 지원하지 않습니다. 관리자에게 문의하십시오.",
         "offNetForMapOnline" : "온라인 맵을 검색할 수 없습니다. 네트워크가 연결되어 있는지 확인하고 다시 시도하십시오.",
         "currentLocation" : "현재 위치",
         "The current map shows the markers for the first {0} records." : "현재 맵이 첫 {0} 레코드의 마커를 표시합니다.",
         "invalidProviderUrl" : "맵을 표시할 수 없습니다. providerURL 특성의 값이 올바르지 않을 수 있습니다. 관리자에게 문의하십시오.",
         "noMapManagerFound" : "{0} 사이트의 모바일 사용 맵을 찾을 수 없습니다. 관리자에게 문의하십시오.",
         "errorLoadingLayer" : "[{0}] 계층을 로드하는 중에 오류가 발생했습니다. URL이 올바른지 확인하십시오. 맵 관리자에서 보안을 사용하는 경우 신임 정보를 확인하십시오. 관리자에게 문의하십시오.",
         "errorLoadingSomeLayer" : "일부 서비스를 로드할 수 없습니다. 관리자에게 문의하십시오.",
         "deviceIsOffline" : "디바이스가 오프라인입니다. 맵을 다운로드하려면 네트워크에 연결해야 합니다.",
         "downloadInterrupted" : "디바이스가 오프라인입니다. 다운로드를 완료하려면 네트워크에 연결해야 합니다.",
         "errorUnregisterReplica" : "복제본을 등록 취소할 수 없습니다. 연결을 확인하고 다시 시도하십시오.",
         "noOfflineDataToShow" : "로드할 오프라인 데이터가 없습니다. 네트워크에 연결하여 오프라인 맵을 다운로드하고 다시 시도하십시오.",
         "lastSyncLabel" : "마지막 동기화: {0}",
         "lastSyncExpires" : "{0}일 내에 만료",
         "lastSyncExpired" : "데이터가 만료되었으므로 동기화해야 합니다.",
         "errorCreatingReplica" : "{0} 계층의 복제본을 작성할 수 없습니다. 관리자에게 문의하십시오. ",
         "errorReplicaStatus" : "복제본 상태를 확인할 수 없음: {0}",
         "errorDeletingReplica" : "{0} 계층의 복제본을 삭제할 수 없습니다. 관리자에게 문의하십시오. ",
         "errorSyncingReplica" : "{0} 계층의 복제본을 동기화할 수 없습니다. 관리자에게 문의하십시오. ",
         "runningOfflineMode" : "디바이스에서 오프라인 맵을 표시합니다. 맵을 다운로드하려면 온라인으로 변경해야 합니다.",
         "errorIdentifyLayer" : "{0} 계층에서 기능을 식별할 수 없습니다. 관리자에게 문의하십시오. ",
         "featureIsNotLinked" : "선택한 기능이 레코드에 링크되어 있지 않습니다. 관리자에게 문의하십시오. ",
         "gpsNotAvailable" : "GPS가 사용되지 않으므로 맵 관리자에서 초기 좌표를 찾을 수 없습니다. 관리자에게 문의하십시오. ",
         "featureDoesNotHaveLinkAttr" : "선택한 기능에 링크 속성, {0}이(가) 포함되지 않았습니다. 관리자에게 문의하십시오. ",
         "bingMapsKeyMissing" : "Bing 맵 키가 제공되지 않았습니다. 맵 관리자 구성을 확인하십시오.",
         "noSupportForGoogleMaps" : "이 버전에서는 Google Maps를 지원하지 않습니다.",
         "meters" : "미터.",
         "kms" : "킬로미터.",
         "feet" : "피트.",
         "miles" : "마일.",
         "yards" : "야드.",
         "square_feet" : "평방 피트.",
         "square_miles" : "평방 마일.",
         "square_yards" : "평방 야드.",
         "square_meters" : "평방 미터.",
         "square_kms" : "평방 킬로미터.",
         "acres" : "에이커.",
         "hectares" : "헥타르.",
         "errorSaveSketch" : "스케치를 저장할 수 없습니다. 관리자에게 문의하십시오.",
         "errorLoadSketch" : "저장된 스케치를 로드할 수 없습니다. 관리자에게 문의하십시오.",
         "creatingReplica" : "{0} 서비스의 복제본 작성",
         "syncReplica" : "{0} 서비스에 대한 복제본 동기화",
         "errorSyncReplica" : "오프라인 영역을 동기화할 수 없습니다. 관리자에게 문의하십시오.",
         "checkingReplica" : "맵 복제본 #{0} 대기",
         "updatingLocalDB" : "로컬 데이터 업데이트",
         "updatingFeaturesCountLocalDB" : "기능 업데이트 {0}%",
         "downloadingMap" : "{0} 다운로드",
         "savingMap" : "맵 서비스 {0} 저장",
         "savingReplica" : "복제본 데이터 저장, 추가할 기능: {0}",
         "loadingTiles" : "{0} 타일 로드",
         "loadingFeatures" : "기능 {0} 로드",
         "preparingFeatures" : "계층 준비",
         "loadingTilesGeneric" : "타일 로드",
         "downloadingReplica" : "복제본이 작성됨, 다운로드 중...",
         "limitFeaturesReached" : "맵을 완전히 그리지 못함, 기능 한계에 도달함: {0}. 더 작은 지역으로 확대하십시오.",
         "loadingOfflineMap" : "오프라인 데이터를 로드 중입니다.",
         "errorDownloadingMap" : "맵을 다운로드할 수 없습니다. 관리자에게 문의하십시오. ",
         "syncStep1" : "1단계: 고아 복제본 삭제",
         "syncStep2" : "2단계: 복제본 동기화",
         "syncStep3" : "3단계. 새 복제본 다운로드",
         "syncStep4" : "4단계. 새 복제본을 위한 메타데이터 다운로드",
         "localMapNotConfigured" : "오프라인 맵이 Anywhere Administration에서 구성되지 않음",
         "GPSAppFeatureNotEnabled" : "사용자의 보고 위치 정보가 비활성화되었습니다. 위치 서비스 앱 기능을 사용하고 로그아웃한 후 다시 로그인하여 GPS 추적을 활성화하십시오.",
         "gpsTimeout" : "GPS 위치의 판별 중에 제한시간을 초과했습니다. si.GPS.timeout 특성을 늘리십시오.",
         "unableAcquireGPS" : "GPS를 사용할 수 없습니다. GPS 위치를 찾을 수 없습니다.",
         "gpsPermission" : "앱에서 GPS 권한을 거부했습니다. GPS 캡처 권한을 부여하고 앱을 다시 시작하십시오.",
});
