/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:10
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Erreur de connexion SSO",
         "Error using SSO Login" : "Erreur lors de l'utilisation de la connexion SSO",
         "" : "",
         "Retry" : "Relancer",
         "SSO User Name Error" : "Erreur de nom d'utilisateur SSO",
         "Error retrieving the user name from the device" : "Erreur lors de l'extraction du nom d'utilisateur à partir du périphérique",
         "System Data Download Error" : "Erreur de téléchargement de données système",
         "Error downloading System Data" : "Erreur lors du téléchargement de données système",
         "Username" : "Nom utilisateur",
         "Password" : "Mot de passe",
         "Sign In" : "Connexion",
         "Privacy Policy" : "Règles de confidentialité",
         "Connection Settings" : "Paramètres de connexion",
         "My Assigned Inspection" : "Inspection qui m'est affectée",
         "My Assigned Inspections" : "Inspections qui me sont affectées",
         "Work I Own" : "Travail dont je suis propriétaire",
         "Records with Errors" : "Enregistrements avec des erreurs",
         "Work Orders Created Locally" : "Interventions créées en local",
         "Search Results" : "Résultats de recherche",
         "Download Work List" : "Télécharger la liste de travail",
         "Synchronize Data" : "Synchroniser les données",
         "Scan Bar Code" : "Numériser le code à barres",
         "Map" : "Carte",
         "Create Work Order" : "Créer une intervention",
         "Search" : "Recherche",
         "Work Order {0}" : "Intervention {0}",
         "Asset" : "Actif",
         "Location" : "Emplacement",
         "Work Order" : "Intervention",
         "Status" : "Statut",
         "Start" : "Démarrer",
         "Stop" : "Arrêter",
         "Change Status" : "Changer le statut",
         "Create Follow-up Work Order" : "Créer une intervention complémentaire",
         "Create Work Log Entry" : "Créer une entrée journal des travaux",
         "Report Labor" : "Consigner la main-d'oeuvre",
         "Report Tool Usage" : "Utilisation d'outil de rapport",
         "Remove from List" : "Retirer de la liste",
         "Delete Work Order" : "Supprimer l'intervention",
         "Inspection WO {0}" : "Intervention d'inspection {0}",
         "Capture Signature" : "Enregistrer la signature",
         "Create Follow-Up Work Order" : "Créer une intervention complémentaire",
         "Take Photo" : "Prendre une photo",
         "Service Address" : "Adresse de service",
         "Complete Work" : "Terminer le travail",
         "Inspection Tasks" : "Tâches d'inspection",
         "Task" : "Tâche",
         "Complete Task" : "Terminer la tâche",
         "Inspection Form" : "Formulaire de l'inspection",
         "Meters for Assets" : "Compteurs - Actifs",
         "Meters for Locations" : "Compteurs - Emplacements",
         "Attachments" : "Pièces jointes",
         "Work Log" : "Journal de travaux",
         "Actual Labor" : "Main-d'oeuvre réelle",
         "Enter By Crew" : "Entrer par équipe",
         "Actual Tools" : "Outils réels",
         "Add Tool" : "Ajouter un outil",
         "Pick from Gallery" : "Sélectionner dans la galerie",
         "Created Date" : "Créé(e) le",
         "File Name" : "Nom de fichier",
         "Description" : "Description",
         "Labor Transaction" : "Transaction de main-d'oeuvre",
         "Labor" : "Main-d'oeuvre",
         "Start Time" : "Heure de début",
         "Select" : "Sélectionner",
         "End Time" : "Heure de fin",
         "Hours" : "Heures",
         "Delete this Labor Transaction" : "Supprimer cette transaction de main-d'oeuvre",
         "Review Crew Details" : "Revoir les détails d'équipe",
         "Pause Work" : "Interrompre le travail",
         "Tap to enter" : "Taper pour entrer",
         "Cancel" : "Annuler",
         "Save" : "Sauvegarder",
         "Multiple Assets & Locations" : "Plusieurs actifs et emplacements",
         "Sequence" : "Séquence",
         "Asset or Location Details" : "Détails d'actif ou d'emplacement",
         "Progress" : "Avancement",
         "Meters" : "Compteurs",
         "Meters for Multiple Assets & Locations" : "Compteurs - Plusieurs actifs et emplacements",
         "Meters for Location" : "Compteurs - Emplacement",
         "Meters for Asset" : "Compteurs - Actif",
         "Meter Details" : "Détails du compteur",
         "Meter" : "Compteur",
         "Meter Type" : "Type de compteur",
         "New Reading" : "Nouveau relevé",
         "Select from list" : "Sélectionner dans la liste",
         "New Reading Date" : "Nouvelle date de relevé",
         "Rollover" : "Remise à zéro",
         "Delta" : "Delta",
         "Notes" : "Remarques",
         "Last Reading" : "Dernier relevé",
         "Last Reading Date" : "Dernière date de relevé",
         "Recorded By" : "Enregistré par",
         "Task Details" : "Détails de la tâche",
         "Scheduled Start" : "Début planifié",
         "Failure Report" : "Rapport d'incident",
         "Delete" : "Supprimer",
         "Select {0}" : "Sélectionner {0}",
         "Done" : "Terminé",
         "Labor Assignments" : "Affectations de main-d'oeuvre",
         "Task ID, Labor" : "ID tâche, Main-d'oeuvre",
         "Labor Assignment Details" : "Détails d'affectation de main-d'oeuvre",
         "Craft" : "Corps de métier",
         "Skill Level" : "Niveau de compétence",
         "Crew" : "Equipe",
         "Scheduled Date" : "Date planifiée",
         "Vendor" : "Fournisseur",
         "Contract" : "Contrat",
         "Planned Materials" : "Matériaux prévus",
         "Task ID, Item" : "ID tâche, Article",
         "Material Details" : "Détails des matériaux",
         "Item" : "Article",
         "Quantity" : "Quantité",
         "Line Type" : "Type de ligne",
         "Storeroom" : "Magasin",
         "Direct Request" : "Demande directe",
         "Planned Tools" : "Outils prévus",
         "Task ID, Tool" : "ID tâche, Outil",
         "Tool Details" : "Détails des outils",
         "Tool" : "Outillage",
         "Material" : "Matériel",
         "Labor Details" : "Détails de la main-d'oeuvre",
         "Start Date" : "Date de début",
         "End Date" : "Date de fin",
         "Regular Hours" : "Heures normales",
         "Type" : "Type",
         "Revision" : "Révision",
         "Premium Pay Code" : "Code majoration",
         "Premium Pay Hours" : "Heures majorées",
         "Position" : "Position",
         "Create" : "Créer",
         "Crew Details" : "Détails de l'équipe",
         "Review" : "Réviser",
         "Actual Materials" : "Matériaux réels",
         "Add Material" : "Ajouter des matériaux",
         "Bin" : "Casier",
         "Rotating Asset" : "Actif tournant",
         "Created By" : "Créé(e) par",
         "Work Log Entry" : "Entrée de journal de travaux",
         "Display to Client" : "Afficher pour le client",
         "Summary" : "Récapitulatif",
         "Details" : "Détails",
         "Work Log Details" : "Détails du journal de travaux",
         "Work Order Details" : "Détails de l'intervention",
         "Scheduled Finish" : "Fin planifiée",
         "Priority" : "Priorité",
         "FAILURE CLASS" : "CLASSE D'INCIDENT",
         "Work Type" : "Type de travail",
         "Classification" : "Classification",
         "Classify Work Order" : "Classer l'intervention",
         "Tap to select from list" : "Taper pour effectuer un choix dans la liste",
         "Classify" : "Classer",
         "Clear" : "Effacer",
         "This sketch already exists, would you like to overwrite it?" : "Cette esquisse existe déjà. Voulez-vous l'écraser ?",
         "Close" : "Fermer",
         "Overwrite" : "Ecraser",
         "The current sketch is not saved, would you like to save it?" : "L'esquisse en cours n'est pas sauvegardée. Voulez-vous la sauvegarder ?",
         "No" : "Non",
         "Yes" : "Oui",
         "Do you want to delete the sketch selected?" : "Voulez-vous supprimer l'esquisse sélectionnée ?",
         "The current sketch is not saved, would you like to save it before load?" : "L'esquisse en cours n'est pas sauvegardée. Voulez-vous la sauvegarder avant le chargement ?",
         "Some required fields are empty. Specify the missing information." : "Certaines zones requises sont vides. Indiquez les informations manquantes.",
         "Ok" : "OK",
         "Complete the work order?" : "Voulez-vous terminer l'intervention ?",
         "OK" : "OK",
         "The work order will be removed from this list." : "L'intervention sera supprimée de la liste.",
         "This work order has not been sent to the server. Do you want to delete it?" : "Cette intervention n'a pas été envoyée au serveur. Voulez-vous la supprimer ?",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Arrêtez le compteur sur l'intervention {0} avant de démarrer le compteur sur cette intervention.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Le compteur de main-d'oeuvre pour cette intervention est en cours d'exécution. Voulez-vous terminer l'intervention ?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Le compteur de main-d'oeuvre pour l'intervention {0} est en cours d'exécution. Voulez-vous annuler l'intervention ?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Le compteur de main-d'oeuvre pour la tâche {0} de l'intervention {1} est en cours d'exécution. Voulez-vous terminer l'intervention ?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Le compteur de main-d'oeuvre pour la tâche {0} de l'intervention {1} est en cours d'exécution. Voulez-vous annuler l'intervention ?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Le compteur de main-d'oeuvre pour l'activité {0}, une tâche de l'intervention {1} est en cours d'exécution. Voulez-vous terminer l'intervention ?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Le compteur de main-d'oeuvre pour l'activité {0}, une tâche de l'intervention {1} est en cours d'exécution. La transaction de main-d'oeuvre sera supprimée si vous annulez l'intervention. Voulez-vous annuler l'intervention ?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "La combinaison Main-d'oeuvre, Corps de métier, Niveau de compétence, Fournisseur et Contrat sélectionnée ne correspond pas aux données actuellement sur le périphérique. Voulez-vous continuer ?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "L'actif se trouve à l'emplacement {0}. Voulez-vous remplacer l'emplacement en cours par l'emplacement {1} ? Si vous ne voulez pas mettre à jour l'actif en cours, cliquez sur Fermer.",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "L'actif spécifié ne possède pas d'emplacement. Voulez-vous effacer l'emplacement en cours ? Si vous ne voulez pas mettre à jour l'actif en cours, cliquez sur Fermer.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "L'emplacement spécifié ne correspond pas à l'emplacement de l'actif {0}. Voulez-vous effacer l'actif en cours ? Si vous ne voulez pas mettre à jour l'emplacement en cours, cliquez sur Fermer.",
         "Materials & Tools" : "Matériaux et outils",
         "Materials" : "Matériaux",
         "Tools" : "Outils",
         "Status Date" : "Date du statut",
         "New Status" : "Nouveau statut",
         "Memo" : "Mémo",
         "Map of Work Orders" : "Carte des interventions",
         "Sketch Settings" : "Paramètres de l'esquisse",
         "Clear Sketch" : "Effacer l'esquisse",
         "Download Offline Maps" : "Télécharger les cartes hors ligne",
         "Switch to Offline Map" : "Basculer vers la carte hors ligne",
         "Switch to Online Map" : "Basculer vers la carte en ligne",
         "List Offline Maps" : "Répertorier les cartes hors ligne",
         "Map Layers" : "Couches de la carte",
         "Map Sketch" : "Esquisse de la carte",
         "Hide WO Details" : "Masquer les détails de l'intervention",
         "Show WO Details" : "Afficher les détails de l'intervention",
         "WO#" : "Intervention n°",
         "Directions" : "Instructions",
         "Search Work Orders" : "Recherche sur les interventions",
         "Scheduled Start Date Range" : "Plage de dates de début planifiées",
         "Tap to enter start date range" : "Taper pour entrer la plage de dates de début",
         "Tap to enter end date range" : "Taper pour entrer la plage de dates de fin",
         "Report by Crew" : "Rapport par équipe",
         "Crew Labor Details" : "Détails main-d'oeuvre équipe",
         "Crew Tool Details" : "Détails outillage équipe",
         "Load Offline Maps" : "Charger les cartes hors ligne",
         "Offline Maps" : "Cartes hors ligne",
         "Measures" : "Mesures",
         "Measure Length Unit" : "Unité de mesure de longueur",
         "Measure Area Unit" : "Unité de mesure de surface",
         "Save Sketch" : "Sauvegarder l'esquisse",
         "Sketch Name" : "Nom de l'esquisse",
         "Sketch List" : "Liste d'esquisses",
         "Sketches" : "Esquisses",
         "Layers" : "Couches",
         "List of Features" : "Liste de fonctions",
         "Features" : "Fonctions",
         "Feature Attributes" : "Attributs de fonction",
         "Update Work Order Asset" : "Mettre à jour l'actif d'intervention",
         "Attributes" : "Attributs",
         "Work Order Status" : "Statut de l'intervention",
         "Task Status" : "Statut de tâche",
         "Select Labor Transaction Type" : "Sélectionner un type de transaction de main-d'oeuvre",
         "Select Asset" : "Sélectionner un actif",
         "Select Item" : "Sélectionner un article",
         "Select Labor" : "Sélectionner une main-d'oeuvre",
         "Labor, Craft" : "Main-d'oeuvre, Corps de métier",
         "Select Tool" : "Sélectionner un outil",
         "Select Location" : "Sélectionner un emplacement",
         "Select Crew" : "Sélectionner une équipe",
         "Select Service     Address" : "Sélectionner une Adresse de service",
         "Select Storeroom" : "Sélectionner un magasin",
         "Select Rotating Asset" : "Sélectionner un actif tournant",
         "Select Premium Pay Code" : "Sélectionner un code de majoration",
         "Select Task" : "Sélectionner une tâche",
         "Select Bin" : "Sélectionner un casier",
         "Select Work Type" : "Sélectionner le type de travail",
         "Select Log Type" : "Sélectionner le type de journal",
         "Select Value" : "Sélectionner une valeur",
         "Reset Work List" : "Réinitialiser la liste de travail",
         "Notifications" : "Notifications",
         "Enable Offline Mode" : "Activer le mode hors ligne",
         "Settings" : "Paramètres",
         "About" : "A propos de",
         "Log Out" : "Déconnexion",
         "Undo Changes" : "Annuler les changements",
         "Resend Changes" : "Renvoyer les changements",
         "My Notifications" : "Mes notifications",
         "List of notifications" : "Liste des notifications",
         "Attachment Details" : "Détails de la pièce jointe",
         "Name" : "Nom",
         "Folder" : "Dossier",
         "File Type" : "Type de fichier",
         "File Size (KB)" : "Taille de fichier (ko)",
         "Select Folder" : "Sélectionner un dossier",
         "Electronic Signature Authentication" : "Authentification de la signature électronique",
         "User Name" : "Nom d'utilisateur",
         "User name" : "Nom d'utilisateur",
         "Reason for Change" : "Raison du changement",
         "Capture Real Signature" : "Capturer la signature réelle",
         "Change Time or Date" : "Changer l'heure ou la date",
         "Version 7.6.4.0" : "Version 7.6.4.0",
         "Build number @build@" : "Numéro de génération 20220526_154943-0400 [202205261507]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. Eléments sous licence - Propriété d'IBM. ©IBM Corp. 2020. IBM, le logo IBM et ibm.com sont des marques d'International Business Machines Corp. dans de nombreux pays. Les autres noms de produits et de services peuvent être des marques d'IBM ou d'autres sociétés. La liste actualisée de toutes les marques d'IBM est disponible à l'adresse www.ibm.com/legal/copytrade.shtml. Ce Logiciel est fourni sous licence dans le cadre d'un contrat de licence. Veuillez lire attentivement ce contrat avant d'utiliser le Logiciel. Vous acceptez les dispositions du présent contrat en utilisant le Logiciel.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "API de mappage fournie par le kit de développement de logiciels (SDK) de l'environnement d'exécution Esri ArcGIS pour Android et iOS.",
         "Screen Information" : "Informations relatives à l'écran",
         "PPI" : "PPI",
         "Width" : "Largeur",
         "Height" : "Hauteur",
         "Layout Size" : "Taille de présentation",
         "Orientation" : "Orientation",
         "Density" : "Densité",
         "Pane 1 Size" : "Taille du panneau 1",
         "Pane 2 Size" : "Taille du panneau 2",
         "Refresh System Data" : "Actualiser les données du système",
         "Change Password" : "Changer le mot de passe",
         "Refresh Lookup Data" : "Actualiser les données de recherche",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Met à jour les données de recherche sur votre périphérique. Ces données incluent les objets, tels que les actifs et les emplacements, qui peuvent être ajoutés aux enregistrements.",
         "How often changes need to be refresh in days:" : "Fréquence (en jours) à laquelle les changements doivent être actualisés :",
         "Advanced Settings" : "Paramètres avancés",
         "Download attachments with work list." : "Télécharger les pièces jointes avec la liste de travail.",
         "Connection Behavior" : "Comportement de la connexion",
         "Specifies which network connections should enable the application to work online" : "Indique quelles connexions réseau doivent activer l'application pour le fonctionnement hors ligne",
         "All Types" : "Tous les types",
         "Only WiFi" : "Uniquement WiFi",
         "Only Cellular" : "Uniquement Mobile",
         "Track Performance Data" : "Données de suivi des performances",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Cette option utilise de la mémoire et peut ralentir les performances du périphérique. Désactivez le suivi des performances lorsque vous avez terminé.",
         "Logging" : "Journalisation",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Cette option utilise de la mémoire et peut ralentir les performances du périphérique. Désactivez la journalisation lorsque vous avez terminé.",
         "Logging Data" : "Journalisation des données",
         "Enable Error Logging" : "Activer la journalisation d'erreur",
         "Enable Info Logging" : "Activer la journalisation d'information",
         "Enable Debug Logging" : "Activer la journalisation de débogage",
         "View Transaction Log" : "Afficher le journal des transactions",
         "Clear Log Data" : "Effacer les données de journal",
         "Save Log" : "Sauvegarder le journal",
         "Email Log" : "Envoyer le journal par courrier électronique",
         "Current password" : "Mot de passe en cours",
         "New password" : "Nouveau mot de passe",
         "Confirm password" : "Confirmer le mot de passe",
         "Change" : "Changer",
         "Recover App Data" : "Récupérer les données d'application",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Entrez le mot de passe utilisé pour la dernière connexion à l'application. Si vous ne disposez pas de ce mot de passe, vous devez réinitialiser l'application pour pouvoir vous y connecter.",
         "Previous password" : "Mot de passe précédent",
         "Recover" : "Récupérer",
         "Reset" : "Réinitialiser",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Avertissement : Toutes les données d'application du périphérique seront effacées. Les données qui n'ont pas été envoyées au serveur seront perdues.",
         "Continue" : "Continuer",
         "Performance Data" : "Données de performances",
         "Enable Performance Tracking" : "Activer le suivi des performances",
         "Clear Performance Data" : "Effacer les données de performances",
         "Email Report" : "Envoyer le rapport par courrier électronique",
         "Downloading lookup data." : "Téléchargement des données de recherche.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Les données de recherche n'ont pas pu être téléchargées. Accédez à Paramètres &gt; Actualiser les données de recherche une fois que vous êtes en ligne.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Le rechargement d'une liste de travail prend du temps si vous téléchargez un volume important de données.  Voulez-vous vraiment continuer ?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Les données de recherche n'ont pas pu être téléchargées. Si vous êtes connecté, accédez à Paramètres &gt; Actualiser les données de recherche.",
         "Downloading system data." : "Téléchargement des données système.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Les données de recherche de cette application doivent être téléchargées. Télécharger maintenant, ou plus tard ?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Les données de recherche ont été partiellement téléchargées. Cliquez sur Relancer pour télécharger les données de recherche restantes. Cliquez sur Réinitialiser pour actualiser toutes les données de recherche. Cliquez sur Fermer si vous avez terminé le téléchargement des données de recherche.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Lors de l'exécution dans un navigateur, 200 enregistrements au maximum sont téléchargés pour chaque recherche.",
         "Later" : "Plus tard",
         "Now" : "Maintenant",
         "Click Changes to download only lookup data changes." : "Cliquez sur Changements pour télécharger uniquement les changements de données de recherche.",
         "Click All to download all the lookup data." : "Cliquez sur Tout pour télécharger toutes les données de recherche.",
         "Click Cancel to cancel the lookup download." : "Cliquez sur Annuler pour annuler le téléchargement des données de recherche.",
         "Which refresh do you want to perform?" : "Quelle actualisation voulez-vous effectuer ?",
         "All" : "Tout",
         "Changes" : "Changements",
         "Click Changes to download only the system data changes." : "Cliquez sur Changements pour télécharger uniquement les changements de données système.",
         "Click All to download all the system data." : "Cliquez sur Tout pour télécharger toutes les données système.",
         "Click Cancel to cancel the system download." : "Cliquez sur Annuler pour annuler le téléchargement des données système.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Lors de l'exécution dans un navigateur, 200 enregistrements au maximum sont téléchargés pour chaque système.",
         "cancel" : "annuler",
         "Do you want to close the app?" : "Voulez-vous fermer l'application ?",
         "Do you want to log out of the app?" : "Voulez-vous vous déconnecter de l'application ?",
         "Change Duration" : "Modifier la durée",
         "Do you want to stop downloading work list records?" : "Voulez-vous arrêter le téléchargement des enregistrements de la liste de travail ?",
         "Changes that have not been sent to the server will be discarded." : "Les changements qui n'ont pas été envoyés au serveur seront annulés.",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Aucun enregistrement n'a été trouvé. Si vous travaillez hors ligne, essayez de télécharger la liste de travail lorsque vous êtes en ligne pour accéder à votre intervention.",
         "Multiple notification were recieved. Go to notification view to access them." : "Plusieurs notifications ont été reçues. Accédez à la vue Notification pour les consulter.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Ouvrir",
         "MessageText" : "Texte du message",
         "Application Would Like to Use Your Current Location" : "Les applications souhaitent utiliser votre emplacement actuel",
         "Do Not Allow" : "Ne pas autoriser",
         "This map is already downloaded, would you like to delete or sync it?" : "Cette carte est déjà téléchargée. Voulez-vous la supprimer ou la synchroniser ?",
         "Sync" : "Sync",
         "Are you sure you want to download this record?" : "Voulez-vous vraiment télécharger cet enregistrement ?",
         "Your offline data expired, a sync is required." : "Vos données hors ligne ont expiré. Une synchronisation est requise.",
         "Go To Sync" : "Accéder à la synchronisation",
         "primaryResourceSingleLabel" : "Intervention",
         "primaryResourcePluralLabel" : "Interventions",
         "endtimebeforestarttime" : "L'heure de fin ne peut pas être antérieure à l'heure de début. Indiquez une heure ultérieure.",
         "startdateisrequired" : "Indiquez la date à laquelle le travail a débuté.",
         "durationlongerthantimes" : "La valeur pour les heures est supérieure à l'intervalle disponible entre l'heure de début et l'heure de fin. Corrigez la valeur pour les heures.",
         "errorwhilesavinglabor" : "Impossible de sauvegarder la transaction de main-d'oeuvre.",
         "errornocraftfound" : "Un enregistrement de corps de métier par défaut pour le code main d'oeuvre doit être défini. Prenez contact avec votre administrateur.",
         "errornolaborfound" : "L'enregistrement de main d'oeuvre est introuvable. Un enregistrement de main d'oeuvre par défaut pour cette personne doit être défini sur le système d'entreprise.",
         "errorwhilesavingworkorder" : "Impossible de sauvegarder l'intervention.",
         "noworkorderfound" : "L'intervention est introuvable.",
         "workordernotincurrentlist" : "Le compteur a été démarré sur une intervention qui n'apparaît pas dans cette liste de travail. Passez à l'autre liste de travail et arrêtez d'abord le compteur sur cette intervention.",
         "invalidduration" : "Indiquez le nombre d'heures.",
         "invalidstatustransition" : "Le statut d'intervention ne peut pas passer de {0} à {1}.",
         "nomaxvaluefound" : "Impossible de résoudre la valeur externe.",
         "invalidexternalvalue" : "La valeur externe détectée n'est pas valide.",
         "invalidLineType" : "Le type de ligne spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidItem" : "L'article spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidBin" : "La combinaison de l'article, du casier et du magasin n'est pas valide. Vérifiez vos entrées.",
         "invalidStoreroom" : "Le magasin est introuvable. Vérifiez votre entrée.",
         "materialQuantityPositive" : "Indiquez une quantité positive.",
         "invalidTask" : "L'identificateur de tâche spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "noItemFound" : "Indiquez un article valide.",
         "noStoreroomFound" : "Indiquez un magasin valide.",
         "invalidLabor" : "La valeur de main-d'oeuvre spécifiée est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidCraft" : "Le corps de métier spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidSkillLevel" : "Le niveau de compétence spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidVendor" : "Le fournisseur spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidLaborTransType" : "Le type de transaction de main-d'oeuvre spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidContract" : "La valeur de contrat spécifiée est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidRotatingAsset" : "L'actif spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidlabordatetime" : "Les date et heure spécifiées pour la main-d'oeuvre réelle dépassent la tolérance définie.",
         "rotatingAssetRequired" : "Vous devez indiquer un actif tournant.",
         "invalidWorktype" : "Le type de travail est introuvable. Vérifiez votre entrée.",
         "invalidPremiumPayCode" : "Le code de majoration spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidLogType" : "Le type de journal spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "applicationName" : "IBM Maximo Inspector",
         "invalidLocation" : "L'emplacement spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidAsset" : "L'actif spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidTool" : "L'outil spécifié est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "invalidCrew" : "L'équipe spécifiée est introuvable sur ce périphérique. Vérifiez que l'identificateur est correct, ou actualisez vos données une fois que vous êtes en ligne.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "La valeur des heures pour l'outil ne peut pas être supérieure à la valeur des heures pour l'équipe.",
         "additionaDataAssetDownload" : "Pour un rapport par équipe, accédez à Paramètres &gt; Actualiser les données de recherche et essayez à nouveau.",
         "starttimeisrequired" : "Indiquez une heure de début.",
         "endtimeisrequired" : "Indiquez une heure de fin.",
         "cannotspecifyendtimewithoutenddate" : "Indiquez une date de fin ou supprimez l'heure de fin.",
         "statusDateinFuture" : "Indiquez une date postérieure à la date du dernier changement de statut du {0}.",
         "failureClass" : "CLASSE D'INCIDENT",
         "failureClassData" : "Pour signaler les incidents, accédez à Paramètres &gt; Actualiser les données de recherche et essayez à nouveau.",
         "selectFailureClassLabel" : "Sélectionner {0}",
         "newReadingNaN" : "La valeur {0} n'est pas un nombre valide",
         "invalidNewReading" : "Entrez un nouveau relevé.",
         "newReadingLowerThan" : "Entrez un relevé qui est supérieur au dernier relevé ou sélectionnez Remise à zéro.",
         "newReadingLowerThanNoRollover" : "Entrez un relevé qui est supérieur au dernier relevé ou sélectionnez Delta.",
         "readingsCannotExceedRollover" : "Entrez un relevé inférieur à la valeur de remise à zéro {0}.",
         "WEBLINK" : "Lien Web",
         "newReadingBelowZero" : "Entrez un relevé égal ou supérieur à zéro.",
         "newReadingInFuture" : "Les dates dans le futur ne sont pas admises.",
         "downloadGenericError" : "La pièce jointe n'a pas pu être téléchargée. Réessayez ultérieurement.",
         "downloadGenericNestedError" : "La pièce jointe n'a pas pu être téléchargée. {0}",
         "measure" : "ko",
         "uploadLimit" : "Le fichier en pièce jointe est trop large.",
         "nolookupdata" : "Il n'y a pas de données de recherche stockées sur le périphérique. Allez à Paramètres \u003E Actualiser les données de recherche une fois que vous êtes en ligne.",
         "tapToEnter" : "Taper pour entrer",
         "selectFromList" : "Sélectionner dans la liste",
         "tapToSelect" : "Taper pour sélectionner",
         "itemsforscan" : "Interventions pour l'actif {0}",
         "sketchHandlerErrorDelete" : "Impossible de supprimer l'esquisse.",
         "sketchHandlerErrorSave" : "Impossible de sauvegarder l'esquisse.",
         "okbutton" : "OK",
         "continuebutton" : "Continuer",
         "cancelbutton" : "Annuler",
         "clearbutton" : "Effacer la valeur",
         "invaliddatetime" : "Les date et heure indiquées ne sont pas valides.",
         "invaliddate" : "La date indiquée n'est pas valide.",
         "invalidtime" : "L'heure indiquée n'est pas valide.",
         "invalidinteger" : "La valeur {0} n'est pas un entier valide.",
         "invaliddecimal" : "La valeur {0} n'est pas une décimale valide.",
         "Invalid user credentials." : "La combinaison de nom d'utilisateur et mot de passe entrée n'est pas valide.",
         "serverunreachable" : "Le serveur MobileFirst n'est pas accessible.  Code de réponse : ",
         "Unable to authenticate on server for first authentication" : "Votre nom d'utilisateur et votre mot de passe n'ont pas pu être validés. Connectez-vous au serveur et essayez à nouveau.",
         "Unable to authenticate user on both server and locally" : "Echec de l'authentification de l'utilisateur sur le serveur et localement",
         "Could not connect to maximo server." : "Echec de la connexion au serveur maximo",
         "Could not connect to mobilefirst server" : "Echec de la connexion au serveur mobilefirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adaptateurs introuvables. Assurez-vous que tous les adaptateurs sont déployés sur le serveur mobilefirst.",
         "Login request timed out. Make sure the server is running and accessible" : "Dépassement du délai d'attente de la demande de connexion. Assurez-vous que le serveur est démarré et accessible.",
         "InitialServerCheckFail" : "Serveur inaccessible. Vous pouvez continuer la connexion si vous vous êtes connecté précédemment à ce périphérique.",
         "Error loading user information." : "La connexion a échoué car vos informations utilisateur n'ont pas pu être téléchargées. Essayez à nouveau ou prenez contact avec votre administrateur.",
         "Unable to change the password. The old password passed was wrong." : "Impossible de changer votre mot de passe car la valeur du mot de passe en cours est incorrecte.",
         "No user ever logged in, no need to change password" : "La liste d'utilisateurs de cette application est vide. Le mot de passe ne peut pas être changé.",
         "Current user have never logged in, no need to change password" : "La liste d'utilisateurs de cette application n'inclut pas d'entrée pour l'utilisateur en cours. Le mot de passe ne peut pas être changé.",
         "failedDownloadSystemData" : "Impossible de télécharger les données système. Redémarrez l'application et réessayez de vous connecter. Si le problème persiste, prenez contact avec votre administrateur.",
         "hoursandminutes" : "Heures et minutes",
         "date" : "Date",
         "storeNotFound" : "Impossible de trouver le magasin appelé {0}",
         "incompatiblevalueandtype" : "Valeur incompatible {0} pour le type {1}",
         "time" : "Heure",
         "sortby" : "Trier par : {0}",
         "norecords" : "Aucun enregistrement à afficher.",
         "lastupdatetext" : "Dernière mise à jour :",
         "Error loading clock server." : "La connexion a échoué car l'heure du serveur n'a pas pu être chargée. Essayez à nouveau ou prenez contact avec votre administrateur.",
         "downloadStarting" : "Début du téléchargement",
         "downloadRefreshList" : "Si vous éditez activement une intervention, cliquez sur Continuer pour continuer l'édition. Cliquez sur Actualiser pour recharger la liste de travail.",
         "percentNotAvailable" : "Aucune information de progression disponible.",
         "downloadProgress" : "Téléchargement en cours ({1} %).",
         "downloadAttachmentProgress" : "Téléchargement des pièces jointes depuis {0} {1} sur {2}.",
         "downloadedAttachments" : "{0} pièces jointes sur {1} ont été téléchargées.",
         "cancelingDownload" : "Annulation du téléchargement...",
         "downloadCompleted" : "Téléchargement terminé.",
         "downloadFailed" : "Les enregistrements de liste de travail n'ont pas pu être téléchargés. Si le problème persiste, prenez contact avec votre administrateur.",
         "downloadFailedNoConnectivity" : "La liste de travail n'a pas pu être téléchargée car votre périphérique n'est pas connecté au réseau.",
         "downloadFailedNoServerConnectivity" : "La liste de travail n'a pas pu être téléchargée car le serveur n'a pas répondu.",
         "downloadedRecords" : "{0} enregistrement(s) de liste de travail a/ont été téléchargé(s).",
         "uploadingChanges" : "Envoi par téléchargement des modifications sur le serveur...",
         "uploadFailed" : "Certaines modifications n'ont pas pu être téléchargées. Une fois la connexion restaurée, accédez à Synchroniser les données.",
         "noHandler" : "Gestionnaire [{0}.{1}] introuvable pour le contrôle :[{2}] identifié par [{3}].",
         "systemDataDownloadProgressMsg" : "Type d'enregistrement {0}/{1} (progression {2} %)",
         "recordisreadonly" : "La valeur de l'attribut {1} dans l'enregistrement {2} ne peut pas être changée en {0} car l'enregistrement est en lecture seule.",
         "cannotAddParentReadOnly" : "Impossible de créer un enregistrement {0} car le parent {1} est en lecture seule.",
         "requiredField" : "Certaines zones requises sont vides. Indiquez les informations manquantes.",
         "invalidField" : "Certaines zones comportent des erreurs. Vous devez corriger ces erreurs avant de continuer.",
         "lookupDataComplete" : "Téléchargement des données de recherche terminé.",
         "lookupDataFailed" : "Les données de recherche n'ont pas pu être téléchargées. Si vous êtes connecté, accédez à Paramètres &gt; Actualiser les données de recherche.",
         "InvalidBindingNoRecord" : "Liaison non valide.",
         "ClearChanges" : "Annuler les changements",
         "Resend" : "Renvoyer les changements",
         "Matches" : "Correspond",
         "Contains" : "Contient",
         "listmismatch" : "L'enregistrement sélectionné a été retiré de la liste de travail en cours. Actualisez la liste de travail pour obtenir les données les plus récentes.",
         "invalidComplexAttribute" : "L'attribut complexe {0} n'est pas valide dans l'objet {1}.",
         "nofetchnextpage" : "Connexion au serveur impossible.",
         "maxSizeExceeded" : "La valeur pour {0} dépasse la taille de zone maximale de {1}.",
         "clearListRecord" : "Retirer de la liste",
         "deleteListRecord" : "Supprimer",
         "jsonstoreIndexMismatch" : "La mise à jour de l'application a échoué. Votre application doit être réinstallée. Prenez contact avec votre administrateur.",
         "materialSummary" : "Matériaux",
         "toolSummary" : "Outils",
         "The user you specified during login is not authorized to use this application." : "L'utilisateur spécifié à la connexion n'est pas autorisé à utiliser cette application.",
         "invalidQueryBase" : "La requête que vous avez sélectionnée n'existe pas sur le serveur. Prenez contact avec votre administrateur.",
         "downloadFailedQueryBaseError" : "La requête \u0027{0}\u0027 n'a pas pu être validée. Prenez contact avec votre administrateur.",
         "listAtLastWhenNextPage" : "A la dernière page.",
         "resetFailedNoConnectivity" : "La liste de travail n'a pas pu être réinitialisée car votre périphérique n'est pas connecté au réseau.",
         "reloadFailedNoConnectivity" : "La liste de travail n'a pas pu être rechargée car votre périphérique n'est pas connecté au réseau.",
         "saveFailedRecordRemoved" : "Impossible de sauvegarder les modifications car l'enregistrement a été retiré du périphérique.",
         "saveFailed" : "L'enregistrement des modifications a échoué à cause d'une erreur inconnue.  Pour plus d'informations, consultez le journal de l'application.",
         "details" : "Détails",
         "back" : "Arrière",
         "more" : "Plus...",
         "next" : "Suivant",
         "noaction" : "Aucune action",
         "Disconnected" : "Déconnecté",
         "Refresh" : "Actualiser",
         "Reload" : "Recharger",
         "disableOfflineMode" : "Désactiver le mode hors ligne",
         "enableOfflineMode" : "Activer le mode hors ligne",
         "confirmOfflineSimulation" : "Désormais, l'application s'exécutera en mode hors ligne et ne se connectera pas au réseau.",
         "confirmSimulationCancelled" : "L'application ne tentera pas de s'exécuter en ligne. Si le périphérique n'est pas connecté ou si le serveur est inaccessible, l'application restera en mode hors ligne.",
         "cameraCancelled" : "La caméra a été annulée.",
         "selectionCancelled" : "La sélection a été fermée.",
         "galleryCancelled" : "La galerie a été fermée.",
         "attachmentCouldNotConnect" : "Connexion au serveur impossible. Réessayez ultérieurement.",
         "attachmentUploadError" : "Echec de l'envoi par téléchargement - HTTP : {0}. Prenez contact avec votre administrateur.",
         "attachmentDownloadError" : "Echec de la réception par téléchargement - HTTP : {0}. Prenez contact avec votre administrateur.",
         "attachmentDownloadCompleted" : "Téléchargement terminé.",
         "attachmentResourceNotFound" : "La ressource {0} n'est pas configurée correctement. Prenez contact avec votre administrateur.",
         "resourceIsNotAttachment" : "La ressource {0} n'est pas configurée correctement. Prenez contact avec votre administrateur.",
         "resourceAttachmentHasNoTitle" : "La balise {0} manque dans la ressource {0}. Prenez contact avec votre administrateur.",
         "previewNotSupported" : "Le logiciel permettant d'afficher ce type de pièce jointe ne se trouve pas sur le périphérique.",
         "resourceAttachmentHasNoFileTyepe" : "La balise {0} manque dans la ressource {0}. Prenez contact avec votre administrateur.",
         "requiredFieldName" : "Un nom est obligatoire",
         "cannotTestFilesInSimulator" : "Impossible de tester ces fichiers dans le simulateur.  Relancez ce test dans une unité physique",
         "doctypesDefpathNotDefined" : "Les propriétés de la pièce jointe ne sont pas configurées correctement.  Prenez contact avec votre administrateur.",
         "attachUnexpectedResponse" : "Réponse inattendue lors du téléchargement de la pièce jointe.  Contactez l'administrateur système.",
         "zxingError" : "{0}",
         "noResults" : "Impossible de scanner le code à barres. Réessayez.",
         "invalidScannerType" : "Le type de code à barres ne peut pas être scanné.",
         "bluetooth_invalidScannerConfig" : "Le périphérique doit être connecté au lecteur de code à barres. Suivez les instructions fournies par IBM pour connecter le lecteur de code à barres.",
         "invalidPassword" : "Entrez le mot de passe correct.",
         "emptyReasonForChange" : "Entrez un motif de changement.",
         "signaturePersonName" : "Nom de la personne :",
         "signatureDescription" : "Signature capturée depuis : ",
         "nestedErrorCapturingSignature" : "Erreur lors de la capture de la signature. {0}",
         "errorCapturingSignature" : "Erreur lors de la capture de la signature. Prenez contact avec votre administrateur.",
         "Partially updated at {0}" : "Mise à jour partielle à : {0}",
         "Last updated {0}" : "Dernière mise à jour : {0}",
         "Lookup data not stored locally" : "Il n'y a pas de données de recherche stockées sur le périphérique.",
         "JavascriptError" : "Erreur JavaScript inattendue",
         "checkAppLog" : "Consultez le journal de votre application pour plus d'informations",
         "Select Action" : "Sélectionner une action",
         "Save as New" : "Sauvegarder comme nouveau",
         "Save as Old" : "Sauvegarder comme ancien",
         "View New" : "Afficher nouveau",
         "View Old" : "Afficher ancien",
         "Remove all" : "Supprimer tout",
         "Operating System: " : "Système d'exploitation : ",
         "username" : "Nom d'utilisateur : ",
         "Operating System" : "Système d'exploitation",
         "Locale\/Language: " : "Environnement local/langue : ",
         "Connected: " : "Connecté : ",
         "carrier Name: " : "Nom du transporteur : ",
         "Network Connection Type: " : "Type de connexion réseau : ",
         "Telephony Network Type: " : "Type de réseau téléphonique : ",
         "Process, " : "Processus, ",
         "Processing Time, " : "Durée de traitement, ",
         "Start and Stop Times, " : "Heures de début et de fin, ",
         "No data to display " : "Aucune donnée à afficher. ",
         "End" : "Fin",
         "Locale\/Language" : "Environnement local/langue",
         "Connected" : "Connecté",
         "Carrier Name" : "Nom opérateur",
         "Network Connection Type" : "Type de connexion réseau",
         "Staged Transactions" : "Transactions affectées",
         "Transactions" : "Transactions",
         "Telephony Network Type" : "Type de réseau téléphonique",
         "Process" : "Processus",
         "Processing Time" : "Durée du traitement",
         "Start and Stop Times" : "Heures de début et de fin",
         "Synchronous?" : "Synchrone ?",
         "EMAIL_ERROR" : "Impossible d'envoyer le rapport car il n'existe aucun compte de messagerie électronique sur le périphérique.",
         "SEND_EMAIL_ERROR" : "Le courrier électronique n'a pas été envoyé car il n'y a pas de client de messagerie sur le périphérique.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Désactiver le suivi des performances",
         "Log was sent." : "Courrier électronique envoyé",
         "Track Performance Data Report" : "Rapport sur les données de suivi des performances",
         "Disable Error Logging" : "Désactiver la journalisation d'erreur",
         "Disable Info Logging" : "Désactiver la journalisation d'information",
         "Disable Debug Logging" : "Désactiver la journalisation de débogage",
         "Message" : "Message",
         "ERROR" : "ERREUR",
         "DEBUG" : "DEBOGAGE",
         "INFO" : "INFO",
         "Device Info" : "Infos périphérique",
         "Logger Report" : "Rapport consignateur",
         "Passwords do not match" : "Les valeurs du nouveau mot de passe ne concordent pas. Spécifiez à nouveau le nouveau mot de passe.",
         "Your password has been changed." : "Votre mot de passe a été changé.",
         "Cannot change password offline." : "Votre mot de passe ne peut pas être changé si vous n'êtes pas connecté au serveur.",
         "Your current password is required." : "Indiquez votre mot de passe en cours.",
         "Your new password is required." : "Indiquez votre nouveau mot de passe.",
         "Your new password confirmation is required." : "Confirmez votre nouveau mot de passe.",
         "Your new password cannot match your current password." : "Votre nouveau mot de passe ne doit pas correspondre au mot de passe en cours.",
         "Your new password must be at least 6 characters in length." : "Votre nouveau mot de passe doit comporter au moins 6 caractères.",
         "Password change failed." : "Impossible de changer votre mot de passe.",
         "Stored data cleared." : "Les données stockées sont effacées.",
         "Stored data could not be recovered." : "Les données stockées n'ont pas pu être récupérées avec le mot de passe entré.",
         "Stored data recovered." : "Les données stockées ont été récupérées.",
         "Your password has expired, and you are required to change it." : "Votre mot de passe a expiré et vous devez le changer.",
         "New password cannot match current password." : "Le nouveau mot de passe ne peut pas être identique au mot de passe actuel.",
         "DateTimeLookup.datetimelabel" : "Changer l'heure et la date",
         "DateTimeLookup.datelabel" : "Changer la date",
         "DateTimeLookup.timelabel" : "Changer l'heure",
         "downloadMeterData" : "Téléchargement des données du compteur.",
         "scanFailedConnection" : "Echec de l'analyse. Vous devez vous connecter au serveur.",
         "sortFailedConnection" : "Echec du tri. Vous devez vous connecter au serveur.",
         "searchFailedConnection" : "Echec de la recherche. Vous devez vous connecter au serveur.",
         "serverOnlyModeDownload" : "Echec du téléchargement de la liste de travail en cours.  La ressource est marquée comme serveOnlyMode.",
         "reloadingWorkListProgress" : "Rechargement de la liste de travail ({0} %).",
         "numericFieldError" : "Entrez une valeur numérique dans la zone précédente",
         "errorGrantingPermissions" : "Erreur lors de l'octroi d'autorisations sur l'application.  Réessayez.",
         "firstLookUpDownload" : "Les données de recherche de cette application doivent être téléchargées. Télécharger maintenant, ou plus tard ?",
         "refreshLookUpDownload" : "Les données de recherche ont été partiellement téléchargées. Cliquez sur Relancer pour télécharger les données de recherche restantes. Cliquez sur Réinitialiser pour actualiser toutes les données de recherche. Cliquez sur Fermer si vous avez terminé le téléchargement des données de recherche.",
         "undoNotAuthorized" : "Ces changements ne peuvent pas être annulés. Pour plus d'informations, contactez votre administrateur système.",
         "offilineActionNotAuthorized" : "Vous êtes déconnecté. Reconnectez-vous pour exécuter cette action.",
         "LogLocation" : "Les journaux se trouvent à l'emplacement suivant : ",
         "NetworkChanged" : "Réseau du périphérique changé en connexion {0}",
         "Cellular" : "Mobile",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Réseau du périphérique changé en mode hors ligne",
         "pushModalNext" : "Suivant",
         "pushModalDismiss" : "Rejeter",
         "pushModalOpen" : "Ouvrir",
         "pushModalNotification" : "Notifications",
         "pushModalNoData" : "Aucune donnée",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Impossible d'atteindre le serveur. L'authentification locale avec les données d'identification fournies a échoué. Vérifiez vos données d'identification. Si vous vous authentifiez pour la première fois, vérifiez la connexion serveur et réessayez.",
         "localMapUrlDontExist" : "Le fichier de carte {0} pour cette vue n'est pas disponible. Vérifiez que le fichier est disponible sur votre périphérique. Si le problème persiste, contactez l'administrateur système.",
         "jsonException" : "Une exception liée au traitement des données JSON s'est produite. Consultez les journaux.",
         "unableToInstantiate" : "Impossible d'instancier une carte de type {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Votre emplacement GPS se trouve en dehors des limites de carte",
         "noCoordinates" : "Aucun enregistrement avec coordonnées n'a été détecté. Sans coordonnées, les repères ne peuvent pas être tracés sur la carte.",
         "myLocation" : "Mon emplacement",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Les directions sur la carte ne sont pas disponibles. Réessayez ultérieurement.",
         "{0} route and directions were saved to your device." : "{0} trajet et directions ont été sauvegardés sur votre périphérique.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Impossible de sauvegarder le trajet et les directions sur votre périphérique. Si le problème persiste, contactez l'administrateur système.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "La version d'application en cours ne prend pas en charge les cartes. Prenez contact avec votre administrateur.",
         "Downloading map information" : "Téléchargement des informations de carte",
         "Downloading map information failed" : "Echec du téléchargement des informations de carte",
         "Downloading map information complete" : "Téléchargement des informations de carte terminé",
         "noNativeMap" : "La version d'application en cours ne prend pas en charge les cartes hors ligne. Prenez contact avec votre administrateur.",
         "offNetForMapOnline" : "La carte en ligne n'a pas pu être récupérée. Vérifiez si la connexion réseau est active et réessayez.",
         "currentLocation" : "Emplacement actuel",
         "The current map shows the markers for the first {0} records." : "La carte actuelle montre les marqueurs des {0} premiers enregistrements.",
         "invalidProviderUrl" : "Impossible d'afficher la carte. Il est possible que la valeur de la propriété providerURL ne soit pas valide. Prenez contact avec votre administrateur.",
         "noMapManagerFound" : "Aucune carte activée pour les mobiles n'a été trouvée pour votre site, {0}. Prenez contact avec votre administrateur.",
         "errorLoadingLayer" : "Erreur lors du chargement de la couche [{0}]. Vérifiez si l'URL est correcte. Si la sécurité est activée sur le Gestionnaire de cartes, vérifiez les données d'identification. Prenez contact avec votre administrateur.",
         "errorLoadingSomeLayer" : "Certains services n'ont pas pu être chargés. Prenez contact avec votre administrateur.",
         "deviceIsOffline" : "Le périphérique est hors ligne ; vous devez établir une connexion à un réseau pour télécharger la carte",
         "downloadInterrupted" : "Le périphérique est hors ligne ; vous devez établir une connexion à un réseau pour terminer le téléchargement",
         "errorUnregisterReplica" : "Impossible de désenregistrer la réplique ; vérifiez la connexion et réessayez",
         "noOfflineDataToShow" : "Vous n'avez aucune donnée hors ligne à charger ; connectez-vous à un réseau, téléchargez une carte hors ligne et réessayez",
         "lastSyncLabel" : "Dernière synchronisation : {0}",
         "lastSyncExpires" : "Expire dans {0} jour(s)",
         "lastSyncExpired" : "Vos données ont expiré et une synchronisation est requise",
         "errorCreatingReplica" : "Impossible de créer la réplique pour la couche : {0}. Contactez l'administrateur ",
         "errorReplicaStatus" : "Le statut de la réplique n'a pas pu être vérifié : {0}",
         "errorDeletingReplica" : "Impossible de supprimer la réplique pour la couche : {0}. Contactez l'administrateur ",
         "errorSyncingReplica" : "Impossible de synchroniser la réplique pour la couche : {0}. Contactez l'administrateur ",
         "runningOfflineMode" : "Le périphérique affiche la carte Hors ligne ; vous devez changer pour En ligne pour télécharger une carte",
         "errorIdentifyLayer" : "Impossible d'identifier les fonctions sur la couche : {0}. Contactez l'administrateur ",
         "featureIsNotLinked" : "La fonction sélectionnée n'est liée à aucun enregistrement. Contactez l'administrateur ",
         "gpsNotAvailable" : "Le GPS n'est pas activé et aucune coordonnée initiale n'a été trouvée dans le gestionnaire de cartes. Contactez l'administrateur ",
         "featureDoesNotHaveLinkAttr" : "La fonction sélectionnée ne contient pas l'attribut de liaison : {0}. Contactez l'administrateur ",
         "bingMapsKeyMissing" : "Aucune clé Bing Maps n'a été fournie. Vérifiez votre configuration du gestionnaire des cartes.",
         "noSupportForGoogleMaps" : "Aucun support n'est proposé pour Google Maps avec cette version.",
         "meters" : "Mètres.",
         "kms" : "kilomètres.",
         "feet" : "Pieds.",
         "miles" : "Miles.",
         "yards" : "Yards.",
         "square_feet" : "Pieds carrés.",
         "square_miles" : "Miles carrés.",
         "square_yards" : "Yards carrés.",
         "square_meters" : "Mètres carrés.",
         "square_kms" : "Kilomètres carrés.",
         "acres" : "Acres.",
         "hectares" : "Hectares.",
         "errorSaveSketch" : "Impossible de sauvegarder l'esquisse. Contactez l'administrateur",
         "errorLoadSketch" : "Impossible de charger les esquisses sauvegardées. Contactez l'administrateur",
         "creatingReplica" : "Création d'une réplique pour le service {0}",
         "syncReplica" : "Synchroniser la réplique pour le service {0}",
         "errorSyncReplica" : "La zone hors ligne n'a pas pu être synchronisée. Contactez l'administrateur",
         "checkingReplica" : "En attente de la réplique de carte n° {0}",
         "updatingLocalDB" : "Mise à jour des données locales",
         "updatingFeaturesCountLocalDB" : "Mise à jour des fonctions : {0} %",
         "downloadingMap" : "Téléchargement en cours de {0}",
         "savingMap" : "Sauvegarde du service de carte {0}",
         "savingReplica" : "Sauvegarde des données de réplique ; fonctions à ajouter : {0}",
         "loadingTiles" : "Chargement des vignettes {0}",
         "loadingFeatures" : "Chargement des fonctions {0}",
         "preparingFeatures" : "Préparation des couches",
         "loadingTilesGeneric" : "Chargement des vignettes",
         "downloadingReplica" : "Réplique créée ; téléchargement en cours...",
         "limitFeaturesReached" : "La carte n'a pas été entièrement tracée ; limite des fonctions atteinte : {0}. Effectuez un zoom avant sur une région plus petite.",
         "loadingOfflineMap" : "Chargement des données hors ligne.",
         "errorDownloadingMap" : "La carte n'a pas pu être téléchargée. Contactez l'administrateur ",
         "syncStep1" : "Etape 1 : suppression des répliques orphelines",
         "syncStep2" : "Etape 2 : synchronisation des répliques",
         "syncStep3" : "Etape 3 : téléchargement des nouvelles répliques",
         "syncStep4" : "Etape 4 : téléchargement des métadonnées pour les nouvelles répliques",
         "localMapNotConfigured" : "Carte hors ligne non configurée dans Administration AnyWhere",
         "GPSAppFeatureNotEnabled" : "La génération de rapport sur les informations de localisation pour l'utilisateur est désactivé. Activez la fonction des services de localisation, déconnectez-vous puis reconnectez-vous pour activer le suivi GPS.",
         "gpsTimeout" : "Dépassement de délai lors de la tentative d'identification de l'emplacement de votre GPS.  Augmentez la valeur de la propriété si.GPS.timeout.",
         "unableAcquireGPS" : "Système GPS indisponible. Impossible de trouver votre emplacement GPS",
         "gpsPermission" : "Les droits GPS ont été refusés par l'application.  Veuillez accorder des droits de capture de données GPS et redémarrez l'application.",
});
