/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Heading */
.mblHeading {
	position: relative;
	margin: 0;
	width: auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	z-index: 1;
	padding: 0 16px 4px 16px;
	height: 48px;
	font-family: Roboto, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
	text-align: left;
	line-height: 48px;
	background-color: #2d2d2d;
	background-image: -webkit-linear-gradient(bottom, #0075a3, #0075a3 1px, #008abf 1px, #008abf 3px, #1a96c6 3px, #1a96c6 4px, #000000 4px, #000000 6px, #131313 6px, #444444 51px, #6b6b6b 51px, #6b6b6b 52px); 
	color: #fff;
}
.mblHeading * {
	z-index: 2;
}
.mblHeadingDivTitle {
	display: none;
}
.mblHeadingSpanTitle {
	float: left;
}