#Path to PhantomJS program files.
#Relative to AnywherePlatform project folder
#If not specified it will be automatically detected and point to the proper
#executable file in folder "./src/main/JsJUnitTestRunner/bin/" according to 
#your OS type (win or linux) and arch (32bit or 64bit)
#runner.phantomjs.commandPath=./src/main/JsJUnitTestRunner/bin/

#PhantomJS will start a local server at the specified
#port for JUnit Test Runner to fetch test execution results
runner.phantomjs.serverPort=20000

#Path to JsJUnitRunner engine files
#Relative to AnywherePlatform project folder
runner.rootPath=./client-runtime-test/JsJUnitTestRunner/runner/

#Enable/disable code coverage generation
runner.enableCoverage=true

#Path for coverage results generation
#Relative to AnywherePlatform project folder
runner.coverageResultsPath=./target/out/codeCoverage