.mblRevealv {
  -webkit-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.mblRevealv.mblTransition {
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.mblRevealv.mblOut {
  -webkit-transform: translate3d(0px, 0%, 0px) !important;
  transform: translate3d(0px, 0%, 0px) !important;
}
.mblRevealv.mblOut.mblTransition {
  -webkit-transform: translate3d(0px, -100%, 0px) !important;
  transform: translate3d(0px, -100%, 0px) !important;
}
.mblRevealv.mblOut.mblReverse.mblTransition {
  -webkit-transform: translate3d(0px, 100%, 0px) !important;
  transform: translate3d(0px, 100%, 0px) !important;
}
.mblRevealv.mblIn {
  z-index: -100;
  -webkit-transform: translate3d(0px, 0%, -1px) !important;
  transform: translate3d(0px, 0%, -1px) !important;
}
.mblRevealv.mblIn.mblTransition {
  -webkit-transform: translate3d(0px, 0%, 0px) !important;
  transform: translate3d(0px, 0%, 0px) !important;
}
.idxEdgeLeft.mblRevealv.mblOut {
	-webkit-transform: translate3d(0%,0px,0px) !important;
	transform: translate3d(0%,0px,0px) !important;
}
.idxEdgeLeft.mblRevealv.mblOut.mblTransition {
	-webkit-transform: translate3d(-100%,0px,0px) !important;
	transform: translate3d(-100%,0px,0px) !important;
}
.idxEdgeLeft.mblRevealv.mblOut.mblReverse.mblTransition {
	-webkit-transform: translate3d(-100%,0px,0px) !important;
	transform: translate3d(-100%,0px,0px) !important;
}
.idxEdgeLeft.mblRevealv.mblIn {
	-webkit-transform: translate3d(0%,0px,-1px) !important;
	transform: translate3d(0%,0px,-1px) !important;
}
.idxEdgeLeft.mblRevealv.mblIn.mblTransition {
	-webkit-transform: translate3d(0%,0px,0px) !important;
	transform: translate3d(0%,0px,0px) !important;
}

.idxEdgeRight.mblRevealv.mblOut {
	-webkit-transform: translate3d(0%,0px,0px) !important;
	transform: translate3d(0%,0px,0px) !important;
}
.idxEdgeRight.mblRevealv.mblOut.mblTransition {
	-webkit-transform: translate3d(100%,0px,0px) !important;
	transform: translate3d(100%,0px,0px) !important;
}
.idxEdgeRight.mblRevealv.mblOut.mblReverse.mblTransition {
	-webkit-transform: translate3d(100%,0px,0px) !important;
	transform: translate3d(100%,0px,0px) !important;
}
.idxEdgeRight.mblRevealv.mblIn {
	-webkit-transform: translate3d(0%,0px,-1px) !important;
	transform: translate3d(0%,0px,-1px) !important;
}
.idxEdgeRight.mblRevealv.mblIn.mblTransition {
	-webkit-transform: translate3d(0%,0px,0px) !important;
	transform: translate3d(0%,0px,0px) !important;
}
.dj_android.dj_tablet .mblRevealv.mblTransition {
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
