.mblSlide {
  -webkit-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.mblSlide.mblTransition {
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.mblSlide.mblOut.mblReverse.mblTransition,
.mblSlide.mblIn {
  -webkit-transform: translate3d(100%, 0px, 0px) !important;
  transform: translate3d(100%, 0px, 0px) !important;
}
.mblSlide.mblOut.mblTransition,
.mblSlide.mblIn.mblReverse {
  -webkit-transform: translate3d(-100%, 0px, 0px) !important;
  transform: translate3d(-100%, 0px, 0px) !important;
}
.mblSlide.mblOut,
.mblSlide.mblIn.mblTransition {
  -webkit-transform: translate3d(0%, 0px, 0px) !important;
  transform: translate3d(0%, 0px, 0px) !important;
}
.dj_android.dj_tablet .mblSlide.mblTransition {
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
