/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:58
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Fout bij SSO-aanmelding",
         "Error using SSO Login" : "Fout met SSO-aanmelding",
         "" : "",
         "Retry" : "Opnieuw",
         "SSO User Name Error" : "Fout voor SSO-gebruiksnaam",
         "Error retrieving the user name from the device" : "Fout bij ophalen van gebruikersnaam van apparaat",
         "System Data Download Error" : "Fout bij downloaden van systeemgegevens",
         "Error downloading System Data" : "Fout bij downloaden van systeemgegevens",
         "Username" : "Username",
         "Password" : "Wachtwoord",
         "Sign In" : "Aanmelden",
         "Privacy Policy" : "Privacybeleid",
         "Connection Settings" : "Verbindingsinstellingen",
         "My Assigned Work" : "Aan mij toegewezen werk",
         "Records with Errors" : "Records met fouten",
         "Work Orders Created Locally" : "Lokaal gemaakte werkorders",
         "Search Results" : "Zoekresultaten",
         "Download Work List" : "Werklijst downloaden",
         "Synchronize Data" : "Gegevens synchroniseren",
         "Scan Bar Code" : "Streepjescode scannen",
         "Map" : "Kaart",
         "Create Work Order" : "Werkorder maken",
         "Materials & Tools" : "Materialen en gereedschappen",
         "Search" : "Zoeken",
         "Work Order {0}" : "Werkorder {0}",
         "Scheduled Start" : "Geplande start",
         "Status" : "Status",
         "Work Order" : "Werkorder",
         "Start" : "Starten",
         "Stop" : "Stoppen",
         "Change Status" : "Status wijzigen",
         "Create Follow-up Work Order" : "Follow-up werkorder maken",
         "Create Work Log Entry" : "Werklogitem maken",
         "Report Labor" : "Arbeid rapporteren",
         "Report Material Usage" : "Materiaalgebruik rapporteren",
         "Report Tool Usage" : "Gereedschapsgebruik rapporteren",
         "Remove from List" : "Verwijderen uit lijst",
         "Delete Work Order" : "Werkorder verwijderen",
         "Work Order Details" : "Details werkorder",
         "Capture Signature" : "Handtekening vastleggen",
         "Create Follow-Up Work Order" : "Vervolgwerkorder maken",
         "Take Photo" : "Foto nemen",
         "Create Actuals From Plan" : "Werkelijke waarden opstellen uit plan",
         "Capture GPS" : "GPS vastleggen",
         "Description" : "Beschrijving",
         "Asset" : "Activum",
         "Tap to enter" : "Tik om in te voeren",
         "Report Downtime" : "Uitvaltijd melden",
         "Work Order History" : "Historie werkorder",
         "Location" : "Locatie",
         "Physical Location" : "Fysieke locatie",
         "Frequency" : "Frequentie",
         "Frequency Unit" : "Frequentie-eenheid",
         "Calibration Overdue Date" : "Verloop kalibratiedatum",
         "Next Calibration Due Date" : "Volgende geplande kalibratiedatum",
         "Loop Calibration" : "Luskalibratie",
         "Service Address" : "Serviceadres",
         "Select from list" : "Selecteren in lijst",
         "Select" : "Selecteren",
         "Scheduled Finish" : "Gepland einde",
         "Work Type" : "Werktype",
         "Classification" : "Classificatie",
         "Classify Work Order" : "Werkorder classificeren",
         "Priority" : "Prioriteit",
         "Failure Report" : "Foutrapport",
         "FAILURE CLASS" : "FAILURE CLASS",
         "Specifications" : "Specificaties",
         "Data Sheets" : "Gegevensbladen",
         "Multiple Assets & Locations" : "Meerdere activa en locaties",
         "Tasks" : "Taken",
         "Meters" : "Meters",
         "Attachments" : "Bijlagen",
         "Labor Assignments" : "Arbeidstoewijzingen",
         "Planned Materials" : "Geplande materialen",
         "Planned Tools" : "Geplande gereedschappen",
         "Actual Labor" : "Werkelijke arbeid",
         "Enter By Crew" : "Invoeren op ploeg",
         "Actual Materials" : "Werkelijke materialen",
         "Add Material" : "Materiaal toevoegen",
         "Actual Tools" : "Werkelijke gereedschappen",
         "Add Tool" : "Gereedschap toevoegen",
         "Work Log" : "Werklogboek",
         "Pick from Gallery" : "Kiezen uit galerij",
         "Created Date" : "Aanmaakdatum",
         "File Name" : "Bestandsnaam",
         "Labor Transaction" : "Arbeidstransactie",
         "Labor" : "Arbeid",
         "Start Time" : "Begintijd",
         "End Time" : "Eindtijd",
         "Hours" : "Uur",
         "Delete this Labor Transaction" : "Deze arbeidstransactie wissen",
         "Review Crew Details" : "Werkploeggegevens controleren",
         "Pause Work" : "Werk pauzeren",
         "Complete Work" : "Werk voltooien",
         "Cancel" : "Annuleren",
         "Save" : "Opslaan",
         "Required" : "Vereist",
         "As Found Status" : "Als begin-status",
         "Pass" : "Doorvoeren",
         "Warning" : "Waarschuwing",
         "Fail" : "Defect",
         "As Left Status" : "Als einde-status",
         "Data Sheet Details" : "Details gegevensblad",
         "Work Order Number" : "Werkordernummer",
         "Data Sheet" : "Gegevensblad",
         "Revision Number" : "Revisienummer",
         "Tag Location" : "Taglocatie",
         "Certificate Number" : "Certificaatnummer",
         "Comment" : "Commentaar",
         "Asset Functions" : "Activumfuncties",
         "Asset Function" : "Activumfunctie",
         "Repeatable" : "Herhaalbaar",
         "Asset Function Details" : "Details activumfunctie",
         "As Found Readings" : "Als begin-uitlezingen",
         "No Adjustment Made" : "Geen aanpassing aangebracht",
         "As Left Readings" : "Als achtergelaten-uitlezingen",
         "As Found Calibration Points" : "Als begin-kalibreerpunten",
         "Calibration Point Info" : "Kalibreerpuntgegevens",
         "Complete Calibration Points" : "Kalibreerpunten voltooien",
         "As Left Calibration Points" : "Als einde-kalibreerpunten",
         "As Found Calibration Point Readings" : "Uitlezingen Als begin-kalibreerpunten",
         "Create New Calibration Point" : "Nieuw kalibreerpunt maken",
         "As Found Input" : "Als begin-invoer",
         "As Found Output" : "Als begin-uitvoer",
         "Complete Readings" : "Voltooid-uitlezingen",
         "Record:" : "Record:",
         "Calibration Point" : "Kalibreerpunt",
         "Asset Error" : "Activumfout",
         "Units" : "Eenheden",
         "Nominal Set Point" : "Nominaal instellingspunt",
         "Set Point Action" : "Instellingspuntactie",
         "As Found Set Point" : "Als begin-instellingspunt",
         "As Found Function Checks" : "Als begin-functiecontroles",
         "Create New Function Check" : "Nieuwe functiecontrole maken",
         "Function Check" : "Functiecontrole",
         "Function Check Info" : "Functiecontrolegegevens",
         "As Left Calibration Point Readings" : "Uitlezingen Als einde-kalibreerpunten",
         "As Left Input" : "Als einde-invoer",
         "As Left Output" : "Als einde-uitvoer",
         "As Left Set Point" : "Als einde-instellingspunt",
         "As Left Function Checks" : "Als einde-functiecontroles",
         "Calibration Point Details" : "Details kalibreerpunten",
         "Nominal Input" : "Nominale invoer",
         "Desired Output" : "Gewenste uitvoer",
         "Previous As Left Input" : "Vorige Als einde-invoer",
         "Previous As Left Output" : "Vorige Als einde-uitvoer",
         "Range Limit" : "Bereiklimiet",
         "to" : "om",
         "Direction" : "Richting",
         "Set Point" : "Instellingspunt",
         "Switch Action" : "Schakelactie",
         "Set Point Adjustment?" : "Aanpassing instellingspunt?",
         "As Found Tolerances and Errors" : "Als begin-toleranties en fouten",
         "Average As Found Input" : "Gemiddelde Als begin-invoer",
         "Average As Found Output" : "Gemiddelde Als begin-uitvoer",
         "Input Standard Deviation" : "Standaardafwijking invoer",
         "Output Standard Deviation" : "Standaardafwijking uitvoer",
         "Average As Found Set Point" : "Gemiddeld Als begin-instellingspunt",
         "Set Point Standard Deviation" : "Standaardafwijking instellingspunt",
         "Process Error" : "Procesfout",
         "Tolerance 1" : "Tolerantie 1",
         "Error" : "Fout",
         "Tolerance 2" : "Tolerantie 2",
         "Tolerance 3" : "Tolerantie 3",
         "Tolerance 4" : "Tolerantie 4",
         "As Left Tolerances and Errors" : "Als einde-toleranties en fouten",
         "Average As Left Input" : "Gemiddelde Als einde-invoer",
         "Average As Left Output" : "Gemiddelde Als einde-uitvoer",
         "Average As Left Set Point" : "Gemiddeld Als einde-instellingspunt",
         "Unit" : "Eenheid",
         "Type" : "Type",
         "As left Status" : "Als einde-status",
         "Technician Can Insert Points" : "Technicus kan punten invoegen",
         "Non-Linear" : "Niet-lineair",
         "Manual" : "Handmatig",
         "No Adjustment Limit" : "Geen aanpassingslimiet",
         "Tolerance 1 Details" : "Details tolerantie 1",
         "Single From:" : "Enkele waarde vanaf:",
         "To:" : "Aan:",
         "As:" : "Als:",
         "Status When Exceeded" : "Status indien overschreden",
         "Summed EU +:" : "Totaal TE +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Toegepast als:",
         "Tolerance 2 Details" : "Details tolerantie 2",
         "Applied AS +:" : "Toegepast AS +:",
         "Tolerance 3 Details" : "Details tolerantie 3",
         "Tolerance 4 Details" : "Details tolerantie 4",
         "Input Details" : "Invoergegevens",
         "Tolerance on Input" : "Tolerantie voor invoer",
         "Input Limits Clipped" : "Afgesneden invoerlimieten",
         "Minimum Field Resolution" : "Minimum veldresolutie",
         "Range Limit From:" : "Bereiklimiet vanaf:",
         "to:" : "tot:",
         "Input Range From:" : "Invoerbereik vanaf:",
         "Units:" : "Eenheden:",
         "Output Details" : "Uitvoergegevens",
         "Tolerance on Ouput" : "Tolerantie voor uitvoer",
         "Output Limits Clipped" : "Afgesneden uitvoerlimieten",
         "Square Root of Input" : "Vierkantswortel van invoer",
         "Reverse Flow" : "Omgekeerde informatiestroom",
         "Output Range From:" : "Uitvoerbereik vanaf:",
         "Process Units" : "Proceseenheden",
         "Scaling Factor" : "Schalingsfactor",
         "Function Check Details" : "Details functiecontrole",
         "As Found" : "Als begin",
         "As Left" : "Als einde",
         "Dynamic Check Details" : "Details dynamische controle",
         "Dynamic Check" : "Dynamische controle",
         "As Found Value" : "Als begin-waarde",
         "As found Units" : "Als begin-eenheden",
         "As Left Value" : "Als einde-waarde",
         "As Left Units" : "Als einde-eenheden",
         "As Found Dynamic Checks" : "Als begin-dynamische controles",
         "Dynamic Check Info" : "Info dynamische controle",
         "As Left Dynamic Checks" : "Als einde-dynamische controles",
         "New Calibration Point" : "Nieuw kalibreerpunt",
         "Create" : "Maken",
         "New Function Check" : "Nieuwe functiecontrole",
         "New Dynamic Check" : "Nieuwe dynamische controle",
         "Data Sheet List" : "Lijst van gegevensbladen",
         "Sequence" : "Volgorde",
         "Asset or Location Details" : "Activum- of locatiegegevens",
         "Progress" : "Voortgang",
         "Task" : "Taak",
         "Meters for Assets" : "Meters voor activa",
         "Meters for Locations" : "Meters voor locaties",
         "Meters for Multiple Assets & Locations" : "Meters voor Meerdere activa &amp; Locaties",
         "Meters for Location" : "Meters voor locatie",
         "Meters for Asset" : "Meters voor activum",
         "Meter Details" : "Metergegevens",
         "Meter" : "Meter",
         "Meter Type" : "Metertype",
         "New Reading" : "Nieuwe uitlezing",
         "New Reading Date" : "Nieuwe uitleesdatum",
         "Rollover" : "Rollover",
         "Delta" : "Delta",
         "Notes" : "Opmerkingen",
         "Last Reading" : "Laatste uitlezing",
         "Last Reading Date" : "Laatste uitleesdatum",
         "Recorded By" : "Opgenomen door",
         "Task Details" : "Taakdetails",
         "Delete" : "Verwijderen",
         "Select {0}" : "{0} selecteren",
         "Done" : "Klaar",
         "Task ID, Labor" : "Taak-ID, arbeid",
         "Labor Assignment Details" : "Werkopdrachtgegevens",
         "Craft" : "Vakgroep",
         "Skill Level" : "Vaardigheidsniveau",
         "Crew" : "Werkploeg",
         "Scheduled Date" : "Geplande datum",
         "Vendor" : "Leverancier",
         "Contract" : "Contract",
         "Task ID, Item" : "Taak-ID, item",
         "Material Details" : "Materiaalgegevens",
         "Item" : "Artikel",
         "Quantity" : "Aantal",
         "Line Type" : "Regeltype",
         "Storeroom" : "Magazijn",
         "Direct Request" : "Directe aanvraag",
         "Task ID, Tool" : "Taak-ID, gereedschap",
         "Tool Details" : "Gereedschapsgegevens",
         "Tool" : "Gereedschap",
         "Material" : "Materiaal",
         "Labor Details" : "Arbeidsdetails",
         "Start Date" : "Begindatum",
         "End Date" : "Einddatum",
         "Regular Hours" : "Normale uren",
         "Revision" : "Revisie",
         "Premium Pay Code" : "Toeslagcode",
         "Premium Pay Hours" : "Toeslaguren",
         "Position" : "Functie",
         "Crew Details" : "Werkploeggegevens",
         "Review" : "Controleren",
         "Bin" : "Bak",
         "Rotating Asset" : "Wisselactivum",
         "Solution Type" : "Oplossingstype",
         "Manufacturer" : "Fabrikant",
         "Manufacturer Lot" : "Partij van fabrikant",
         "Expiry Date" : "Vervaldatum",
         "Technician" : "Technicus",
         "Due Date" : "Geplande datum",
         "Date Used" : "Datum gebruik",
         "Created By" : "Gemaakt door",
         "Work Log Entry" : "Werklogitem",
         "Display to Client" : "Afbeelden voor klant",
         "Summary" : "Overzicht",
         "Details" : "Details",
         "Work Log Details" : "Werklogboekgegevens",
         "Add Datasheet" : "Gegevensblad toevoegen",
         "Datasheet Details" : "Details gegevensblad",
         "Datasheet" : "Gegevensblad",
         "Add" : "Toevoegen",
         "Tap to select from list" : "Tik om te selecteren uit lijst",
         "Report Asset Downtime" : "Uitval voor activum melden",
         "Change Downtime Status" : "Uitvalstatus wijzigen",
         "Downtime Code" : "Uitvalcode",
         "Previous Work Orders" : "Vorige werkorders",
         "Status Date" : "Statusdatum",
         "Failure Class" : "Defectklasse",
         "Problem" : "Probleem",
         "Cause" : "Oorzaak",
         "Remedy" : "Oplossing",
         "This sketch already exists, would you like to overwrite it?" : "Deze schets bestaat al, wilt u hem overschrijven?",
         "Close" : "Sluiten",
         "Overwrite" : "Overschrijven",
         "The current sketch is not saved, would you like to save it?" : "De huidige schets is niet opgeslagen; wilt u dit nu doen?",
         "No" : "Nee",
         "Yes" : "Ja",
         "Do you want to delete the sketch selected?" : "Wilt u de geselecteerde schets wissen?",
         "The current sketch is not saved, would you like to save it before load?" : "De huidige schets is niet opgeslagen; wilt u dit nu doen voordat u gaat laden?",
         "The data is still loding. Please wait." : "De gegevens worden nog geladen. Even geduld a.u.b.",
         "Ok" : "OK",
         "Some required fields are empty. Specify the missing information." : "Enkele verplichte velden zijn leeg. Geef de ontbrekende informatie op.",
         "The work order will be removed from this list." : "De werkorder wordt verwijderd uit deze lijst.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Deze werkorder is niet verzonden naar de server. Wilt u het item wissen?",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Stop de timer voor werkorder {0} voordat u de timer voor deze werkorder start.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "De arbeidstimer voor deze werkorder is actief. Wilt u de werkorder voltooien?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "De arbeidstimer voor werkorder {0} is actief. Wilt u de werkorder annuleren?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "De arbeidstimer voor taak {0} van werkorder {1} is actief. Wilt u de werkorder voltooien?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "De arbeidstimer voor taak {0} van werkorder {1} is actief. Wilt u de werkorder annuleren?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "De arbeidstimer voor activiteit {0}, een taak van werkorder {1}, is actief. Wilt u de werkorder voltooien?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "De arbeidstimer voor activiteit {0}, een taak van werkorder {1}, is actief. De arbeidstransactie wordt gewist als u de werkorder annuleert. Wilt u de werkorder annuleren?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "De geselecteerde combinatie van arbeid, vakgroep, vaardigheidsniveau, leverancier en contract komt niet overeen met de gegevens die momenteel op het apparaat staan. Wilt u doorgaan?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Het activum bevindt zich op locatie {0}. Wilt u de huidige locatie vervangen door locatie {1}? Als u het huidige activum niet wilt bijwerken, klikt u op Sluiten.",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Het opgegeven activum heeft geen locatie. Wilt u de huidige locatie wissen? Als u het huidige activum niet wilt bijwerken, klikt u op Sluiten.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "De opgegeven locatie komt niet overeen met de locatie van activum {0}. Wilt u het huidige activum wissen? Als u de huidige locatie niet wilt bijwerken, klikt u op Sluiten.",
         "Changes that have not been sent to the server will be discarded." : "Wijzigingen die niet verzonden zijn naar de server worden verwijderd.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Niet alle dynamische controlepunten zijn opgegeven. U kunt op Annuleren klikken en alle dynamische controlepunten opgeven voordat u de status van de werkorder instelt op Gesloten of Voltooid, of u kunt OK kiezen om verder te gaan met de statuswijziging zonder alle dynamische controlepunten op te geven.",
         "Materials" : "Materialen",
         "Tools" : "Gereedschappen",
         "New Status" : "Nieuwe status",
         "Memo" : "Memo",
         "Map of Work Orders" : "Toewijzing van werkorders",
         "Sketch Settings" : "Instellingen schets",
         "Clear Sketch" : "Schets wissen",
         "Download Offline Maps" : "Offline kaarten downloaden",
         "Switch to Offline Map" : "Overschakelen naar offline kaart",
         "Switch to Online Map" : "Overschakelen naar online kaart",
         "Map Layers" : "Kaartlagen",
         "Map Sketch" : "Kaartschets",
         "Hide WO Details" : "Details WO verbergen",
         "Show WO Details" : "Details WO afbeelden",
         "WO#" : "Werkordernummer",
         "Directions" : "Aanwijzingen",
         "Search Work Orders" : "Werkorders zoeken",
         "Scheduled Start Date Range" : "Gepland begindatumbereik",
         "Tap to enter start date range" : "Tik om begindatumbereik in te voeren",
         "Tap to enter end date range" : "Tik om einddatumbereik in te voeren",
         "Clear" : "Wissen",
         "Report by Crew" : "Rapporteren per werkploeg",
         "Crew Labor Details" : "Details werkploegarbeid",
         "Crew Tool Details" : "Details werkploeggereedschap",
         "Classify" : "Classificeren",
         "Asset Work Orders " : "Activumwerkorders ",
         "Total number of Work Orders in Maximo" : "Totaal aantal werkorders in Maximo",
         "Location Work Orders " : "Locatiewerkorders ",
         "Reported Date" : "Datum gerapporteerd",
         "Previous" : "Vorige",
         "Next" : "Volgende",
         "Measures" : "Metingen",
         "Measure Length Unit" : "Meeteenheid lengte",
         "Measure Area Unit" : "Meeteenheid gebied",
         "Save Sketch" : "Schets opslaan",
         "Sketch Name" : "Schetsnaam",
         "Sketch List" : "Schetslijst",
         "Sketches" : "Schetchen",
         "Layers" : "Lagen",
         "Offline Maps" : "Offline kaarten",
         "List of Features" : "Functielijst",
         "Features" : "Functies",
         "Feature Attributes" : "Functie kenmerken",
         "Update Work Order Asset" : "Activum werkorder bijwerken",
         "Attributes" : "Kenmerken",
         "Work Order Status" : "Status werkorder",
         "Task Status" : "Taakstatus",
         "Select Labor Transaction Type" : "Type arbeidstransactie selecteren",
         "Select Asset" : "Activum selecteren",
         "Select Item" : "Item selecteren",
         "Select Labor" : "Arbeid selecteren",
         "Labor, Craft" : "Arbeid, vakgroep",
         "Select Tool" : "Gereedschap selecteren",
         "Select Vendor" : "Leverancier selecteren",
         "Select Location" : "Locatie selecteren",
         "Select Crew" : "Werkploeg selecteren",
         "Select Service     Address" : "Serviceadres selecteren",
         "Select Storeroom" : "Magazijn selecteren",
         "Select Rotating Asset" : "Wisselactivum selecteren",
         "Select Premium Pay Code" : "Bonusbetalingscode selecteren",
         "Select Task" : "Taak selecteren",
         "Select Bin" : "Bak selecteren",
         "Select Work Type" : "Werktype selecteren",
         "Select Log Type" : "Logboektype selecteren",
         "Select Value" : "Waarde selecteren",
         "Select As Found Status" : "Als begin-status selecteren",
         "Select As Left Status" : "Als einde-status selecteren",
         "Length Unit" : "Lengte-eenheid",
         "Reset Work List" : "Werklijst opnieuw instellen",
         "Notifications" : "Meldingen",
         "Enable Offline Mode" : "Offline modus inschakelen",
         "Settings" : "Instellingen",
         "About" : "Info",
         "Log Out" : "Afmelden",
         "Undo Changes" : "Wijzigingen ongedaan maken",
         "Resend Changes" : "Wijzigingen opnieuw verzenden",
         "My Notifications" : "Mijn meldingen",
         "List of notifications" : "Lijst van meldingen",
         "Attachment Details" : "Bijlagegegevens",
         "Name" : "Naam",
         "Folder" : "Map",
         "File Type" : "Bestandstype",
         "File Size (KB)" : "Bestandsgrootte (kB)",
         "Select Folder" : "Map selecteren",
         "Electronic Signature Authentication" : "Verificatie elektronische handtekening",
         "User Name" : "Gebruikersnaam",
         "User name" : "Gebruikersnaam",
         "Reason for Change" : "Reden van wijziging",
         "Capture Real Signature" : "Echte handtekening vastleggen",
         "Change Time or Date" : "Tijd of datum wijzigen",
         "Version 7.6.4.0" : "Versie 7.6.4.0",
         "Build number @build@" : "Buildnummer 20220526_155006-0400 [202205261507]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM, het IBM-logo en ibm.com zijn merken van IBM Corp., die wereldwijd in een groot aantal rechtsgebieden zijn geregistreerd. Andere namen van producten en services kunnen merken zijn van IBM of van andere bedrijven. Een actueel overzicht van IBM-merken is op internet beschikbaar op www.ibm.com/legal/copytrade.shtml. Dit Programma wordt in licentie gegeven op grond van de licentieovereenkomst voor het Programma. Lees deze overeenkomst zorgvuldig door voordat u het Programma gebruikt. Door het Programma te gebruiken, gaat u akkoord met deze voorwaarden.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Mapping API uit Esri ArcGIS Runtime SDK for Android and iOS",
         "Screen Information" : "Schermgegevens",
         "PPI" : "PPI",
         "Width" : "Breedte",
         "Height" : "Hoogte",
         "Layout Size" : "Indelingsgrootte",
         "Orientation" : "Afdrukrichting",
         "Density" : "Dichtheid",
         "Pane 1 Size" : "Grootte deelvenster 1",
         "Pane 2 Size" : "Grootte deelvenster 2",
         "Refresh System Data" : "Systeemgegevens vernieuwen",
         "Change Password" : "Wachtwoord wijzigen",
         "Refresh Lookup Data" : "Zoekgegevens vernieuwen",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Hiermee worden de zoekgegevens op uw apparaat bijgewerkt. Zoekgegevens omvatten objecten, zoals activa en locaties, die kunnen worden toegevoegd aan records.",
         "How often changes need to be refresh in days:" : "Frequentie van de vernieuwing van wijzigingen in dagen:",
         "Advanced Settings" : "Geavanceerde instellingen",
         "Download attachments with work list." : "Bijlagen downloaden met werklijst.",
         "Connection Behavior" : "Gedrag van verbinding",
         "Specifies which network connections should enable the application to work online" : "Geeft aan welke netwerkverbindingen de toepassing in staat stellen online te werken",
         "All Types" : "Alle typen",
         "Only WiFi" : "Alleen WiFi",
         "Only Cellular" : "Alleen mobiel",
         "Track Performance Data" : "Prestatiegegevens volgen",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Deze optie kost geheugenruimte en kan de prestaties van uw apparaat verlagen. Schakel prestatietracering uit wanneer u klaar bent.",
         "Logging" : "Logboeken",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Deze optie kost geheugenruimte en kan de prestaties van uw apparaat verlagen. Schakel logboekregistratie uit wanneer u klaar bent.",
         "Logging Data" : "Logboekgegevens",
         "Enable Error Logging" : "Foutenlogboek inschakelen",
         "Enable Info Logging" : "Informatielogboek inschakelen",
         "Enable Debug Logging" : "Foutopsporingslogboek inschakelen",
         "View Transaction Log" : "Transactielogboek weergeven",
         "Clear Log Data" : "Logboekgegevens wissen",
         "Save Log" : "Logboek opslaan",
         "Email Log" : "Logboek e-mailen",
         "Current password" : "Huidig wachtwoord",
         "New password" : "Nieuw wachtwoord",
         "Confirm password" : "Wachtwoord bevestigen",
         "Change" : "Wijzigen",
         "Recover App Data" : "App-gegevens herstellen",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Geef het wachtwoord op waarmee u zich het laatst bij de app hebt aangemeld. Als u dit wachtwoord niet hebt, moet u de app opnieuw instellen voordat u zich kunt aanmelden.",
         "Previous password" : "Vorig wachtwoord",
         "Recover" : "Herstellen",
         "Reset" : "Resetten",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Waarschuwing! Alle app-gegevens op het apparaat worden verwijderd. Alle gegevens die niet zijn verzonden naar de server gaan verloren.",
         "Continue" : "Doorgaan",
         "Performance Data" : "Prestatiegegevens",
         "Enable Performance Tracking" : "Prestatietracering inschakelen",
         "Clear Performance Data" : "Prestatiegegevens wissen",
         "Email Report" : "Rapport e-mailen",
         "Downloading lookup data." : "Zoekgegevens worden gedownload.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Zoekgegevens kunnen niet worden gedownload. Wanneer u online bent, kies dan Instellingen &gt; Zoekgegevens vernieuwen.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Het opnieuw laden van de werklijst kan veel tijd kosten als u grote hoeveelheden gegevens downloadt.  Weet u zeker dat u door wilt gaan?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Zoekgegevens kunnen niet worden gedownload. Wanneer er verbinding is, kies dan Instellingen &gt; Zoekgegevens vernieuwen.",
         "Downloading system data." : "Systeemgegevens worden gedownload.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "De zoekgegevens voor deze app moeten worden gedownload. Wilt u de gegevens nu of later downloaden?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Zoekgegevens zijn gedeeltelijk gedownload. Klik op Opnieuw om de resterende zoekgegevens te downloaden. Klik op Resetten om alle zoekgegevens te vernieuwen. Klik op Sluiten als u klaar bent met het downloaden van de zoekgegevens.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Bij gebruik van een browser worden er per zoekactie maximaal 200 records gedownload.",
         "Later" : "Later",
         "Now" : "Nu",
         "Click Changes to download only lookup data changes." : "Klik op Wijzigingen om alleen wijzigingen in de zoekgegevens te downloaden.",
         "Click All to download all the lookup data." : "Klik op Alle als u alle zoekgegevens wilt downloaden.",
         "Click Cancel to cancel the lookup download." : "Klik op Annuleren als u het downloaden van de zoekgegevens wilt annuleren.",
         "Which refresh do you want to perform?" : "Welke vernieuwingsactie wilt u uitvoeren?",
         "All" : "Alle",
         "Changes" : "Wijzigingen",
         "Click Changes to download only the system data changes." : "Klik op Wijzigingen om alleen wijzigingen in de systeemgegevens te downloaden.",
         "Click All to download all the system data." : "Klik op Alle als u alle systeemgegevens wilt downloaden.",
         "Click Cancel to cancel the system download." : "Klik op Annuleren als u het downloaden van de systeemgegevens wilt annuleren.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Bij gebruik van een browser worden er per systeem maximaal 200 records gedownload.",
         "cancel" : "Annuleren",
         "Do you want to close the app?" : "Wilt u de app sluiten?",
         "Do you want to log out of the app?" : "Wilt u zich afmelden van de app?",
         "Change Duration" : "Duur wijzigen",
         "Do you want to stop downloading work list records?" : "Wilt u stoppen met het downloaden van werklijstrecords?",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Er is geen record gevonden. Als u offline werkt, probeer dan een werklijst te downloaden wanneer u online bent om toegang te krijgen tot uw werkorder",
         "Multiple notification were recieved. Go to notification view to access them." : "Er zijn meerdere meldingen ontvangen. Ga naar de meldingsview voor toegang tot deze gegevens.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Open",
         "MessageText" : "MessageText",
         "Application Would Like to Use Your Current Location" : "Toepassing wil uw huidige locatie gebruiken",
         "Do Not Allow" : "Niet toestaan",
         "This map is already downloaded, would you like to delete or sync it?" : "Deze kaart is al gedownload, wilt u hem wissen of synchroniseren?",
         "Sync" : "Synchroniseren",
         "Are you sure you want to download this record?" : "Weet u zeker dat u dit record wilt downloaden?",
         "Your offline data expired, a sync is required." : "De offline gegevens zijn vervallen, synchronisatie is vereist.",
         "Go To Sync" : "Naar synchronisatie gaan",
         "primaryResourceSingleLabel" : "Werkorder",
         "primaryResourcePluralLabel" : "Werkorders",
         "endtimebeforestarttime" : "Eindtijd kan niet later zijn dan begintijd. Geef een later tijdstip op.",
         "startdateisrequired" : "Geef de datum op waarop het werk is gestart.",
         "startdatelessthanlaststatusdate" : "De begindatum kan niet vroeger zijn dan de datum van de laatste statuswijziging.",
         "enddatelessthanlaststatusdate" : "De einddatum kan niet vroeger zijn dan de datum van de laatste statuswijziging.",
         "durationlongerthantimes" : "De waarde voor uren is groter dan de duur tussen de begintijd en de eindtijd. Corrigeer de waarde voor uren.",
         "errorwhilesavinglabor" : "De arbeidstransactie kan niet worden opgeslagen.",
         "errornocraftfound" : "Er moet een standaardvakgroeprecord voor de arbeidscode worden gedefinieerd. Neem contact op met de systeembeheerder.",
         "errornolaborfound" : "Het arbeidsrecord is niet gevonden. Er moet een arbeidsrecord voor deze persoon worden gedefinieerd op het enterprisesysteem.",
         "errorwhilesavingworkorder" : "De werkorder kan niet worden opgeslagen.",
         "noworkorderfound" : "De werkorder is niet gevonden.",
         "workordernotincurrentlist" : "De timer is gestart voor een werkorder die niet in deze werklijst voorkomt. Open de andere werklijst en stop eerst de timer op die werkorder.",
         "invalidduration" : "Geef het aantal uren op.",
         "invalidstatustransition" : "De status van de werkorder kan niet worden gewijzigd van {0} in {1}.",
         "nomaxvaluefound" : "Externe waarde kan niet worden omgezet.",
         "invalidexternalvalue" : "Ongeldige externe waarde gevonden.",
         "invalidLineType" : "Het opgegeven lijntype is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidItem" : "Het opgegeven item is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidBin" : "De combinatie van artikel, bak en magazijn is ongeldig. Controleer de invoergegevens.",
         "invalidStoreroom" : "Het magazijn is niet gevonden. Controleer de invoergegevens.",
         "materialQuantityPositive" : "Geef een positieve hoeveelheid op.",
         "invalidTask" : "Het opgegeven taak-ID is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "noItemFound" : "Geef een geldig item op.",
         "noStoreroomFound" : "Geef een geldig magazijn op.",
         "invalidLabor" : "De opgegeven arbeidswaarde is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidCraft" : "De opgegeven vakgroep is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidSkillLevel" : "Het opgegeven vaardigheidsniveau is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidVendor" : "De opgegeven leverancier is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidLaborTransType" : "Het opgegeven type arbeidstransactie is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidContract" : "De opgegeven contractwaarde is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidRotatingAsset" : "Het opgegeven activum is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidlabordatetime" : "De datum en tijd die is opgegeven voor de werkelijke arbeid is groter dan de gedefinieerde tolerantie.",
         "rotatingAssetRequired" : "U moet een wisselactivum opgeven.",
         "invalidWorktype" : "Het werktype is niet gevonden. Controleer de invoergegevens.",
         "invalidPremiumPayCode" : "De opgegeven bonusbetalingscode is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidLogType" : "Het opgegeven logboektype is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "applicationName" : "IBM Maximo Technician",
         "invalidDatasheet" : "Het opgegeven gegevensblad is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidLocation" : "De opgegeven locatie is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidAsset" : "Het opgegeven activum is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidTool" : "Het opgegeven gereedschap is niet gevonden op dit apparaat of in uw werkorderorganisatie.  Controleer of het ID of de organisatie juist is, of vernieuw uw gegevens wanneer u online bent.",
         "invalidCrew" : "De opgegeven werkploeg is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "De waarde voor uren voor het gereedschap mag niet groter zijn dan de waarde voor uren voor de werkploeg.",
         "additionaDataAssetDownload" : "Voor rapportage per ploeg gaat u naar Instellingen &gt; Zoekgegevens vernieuwen en probeert u het opnieuw.",
         "starttimeisrequired" : "Geef een begintijd op.",
         "endtimeisrequired" : "Geef een eindtijd op.",
         "cannotspecifyendtimewithoutenddate" : "Geef een einddatum op of verwijder de eindtijd.",
         "statusDateinFuture" : "Geef een datum op die later valt dan de datum van de laatste statuswijziging op {0}.",
         "failureClass" : "FAILURE CLASS",
         "failureClassData" : "De foutcode {0} is niet aanwezig in de zoekresource voor foutcodes. Voor het melden van storingen gaat u naar Instellingen &gt; Zoekgegevens vernieuwen en probeert u het opnieuw.",
         "selectFailureClassLabel" : "{0} selecteren",
         "newReadingNaN" : "De waarde {0} is geen geldig getal",
         "invalidNewReading" : "Geef een nieuwe meetwaarde op.",
         "newReadingLowerThan" : "Geef een meetwaarde op die groter is dan de laatste meetwaarde, of kies Rollover.",
         "newReadingLowerThanNoRollover" : "Geef een meetwaarde op die groter is dan de laatste meetwaarde, of kies Delta.",
         "readingsCannotExceedRollover" : "Geef een meetwaarde op die kleiner is dan de rolloverwaarde {0}.",
         "WEBLINK" : "Weblink",
         "newReadingBelowZero" : "Geef een meetwaarde op van nul of groter.",
         "newReadingInFuture" : "Toekomstige datums zijn niet toegestaan.",
         "downloadGenericNestedError" : "Bijlage kan niet worden gedownload. {0}",
         "downloadGenericError" : "Bijlage kan niet worden gedownload. Probeer het later opnieuw.",
         "measure" : "kB",
         "uploadLimit" : "De bijlage is te groot.",
         "nolookupdata" : "Zoekgegevens worden niet opgeslagen op het apparaat. Wanneer u online bent, kies dan Instellingen \u003E Zoekgegevens vernieuwen.",
         "tapToEnter" : "Tik om in te voeren",
         "selectFromList" : "Selecteren in lijst",
         "tapToSelect" : "Tik om te selecteren",
         "rotatingAssetNotThere" : "Het aan de ploeg gekoppeld wisselactivum {0} is niet beschikbaar op het apparaat. Controleer de zoekgegevens.",
         "itemsforscan" : "Werkorders voor activum {0}",
         "calpoint" : "Kalibreerpunten",
         "calfunction" : "Functiecontrole",
         "caldynamic" : "Dynamische controle",
         "DynamicCalibrationStatusChangeWarning" : "Niet alle dynamische controlepunten zijn opgegeven.",
         "asfoundcalstatus" : "De status van de Als begin-uitlezing voor activumfunctie {0} is {1}.",
         "asleftcalstatus" : "De status van de Als einde-uitlezing voor activumfunctie {0} is {1}.",
         "WOSatusCalPoints" : "Vanwege de huidige instelling kunt u geen als begin- of als einde-gegevens voor de huidige werkorderstatus opgeven.",
         "IncompleteDatasheetStatusChange" : "Gegevensblad {0} is vereist.  Geef als begin- en als einde-waarden op voordat u de werkorder instelt op Voltooid of Gesloten.",
         "overduetoolerror" : "Gereedschap {0} kan niet worden toegevoegd aan de lijst Werkelijke gereedschappen omdat de kalibratiedatum is verstreken.",
         "overduetoolwarn" : "Van dit gereedschap is de kalibratiedatum verstreken.",
         "unqualtechwarn" : "De technicus is niet gekwalificeerd om dit gereedschap te gebruiken",
         "unqualtecherror" : "De technicus is niet gekwalificeerd om dit gereedschap te gebruiken",
         "invalidtoolstatuswarn" : "Er is geen gereedschap opgegeven voor de werkorder.",
         "invalidtoolstatuserror" : "Er is geen gereedschap opgegeven voor de werkorder. Geef een gereedschap op voordat u de status van de werkorder wijzigt.",
         "invalidexpiryforentered" : "Vervaldatum moet na Datum ingevoerd vallen.",
         "invalidexpiryforused" : "Vervaldatum moet na Datum gebruikt vallen.",
         "limitClipsInValidation" : "De waarde {0} bevindt zich buiten het bereik van {1} tot {2}.",
         "oneDataSheetRequired" : "Er moet ten minste een gegevensblad gemarkeerd zijn als Vereist.",
         "pointMissing" : "Puntwaarde ontbreekt. Geef een puntwaarde op",
         "pointDuplicate" : "Puntwaarde mag niet gelijk zijn aan vorige kalibreerpunten",
         "invalidDynamicUnit" : "De opgegeven eenheid is niet gevonden op dit apparaat. Controleer of het ID juist is, of vernieuw uw gegevens wanneer u online bent.",
         "noDSConfig" : "Niet alle bij het gegevensblad behorende gegevens zijn gedownload. Vernieuw de zoekgegevens voordat u verder gaat met de invoer van de calibreeruitlezingen.",
         "emptyCalPointList" : "Als in deze view nog geen kalibreerpunten te zien zijn, wacht dan met het berekenen van de status totdat het gegevensblad volledig is gedownload.",
         "asfoundAvgCalStatus" : "De status van de Als begin-uitlezing voor kalibreerpunt {0} is {1}.",
         "asleftAvgCalStatus" : "De status van de Als einde-uitlezing voor kalibreerpunt {0} is {1}.",
         "cannotAddDatasheet" : "Er kan alleen een gegevensblad worden toegevoegd als de werkorder een calibratiewerkorder is.",
         "dsCheckAssetLication" : "Er kunnen geen gegevensbladen worden toegevoegd aan werkorders die geen locatie of activum hebben.",
         "downloadingAdditionalResourceProgress" : "Bezig met downloaden van {0} ({1}%).",
         "datasheets" : "gegevensbladen",
         "tolerancelimit" : "De berekende tolerantieprecisie is langer dan toegestaan.",
         "dataSheetTooBig" : "Een of meer gegevensbladen op deze werkorder zijn te groot om op het apparaat te worden voltooid.",
         "dataSheetsforWOTooBig" : "De totale omvang van de gegevensbladen op de werkorder is te groot om op het apparaat te worden voltooid.",
         "sketchHandlerErrorDelete" : "Het wissen van de schets is niet mogelijk.",
         "sketchHandlerErrorSave" : "Het opslaan van de schets is niet mogelijk.",
         "assetMetersMsg" : "Meters voor activa",
         "locationMetersMsg" : "Meters voor locaties",
         "okbutton" : "OK",
         "continuebutton" : "Doorgaan",
         "cancelbutton" : "Annuleren",
         "clearbutton" : "Waarde wissen",
         "invaliddatetime" : "De opgegeven tijd en datum is niet geldig.",
         "invaliddate" : "De opgegeven datum is niet geldig.",
         "invalidtime" : "De opgegeven tijd is niet geldig.",
         "invalidinteger" : "De waarde {0} is geen geldig geheel getal.",
         "invaliddecimal" : "De waarde {0} is geen geldig decimaal getal.",
         "Invalid user credentials." : "De door u opgegeven combinatie van gebruikersnaam en wachtwoord is niet geldig.",
         "serverunreachable" : "De MobileFirst-server is niet bereikbaar.  Responscode: ",
         "Unable to authenticate on server for first authentication" : "Uw gebruikersnaam en wachtwoord kunnen niet worden gecontroleerd. Maak verbinding met de server en probeer het opnieuw.",
         "Unable to authenticate user on both server and locally" : "Gebruiker kan niet op zowel de server als lokaal geverifieerd worden",
         "Could not connect to maximo server." : "Geen verbinding mogelijk met maximo-server.",
         "Could not connect to mobilefirst server" : "Geen verbinding mogelijk met mobilefirst-server",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adapters niet gevonden. Controleer of alle adapters op de mobile first-servers geïmplementeerd zijn.",
         "Login request timed out. Make sure the server is running and accessible" : "Er is een timeout opgetreden bij de aanmelding. Zorg dat de server actief en toegankelijk is.",
         "InitialServerCheckFail" : "Server is onbereikbaar. U kunt doorgaan met aanmelden als u zich al eerder op dit apparaat aangemeld hebt",
         "Error loading user information." : "De aanmelding is mislukt omdat uw gebruikersgegevens niet kunnen worden gedownload. Probeer het opnieuw of neem contact op met de systeembeheerder.",
         "Unable to change the password. The old password passed was wrong." : "Uw wachtwoord kan niet worden gewijzigd omdat de waarde voor het huidige wachtwoord onjuist is.",
         "No user ever logged in, no need to change password" : "De gebruikerslijst voor deze app is leeg. Het wachtwoord kan niet worden gewijzigd.",
         "Current user have never logged in, no need to change password" : "De gebruikerslijst voor deze app bevat geen item voor de huidige gebruiker. Het wachtwoord kan niet worden gewijzigd.",
         "failedDownloadSystemData" : "Systeemgegevens kunnen niet worden gedownload. Start de app opnieuw en probeer u opnieuw aan te melden. Als het probleem zich blijft voordoen, neem dan contact op met de systeembeheerder.",
         "hoursandminutes" : "Uren en minuten",
         "date" : "Datum",
         "storeNotFound" : "Archief met de naam {0} is niet gevonden",
         "incompatiblevalueandtype" : "Incompatibele waarde {0} voor type {1}",
         "time" : "Tijd",
         "sortby" : "Sorteren op: {0}",
         "norecords" : "Geen records om af te beelden.",
         "lastupdatetext" : "Laatst bijgewerkt:",
         "Error loading clock server." : "De aanmelding is mislukt omdat de servertijd niet kan worden geladen. Probeer het opnieuw of neem contact op met de systeembeheerder.",
         "downloadStarting" : "Download wordt gestart",
         "downloadRefreshList" : "Als u actief een werkorder wijzigt, drukt u op Doorgaan om de bewerking voort te zetten. Druk op Vernieuwen om de werklijst opnieuw te laden",
         "percentNotAvailable" : "Er is geen voortgangsinformatie beschikbaar.",
         "downloadProgress" : "Bezig met downloaden van ({1}%).",
         "downloadAttachmentProgress" : "Bezig met downloaden van bijlagen vanaf {0} {1} van {2}.",
         "downloadedAttachments" : "{0} van {1} bijlagen zijn gedownload.",
         "cancelingDownload" : "Bezig met annuleren van download...",
         "downloadCompleted" : "Downloaden voltooid.",
         "downloadFailed" : "Werklijstrecords kunnen niet worden gedownload. Als het probleem zich blijft voordoen, neem dan contact op met de systeembeheerder.",
         "downloadFailedNoConnectivity" : "De werklijst kan niet worden gedownload omdat uw apparaat niet is verbonden met het netwerk.",
         "downloadFailedNoServerConnectivity" : "De werklijst kan niet worden gedownload omdat de server niet reageert.",
         "downloadedRecords" : "{0} werklijstrecords zijn gedownload.",
         "uploadingChanges" : "Bezig met uploaden van wijzigingen naar de server...",
         "uploadFailed" : "Enkele wijzigingen kunnen niet worden geüpload. Kies Gegevens synchroniseren wanneer de verbinding is hersteld.",
         "noHandler" : "Afhandelingsroutine [{0}.{1}] is niet gevonden voor besturingselement [{2}] aangegeven door [{3}].",
         "systemDataDownloadProgressMsg" : "Recordtype {0}/{1} (voortgang {2}%)",
         "recordisreadonly" : "De waarde voor kenmerk {1} in record {2} kan niet worden gewijzigd in {0} omdat het record alleen kan worden gelezen.",
         "cannotAddParentReadOnly" : "Er kan geen record voor {0} worden gemaakt omdat het bovenliggende item {1} alleen kan worden gelezen.",
         "requiredField" : "Enkele verplichte velden zijn leeg. Geef de ontbrekende informatie op.",
         "invalidField" : "Enkele velden bevatten fouten. U moet deze fouten corrigeren voordat u door kunt gaan.",
         "lookupDataComplete" : "Downloaden van zoekgegevens is voltooid.",
         "lookupDataFailed" : "Zoekgegevens kunnen niet worden gedownload. Wanneer er verbinding is, kies dan Instellingen &gt; Zoekgegevens vernieuwen.",
         "InvalidBindingNoRecord" : "Ongeldige binding.",
         "ClearChanges" : "Wijzigingen ongedaan maken",
         "Resend" : "Wijzigingen opnieuw verzenden",
         "Matches" : "Komt overeen met",
         "Contains" : "Bevat",
         "listmismatch" : "Het geselecteerde record is verwijderd uit de huidige werklijst. Vernieuw de werklijst om de laatste gegevens te verkrijgen.",
         "invalidComplexAttribute" : "Het complexe kenmerk {0} is niet geldig in object {1}.",
         "nofetchnextpage" : "Verbinding met de server kan niet tot stand worden gebracht.",
         "maxSizeExceeded" : "De waarde voor {0} overschrijdt de maximale veldlengte van {1}.",
         "clearListRecord" : "Verwijderen uit lijst",
         "deleteListRecord" : "Verwijderen",
         "jsonstoreIndexMismatch" : "De update van de app is mislukt. De app moet opnieuw worden geïnstalleerd. Neem contact op met de systeembeheerder.",
         "materialSummary" : "Materialen",
         "toolSummary" : "Gereedschappen",
         "The user you specified during login is not authorized to use this application." : "De gebruiker die u tijdens de aanmelding hebt opgegeven is niet gemachtigd voor het gebruik van deze toepassing.",
         "invalidQueryBase" : "De door u geselecteerde query is niet aanwezig op de server. Neem contact op met de systeembeheerder.",
         "downloadFailedQueryBaseError" : "De query \u0027{0}\u0027 kan niet worden gecontroleerd. Neem contact op met de systeembeheerder.",
         "listAtLastWhenNextPage" : "Op laatste pagina.",
         "resetFailedNoConnectivity" : "De werklijst kan niet opnieuw worden ingesteld omdat uw apparaat niet is verbonden met het netwerk.",
         "reloadFailedNoConnectivity" : "De werklijst kan niet opnieuw worden geladen omdat uw apparaat niet is verbonden met het netwerk.",
         "saveFailedRecordRemoved" : "Wijzigingen kunnen niet worden opgeslagen, want het record is verwijderd van het apparaat.",
         "saveFailed" : "Wijzigingen kunnen vanwege een onbekende fout niet worden opgeslagen.  Raadpleeg het toepassingslogboek voor meer informatie.",
         "details" : "Details",
         "back" : "Terug",
         "more" : "Meer...",
         "next" : "Volgende",
         "noaction" : "Geen actie",
         "Disconnected" : "Geen verbinding",
         "Refresh" : "Vernieuwen",
         "Reload" : "Opnieuw laden",
         "disableOfflineMode" : "Offline modus uitschakelen",
         "enableOfflineMode" : "Offline modus inschakelen",
         "confirmOfflineSimulation" : "De app werkt nu offline en wordt niet verbonden met het netwerk.",
         "confirmSimulationCancelled" : "De app probeert nu online te gaan. Als het apparaat niet verbonden is of als de server niet bereikbaar is, blijft de app offline",
         "cameraCancelled" : "Camera is geannuleerd.",
         "selectionCancelled" : "Selectie is afgesloten.",
         "galleryCancelled" : "Galerij is afgesloten.",
         "attachmentCouldNotConnect" : "Verbinding met de server kan niet tot stand worden gebracht. Probeer het later opnieuw.",
         "attachmentUploadError" : "Upload is mislukt - HTTP: {0}. Neem contact op met de systeembeheerder.",
         "attachmentDownloadError" : "Download is mislukt - HTTP: {0}. Neem contact op met de systeembeheerder.",
         "attachmentDownloadCompleted" : "Download is voltooid.",
         "attachmentResourceNotFound" : "Resource {0} is niet goed geconfigureerd. Neem contact op met de systeembeheerder.",
         "resourceIsNotAttachment" : "Resource {0} is niet goed geconfigureerd. Neem contact op met de systeembeheerder.",
         "resourceAttachmentHasNoTitle" : "In resource {0} ontbreekt de tag {0}. Neem contact op met de systeembeheerder.",
         "previewNotSupported" : "Het apparaat bevat geen software voor het bekijken van dit type bijlagen.",
         "resourceAttachmentHasNoFileTyepe" : "In resource {0} ontbreekt de tag {0}. Neem contact op met de systeembeheerder.",
         "requiredFieldName" : "De naam is verplicht",
         "cannotTestFilesInSimulator" : "Bestanden kunnen niet worden getest in de simulator.  Herhaal de test op een echt apparaat.",
         "doctypesDefpathNotDefined" : "De eigenschappen van uw bijlage zijn niet correct geconfigureerd.  Neem contact op met de systeembeheerder.",
         "attachUnexpectedResponse" : "Onvoorziene respons bij uploaden van bijlage.  Neem contact op met de systeembeheerder.",
         "zxingError" : "{0}",
         "noResults" : "De streepjescode kan niet worden gescand. Probeer het opnieuw.",
         "invalidScannerType" : "Streepjescode kan niet worden gescand.",
         "bluetooth_invalidScannerConfig" : "Het apparaat moet worden verbonden met de streepjescodelezer. Volg de instructies van IBM voor de verbinding met de streepjescodelezer.",
         "invalidPassword" : "Geef het juiste wachtwoord op.",
         "emptyReasonForChange" : "Geef een reden voor de wijziging op.",
         "signaturePersonName" : "Naam van de persoon:",
         "signatureDescription" : "Handtekening vastgelegd vanuit: ",
         "nestedErrorCapturingSignature" : "Fout bij vastleggen van handtekening. {0}",
         "errorCapturingSignature" : "Fout bij vastleggen van handtekening. Neem contact op met de systeembeheerder.",
         "Partially updated at {0}" : "Gedeeltelijk bijgewerkt: {0}",
         "Last updated {0}" : "Laatst bijgewerkt: {0}",
         "Lookup data not stored locally" : "Er zijn geen zoekgegevens opgeslagen op het apparaat.",
         "JavascriptError" : "Onvoorziene JavaScript-fout",
         "checkAppLog" : "Zie voor meer informatie het applogboek",
         "Select Action" : "Actie selecteren",
         "Save as New" : "Opslaan als nieuw",
         "Save as Old" : "Opslaan als oud",
         "View New" : "Nieuw weergegeven",
         "View Old" : "Oud weergeven",
         "Remove all" : "Alle verwijderen",
         "Operating System: " : "Besturingssysteem: ",
         "username" : "Gebruikersnaam: ",
         "Operating System" : "Besturingssysteem",
         "Locale\/Language: " : "Locale/taal: ",
         "Connected: " : "Verbonden: ",
         "carrier Name: " : "Naam aanbieder: ",
         "Network Connection Type: " : "Type netwerkverbinding: ",
         "Telephony Network Type: " : "Type telefonienetwerk: ",
         "Process, " : "Proces, ",
         "Processing Time, " : "Verwerkingstijd, ",
         "Start and Stop Times, " : "Begin- en eindtijd, ",
         "No data to display " : "Geen gegevens om af te beelden. ",
         "End" : "Einde",
         "Locale\/Language" : "Locale/taal",
         "Connected" : "Verbonden",
         "Carrier Name" : "Naam van aanbieder",
         "Network Connection Type" : "Type netwerkverbinding",
         "Staged Transactions" : "Klaargezette transacties",
         "Transactions" : "Transacties",
         "Telephony Network Type" : "Type telefonienetwerk",
         "Process" : "Proces",
         "Processing Time" : "Verwerkingstijd",
         "Start and Stop Times" : "Begin- en eindtijd",
         "Synchronous?" : "Synchroon?",
         "EMAIL_ERROR" : "Het rapport kan niet worden verzonden, omdat er geen e-mailaccount is gevonden op het apparaat.",
         "SEND_EMAIL_ERROR" : "De e-mail is niet verzonden, omdat er geen e-mailclient op het apparaat staat.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Prestatietracering uitschakelen",
         "Log was sent." : "E-mail verzonden",
         "Track Performance Data Report" : "Rapport Prestatiegegevens traceren",
         "Disable Error Logging" : "Foutenlogboek uitschakelen",
         "Disable Info Logging" : "Informatielogboek uitschakelen",
         "Disable Debug Logging" : "Foutopsporingslogboek uitschakelen",
         "Message" : "Bericht",
         "ERROR" : "FOUT",
         "DEBUG" : "FOUTOPSPORING",
         "INFO" : "INFO",
         "Device Info" : "Apparaatinfo",
         "Logger Report" : "Logboekrapport",
         "Passwords do not match" : "De nieuwe wachtwoordwaarden komen niet overeen. Geef de nieuwe wachtwoorden nogmaals op.",
         "Your password has been changed." : "Uw wachtwoord is gewijzigd.",
         "Cannot change password offline." : "Uw wachtwoord kan alleen worden gewijzigd als er een verbinding bestaat met de server.",
         "Your current password is required." : "Geef uw huidige wachtwoord op.",
         "Your new password is required." : "Geef uw nieuwe wachtwoord op.",
         "Your new password confirmation is required." : "Bevestig het nieuwe wachtwoord.",
         "Your new password cannot match your current password." : "Het nieuwe wachtwoord mag niet hetzelfde zijn als het huidige wachtwoord.",
         "Your new password must be at least 6 characters in length." : "Het nieuwe wachtwoord moet uit ten minste 6 tekens bestaan.",
         "Password change failed." : "Wachtwoord wijzigen is mislukt.",
         "Stored data cleared." : "Opgeslagen gegevens zijn verwijderd.",
         "Stored data could not be recovered." : "Opgeslagen gegevens kunnen niet worden hersteld met het wachtwoord dat u hebt opgegeven.",
         "Stored data recovered." : "Opgeslagen gegevens zijn hersteld.",
         "Your password has expired, and you are required to change it." : "Uw wachtwoord is verlopen en moet worden gewijzigd.",
         "New password cannot match current password." : "Nieuw wachtwoord en huidig wachtwoord mogen niet gelijk zijn.",
         "DateTimeLookup.datetimelabel" : "Tijd en datum wijzigen",
         "DateTimeLookup.datelabel" : "Wijzigingsdatum",
         "DateTimeLookup.timelabel" : "Tijd wijzigen",
         "downloadMeterData" : "Metergegevens worden gedownload.",
         "scanFailedConnection" : "De scan is mislukt. Er is geen verbinding met de server.",
         "sortFailedConnection" : "Sorteren is mislukt. Er is geen verbinding met de server.",
         "searchFailedConnection" : "Zoeken is mislukt. Er is geen verbinding met de server.",
         "serverOnlyModeDownload" : "Download van huidige werklijst is mislukt.  Resource is aangemerkt als serveOnlyMode.",
         "reloadingWorkListProgress" : "Werklijst wordt opnieuw geladen ({0}%).",
         "numericFieldError" : "Geef in het vorige veld een numerieke waarde op.",
         "errorGrantingPermissions" : "Fout bij verstrekken van machtigingen voor de toepassing.  Probeer het opnieuw.",
         "firstLookUpDownload" : "De zoekgegevens voor deze app moeten worden gedownload. Wilt u de gegevens nu of later downloaden?",
         "refreshLookUpDownload" : "Zoekgegevens zijn gedeeltelijk gedownload. Klik op Opnieuw om de resterende zoekgegevens te downloaden. Klik op Resetten om alle zoekgegevens te vernieuwen. Klik op Sluiten als u klaar bent met het downloaden van de zoekgegevens.",
         "undoNotAuthorized" : "U kunt deze wijzigingen niet ongedaan maken. Neem voor meer informatie contact op met de systeembeheerder.",
         "offilineActionNotAuthorized" : "De verbinding is verbroken. U moet opnieuw verbinding maken om deze actie uit te voeren.",
         "LogLocation" : "Logboeken zijn te vinden op deze locatie: ",
         "NetworkChanged" : "Netwerk van het apparaat is overgegaan op verbinding {0}",
         "Cellular" : "Mobiel",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Netwerk van het apparaat is overgegaan op offlinemodus",
         "pushModalNext" : "Volgende",
         "pushModalDismiss" : "Sluiten",
         "pushModalOpen" : "Open",
         "pushModalNotification" : "Meldingen",
         "pushModalNoData" : "Geen gegevens",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "De server is onbereikbaar. Lokale verificatie met de opgegeven legitimatiegegevens is mislukt. Controleer de legitimatiegegevens. Als u de eerste gebruiker bent, controleer dan de serververbinding en probeer het opnieuw",
         "localMapUrlDontExist" : "Het toewijzingsbestand {0} voor deze view is niet beschikbaar. Controleer of het bestand beschikbaar is op uw apparaat. Neem contact op met de systeembeheerder als het probleem zich blijft voordoen.",
         "jsonException" : "Er is een uitzonderingsfout met betrekking tot JSON-gegevensverwerking opgetreden. Controleer de logboeken.",
         "unableToInstantiate" : "Er kan geen instance worden gemaakt van een kaart met het type {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Uw GPS-locatie valt buiten de grenzen van de kaart",
         "noCoordinates" : "Er zijn geen records met coördinaten gevonden. Zonder coördinaten kunnen er geen markeringen worden geplot op de kaart.",
         "myLocation" : "Mijn locatie",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Er zijn geen kaartaanwijzingen beschikbaar. Probeer het later opnieuw.",
         "{0} route and directions were saved to your device." : "Route en aanwijzingen voor {0} zijn opgeslagen op uw apparaat.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Route en aanwijzingen kunnen niet worden opgeslagen op uw apparaat. Neem contact op met de systeembeheerder als het probleem zich blijft voordoen.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "De huidige app-versie ondersteunt geen kaarten. Neem contact op met de systeembeheerder.",
         "Downloading map information" : "Kaartinformatie wordt gedownload",
         "Downloading map information failed" : "Downloaden van kaartinformatie is mislukt",
         "Downloading map information complete" : "Downloaden van kaartinformatie is voltooid",
         "noNativeMap" : "De huidige appversie ondersteunt geen offline kaarten. Neem contact op met de systeembeheerder.",
         "offNetForMapOnline" : "Online kaart kan niet worden opgehaald. Controleer de netwerkverbinding en probeer het opnieuw.",
         "currentLocation" : "Huidige locatie",
         "The current map shows the markers for the first {0} records." : "De huidige kaart bevat de markeringen voor de eerste {0} records.",
         "invalidProviderUrl" : "Kaart kan niet worden afgebeeld. Mogelijk is de waarde van de eigenschap providerURL ongeldig. Neem contact op met de systeembeheerder.",
         "noMapManagerFound" : "Er is geen kaart die geschikt is voor mobiel voor uw vestiging {0}. Neem contact op met de systeembeheerder.",
         "errorLoadingLayer" : "Fout bij het laden van laag [{0}], controleer of de URL correct is. Als beveiliging actief is voor Kaartbeheer, controleer dan de legitimatiegegevens. Neem contact op met de systeembeheerder.",
         "errorLoadingSomeLayer" : "Een aantal services kan niet worden geladen. Neem contact op met de systeembeheerder.",
         "deviceIsOffline" : "Het apparaat is offline; maak verbinding met een netwerk om de kaart te downloaden",
         "downloadInterrupted" : "Het apparaat is offline; maak verbinding met een netwerk om de download te voltooien",
         "errorUnregisterReplica" : "Het ongedaan maken van de registratie van de replica is niet mogelijk; controleer de verbinding en probeer het opnieuw",
         "noOfflineDataToShow" : "U hebt geen offline gegevens om te laden. Maak verbinding met een netwerk, download een offline kaart en probeer het opnieuw",
         "lastSyncLabel" : "Laatste synchronisatie: {0}",
         "lastSyncExpires" : "Vervalt over {0} dag(en)",
         "lastSyncExpired" : "Uw gegevens zijn vervallen en synchronisatie is vereist.",
         "errorCreatingReplica" : "Het maken van de replica voor laag {0} is mislukt. Neem contact op met de beheerder ",
         "errorReplicaStatus" : "Het is niet mogelijk om de status van de replica te controleren: {0}",
         "errorDeletingReplica" : "Het wissen van de replica voor laag {0} is mislukt. Neem contact op met de beheerder ",
         "errorSyncingReplica" : "Het synchroniseren van de replica voor laag {0} is mislukt. Neem contact op met de beheerder ",
         "runningOfflineMode" : "Het apparaat toont de offline kaart; ga online om een kaart te kunnen downloaden",
         "errorIdentifyLayer" : "Het identificeren van functies op laag {0} is mislukt. Neem contact op met de beheerder ",
         "featureIsNotLinked" : "De geselecteerde functie is niet aan een record gekoppeld. Neem contact op met de beheerder ",
         "gpsNotAvailable" : "GPS is niet ingeschakeld en er kunnen geen initiële coördinaten gevonden worden in Kaartbeheer. Neem contact op met de beheerder ",
         "featureDoesNotHaveLinkAttr" : "De geselecteerde functie bevat niet het linkkenmerk {0}. Neem contact op met de beheerder ",
         "bingMapsKeyMissing" : "Er is geen sleutel voor Bing Maps verstrekt. Controleer de configuratie van Kaartbeheer.",
         "noSupportForGoogleMaps" : "Google Maps wordt in deze versie niet ondersteund.",
         "meters" : "Meters.",
         "kms" : "kilometers.",
         "feet" : "Voet.",
         "miles" : "Mijlen.",
         "yards" : "Yards.",
         "square_feet" : "Vierkante voet.",
         "square_miles" : "Vierkante mijl.",
         "square_yards" : "Vierkante yards.",
         "square_meters" : "Vierkante meter.",
         "square_kms" : "Vierkante kilometer.",
         "acres" : "Acres.",
         "hectares" : "Hectares.",
         "errorSaveSketch" : "Het opslaan van de schets is niet mogelijk. Neem contact op met de beheerder",
         "errorLoadSketch" : "Het laden van de opgeslagen schetsen is niet mogelijk. Neem contact op met de beheerder",
         "creatingReplica" : "Er wordt een replica gemaakt voor service {0}",
         "syncReplica" : "Replica voor service {0} synchroniseren",
         "errorSyncReplica" : "Het offline gebied kan niet worden gesynchroniseerd. Neem contact op met de beheerder",
         "checkingReplica" : "Wachten op kaartreplica #{0}",
         "updatingLocalDB" : "Lokale gegevens bijwerken",
         "updatingFeaturesCountLocalDB" : "Functies bijwerken {0}%",
         "downloadingMap" : "Bezig met downloaden van {0}",
         "savingMap" : "Kaartservice {0} wordt opgeslagen",
         "savingReplica" : "Bezig met opslaan van replicagegevens, functies die toegevoegd worden: {0}",
         "loadingTiles" : "Tegels laden {0}",
         "loadingFeatures" : "Functies laden {0}",
         "preparingFeatures" : "Lagen voorbereiden",
         "loadingTilesGeneric" : "Tegels laden",
         "downloadingReplica" : "Replica gemaakt, downloaden ...",
         "limitFeaturesReached" : "Kaart is niet volledig getekend, limiet van aantal functies bereikt: {0}. Zoom in op een kleiner gebied.",
         "loadingOfflineMap" : "Offline gegevens worden geladen.",
         "errorDownloadingMap" : "Het downloaden van de kaart is niet mogelijk. Neem contact op met de beheerder ",
         "syncStep1" : "Stap 1: Losse replica's worden verwijderd",
         "syncStep2" : "Stap 2: Replica's worden gesynchroniseerd",
         "syncStep3" : "Stap 3: Nieuwe replica's worden gedownload",
         "syncStep4" : "Stap 4: Metagegevens voor de nieuwe replica's worden gedownload",
         "localMapNotConfigured" : "Offline kaart niet geconfigureerd voor beheer door Anywhere",
         "GPSAppFeatureNotEnabled" : "De melding van de locatiegegevens voor de gebruiker is uitgeschakeld. Schakel de app voor de locatieservices in, meld u af en meld u opnieuw aan om de GPS-tracering te activeren.",
         "gpsTimeout" : "Timeout bij bepalen van uw GPS-locatie.  Verhoog de waarde van de eigenschap si.GPS.timeout.",
         "unableAcquireGPS" : "GPS niet beschikbaar. Uw GPS-locatie is niet gevonden.",
         "gpsPermission" : "GPS-machtiging is geweigerd door de app.  Verleen machtiging voor de GPS-bepaling en start de app opnieuw.",
});
