/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* 'Login' dialog styles */

.mblIdxLoginDialog {
	padding: 0;
}

.dj_tablet .mblIdxLoginDialog {
	width: 370px;
	border: 3px solid #999;
	border-radius: 3px;
	box-shadow: 0 0 6px 0px rgba(0, 0, 0, .25);
}

.dj_phone .mblIdxLoginDialog {
	position: absolute;
	width: auto;
	height: auto;
	left: 0;
	top: 0;
	right: 0;
	bottom: -400px;
	border: none;
	border-radius: 0;
	box-shadow: none;
}

.mblIdxLoginDialog .mblIdxLoginPane {
	padding: 50px 25px;
	text-align: initial;
}

.dj_tablet .mblIdxLoginPane {
	padding: 50px 50px;
}

.mblIdxLoginDialog .mblIdxIbmLogo {
	display: block;
	width: 85px;
	height: 30px;
	background-image: url(images/ibmLogoDark.svg);
	background-repeat: no-repeat;
	margin-bottom: 20px;
}

.mblIdxLoginDialog .mblIdxProductName {
	font-size: 16px;
	font-weight: normal;
	color: #222;
	margin: 20px 0;
}

.mblIdxLoginDialog .mblIdxAlert {
	font-size: 11px;
	color: #C22;
	margin: 20px 0;
}

.mblIdxLoginDialog .mblSimpleDialogContainer {
	position: static;
	width: auto;
	height: auto;
}

.mblIdxLoginDialog .mblIdxLegal {
	font-size: 11px;
	color: #666;
	margin: 20px 0;
}

.mblIdxLoginDialog .mblIdxEdit {
	margin: 20px 0;
}

.mblIdxLoginDialog .mblIdxEdit .mblTextBox {
	min-width: 16em;
}

.mblIdxLoginDialog .mblIdxButtons {
	margin: 30px 0;
}

.mblIdxLoginDialog .mblIdxButtons .mblButton {
	margin-right: 5px;
}

.mblIdxLoginDialog .mblIdxDivider {
	margin: 30px 0;
	border-top: 1px solid #ccc;
	height: 0;
}