<?xml version="1.0" encoding="UTF-8"?>
<layout id="ConnectionManagementLayout" width="100">
	<row id="row_0">
		<column colspan="12" columnid="Title" id="Title"/>	
	</row>
	<row id="row_1">
		<column colspan="12"  columnid="description" id="description"/>
	</row>
	<row id="row_2">
		<column colspan="4" columnid="button1" id="button1"/>
		<column colspan="4" columnid="button2" id="button2"/>
		<column colspan="4" columnid="button3" id="button3"/>
		<column colspan="3" columnid="button4" id="button1"/>
		
	</row>

</layout>
