/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

@import "domButtons/DomButtonWhiteCross.css";

@import url("../../common/dojox/TabBar.css");

/* Adjustments for TabBar when used in a Heading. */
.mblHeading .mblTabBar {
	 float: none;
	 display: inline-block;
	 margin-top: 2px;
	 background: transparent;
}

.mblHeading .mblTabBarSegmentedControl .mblTabBarButton {
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 12px;
	outline: none;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
	border-color: #000000;
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.2), 0 1px 0 rgba(255,255,255,0.33);
	color: #fff;
	background-color: #2d2d2d;
	background-image: -webkit-linear-gradient(bottom, #121212, #464646); 
	height: 27px;
	line-height: 27px;
	width: auto;
}

.mblHeading .mblTabBarSegmentedControl .mblTabBarButtonSelected {
	background-image: -webkit-linear-gradient(bottom, #323232, #5c5c5c); 
}

.mblHeading .mblTabBarSegmentedControl .mblTabBarButtonLabel {
	padding: 0 29px;
}