.mblReveal {
  -webkit-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.mblReveal.mblTransition {
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.mblReveal.mblOut {
  -webkit-transform: translate3d(0%, 0px, 0px) !important;
  transform: translate3d(0%, 0px, 0px) !important;
}
.mblReveal.mblOut.mblTransition {
  -webkit-transform: translate3d(-100%, 0px, 0px) !important;
  transform: translate3d(-100%, 0px, 0px) !important;
}
.mblReveal.mblOut.mblReverse.mblTransition {
  -webkit-transform: translate3d(100%, 0px, 0px) !important;
  transform: translate3d(100%, 0px, 0px) !important;
}
.mblReveal.mblIn {
  z-index: -100;
  -webkit-transform: translate3d(0%, 0px, -1px) !important;
  transform: translate3d(0%, 0px, -1px) !important;
}
.mblReveal.mblIn.mblTransition {
  -webkit-transform: translate3d(0%, 0px, 0px) !important;
  transform: translate3d(0%, 0px, 0px) !important;
}
.dj_android.dj_tablet .mblReveal.mblTransition {
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
