.mblSlidev {
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
}
.mblSlidev.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: .3s;
}
.mblSlidev.mblOut.mblReverse.mblTransition,
.mblSlidev.mblIn {
	-webkit-transform: translate3d(0px,100%,0px) !important;
}
.mblSlidev.mblOut.mblTransition,
.mblSlidev.mblIn.mblReverse {
	-webkit-transform: translate3d(0px,-100%,0px) !important;
}
.mblSlidev.mblOut,
.mblSlidev.mblIn.mblTransition {
	-webkit-transform: translate3d(0px,0%,0px) !important;
}
.dj_android.dj_tablet .mblSlidev.mblTransition {
	-webkit-transition-duration: .6s;
	-webkit-transition-timing-function: linear;
}

