/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.RoundRectList */
.mblRoundRectList {
	margin:7px 9px 16px;
	padding:0;
	border:1px solid #ccc;
	border-radius:8px;
	background-color:#fff;
}

.mblRoundRectList .mblListItem:first-child,.mblRoundRectList .mblEdgeToEdgeCategory:first-child {
	border-top-right-radius:8px;
	border-top-left-radius:8px;
}

.mblRoundRectList .mblListItem:last-child,.mblRoundRectList .mblEdgeToEdgeCategory:last-child {
	border-bottom-width:0;
	border-bottom-right-radius:8px;
	border-bottom-left-radius:8px;
}