/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:58
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "SSO-påloggingsfeil",
         "Error using SSO Login" : "Feil ved bruk av SSO-pålogging",
         "" : "",
         "Retry" : "Prøv igjen",
         "SSO User Name Error" : "Feil SSO-brukernavn",
         "Error retrieving the user name from the device" : "Feil ved henting av brukernavn fra enheten",
         "System Data Download Error" : "Feil ved nedlasting av systemdata",
         "Error downloading System Data" : "Feil ved nedlasting av systemdata",
         "Username" : "Brukernavn",
         "Password" : "Passord",
         "Sign In" : "Logg på",
         "Privacy Policy" : "Retningslinjer for personvern",
         "Connection Settings" : "Tilkoblingsinnstillinger",
         "My Assigned Work" : "Mitt tildelte arbeid",
         "Records with Errors" : "Poster med feil",
         "Work Orders Created Locally" : "Arbeidsordrer opprettet lokalt",
         "Search Results" : "Søkeresultater",
         "Download Work List" : "Last ned arbeidsliste",
         "Synchronize Data" : "Synkroniser data",
         "Scan Bar Code" : "Skann strekkode",
         "Map" : "Kart",
         "Create Work Order" : "Opprett arbeidsordre",
         "Materials & Tools" : "Materiell &amp; verktøy",
         "Search" : "Søk",
         "Work Order {0}" : "Arbeidsordre {0}",
         "Scheduled Start" : "Planlagt start",
         "Status" : "Status",
         "Work Order" : "Arbeidsordre",
         "Start" : "Start",
         "Stop" : "Stopp",
         "Change Status" : "Endre status",
         "Create Follow-up Work Order" : "Opprett oppfølgingsarbeidsordre",
         "Create Work Log Entry" : "Opprett arbeidsloggoppføring",
         "Report Labor" : "Rapporter personell",
         "Report Material Usage" : "Rapporter materiellbruk",
         "Report Tool Usage" : "Rapporter verktøybruk",
         "Remove from List" : "Fjern fra liste",
         "Delete Work Order" : "Slett arbeidsordre",
         "Work Order Details" : "Arbeidsordredetaljer",
         "Capture Signature" : "Registrer signatur",
         "Create Follow-Up Work Order" : "Opprett oppfølgingsarbeidsordre",
         "Take Photo" : "Ta bilde",
         "Create Actuals From Plan" : "Opprett virkelige verdier fra plan",
         "Capture GPS" : "Registrer GPS",
         "Description" : "Beskrivelse",
         "Asset" : "Utstyr",
         "Tap to enter" : "Tapp for å oppgi",
         "Report Downtime" : "Rapporter nedetid",
         "Work Order History" : "Arbeidsordrehistorikk",
         "Location" : "Plassering",
         "Physical Location" : "Fysisk plassering",
         "Frequency" : "Frekvens",
         "Frequency Unit" : "Frekvensenhet",
         "Calibration Overdue Date" : "Forfallsdato for kalibrering",
         "Next Calibration Due Date" : "Neste kalibreringsfrist",
         "Loop Calibration" : "Sløyfekalibrering",
         "Service Address" : "Tjenesteadresse",
         "Select from list" : "Velg fra liste",
         "Select" : "Velg",
         "Scheduled Finish" : "Planlagt slutt",
         "Work Type" : "Arbeidstype",
         "Classification" : "Klassifisering",
         "Classify Work Order" : "Klassifiser arbeidsordre",
         "Priority" : "Prioritet",
         "Failure Report" : "Feilrapport",
         "FAILURE CLASS" : "FEILKLASSE",
         "Specifications" : "Spesifikasjoner",
         "Data Sheets" : "Dataark",
         "Multiple Assets & Locations" : "Flere utstyr &amp; plasseringer",
         "Tasks" : "Oppgaver",
         "Meters" : "Målere",
         "Attachments" : "Vedlegg",
         "Labor Assignments" : "Personelltildelinger",
         "Planned Materials" : "Planlagt materiell",
         "Planned Tools" : "Planlagte verktøy",
         "Actual Labor" : "Faktisk personell",
         "Enter By Crew" : "Oppgi etter arbeidslag",
         "Actual Materials" : "Virkelig materiell",
         "Add Material" : "Legg til materiell",
         "Actual Tools" : "Virkelige verktøy",
         "Add Tool" : "Legg til verktøy",
         "Work Log" : "Arbeidslogg",
         "Pick from Gallery" : "Velg fra galleri",
         "Created Date" : "Opprettelsesdato",
         "File Name" : "Filnavn",
         "Labor Transaction" : "Personelltransaksjon",
         "Labor" : "Personell",
         "Start Time" : "Starttid",
         "End Time" : "Sluttid",
         "Hours" : "Timer",
         "Delete this Labor Transaction" : "Slett denne personelltransaksjonen",
         "Review Crew Details" : "Se gjennom arbeidslagdetaljer",
         "Pause Work" : "Pause i arbeid",
         "Complete Work" : "Fullfør arbeid",
         "Cancel" : "Avbryt",
         "Save" : "Lagre",
         "Required" : "Nødvendig",
         "As Found Status" : "Som funnet-status",
         "Pass" : "Bestått",
         "Warning" : "Advarsel",
         "Fail" : "Feil",
         "As Left Status" : "Som etterlatt-status",
         "Data Sheet Details" : "Dataarkdetaljer",
         "Work Order Number" : "Arbeidsordrenummer",
         "Data Sheet" : "Dataark",
         "Revision Number" : "Revisjonsnummer",
         "Tag Location" : "Merkeplassering",
         "Certificate Number" : "Sertifikatnummer",
         "Comment" : "Kommentar",
         "Asset Functions" : "Utstyrsfunksjoner",
         "Asset Function" : "Utstyrsfunksjon",
         "Repeatable" : "Repeterbar",
         "Asset Function Details" : "Utstyrsfunksjonsdetaljer",
         "As Found Readings" : "Som funnet-avlesninger",
         "No Adjustment Made" : "Ingen justering",
         "As Left Readings" : "Som etterlatt-avlesninger",
         "As Found Calibration Points" : "Som funnet-kalibreringspunkter",
         "Calibration Point Info" : "Kalibreringspunktinfo",
         "Complete Calibration Points" : "Fullførte kalibreringspunkter",
         "As Left Calibration Points" : "Som etterlatt-kalibreringspunkter",
         "As Found Calibration Point Readings" : "Som funnet-kalibreringspunktavlesninger",
         "Create New Calibration Point" : "Opprett nytt kalibreringspunkt",
         "As Found Input" : "Som funnet-inndata",
         "As Found Output" : "Som funnet-utdata",
         "Complete Readings" : "Ferdige avlesninger",
         "Record:" : "Post:",
         "Calibration Point" : "Kalibreringspunkt",
         "Asset Error" : "Utstyrsfeil",
         "Units" : "Enheter",
         "Nominal Set Point" : "Nominelt settpunkt",
         "Set Point Action" : "Settpunktaksjon",
         "As Found Set Point" : "Som funnet-settpunkt",
         "As Found Function Checks" : "Som funnet-funksjonskontroller",
         "Create New Function Check" : "Opprett ny funksjonskontroll",
         "Function Check" : "Funksjonskontroll",
         "Function Check Info" : "Funksjonskontrollinfo",
         "As Left Calibration Point Readings" : "Som etterlatt-kalibreringspunktavlesninger",
         "As Left Input" : "Som etterlatt-inndata",
         "As Left Output" : "Som etterlatt-utdata",
         "As Left Set Point" : "Som etterlatt-settpunkt",
         "As Left Function Checks" : "Som etterlatt-funksjonskontroller",
         "Calibration Point Details" : "Kalibreringspunktdetaljer",
         "Nominal Input" : "Nominelle inndata",
         "Desired Output" : "Ønskede utdata",
         "Previous As Left Input" : "Forrige Som etterlatt-inndata",
         "Previous As Left Output" : "Forrige Som etterlatt-utdata",
         "Range Limit" : "Områdegrense",
         "to" : "til",
         "Direction" : "Retning",
         "Set Point" : "Settpunkt",
         "Switch Action" : "Bryterhandling",
         "Set Point Adjustment?" : "Settpunktjustering?",
         "As Found Tolerances and Errors" : "Som funnet-toleranser og -verdier",
         "Average As Found Input" : "Gjennomsnittlige Som funnet-inndata",
         "Average As Found Output" : "Gjennomsnittlige Som funnet-utdata",
         "Input Standard Deviation" : "Standardavvik for inndata",
         "Output Standard Deviation" : "Standardavvik for utdata",
         "Average As Found Set Point" : "Gjennomsnittlig Som funnet-settpunkt",
         "Set Point Standard Deviation" : "Standardavvik for settpunkt",
         "Process Error" : "Prosessfeil",
         "Tolerance 1" : "Toleranse 1",
         "Error" : "Feil",
         "Tolerance 2" : "Toleranse 2",
         "Tolerance 3" : "Toleranse 3",
         "Tolerance 4" : "Toleranse 4",
         "As Left Tolerances and Errors" : "Som etterlatt-toleranser og -feil",
         "Average As Left Input" : "Gjennomsnittlige Som etterlatt-inndata",
         "Average As Left Output" : "Gjennomsnittlige Som etterlatt-utdata",
         "Average As Left Set Point" : "Gjennomsnittlig Som etterlatt-settpunkt",
         "Unit" : "Enhet",
         "Type" : "Type",
         "As left Status" : "Som etterlatt-status",
         "Technician Can Insert Points" : "Tekniker kan sette inn punkter",
         "Non-Linear" : "Ikke-lineær",
         "Manual" : "Manuell",
         "No Adjustment Limit" : "Ingen justeringsgrense",
         "Tolerance 1 Details" : "Detaljer for toleranse 1",
         "Single From:" : "Enkel fra:",
         "To:" : "Til:",
         "As:" : "Som:",
         "Status When Exceeded" : "Status ved overskridelse",
         "Summed EU +:" : "Summert TE +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Brukt som:",
         "Tolerance 2 Details" : "Detaljer for toleranse 2",
         "Applied AS +:" : "Brukt som +:",
         "Tolerance 3 Details" : "Detaljer for toleranse 3",
         "Tolerance 4 Details" : "Detaljer for toleranse 4",
         "Input Details" : "Inndatadetaljer",
         "Tolerance on Input" : "Toleranse for inndata",
         "Input Limits Clipped" : "Inndatagrenser kuttet",
         "Minimum Field Resolution" : "Minste feltoppløsning",
         "Range Limit From:" : "Områdegrense fra:",
         "to:" : "til:",
         "Input Range From:" : "Inndataområde fra:",
         "Units:" : "Enheter:",
         "Output Details" : "Utdatadetaljer",
         "Tolerance on Ouput" : "Toleranse for utdata",
         "Output Limits Clipped" : "Utdatagrenser kuttet",
         "Square Root of Input" : "Kvadratrot av inndata",
         "Reverse Flow" : "Bakoverflyt",
         "Output Range From:" : "Utdataområde fra:",
         "Process Units" : "Prosessenheter",
         "Scaling Factor" : "Skaleringsfaktor",
         "Function Check Details" : "Funksjonskontrolldetaljer",
         "As Found" : "Som funnet",
         "As Left" : "Som etterlatt",
         "Dynamic Check Details" : "Detaljer for dynamisk kontroll",
         "Dynamic Check" : "Dynamisk kontroll",
         "As Found Value" : "Som funnet-verdi",
         "As found Units" : "Som funnet-enheter",
         "As Left Value" : "Som etterlatt-verdi",
         "As Left Units" : "Som etterlatt-enheter",
         "As Found Dynamic Checks" : "Som funnet-dynamiske kontroller",
         "Dynamic Check Info" : "Info for dynamisk kontroll",
         "As Left Dynamic Checks" : "Som etterlatt-dynamiske kontroller",
         "New Calibration Point" : "Nytt kalibreringspunkt",
         "Create" : "Opprett",
         "New Function Check" : "Ny funksjonskontroll",
         "New Dynamic Check" : "Ny dynamisk kontroll",
         "Data Sheet List" : "Dataarkliste",
         "Sequence" : "Rekkefølge",
         "Asset or Location Details" : "Utstyrs- eller plasseringsdetaljer",
         "Progress" : "Fremdrift",
         "Task" : "Oppgave",
         "Meters for Assets" : "Målere for utstyr",
         "Meters for Locations" : "Målere for plasseringer",
         "Meters for Multiple Assets & Locations" : "Målere for flere utstyr &amp; plasseringer",
         "Meters for Location" : "Målere for plassering",
         "Meters for Asset" : "Målere for utstyr",
         "Meter Details" : "Målerdetaljer",
         "Meter" : "Måler",
         "Meter Type" : "Målertype",
         "New Reading" : "Ny avlesning",
         "New Reading Date" : "Dato for ny avlesning",
         "Rollover" : "Overrulling",
         "Delta" : "Delta",
         "Notes" : "Merknader",
         "Last Reading" : "Siste avlesning",
         "Last Reading Date" : "Dato for siste avlesning",
         "Recorded By" : "Registrert av",
         "Task Details" : "Oppgavedetaljer",
         "Delete" : "Slett",
         "Select {0}" : "Velg {0}",
         "Done" : "Utført",
         "Task ID, Labor" : "Oppgave-ID, personell",
         "Labor Assignment Details" : "Personelltildelingsdetaljer",
         "Craft" : "Fag",
         "Skill Level" : "Kompetansenivå",
         "Crew" : "Arbeidslag",
         "Scheduled Date" : "Planlagt dato",
         "Vendor" : "Leverandør",
         "Contract" : "Kontrakt",
         "Task ID, Item" : "Oppgave-ID, artikkel",
         "Material Details" : "Materielldetaljer",
         "Item" : "Artikkel",
         "Quantity" : "Antall",
         "Line Type" : "Linjetype",
         "Storeroom" : "Lagerrom",
         "Direct Request" : "Direkte forespørsel",
         "Task ID, Tool" : "Oppgave-ID, verktøy",
         "Tool Details" : "Verktøydetaljer",
         "Tool" : "Verktøy",
         "Material" : "Materiell",
         "Labor Details" : "Personelldetaljer",
         "Start Date" : "Startdato",
         "End Date" : "Sluttdato",
         "Regular Hours" : "Normale timer",
         "Revision" : "Revisjon",
         "Premium Pay Code" : "Overtidskode",
         "Premium Pay Hours" : "Timer med overtidsbetaling",
         "Position" : "Stilling",
         "Crew Details" : "Arbeidslagdetaljer",
         "Review" : "Se gjennom",
         "Bin" : "Hylle",
         "Rotating Asset" : "Flyttbart utstyr",
         "Solution Type" : "Løsningstype",
         "Manufacturer" : "Produsent",
         "Manufacturer Lot" : "Produsentens parti",
         "Expiry Date" : "Utløpsdato",
         "Technician" : "Tekniker",
         "Due Date" : "Forfallsdato",
         "Date Used" : "Bruksdato",
         "Created By" : "Opprettet av",
         "Work Log Entry" : "Arbeidsloggoppføring",
         "Display to Client" : "Vis til klient",
         "Summary" : "Sammendrag",
         "Details" : "Detaljer",
         "Work Log Details" : "Arbeidsloggdetaljer",
         "Add Datasheet" : "Legg til dataark",
         "Datasheet Details" : "Dataarkdetaljer",
         "Datasheet" : "Dataark",
         "Add" : "Legg til",
         "Tap to select from list" : "Tapp for å velge fra liste",
         "Report Asset Downtime" : "Rapporter nedetid for utstyr",
         "Change Downtime Status" : "Endre nedetidsstatus",
         "Downtime Code" : "Nedetidskode",
         "Previous Work Orders" : "Tidligere arbeidsordrer",
         "Status Date" : "Statusdato",
         "Failure Class" : "Feilklasse",
         "Problem" : "Problem",
         "Cause" : "Årsak",
         "Remedy" : "Løsning",
         "This sketch already exists, would you like to overwrite it?" : "Dette utkastet finnes allerede, vil du overskrive det?",
         "Close" : "Lukk",
         "Overwrite" : "Overskriv",
         "The current sketch is not saved, would you like to save it?" : "Gjeldende utkast er ikke lagret, vil du lagre det?",
         "No" : "Nei",
         "Yes" : "Ja",
         "Do you want to delete the sketch selected?" : "Vil du slette det valgte utkastet?",
         "The current sketch is not saved, would you like to save it before load?" : "Gjeldende utkast er ikke lagret, vil du lagre det før innlastingen?",
         "The data is still loding. Please wait." : "Dataene lastes fortsatt inn. Vent litt.",
         "Ok" : "OK",
         "Some required fields are empty. Specify the missing information." : "Enkelte obligatoriske felt er tomme. Oppgi informasjonen som mangler.",
         "The work order will be removed from this list." : "Arbeidsordren blir fjernet fra denne listen.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Denne arbeidsordren er ikke sendt til serveren. Vil du slette den?",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Stopp tidtakeren for arbeidsordren {0} før du starter tidtakeren for denne arbeidsordren.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Arbeidstidtakeren for denne arbeidsordren kjører. Vil du fullføre arbeidsordren?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Arbeidstidtakeren for arbeidsordren {0} kjører. Vil du avbryte arbeidsordren?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Arbeidstidtakeren for oppgaven {0} i arbeidsordren {1} kjører. Vil du fullføre arbeidsordren?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Arbeidstidtakeren for oppgaven {0} i arbeidsordren {1} kjører. Vil du avbryte arbeidsordren?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Arbeidstidtakeren for aktiviteten {0}, en oppgave i arbeidsordren {1}, kjører. Vil du fullføre arbeidsordren?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Arbeidstidtakeren for aktiviteten {0}, en oppgave i arbeidsordren {1}, kjører. Personelltransaksjonen blir slettet hvis du avbryter arbeidsordren. Vil du avbryte arbeidsordren?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Den valgte kombinasjonen av personell, fag, kompetansenivå, leverandør og kontrakt samsvarer ikke med data som finnes på enheten. Vil du fortsette?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Utstyret finnes i plasseringen {0}. Vil du erstatte gjeldende plassering med plasseringen {1}? Hvis du ikke vil oppdatere gjeldende utstyr, klikker du på Lukk.",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Det oppgitte utstyret har ingen plassering. Vil du fjerne gjeldende plassering? Hvis du ikke vil oppdatere gjeldende utstyr, klikker du på Lukk.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Den oppgitte plasseringen samsvarer ikke med plasseringen til utstyret {0}. Vil du fjerne gjeldende plassering? Hvis du ikke vil oppdatere gjeldende plassering, klikker du på Lukk.",
         "Changes that have not been sent to the server will be discarded." : "Endringer som ikke er sendt til serveren, blir fjernet.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Ikke alle dynamiske kontrollpunkter er oppgitt. Du kan enten klikke på Avbryt og oppgi alle dynamiske kontrollpunkter før du endrer statusen for arbeidsordren til Lukket eller Ferdig, eller du kan velge OK for å fortsette med statusendringen uten å oppgi alle dynamiske kontrollpunkter.",
         "Materials" : "Materiell",
         "Tools" : "Verktøy",
         "New Status" : "Ny status",
         "Memo" : "Notat",
         "Map of Work Orders" : "Kart for arbeidsordrer",
         "Sketch Settings" : "Utkastinnstillinger",
         "Clear Sketch" : "Fjern utkast",
         "Download Offline Maps" : "Last ned frakoblede kart",
         "Switch to Offline Map" : "Bytt til frakoblet kart",
         "Switch to Online Map" : "Bytt til tilkoblet kart",
         "Map Layers" : "Kartlag",
         "Map Sketch" : "Kartutkast",
         "Hide WO Details" : "Skjul AO-detaljer",
         "Show WO Details" : "Vis AO-detaljer",
         "WO#" : "AO-nummer",
         "Directions" : "Instruksjoner",
         "Search Work Orders" : "Søk i arbeidsordrer",
         "Scheduled Start Date Range" : "Planlagt startdatoområde",
         "Tap to enter start date range" : "Tapp for å oppgi startdatoområde",
         "Tap to enter end date range" : "Tapp for å oppgi sluttdatoområde",
         "Clear" : "Fjern",
         "Report by Crew" : "Rapport etter arbeidslag",
         "Crew Labor Details" : "Personelldetaljer for arbeidslag",
         "Crew Tool Details" : "Verktøydetaljer for arbeidslag",
         "Classify" : "Klassifiser",
         "Asset Work Orders " : "Arbeidsordrer for utstyr ",
         "Total number of Work Orders in Maximo" : "Totalt antall arbeidsordrer i Maximo",
         "Location Work Orders " : "Arbeidsordrer for plassering ",
         "Reported Date" : "Rapporteringsdato",
         "Previous" : "Forrige",
         "Next" : "Neste",
         "Measures" : "Måleverdier",
         "Measure Length Unit" : "Lengdeenhet",
         "Measure Area Unit" : "Flateenhet",
         "Save Sketch" : "Lagre utkast",
         "Sketch Name" : "Utkastnavn",
         "Sketch List" : "Utkastliste",
         "Sketches" : "Utkast",
         "Layers" : "Lag",
         "Offline Maps" : "Frakoblede kart",
         "List of Features" : "Liste over funksjoner",
         "Features" : "Funksjoner",
         "Feature Attributes" : "Funksjonsattributter",
         "Update Work Order Asset" : "Oppdater arbeidsordreutstyr",
         "Attributes" : "Attributter",
         "Work Order Status" : "Status for arbeidsordre",
         "Task Status" : "Oppgavestatus",
         "Select Labor Transaction Type" : "Velg personelltransaksjonstype",
         "Select Asset" : "Velg utstyr",
         "Select Item" : "Velg artikkel",
         "Select Labor" : "Velg personell",
         "Labor, Craft" : "Personell, fag",
         "Select Tool" : "Velg verktøy",
         "Select Vendor" : "Velg leverandør",
         "Select Location" : "Velg plassering",
         "Select Crew" : "Velg arbeidslag",
         "Select Service     Address" : "Velg tjenesteadresse",
         "Select Storeroom" : "Velg lager",
         "Select Rotating Asset" : "Velg flyttbart utstyr",
         "Select Premium Pay Code" : "Velg overtidskode",
         "Select Task" : "Velg oppgave",
         "Select Bin" : "Velg hylle",
         "Select Work Type" : "Velg arbeidstype",
         "Select Log Type" : "Velg loggtype",
         "Select Value" : "Velg verdi",
         "Select As Found Status" : "Velg Som funnet-status",
         "Select As Left Status" : "Velg Som etterlatt-status",
         "Length Unit" : "Lengdeenhet",
         "Reset Work List" : "Tilbakestill arbeidsliste",
         "Notifications" : "Varsler",
         "Enable Offline Mode" : "Aktiver frakoblet modus",
         "Settings" : "Innstillinger",
         "About" : "Om",
         "Log Out" : "Logg av",
         "Undo Changes" : "Angre endringer",
         "Resend Changes" : "Send endringer på nytt",
         "My Notifications" : "Mine varsler",
         "List of notifications" : "Liste over varsler",
         "Attachment Details" : "Vedleggsdetaljer",
         "Name" : "Navn",
         "Folder" : "Mappe",
         "File Type" : "Filtype",
         "File Size (KB)" : "Filstørrelse (kB)",
         "Select Folder" : "Velg mappe",
         "Electronic Signature Authentication" : "Autentisering med elektronisk signatur",
         "User Name" : "Brukernavn",
         "User name" : "Brukernavn",
         "Reason for Change" : "Årsak til endring",
         "Capture Real Signature" : "Registrer virkelig signatur",
         "Change Time or Date" : "Endre klokkeslett eller dato",
         "Version 7.6.4.0" : "Versjon 7.6.4.0",
         "Build number @build@" : "Byggnummer 20220526_155006-0400 [202205261507]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licensed Materials - Property of IBM. ©IBM Corp. 2020. IBM, IBM-logoen og ibm.com er varemerker for IBM Corp., registrert i mange jurisdiksjoner over hele verden. Andre navn kan være varemerker for IBM eller andre selskaper. En gjeldende liste over IBM-varemerker er tilgjengelig på nettet på adressen www.ibm.com/legal/copytrade.shtml. Dette programmet er lisensiert under betingelsene i lisensavtalen for programmet. Les denne avtalen nøye før du bruker programmet. Ved å bruke programmet godtar du disse betingelsene.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Tilordnings-API levert av Esri ArcGIS Runtime SDK for Android og iOS.",
         "Screen Information" : "Skjerminformasjon",
         "PPI" : "PPT",
         "Width" : "Bredde",
         "Height" : "Høyde",
         "Layout Size" : "Layoutstørrelse",
         "Orientation" : "Retning",
         "Density" : "Tetthet",
         "Pane 1 Size" : "Størrelse rute 1",
         "Pane 2 Size" : "Størrelse rute 2",
         "Refresh System Data" : "Oppdater systemdata",
         "Change Password" : "Endre passord",
         "Refresh Lookup Data" : "Oppdater oppslagsdata",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Oppdaterer oppslagsdataene på enheten. Oppslagsdata inneholder objekter, for eksempel utstyr og plasseringer, som kan legges til i poster.",
         "How often changes need to be refresh in days:" : "Hvor ofte endringer må oppdateres, i dager:",
         "Advanced Settings" : "Avanserte innstillinger",
         "Download attachments with work list." : "Last ned vedlegg med arbeidsliste.",
         "Connection Behavior" : "Tilkoblingsvirkemåte",
         "Specifies which network connections should enable the application to work online" : "Angir hvilke nettverkstilkoblinger som skal aktivere applikasjon for å arbeide online",
         "All Types" : "Alle typer",
         "Only WiFi" : "Bare WiFi",
         "Only Cellular" : "Bare mobilnett",
         "Track Performance Data" : "Spor ytelsesdata",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Dette alternativet bruker minne og kan redusere ytelsen på enheten. Deaktiver ytelsessporing når du er ferdig.",
         "Logging" : "Logging",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Dette alternativet bruker minne og kan redusere ytelsen på enheten. Deaktiver logging når du er ferdig.",
         "Logging Data" : "Loggingsdata",
         "Enable Error Logging" : "Aktiver feillogging",
         "Enable Info Logging" : "Aktiver infologging",
         "Enable Debug Logging" : "Aktiver feilsøkingslogging",
         "View Transaction Log" : "Vis transaksjonslogg",
         "Clear Log Data" : "Fjern loggdata",
         "Save Log" : "Lagre logg",
         "Email Log" : "E-postlogg",
         "Current password" : "Gjeldende passord",
         "New password" : "Nytt passord",
         "Confirm password" : "Bekreft passord",
         "Change" : "Endre",
         "Recover App Data" : "Gjenopprett appdata",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Oppgi passordet du brukte sist ved pålogging til appen. Hvis du ikke har dette passordet du må tilbakestille appen før du kan logge deg på.",
         "Previous password" : "Forrige passord",
         "Recover" : "Gjenopprett",
         "Reset" : "Tilbakestill",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Advarsel! Alle appdata på enheten blir fjernet. Alle data som ikke er sendt til serveren, går tapt.",
         "Continue" : "Fortsett",
         "Performance Data" : "Ytelsesdata",
         "Enable Performance Tracking" : "Aktiver ytelsessporing",
         "Clear Performance Data" : "Fjern ytelsesdata",
         "Email Report" : "Send rapport via e-post",
         "Downloading lookup data." : "Laster ned oppslagsdata.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Oppslagsdata kunne ikke lastes ned. Gå til Innstillinger &gt; Oppdater oppslagsdata når du er tilkoblet.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Ny innlasting av arbeidslisten er tidkrevende hvis du skal laste ned store datamengder.  Er du sikker på at du vil fortsette?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Oppslagsdata kunne ikke lastes ned. Hvis du er tilkoblet, går du til Innstillinger &gt; Oppdater oppslagsdata.",
         "Downloading system data." : "Laster ned systemdata.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Oppslagsdataene for denne appen må lastes ned. Laste ned nå eller senere?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Oppslagsdata ble delvis nedlastet. Klikk på Prøv igjen hvis du vil laste ned resten av oppslagsdataene. Klikk på Tilbakestill hvis du vil oppdatere alle oppslagsdataene. Klikk på Lukk hvis du er ferdig med å laste ned oppslagsdata.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Ved kjøring i en nettleser blir maksimalt 200 poster lastet ned per oppslag.",
         "Later" : "Senere",
         "Now" : "Nå",
         "Click Changes to download only lookup data changes." : "Klikk på Endringer hvis du bare vil laste ned oppslagsdataendringer.",
         "Click All to download all the lookup data." : "Klikk på Alle hvis du vil laste ned alle oppslagsdata.",
         "Click Cancel to cancel the lookup download." : "Klikk på Avbryt hvis du vil avbryte oppslagsdatanedlastingen.",
         "Which refresh do you want to perform?" : "Hvilken oppdatering vil du utføre?",
         "All" : "Alle",
         "Changes" : "Endringer",
         "Click Changes to download only the system data changes." : "Klikk på Endringer hvis du bare vil laste ned systemdataendringer.",
         "Click All to download all the system data." : "Klikk på Alle hvis du vil laste ned alle systemdata.",
         "Click Cancel to cancel the system download." : "Klikk på Avbryt hvis du vil avbryte systemdatanedlastingen.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Ved kjøring i en nettleser blir maksimalt 200 poster lastet ned per system.",
         "cancel" : "avbryt",
         "Do you want to close the app?" : "Vil du lukke appen?",
         "Do you want to log out of the app?" : "Vil du logge av appen?",
         "Change Duration" : "Endre varighet",
         "Do you want to stop downloading work list records?" : "Vil du stoppe nedlastingen av arbeidslisteposter?",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Ingen post ble funnet. Hvis du arbeider frakoblet, kan du prøve å laste ned arbeidslisten når du er tilkoblet, for å få tilgang til arbeidsordren",
         "Multiple notification were recieved. Go to notification view to access them." : "Flere varsler ble mottatt. Gå til varslingsvisningen for å få tilgang til dem.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Åpne",
         "MessageText" : "Meldingstekst",
         "Application Would Like to Use Your Current Location" : "Applikasjonen vil gjerne bruke din gjeldende plassering",
         "Do Not Allow" : "Ikke tillat",
         "This map is already downloaded, would you like to delete or sync it?" : "Dette kartet er allerede lastet ned. Vil du slette eller synkronisere det?",
         "Sync" : "Synkroniser",
         "Are you sure you want to download this record?" : "Er du sikker på at du vil laste ned denne posten?",
         "Your offline data expired, a sync is required." : "Dine frakoblede data er utløpt, en synkronisering er nødvendig.",
         "Go To Sync" : "Gå til synkronisering",
         "primaryResourceSingleLabel" : "Arbeidsordre",
         "primaryResourcePluralLabel" : "Arbeidsordrer",
         "endtimebeforestarttime" : "Sluttidspunktet kan ikke være tidligere enn starttidspunktet. Oppgi et senere tidspunkt.",
         "startdateisrequired" : "Oppgi datoen arbeidet ble startet.",
         "startdatelessthanlaststatusdate" : "Startdatoen kan ikke være tidligere enn datoen for siste statusendring.",
         "enddatelessthanlaststatusdate" : "Sluttdatoen kan ikke være tidligere enn datoen for siste statusendring.",
         "durationlongerthantimes" : "Verdien for timer er større enn varigheten mellom starttid og sluttid. Rett verdien for timer.",
         "errorwhilesavinglabor" : "Personelltransaksjonen kan ikke lagres.",
         "errornocraftfound" : "Standard fagpost for personellkoden må være definert. Kontakt administratoren.",
         "errornolaborfound" : "Personellposten ble ikke funnet. En personellpost for denne personen må være definert i Enterprise-systemet.",
         "errorwhilesavingworkorder" : "Arbeidsordren kan ikke lagres.",
         "noworkorderfound" : "Arbeidsordren ble ikke funnet.",
         "workordernotincurrentlist" : "Tidtakeren er startet i en arbeidsordre som ikke er vist på denne arbeidslisten. Bytt til den andre arbeidslisten og stopp tidtakeren i den arbeidsordren først.",
         "invalidduration" : "Oppgi antall timer.",
         "invalidstatustransition" : "Arbeidsordrestatusen kan ikke endres fra {0} til {1}.",
         "nomaxvaluefound" : "Kan ikke behandle ekstern verdi.",
         "invalidexternalvalue" : "Ugyldig ekstern verdi funnet.",
         "invalidLineType" : "Den oppgitte linjetypen ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidItem" : "Den oppgitte artikkelen ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidBin" : "Kombinasjonen av artikkel, hylle og lagerrom er ikke gyldig. Kontroller oppføringene.",
         "invalidStoreroom" : "Lagerrommet ble ikke funnet. Kontroller oppføringen.",
         "materialQuantityPositive" : "Oppgi et positivt antall.",
         "invalidTask" : "Den oppgitte oppgaveidentifikatoren ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "noItemFound" : "Oppgi en gyldig artikkel.",
         "noStoreroomFound" : "Oppgi et gyldig lagerrom.",
         "invalidLabor" : "Den oppgitte personellverdien ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidCraft" : "Det oppgitte faget ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidSkillLevel" : "Det oppgitte kompetansenivået ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidVendor" : "Den oppgitte leverandøren ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidLaborTransType" : "Den oppgitte personelltransaksjonstypen ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidContract" : "Den oppgitte kontraktsverdien ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidRotatingAsset" : "Det oppgitte utstyret ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidlabordatetime" : "Datoen og klokkeslettet som er oppgitt for virkelig antall er større enn den definerte toleranse.",
         "rotatingAssetRequired" : "Du må oppgi et flyttbart utstyr.",
         "invalidWorktype" : "Arbeidstypen ble ikke funnet. Kontroller oppføringen.",
         "invalidPremiumPayCode" : "Den oppgitte overtidsbetalingskoden ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidLogType" : "Den oppgitte loggtypen ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "applicationName" : "IBM Maximo Technician",
         "invalidDatasheet" : "Det oppgitte dataarket ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidLocation" : "Den oppgitte plasseringen ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidAsset" : "Det oppgitte utstyret ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidTool" : "Det oppgitte verktøyet ble ikke funnet på denne enheten eller i din organisasjons arbeidsordrer.  Kontroller at identifikatoren for organisasjonen er riktig, eller oppdater dataene når du er tilkoblet.",
         "invalidCrew" : "Det oppgitte arbeidslaget ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Verdien for timer verktøyet kan ikke være større enn verdien for timer for arbeidslaget.",
         "additionaDataAssetDownload" : "Når du skal rapportere etter arbeidslag, går du til Innstillinger &gt; Oppdater oppslagsdata og prøver igjen.",
         "starttimeisrequired" : "Oppgi en starttid.",
         "endtimeisrequired" : "Oppgi en sluttid.",
         "cannotspecifyendtimewithoutenddate" : "Oppgi en sluttdato eller fjern sluttiden.",
         "statusDateinFuture" : "Oppgi en dato som er senere enn datoen for siste statusendring {0}.",
         "failureClass" : "FEILKLASSE",
         "failureClassData" : "Feilkoden {0} finnes ikke i oppslagsressursen for feilkoder. Når du skal rapportere feil, går du til Innstillinger &gt; Oppdater oppslagsdata og prøver igjen.",
         "selectFailureClassLabel" : "Velg {0}",
         "newReadingNaN" : "Verdien {0} er ikke et gyldig tall.",
         "invalidNewReading" : "Oppgi en ny avlesning.",
         "newReadingLowerThan" : "Oppgi en avlesning som er større enn siste avlesning, eller velg Overrulling.",
         "newReadingLowerThanNoRollover" : "Oppgi en avlesning som er større enn siste avlesning, eller velg Delta.",
         "readingsCannotExceedRollover" : "Oppgi en avlesning som er mindre enn overrullingsverdien {0}.",
         "WEBLINK" : "Weblink",
         "newReadingBelowZero" : "Oppgi en avlesning som er null eller høyere.",
         "newReadingInFuture" : "Fremtidige datoer er ikke tillatt.",
         "downloadGenericNestedError" : "Vedlegg kunne ikke lastes ned. {0}",
         "downloadGenericError" : "Vedlegg kunne ikke lastes ned. Prøv igjen senere.",
         "measure" : "kB",
         "uploadLimit" : "Vedleggsfilen er for stor.",
         "nolookupdata" : "Oppslagsdata er ikke lagret på enheten. Gå til Innstillinger \u003E Oppdater oppslagsdata når du er tilkoblet.",
         "tapToEnter" : "Tapp for å oppgi",
         "selectFromList" : "Velg fra liste",
         "tapToSelect" : "Tapp for å velge",
         "rotatingAssetNotThere" : "Det flyttbare utstyret {0} som er knyttet til arbeidslaget, er ikke tilgjengelig på enheten. Kontroller oppslagsdataene.",
         "itemsforscan" : "Arbeidsordrer for utstyret {0}",
         "calpoint" : "Kalibreringspunkter",
         "calfunction" : "Funksjonskontroll",
         "caldynamic" : "Dynamisk kontroll",
         "DynamicCalibrationStatusChangeWarning" : "Ikke alle dynamiske kontrollpunkter er oppgitt.",
         "asfoundcalstatus" : "Status for Som funnet-avlesning for utstyrsfunksjonen {0} er {1}.",
         "asleftcalstatus" : "Status for Som etterlatt-avlesning for utstyrsfunksjonen {0} er {1}.",
         "WOSatusCalPoints" : "På grunn av gjeldende innstilling kan du ikke oppgi Som funnet- eller Som etterlatt-data for gjeldende arbeidsordrestatus.",
         "IncompleteDatasheetStatusChange" : "Dataarket {0} kreves.  Oppgi alle Som funnet- og Som etterlatt-verdier før du setter arbeidsordren til ferdig eller lukket.",
         "overduetoolerror" : "Verktøyet {0} kan ikke legges til listen Virkelige verktøy, for det har overskredet sin kalibreringsfrist.",
         "overduetoolwarn" : "Dette verktøyet har overskredet sin kalibreringsfrist.",
         "unqualtechwarn" : "Teknikeren er ikke kvalifisert til å bruke dette verktøyet.",
         "unqualtecherror" : "Teknikeren er ikke kvalifisert til å bruke dette verktøyet.",
         "invalidtoolstatuswarn" : "Det ble ikke oppgitt noe verktøy for arbeidsordren.",
         "invalidtoolstatuserror" : "Det ble ikke oppgitt noe verktøy for arbeidsordren. Oppgi et verktøy før du endrer status for arbeidsordren.",
         "invalidexpiryforentered" : "Utløpsdato må være etter oppgitt dato.",
         "invalidexpiryforused" : "Utløpsdato må være etter dato brukt.",
         "limitClipsInValidation" : "{0}-verdien er utenfor området {1} til {2}.",
         "oneDataSheetRequired" : "Minst ett dataark må flagges som obligatorisk.",
         "pointMissing" : "Punktverdi mangler. Oppgi en punktverdi",
         "pointDuplicate" : "Punktverdien kan ikke være den samm som tidligere kalibreringspunkter",
         "invalidDynamicUnit" : "Den oppgitte enheten ble ikke funnet på denne enheten. Kontroller at identifikatoren er riktig, eller oppdater dataene når du er tilkoblet.",
         "noDSConfig" : "Ikke alle dataene som er knyttet til dataarket, ble lastet ned. Du må oppdatere oppslagsdataene før du kan fortsette med å registrere kalibreringsavlesninger.",
         "emptyCalPointList" : "Hvis kalibreringspunkter ennå ikke finnes i denne visningen, venter du til dataarket er fullstendig nedlastet før du beregner status.",
         "asfoundAvgCalStatus" : "Status for Som funnet-avlesning for kalibreringspunktet {0} er {1}.",
         "asleftAvgCalStatus" : "Status for Som etterlatt-avlesning for kalibreringspunktet {0} er {1}.",
         "cannotAddDatasheet" : "Når du skal legge til et dataark, må arbeidsordren være en kalibreringsarbeidsordre.",
         "dsCheckAssetLication" : "Dataark kan ikke legges til i arbeidsordrer som ikke har en plassering eller utstyr.",
         "downloadingAdditionalResourceProgress" : "Laster ned {0} ({1} %).",
         "datasheets" : "dataark",
         "tolerancelimit" : "Beregnet toleransepresisjon overskrider den tillatte feltlengden.",
         "dataSheetTooBig" : "Ett eller flere dataark i denne arbeidsordren er for store for å fylles ut på enheten.",
         "dataSheetsforWOTooBig" : "Samlet størrelse på dataarkene i arbeidsordren er for store for å fylles ut på enheten.",
         "sketchHandlerErrorDelete" : "Det var ikke mulig å slette utkastet.",
         "sketchHandlerErrorSave" : "Det var ikke mulig å lagre utkastet.",
         "assetMetersMsg" : "Målere for utstyr",
         "locationMetersMsg" : "Målere for plasseringer",
         "okbutton" : "OK",
         "continuebutton" : "Fortsett",
         "cancelbutton" : "Avbryt",
         "clearbutton" : "Fjern verdi",
         "invaliddatetime" : "Oppgitt klokkeslett og dato er ikke gyldig.",
         "invaliddate" : "Oppgitt dato er ikke gyldig.",
         "invalidtime" : "Oppgitt klokkeslett er ikke gyldig.",
         "invalidinteger" : "Verdien {0} er ikke et gyldig heltall.",
         "invaliddecimal" : "Verdien {0} er ikke et gyldig desimaltall.",
         "Invalid user credentials." : "Oppgitt kombinasjon av brukernavn og passord er ikke gyldig.",
         "serverunreachable" : "MobileFirst-serveren kan ikke nås.  Svarkode: ",
         "Unable to authenticate on server for first authentication" : "Brukernavnet og passordet kunne ikke valideres. Koble til serveren og prøv igjen.",
         "Unable to authenticate user on both server and locally" : "Kan ikke autentisere bruker både på server og lokalt",
         "Could not connect to maximo server." : "Kunne ikke koble til Maximo-server.",
         "Could not connect to mobilefirst server" : "Kunne ikke koble til MobileFirst-server",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Adaptere ble ikke funnet. Kontroller at alle adaptere er installert på MobileFirst-serveren.",
         "Login request timed out. Make sure the server is running and accessible" : "Tidsavbrudd for påloggingsforespørsel. Kontroller at serveren kjører og er tilgjengelig",
         "InitialServerCheckFail" : "Serveren kan ikke nås. Du kan fortsette til pålogging hvis du har logget deg på denne enheten tidligere",
         "Error loading user information." : "Påloggingen mislyktes fordi brukerinformasjonen ikke kunne lastes ned. Prøv igjen eller kontakt administratoren.",
         "Unable to change the password. The old password passed was wrong." : "Passordet kan ikke endres fordi gjeldende passordverdi er feil.",
         "No user ever logged in, no need to change password" : "Brukerlisten for denne appen er tom. Passordet kan ikke endres.",
         "Current user have never logged in, no need to change password" : "Brukerlisten for denne appen inneholder ikke en oppføring for gjeldende bruker. Passordet kan ikke endres.",
         "failedDownloadSystemData" : "Systemdataene kunne ikke lastes ned. Start appen på nytt og prøv å logge deg på igjen. Hvis problemet vedvarer, kontakter du administratoren.",
         "hoursandminutes" : "Timer og minutter",
         "date" : "Dato",
         "storeNotFound" : "Finner ikke lageret {0}",
         "incompatiblevalueandtype" : "Ikke-kompatibel verdi {0} for typen {1}",
         "time" : "Klokkeslett",
         "sortby" : "Sorter etter: {0}",
         "norecords" : "Ingen poster å vise.",
         "lastupdatetext" : "Sist oppdatert:",
         "Error loading clock server." : "Påloggingen mislyktes fordi servertiden ikke kunne lastes inn. Prøv igjen eller kontakt administratoren.",
         "downloadStarting" : "Nedlasting starter",
         "downloadRefreshList" : "Hvis du aktivt redigerer en arbeidsordre, trykker du på Fortsett for å fortsette redigeringen. Trykk på Oppdater for å laste inn arbeidslisten på nytt",
         "percentNotAvailable" : "Fremdriftsinformasjon er ikke tilgjengelig.",
         "downloadProgress" : "Laster ned ({1} %).",
         "downloadAttachmentProgress" : "Laster ned vedlegg fra {0} {1} av {2}.",
         "downloadedAttachments" : "{0} av {1} vedlegg ble lastet ned.",
         "cancelingDownload" : "Avbryter nedlastingen...",
         "downloadCompleted" : "Nedlasting fullført.",
         "downloadFailed" : "Arbeidslisteposter kunne ikke lastes ned. Hvis problemet vedvarer, kontakter du administratoren.",
         "downloadFailedNoConnectivity" : "Arbeidslisten kunne ikke lastes ned fordi enheten ikke er koblet til nettverket.",
         "downloadFailedNoServerConnectivity" : "Arbeidslisten kunne ikke lastes ned fordi serveren ikke svarte.",
         "downloadedRecords" : "{0} arbeidslisteposter ble lastet ned.",
         "uploadingChanges" : "Laster opp endringer til serveren...",
         "uploadFailed" : "Noen endringer kunne ikke lastes opp. Gå til Synkroniser data når tilkoblingen er gjenopprettet.",
         "noHandler" : "Behandleren [{0}.{1}] ble ikke funnet for kontroll:[{2}] identifisert av [{3}].",
         "systemDataDownloadProgressMsg" : "Posttype {0}/{1} (fremdrift {2} %)",
         "recordisreadonly" : "Verdien for attributtet {1} i posten {2} kan ikke endres til {0} fordi posten er skrivebeskyttet.",
         "cannotAddParentReadOnly" : "En {0}-post kan ikke opprettes fordi den overordnede {1} er skrivebeskyttet.",
         "requiredField" : "Enkelte obligatoriske felt er tomme. Oppgi informasjonen som mangler.",
         "invalidField" : "Enkelte felt har feil. Du må rette disse feilene før du kan fortsette.",
         "lookupDataComplete" : "Nedlasting av oppslagsdata fullført.",
         "lookupDataFailed" : "Oppslagsdata kunne ikke lastes ned. Hvis du er tilkoblet, går du til Innstillinger &gt; Oppdater oppslagsdata.",
         "InvalidBindingNoRecord" : "Ugyldig binding.",
         "ClearChanges" : "Angre endringer",
         "Resend" : "Send endringer på nytt",
         "Matches" : "Samsvarer",
         "Contains" : "Inneholder",
         "listmismatch" : "Den valgte posten ble fjernet fra gjeldende arbeidsliste. Oppdater arbeidslisten for å hente de nyeste dataene.",
         "invalidComplexAttribute" : "Det komplekse attributtet {0} er ikke gyldig i objektet {1}.",
         "nofetchnextpage" : "Kan ikke koble til serveren.",
         "maxSizeExceeded" : "Verdien for {0} overskrider maksimal feltstørrelse på {1}.",
         "clearListRecord" : "Fjern fra liste",
         "deleteListRecord" : "Slett",
         "jsonstoreIndexMismatch" : "Appoppdateringen mislyktes. Appen må installeres på nytt. Kontakt administratoren.",
         "materialSummary" : "Materiell",
         "toolSummary" : "Verktøy",
         "The user you specified during login is not authorized to use this application." : "Brukeren du oppgav ved påloggingen, er ikke autorisert for å bruke denne applikasjonen.",
         "invalidQueryBase" : "Spørringen du valgte, finnes ikke på serveren. Kontakt administratoren.",
         "downloadFailedQueryBaseError" : "Spørringen \u0027{0}\u0027 kunne ikke valideres. Kontakt administratoren.",
         "listAtLastWhenNextPage" : "Ved siste side.",
         "resetFailedNoConnectivity" : "Arbeidslisten kunne ikke tilbakestilles fordi enheten ikke er koblet til nettverket.",
         "reloadFailedNoConnectivity" : "Arbeidslisten kunne ikke lastes inn på nytt fordi enheten ikke er koblet til nettverket.",
         "saveFailedRecordRemoved" : "Kan ikke lagre endringer fordi posten er fjernet fra enheten.",
         "saveFailed" : "Lagring av endringer mislyktes på grunn av en ukjent feil.  Se applikasjonsloggen for mer informasjon.",
         "details" : "Detaljer",
         "back" : "Tilbake",
         "more" : "Mer...",
         "next" : "Neste",
         "noaction" : "Ingen aksjon",
         "Disconnected" : "Frakoblet",
         "Refresh" : "Oppdater",
         "Reload" : "Last inn på nytt",
         "disableOfflineMode" : "Deaktiver frakoblet modus",
         "enableOfflineMode" : "Aktiver frakoblet modus",
         "confirmOfflineSimulation" : "Appen vil nå fungere i frakoblet modus og vil ikke koble seg til nettverket.",
         "confirmSimulationCancelled" : "Appen vil nå prøve å koble til. Hvis enheten ikke er tilkoblet eller hvis serveren ikke kan nås, vil appen fortsette i frakoblet modus",
         "cameraCancelled" : "Kamera er avbrutt.",
         "selectionCancelled" : "Valg er lukket.",
         "galleryCancelled" : "Galleri er lukket.",
         "attachmentCouldNotConnect" : "Kan ikke koble til serveren. Prøv igjen senere.",
         "attachmentUploadError" : "Opplasting mislyktes - HTTP: {0}. Kontakt administratoren.",
         "attachmentDownloadError" : "Nedlasting mislyktes - HTTP: {0}. Kontakt administratoren.",
         "attachmentDownloadCompleted" : "Nedlasting fullført.",
         "attachmentResourceNotFound" : "{0}-ressursen er ikke riktig konfigurert. Kontakt administratoren.",
         "resourceIsNotAttachment" : "{0}-ressursen er ikke riktig konfigurert. Kontakt administratoren.",
         "resourceAttachmentHasNoTitle" : "{0}-ressursen mangler koden {0}. Kontakt administratoren.",
         "previewNotSupported" : "Programvaren for å vise denne typen vedlegg finnes ikke på enheten.",
         "resourceAttachmentHasNoFileTyepe" : "{0}-ressursen mangler koden {0}. Kontakt administratoren.",
         "requiredFieldName" : "Navn kreves",
         "cannotTestFilesInSimulator" : "Kan ikke teste filer i simulatoren.  Prøv denne testen på en virkelig enhet",
         "doctypesDefpathNotDefined" : "Vedleggsegenskapene er ikke riktig konfigurert.  Kontakt administratoren",
         "attachUnexpectedResponse" : "Uventet svar ved opplasting av vedlegg.  Kontakt systemadministratoren.",
         "zxingError" : "{0}",
         "noResults" : "Strekkoden kunne ikke skannes. Prøv igjen.",
         "invalidScannerType" : "Strekkodetypen kan ikke skannes.",
         "bluetooth_invalidScannerConfig" : "Enheten må være koblet til strekkodeleseren. Følg instruksjonene fra IBM for hvordan du kobler til strekkodeleseren.",
         "invalidPassword" : "Oppgi riktig passord.",
         "emptyReasonForChange" : "Oppgi en årsak til endringen.",
         "signaturePersonName" : "Personens navn:",
         "signatureDescription" : "Signatur registrert fra: ",
         "nestedErrorCapturingSignature" : "Feil ved registrering av signatur. {0}",
         "errorCapturingSignature" : "Feil ved registrering av signatur. Kontakt administratoren.",
         "Partially updated at {0}" : "Delvis oppdatert: {0}",
         "Last updated {0}" : "Sist oppdatert: {0}",
         "Lookup data not stored locally" : "Ingen oppslagsdata er lagret på enheten.",
         "JavascriptError" : "Uventet Javascript-feil",
         "checkAppLog" : "Du finner flere opplysninger i applikasjonsloggen",
         "Select Action" : "Velg aksjon",
         "Save as New" : "Lagre som ny",
         "Save as Old" : "Lagre som gammel",
         "View New" : "Vis ny",
         "View Old" : "Vis gammel",
         "Remove all" : "Fjern alle",
         "Operating System: " : "Operativsystem: ",
         "username" : "Brukernavn: ",
         "Operating System" : "Operativsystem",
         "Locale\/Language: " : "Språkmiljø/språk: ",
         "Connected: " : "Tilkoblet: ",
         "carrier Name: " : "Operatør: ",
         "Network Connection Type: " : "Type nettverkstilkobling: ",
         "Telephony Network Type: " : "Type telefoninett: ",
         "Process, " : "Prosess, ",
         "Processing Time, " : "Behandlingstid, ",
         "Start and Stop Times, " : "Start- og stopptid, ",
         "No data to display " : "Ingen data som kan vises. ",
         "End" : "Slutt",
         "Locale\/Language" : "Språkmiljø/språk",
         "Connected" : "Tilkoblet",
         "Carrier Name" : "Operatør",
         "Network Connection Type" : "Type nettverkstilkobling",
         "Staged Transactions" : "Oppsamlede transaksjoner",
         "Transactions" : "Transaksjoner",
         "Telephony Network Type" : "Type telefoninett",
         "Process" : "Prosess",
         "Processing Time" : "Behandlingstid",
         "Start and Stop Times" : "Start- og stopptid",
         "Synchronous?" : "Synkron?",
         "EMAIL_ERROR" : "Rapporten kan ikke sendes fordi det ikke ble funnet noen e-postkonto på enheten.",
         "SEND_EMAIL_ERROR" : "E-posten ble ikke sendt fordi det ikke er noen e-postklient på enheten.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Deaktiver ytelsessporing",
         "Log was sent." : "E-post sendt",
         "Track Performance Data Report" : "Rapport for sporing av ytelsesdata",
         "Disable Error Logging" : "Deaktiver feillogging",
         "Disable Info Logging" : "Deaktiver infologging",
         "Disable Debug Logging" : "Deaktiver feilsøkingslogging",
         "Message" : "Melding",
         "ERROR" : "FEIL",
         "DEBUG" : "FEILSØKING",
         "INFO" : "INFO",
         "Device Info" : "Enhetsinfo",
         "Logger Report" : "Loggerrapport",
         "Passwords do not match" : "De nye passordverdiene er ikke like. Oppgi det nye passordet på nytt.",
         "Your password has been changed." : "Passordet er endret.",
         "Cannot change password offline." : "Passordet kan ikke endres hvis du ikke er koblet til serveren.",
         "Your current password is required." : "Oppgi ditt gjeldende passord.",
         "Your new password is required." : "Oppgi ditt nye passord.",
         "Your new password confirmation is required." : "Bekreft det nye passordet.",
         "Your new password cannot match your current password." : "Nytt passord kan ikke være det samme som gjeldende passord.",
         "Your new password must be at least 6 characters in length." : "Det nye passordet må ha minst 6 tegn.",
         "Password change failed." : "Kan ikke endre passordet.",
         "Stored data cleared." : "Lagrede data ble fjernet.",
         "Stored data could not be recovered." : "Lagrede data kunne ikke gjenopprettes med passordet du oppgav.",
         "Stored data recovered." : "Lagrede data ble gjenopprettet.",
         "Your password has expired, and you are required to change it." : "Passordet er utløpt og du må endre det.",
         "New password cannot match current password." : "Nytt passord kan ikke være det samme som gjeldende passord.",
         "DateTimeLookup.datetimelabel" : "Endringsklokkeslett og -dato",
         "DateTimeLookup.datelabel" : "Endringsdato",
         "DateTimeLookup.timelabel" : "Endringsklokkeslett",
         "downloadMeterData" : "Laster ned målerdata.",
         "scanFailedConnection" : "Skanning mislyktes. Du må koble til serveren.",
         "sortFailedConnection" : "Sortering mislyktes. Du må koble til serveren.",
         "searchFailedConnection" : "Søk mislyktes. Du må koble til serveren.",
         "serverOnlyModeDownload" : "Nedlasting av gjeldende arbeidsliste mislyktes.  Ressurs er merket som serveOnlyMode.",
         "reloadingWorkListProgress" : "Ny innlasting av arbeidsliste ({0}%).",
         "numericFieldError" : "Oppgi en numerisk verdi i forrige felt",
         "errorGrantingPermissions" : "Feil ved tildeling av tillatelser til applikasjon.  Prøv igjen.",
         "firstLookUpDownload" : "Oppslagsdataene for denne appen må lastes ned. Laste ned nå eller senere?",
         "refreshLookUpDownload" : "Oppslagsdata ble delvis nedlastet. Klikk på Prøv igjen hvis du vil laste ned resten av oppslagsdataene. Klikk på Tilbakestill hvis du vil oppdatere alle oppslagsdataene. Klikk på Lukk hvis du er ferdig med å laste ned oppslagsdata.",
         "undoNotAuthorized" : "Du kan ikke angre disse endringene. Kontakt systemadministratoren hvis du vil ha mer informasjon.",
         "offilineActionNotAuthorized" : "Du er frakoblet. Du må koble til for å utføre denne aksjonen.",
         "LogLocation" : "Logger kan finnes her: ",
         "NetworkChanged" : "Enhetsnettverk endret til {0}-tilkobling",
         "Cellular" : "Mobilnett",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Enhetsnettverk endret til frakoblet modus",
         "pushModalNext" : "Neste",
         "pushModalDismiss" : "Avvis",
         "pushModalOpen" : "Åpne",
         "pushModalNotification" : "Varsler",
         "pushModalNoData" : "Ingen data",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Når ikke serveren. Lokal autentisering mislyktes for oppgitt legitimasjon. Kontroller legitimasjonen din. Hvis du er førstegangsbruker, må du kontrollere servertilkoblingen og prøve på nytt",
         "localMapUrlDontExist" : "Kartfilen {0} for denne visningen er ikke tilgjengelig. Kontroller at filen er tilgjengelig på enheten. Hvis problemet vedvarer, kontakter du systemadministratoren.",
         "jsonException" : "Det oppstod et unntak knyttet til behandling av JSON-data. Se gjennom loggene.",
         "unableToInstantiate" : "Kan ikke opprette forekomst av et kart av typen {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Din GPS-posisjon er utenfor kartgrensen",
         "noCoordinates" : "Det ble ikke funnet noen poster med koordinater. Det er ikke mulig å plotte merker på kartet uten koordinater.",
         "myLocation" : "Min plassering",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Kartinstruksjoner er ikke tilgjengelige. Prøv igjen senere.",
         "{0} route and directions were saved to your device." : "{0} runde og instruksjoner ble lagret på enheten.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Kan ikke lagre runde og instruksjoner på enheten. Hvis problemet vedvarer, kontakter du systemadministratoren.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Gjeldende appversjon støtter ikke kart. Kontakt administratoren.",
         "Downloading map information" : "Laster ned kartinformasjon",
         "Downloading map information failed" : "Nedlasting av kartinformasjon mislyktes",
         "Downloading map information complete" : "Nedlasting av kartinformasjon fullført",
         "noNativeMap" : "Gjeldende appversjon støtter ikke frakoblede kart. Kontakt administratoren.",
         "offNetForMapOnline" : "Det var ikke mulig å hente tilkoblet kart. Kontroller at nettverkstilkoblingen fungerer og prøv på nytt.",
         "currentLocation" : "Gjeldende plassering",
         "The current map shows the markers for the first {0} records." : "Gjeldende kart viser merkene for de første {0} postene.",
         "invalidProviderUrl" : "Kan ikke vise kartet. Det er mulig at verdien for egenskapen providerURL er ugyldig. Kontakt administratoren.",
         "noMapManagerFound" : "Det ble ikke funnet et mobilaktivert kart for stedet, {0}. Kontakt administratoren.",
         "errorLoadingLayer" : "Feil ved innlasting av lag [{0}], kontroller at URLen er riktig. Hvis sikkerhet er aktivert i Kartstyrer, må du kontrollere legitimasjonen. Kontakt administratoren.",
         "errorLoadingSomeLayer" : "Enkelte tjenester kunne ikke lastes inn. Kontakt administratoren.",
         "deviceIsOffline" : "Enheten er frakoblet, du må koble til et nettverk for å laste ned kartet",
         "downloadInterrupted" : "Enheten er frakoblet, du må koble til et nettverk for å fullføre nedlastingen",
         "errorUnregisterReplica" : "Det var ikke mulig å avregistrere replikatet. Kontroller tilkoblingen og prøv igjen",
         "noOfflineDataToShow" : "Du har ingen frakoblede data å laste. Koble til et nettverk, last ned et frakoblet kart og prøv igjen",
         "lastSyncLabel" : "Sist synkronisert: {0}",
         "lastSyncExpires" : "Utløper om {0} dag(er)",
         "lastSyncExpired" : "Dataene er utløpt, og en synkronisering er nødvendig",
         "errorCreatingReplica" : "Det var ikke mulig å opprette replikatet for laget: {0}. Kontakt administratoren ",
         "errorReplicaStatus" : "Det var ikke mulig å kontrollere replikatstatus: {0}",
         "errorDeletingReplica" : "Det var ikke mulig å slette replikatet for laget: {0}. Kontakt administratoren ",
         "errorSyncingReplica" : "Det var ikke mulig å synkronisere replikatet for laget: {0}. Kontakt administratoren ",
         "runningOfflineMode" : "Enheten viser det frakoblede kartet, du må endre til Tilkoblet for å laste ned et kart",
         "errorIdentifyLayer" : "Det var ikke mulig å identifisere funksjoner i laget: {0}. Kontakt administratoren ",
         "featureIsNotLinked" : "Valgt funksjon er ikke linket til en post. Kontakt administratoren ",
         "gpsNotAvailable" : "GPS er ikke aktivert, og ingen første koordinater ble funnet i Kartstyrer. Kontakt administratoren ",
         "featureDoesNotHaveLinkAttr" : "Funksjonen som er valgt, inneholder ikke linkattributtet: {0}. Kontakt administratoren ",
         "bingMapsKeyMissing" : "Ingen Bing Maps-nøkkel ble oppgitt. Kontroller kartstyrerkonfigurasjonen.",
         "noSupportForGoogleMaps" : "Det er ikke støtte for Google Maps i denne versjonen.",
         "meters" : "Meter.",
         "kms" : "Kilometer.",
         "feet" : "Fot.",
         "miles" : "Mile.",
         "yards" : "Yard.",
         "square_feet" : "Kvadratfot.",
         "square_miles" : "Kvadratmile.",
         "square_yards" : "Kvadratyard.",
         "square_meters" : "Kvadratmeter.",
         "square_kms" : "Kvadratkilometer.",
         "acres" : "Acre.",
         "hectares" : "Hektar.",
         "errorSaveSketch" : "Det var ikke mulig å lagre utkastet. Kontakt administratoren",
         "errorLoadSketch" : "Det var ikke mulig å laste inn de lagrede utkastene. Kontakt administratoren",
         "creatingReplica" : "Oppretter replikat for tjenesten {0}",
         "syncReplica" : "Synkroniser replikat for tjenesten {0}",
         "errorSyncReplica" : "Det var ikke mulig å synkronisere det frakoblede området. Kontakt administratoren",
         "checkingReplica" : "Venter på kartreplikat nummer {0}",
         "updatingLocalDB" : "Oppdaterer lokale data",
         "updatingFeaturesCountLocalDB" : "Oppdaterer funksjoner {0} %",
         "downloadingMap" : "Laster ned {0}",
         "savingMap" : "Lagrer karttjeneste {0}",
         "savingReplica" : "Lagrer replikatdata, funksjoner som skal legges til: {0}",
         "loadingTiles" : "Laster inn fliser {0}",
         "loadingFeatures" : "Laster inn funksjoner {0}",
         "preparingFeatures" : "Forbereder lag",
         "loadingTilesGeneric" : "Laster inn fliser",
         "downloadingReplica" : "Replikat opprettet, laster ned...",
         "limitFeaturesReached" : "Kartet ble ikke fullstendig tegnet, funksjonsgrense nådd: {0}. Zoom inn til en mindre region.",
         "loadingOfflineMap" : "Laster inn frakoblede data.",
         "errorDownloadingMap" : "Det var ikke mulig å laste ned kartet. Kontakt administratoren ",
         "syncStep1" : "Trinn 1: Slette løsrevne replikater",
         "syncStep2" : "Trinn 2: Synkronisere replikater",
         "syncStep3" : "Trinn 3: Laste ned nye replikater",
         "syncStep4" : "Trinn 4: Laste ned metadata for nye replikater",
         "localMapNotConfigured" : "Frakoblet kart ikke konfigurert i Anywhere-administrasjon",
         "GPSAppFeatureNotEnabled" : "Rapportering av plasseringsinformasjon for brukeren er deaktivert. Aktiver appfunksjonen for plasseringstjenester, og logg av og deretter på igjen for å aktivere GPS-sporing.",
         "gpsTimeout" : "Tidsavbruddsfunksjonen prøver å bestemme din GPS-posisjon.  Øk verdien for egenskapen si.GPS.timeout.",
         "unableAcquireGPS" : "GPS er ikke tilgjengelig. Finner ikke din GPS-posisjon",
         "gpsPermission" : "GPS-tillatelse ble nektet av appen.  Gi tillatelse til å avlese GPS, og start appen på nytt.",
});
