/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:58
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "خطأ في تسجيل دخول SSO",
         "Error using SSO Login" : "خطأ في استخدام تسجيل الدخول SSO",
         "" : "",
         "Retry" : "اعادة المحاولة",
         "SSO User Name Error" : "خطأ في اسم مستخدم SSO",
         "Error retrieving the user name from the device" : "خطأ في استرجاع اسم المستخدم من الجهاز",
         "System Data Download Error" : "خطأ في تحميل بيانات النظام",
         "Error downloading System Data" : "خطأ في تنزيل بيانات النظام",
         "Username" : "اسم المستخدم",
         "Password" : "كلمة السرية",
         "Sign In" : "بدء الاتصال",
         "Privacy Policy" : "سياسة السرية",
         "Connection Settings" : "محددات الاتصال",
         "My Assigned Work" : "العمل المخصص الخاص بي",
         "Records with Errors" : "السجلات التي يوجد بها أخطاء",
         "Work Orders Created Locally" : "أوامر التشغيل التي تم تكوينها محليا",
         "Search Results" : "نتائج البحث",
         "Download Work List" : "تحميل كشف العمل",
         "Synchronize Data" : "بيانات التزامن",
         "Scan Bar Code" : "اجراء مسح للباركود",
         "Map" : "خريطة",
         "Create Work Order" : "تكوين أمر تشغيل",
         "Materials & Tools" : "المواد والأدوات",
         "Search" : "بحث",
         "Work Order {0}" : "أمر التشغيل {0}",
         "Scheduled Start" : "تاريخ البدء المجدول",
         "Status" : "‏الحالة‏",
         "Work Order" : "أمر تشغيل",
         "Start" : "بدء",
         "Stop" : "توقف",
         "Change Status" : "حالة التغيير",
         "Create Follow-up Work Order" : "تكوين أمر تشيل للمتابعة",
         "Create Work Log Entry" : "تكوين ادخال سجل العمل",
         "Report Labor" : "تسجيل العمالة",
         "Report Material Usage" : "تسجيل استخدام المواد",
         "Report Tool Usage" : "تسجيل استخدام الأداة",
         "Remove from List" : "ازالة من الكشف",
         "Delete Work Order" : "حذف أمر التشغيل",
         "Work Order Details" : "تفاصيل أمر التشغيل",
         "Capture Signature" : "التقاط التوقيع",
         "Create Follow-Up Work Order" : "تكوين أمر تشغيل المتابعة",
         "Take Photo" : "التقاط صورة",
         "Create Actuals From Plan" : "تكوين القيم الفعلية من الخطة",
         "Capture GPS" : "التقاط نظام GPS",
         "Description" : "الوصف",
         "Asset" : "الأصل",
         "Tap to enter" : "اضغط للادخال",
         "Report Downtime" : "تسجيل وقت التوقف",
         "Work Order History" : "السجل التاريخي لأمر التشغيل",
         "Location" : "المكان",
         "Physical Location" : "المكان الفعلي",
         "Frequency" : "معدل التكرار",
         "Frequency Unit" : "وحدة التردد",
         "Calibration Overdue Date" : "تاريخ انتهاء استحقاق المعايرة",
         "Next Calibration Due Date" : "تاريخ استحقاق المعايرة التالي",
         "Loop Calibration" : "معايرة حلقية",
         "Service Address" : "عنوان الخدمة",
         "Select from list" : "الاختيار من الكشف",
         "Select" : "تحديد",
         "Scheduled Finish" : "تاريخ الانتهاء المجدول",
         "Work Type" : "نوع العمل",
         "Classification" : "التصنيف",
         "Classify Work Order" : "تصنيف أمر تشغيل",
         "Priority" : "الأولوية",
         "Failure Report" : "تقرير الفشل",
         "FAILURE CLASS" : "فئة الفشل",
         "Specifications" : "المحددات",
         "Data Sheets" : "جداول البيانات",
         "Multiple Assets & Locations" : "الأصول والأماكن المتعددة",
         "Tasks" : "المهام",
         "Meters" : "المقاييس",
         "Attachments" : "ملحقات",
         "Labor Assignments" : "تخصيص العمالة",
         "Planned Materials" : "المواد المخططة",
         "Planned Tools" : "الأدوات المخططة",
         "Actual Labor" : "العمالة الفعلية",
         "Enter By Crew" : "ادخال بواسطة طاقم العمل",
         "Actual Materials" : "المواد الفعلية",
         "Add Material" : "اضافة مواد",
         "Actual Tools" : "الأدوات الفعلية",
         "Add Tool" : "اضافة أداة",
         "Work Log" : "سجل العمل",
         "Pick from Gallery" : "اختيار من الاستديو",
         "Created Date" : "تاريخ التكوين",
         "File Name" : "اسم الملف",
         "Labor Transaction" : "عمليات العمالة",
         "Labor" : "العمالة",
         "Start Time" : "وقت البدء",
         "End Time" : "وقت الانتهاء",
         "Hours" : "الساعات",
         "Delete this Labor Transaction" : "حذف عملية العمالة هذه",
         "Review Crew Details" : "مراجعة تفاصيل طاقم العمل",
         "Pause Work" : "ايقاف العمل مؤقتا",
         "Complete Work" : "اتمام العمل",
         "Cancel" : "الغاء",
         "Save" : "حفظ",
         "Required" : "مطلوب",
         "As Found Status" : "الحالة كما تم ايجادها",
         "Pass" : "تمرير",
         "Warning" : "تحذير",
         "Fail" : "فشل",
         "As Left Status" : "الحالة كما تم تركها",
         "Data Sheet Details" : "تفاصيل جدول البيانات",
         "Work Order Number" : "رقم أمر العمل",
         "Data Sheet" : "جدول البيانات",
         "Revision Number" : "رقم المراجعة",
         "Tag Location" : "مكان شارة التعليم",
         "Certificate Number" : "رقم الشهادة",
         "Comment" : "تعقيب",
         "Asset Functions" : "وظائف الأصل",
         "Asset Function" : "وظيفة الأصل",
         "Repeatable" : "مكرر",
         "Asset Function Details" : "تفاصيل وظيفة الأصل",
         "As Found Readings" : "القراءات الأصلية",
         "No Adjustment Made" : "عدم اجراء تسوية",
         "As Left Readings" : "القراءات الحالية",
         "As Found Calibration Points" : "نقاط المعايرة الأصلية",
         "Calibration Point Info" : "معلومات نقطة المعايرة",
         "Complete Calibration Points" : "اتمام نقاط المعايرة",
         "As Left Calibration Points" : "نقاط المعايرة الحالية",
         "As Found Calibration Point Readings" : "قراءات نقطة المعايرة الحالية",
         "Create New Calibration Point" : "تكوين نقطة معايرة جديدة",
         "As Found Input" : "المدخلات كما تم ايجادها",
         "As Found Output" : "المخرجات كما تم ايجادها",
         "Complete Readings" : "اتمام القراءات",
         "Record:" : "السجل:",
         "Calibration Point" : "نقطة المعايرة",
         "Asset Error" : "خطأ الأصل",
         "Units" : "الوحدات",
         "Nominal Set Point" : "نقطة التحديد الاسمية",
         "Set Point Action" : "تصرف نقطة التحديد",
         "As Found Set Point" : "نقطة التحديد كما تم ايجادها",
         "As Found Function Checks" : "عملية التحقق من الوظيفة الأصلية",
         "Create New Function Check" : "تكوين عملية تحقق جديدة من الوظيفة",
         "Function Check" : "فحص الوظيفة",
         "Function Check Info" : "معلومات فحص الوظيفة",
         "As Left Calibration Point Readings" : "قراءات نقطة المعايرة الحالية",
         "As Left Input" : "المدخلات كما تم تركها",
         "As Left Output" : "المخرجات كما تم تركها",
         "As Left Set Point" : "نقطة التحديد كما تم تركها",
         "As Left Function Checks" : "عمليات التحقق من الوظيفة الحالية",
         "Calibration Point Details" : "تفاصيل نقطة المعايرة",
         "Nominal Input" : "المدخلات الاسمية",
         "Desired Output" : "المخرجات المطلوبة",
         "Previous As Left Input" : "المدخلات الحالية السابقة",
         "Previous As Left Output" : "المخرجات الحالية السابقة",
         "Range Limit" : "حد المدى",
         "to" : "الى",
         "Direction" : "الاتجاه",
         "Set Point" : "نقطة التحديد",
         "Switch Action" : "تصرف مفتاح التحويل",
         "Set Point Adjustment?" : "ضبط نقطة التحديد؟",
         "As Found Tolerances and Errors" : "التفاوت المسموح والأخطاء الأصلية",
         "Average As Found Input" : "متوسط المدخلات الأصلية",
         "Average As Found Output" : "متوسط المخرجات الأصلية",
         "Input Standard Deviation" : "الانحراف المعياري للمدخلات",
         "Output Standard Deviation" : "الانحراف المعياري للمخرجات",
         "Average As Found Set Point" : "متوسط نقاط التحديد الأصلية",
         "Set Point Standard Deviation" : "الانحراف المعياري لنقطة التحديد",
         "Process Error" : "خطأ في العملية",
         "Tolerance 1" : "التفاوت المسموح 1",
         "Error" : "خطأ",
         "Tolerance 2" : "التفاوت المسموح 2",
         "Tolerance 3" : "التفاوت المسموح 3",
         "Tolerance 4" : "التفاوت المسموح 4",
         "As Left Tolerances and Errors" : "التفاوت المسموح والأخطاء الحالية",
         "Average As Left Input" : "متوسط المدخلات الحالية",
         "Average As Left Output" : "متوسط المخرجات الحالية",
         "Average As Left Set Point" : "متوسط نقاط التحديد الحالية",
         "Unit" : "الوحدة",
         "Type" : "نوع",
         "As left Status" : "الحالة الحالية",
         "Technician Can Insert Points" : "يستطيع الفني ادراج نقاط",
         "Non-Linear" : "غير تخطيطي",
         "Manual" : "يدوي",
         "No Adjustment Limit" : "لا يوجد حد للتسوية",
         "Tolerance 1 Details" : "التفاصيل 1 للتفاوت المسموح",
         "Single From:" : "واحد من:",
         "To:" : "الى:",
         "As:" : "باعتباره:",
         "Status When Exceeded" : "الحالة عند التعدي",
         "Summed EU +:" : "EU المجمع+:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "القراءة +:",
         "Applied As:" : "يتم تطبيقه باعتباره:",
         "Tolerance 2 Details" : "تفاصيل التفاوت المسموح 2",
         "Applied AS +:" : "يتم تطبيقه باعتباره +:",
         "Tolerance 3 Details" : "تفاصيل التفاوت المسموح 3",
         "Tolerance 4 Details" : "تفاصيل التفاوت المسموح 4",
         "Input Details" : "تفاصيل المدخلات",
         "Tolerance on Input" : "التفاوت المسموح بالمدخلات",
         "Input Limits Clipped" : "حدود المدخلات المقتطعة",
         "Minimum Field Resolution" : "الحد الأدنى لتحليل المجال",
         "Range Limit From:" : "حد المدى من:",
         "to:" : "الى:",
         "Input Range From:" : "مدى المدخلات من:",
         "Units:" : "الوحدات:",
         "Output Details" : "تفاصيل المخرجات",
         "Tolerance on Ouput" : "التفاوت المسموح بالمخرجات",
         "Output Limits Clipped" : "حدود المخرجات المقتطعة",
         "Square Root of Input" : "الجذر التربيعي للمدخلات",
         "Reverse Flow" : "مسار عكسي",
         "Output Range From:" : "مدى المخرجات من:",
         "Process Units" : "وحدات العمليات",
         "Scaling Factor" : "معامل القياس",
         "Function Check Details" : "تفاصيل التحقق من الوظيفة",
         "As Found" : "كما تم ايجاده",
         "As Left" : "كما تم تركه",
         "Dynamic Check Details" : "تفاصيل التحقق الديناميكية",
         "Dynamic Check" : "الفحص الديناميكي",
         "As Found Value" : "القيمة كما تم ايجادها",
         "As found Units" : "الوحدات الأصلية",
         "As Left Value" : "القيمة كما تم تركها",
         "As Left Units" : "الوحدات الحالية",
         "As Found Dynamic Checks" : "عمليات التحقق الديناميكية الأصلية",
         "Dynamic Check Info" : "معلومات الفحص الديناميكي",
         "As Left Dynamic Checks" : "عمليات التحقق الديناميكية الحالية",
         "New Calibration Point" : "نقطة المعايرة الجديدة",
         "Create" : "‏تكوين‏",
         "New Function Check" : "عملية التحقق من الوظيفة الجديدة",
         "New Dynamic Check" : "عملية التحقق الديناميكية الجديدة",
         "Data Sheet List" : "عرض جدول البيانات",
         "Sequence" : "التسلسل",
         "Asset or Location Details" : "تفاصيل الأصل أو المكان",
         "Progress" : "التقدم",
         "Task" : "المهمة",
         "Meters for Assets" : "المقاييس للأصول",
         "Meters for Locations" : "المقاييس للأماكن",
         "Meters for Multiple Assets & Locations" : "المقاييس للأصول والأماكن المتعددة",
         "Meters for Location" : "المقاييس للمكان",
         "Meters for Asset" : "مقاييس الأصل",
         "Meter Details" : "تفاصيل المقياس",
         "Meter" : "المقياس",
         "Meter Type" : "نوع المقياس",
         "New Reading" : "القراءة الجديدة",
         "New Reading Date" : "تاريخ القراءة الجديدة",
         "Rollover" : "ارجاع",
         "Delta" : "الفرق",
         "Notes" : "الملاحظات",
         "Last Reading" : "آخر قراءة",
         "Last Reading Date" : "تاريخ آخر قراءة",
         "Recorded By" : "مسجل بواسطة",
         "Task Details" : "تفاصيل المهمة",
         "Delete" : "حذف",
         "Select {0}" : "حدد {0}",
         "Done" : "تم",
         "Task ID, Labor" : "كود المهمة، العمالة",
         "Labor Assignment Details" : "تفاصيل تخصيص العمالة",
         "Craft" : "الحرفة",
         "Skill Level" : "مستوى المهارات",
         "Crew" : "طاقم العمل",
         "Scheduled Date" : "تاريخ مجدول",
         "Vendor" : "المورد",
         "Contract" : "عقد",
         "Task ID, Item" : "كود المهمة، البند",
         "Material Details" : "تفاصيل المواد",
         "Item" : "البند",
         "Quantity" : "الكمية",
         "Line Type" : "نوع السطر",
         "Storeroom" : "غرفة التخزين",
         "Direct Request" : "طلب مباشر",
         "Task ID, Tool" : "كود المهمة، الأداة",
         "Tool Details" : "تفاصيل الأداة",
         "Tool" : "أداة",
         "Material" : "المادة",
         "Labor Details" : "تفاصيل العمالة",
         "Start Date" : "تاريخ البدء",
         "End Date" : "تاريخ الانتهاء",
         "Regular Hours" : "ساعات العمل الرسمية",
         "Revision" : "المراجعة",
         "Premium Pay Code" : "كود الأجر الاضافي التشجيعي",
         "Premium Pay Hours" : "ساعات الأجر الاضافي التشجيعي",
         "Position" : "الموضع",
         "Crew Details" : "تفاصيل الطاقم",
         "Review" : "المراجعة",
         "Bin" : "حاوية التخزين",
         "Rotating Asset" : "الأصل المتناوب",
         "Solution Type" : "نوع الحل",
         "Manufacturer" : "جهة التصنيع",
         "Manufacturer Lot" : "حصص جهة التصنيع",
         "Expiry Date" : "تاريخ انتهاء",
         "Technician" : "تقني",
         "Due Date" : "تاريخ الاستحقاق",
         "Date Used" : "تاريخ أن تم الاستخدام",
         "Created By" : "تكوين بواسطة",
         "Work Log Entry" : "ادخال سجل العمل",
         "Display to Client" : "عرض للعميل",
         "Summary" : "الملخص",
         "Details" : "التفاصيل",
         "Work Log Details" : "تفاصيل سجل العمل",
         "Add Datasheet" : "اضافة جدول بيانات",
         "Datasheet Details" : "تفاصيل جدول البيانات",
         "Datasheet" : "جدول البيانات",
         "Add" : "اضافة",
         "Tap to select from list" : "اضغط للاختيار من الكشف",
         "Report Asset Downtime" : "تسجيل وقت توقف الأصل",
         "Change Downtime Status" : "تغيير حالة وقت التوقف",
         "Downtime Code" : "كود وقت التوقف",
         "Previous Work Orders" : "أوامر التشغيل السابقة",
         "Status Date" : "تاريخ الحالة",
         "Failure Class" : "فئة الفشل",
         "Problem" : "المشكلة",
         "Cause" : "السبب",
         "Remedy" : "المعالجة",
         "This sketch already exists, would you like to overwrite it?" : "هذه الصورة الوصفية موجودة بالفعل، هل تريد احلالها؟",
         "Close" : "اغلاق",
         "Overwrite" : "احلال",
         "The current sketch is not saved, would you like to save it?" : "لم يتم حفظ الصورة الوصفية الحالية، هل تريد حفظها؟",
         "No" : "لا",
         "Yes" : "نعم",
         "Do you want to delete the sketch selected?" : "هل تريد حذف الصورة الوصفية المحددة؟",
         "The current sketch is not saved, would you like to save it before load?" : "لم يتم حفظ الصورة الوصفية الحالية، هل تريد حفظها قبل التحميل؟",
         "The data is still loding. Please wait." : "مازال يتم تحميل البيانات. برجاء الانتظار.",
         "Ok" : "حسنا",
         "Some required fields are empty. Specify the missing information." : "بعض المجالات المطلوبة خالية. حدد المعلومات غير الموجودة.",
         "The work order will be removed from this list." : "سيتم ازالة أمر التشغيل من هذا الكشف.",
         "OK" : "حسنا",
         "This work order has not been sent to the server. Do you want to delete it?" : "تم ارسال أمر التشغيل هذا الى وحدة الخدمة. هل تريد حذفه؟",
         "Stop the timer on work order {0} before you start the timer on this work order." : "قم بايقاف محدد الوقت بأمر التشغيل {0} قبل بدء محدد الوقت بأمر التشغيل هذا.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "جاري تشغيل محدد وقت العمالة لأمر التشغيل هذا. هل تريد استكمال أمر التشغيل؟",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "جاري تشغيل محدد وقت العمالة لأمر التشغيل {0}. هل تريد الغاء أمر التشغيل؟",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "جاري تشغيل محدد وقت العمالة للمهمة {0} لأمر التشغيل {1}. هل تريد استكمال أمر التشغيل؟",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "جاري تشغيل محدد وقت العمالة للمهمة {0} لأمر التشغيل {1}. هل تريد الغاء أمر التشغيل؟",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "جاري تشغيل محدد وقت العمالة للنشاط {0}، مهمة أمر التشغيل {1}. هل تريد استكمال أمر التشغيل؟",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "جاري تشغيل محدد وقت العمالة للنشاط {0}، مهمة أمر التشغيل{1}. سيتم حذف عملية العمالة اذا قمت بالغاء أمر التشغيل. هل تريد الغاء أمر التشغيل؟",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "مجموعة العمالة والحرفة ومستوى المهارات والمورد والعقد المحددة غير مطابقة للبيانات التي توجد حاليا على الجهاز. هل تريد الاستمرار؟",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "الأصل في المكان {0}. قم باستبدال المكان الحالي بالمكان {1}؟ اذا لم تكن تريد تحديث الأصل الحالي، اضغط اغلاق.",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "الأصل المحدد لا يحتوي على مكان. قم بمحو المكان الحالي؟ اذا لم تكن تريد تحديث الأصل الحالي، اضغط اغلاق.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "المكان المحدد غير مطابق لمكان الأصل {0}. هل تريد محو الأصل الحالي؟ اذا لم تكن تريد تحديث المكان الحالي، اضغط اغلاق.",
         "Changes that have not been sent to the server will be discarded." : "سيتم استبعاد أية تغييرات لم يتم ارسالها الى وحدة الخدمة.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "لم يتم ادخال كل نقاط الفحص الدينامكي. يمكنك الضغط على الاختيار الغاء وادخال كل نقاط الفحص الديناميكي قبل تحديد حالة أمر التشغيل الى اغلاق أو اتمام، أو يمكنك تحديد حسنا للاستمرار في تغيير الحالة بدون ادخال كل نقاط الفحص الديناميكي.",
         "Materials" : "المواد",
         "Tools" : "الأدوات",
         "New Status" : "الحالة الجديدة",
         "Memo" : "مذكرة",
         "Map of Work Orders" : "خريطة أوامر التشغيل",
         "Sketch Settings" : "محددات الصورة الوصفية",
         "Clear Sketch" : "محو الصورة الوصفية",
         "Download Offline Maps" : "تنزيل الخرائط غير المتصلة",
         "Switch to Offline Map" : "التبديل الى الخريطة غير المتصلة",
         "Switch to Online Map" : "تبديل الى الخريطة المتصلة",
         "Map Layers" : "طبقات الخريطة",
         "Map Sketch" : "الصورة الوصفية للخريطة",
         "Hide WO Details" : "اخفاء تفاصيل أمر التشغيل",
         "Show WO Details" : "عرض تفاصيل أمر التشغيل",
         "WO#" : "رقم أمر التشغيل",
         "Directions" : "الاتجاهات",
         "Search Work Orders" : "بحث في أوامر التشغيل",
         "Scheduled Start Date Range" : "مدى تاريخ البدء المجدول",
         "Tap to enter start date range" : "اضغط لادخال مدى تاريخ البدء",
         "Tap to enter end date range" : "اضغط لادخال مدى تاريخ الانتهاء",
         "Clear" : "اخلاء",
         "Report by Crew" : "التقرير وفقا لطاقم العمل",
         "Crew Labor Details" : "تفاصيل عمالة الطاقم",
         "Crew Tool Details" : "تفاصيل أداة الطاقم",
         "Classify" : "تصنيف",
         "Asset Work Orders " : "أوامر تشغيل الأمر ",
         "Total number of Work Orders in Maximo" : "اجمالي عدد أوامر التشغيل في Maximo",
         "Location Work Orders " : "أوامر تشغيل المكان ",
         "Reported Date" : "تاريخ التسجيل",
         "Previous" : "سابق",
         "Next" : "تالي",
         "Measures" : "القياسات",
         "Measure Length Unit" : "قياس وحدة الطول",
         "Measure Area Unit" : "قياس وحدة المساحة",
         "Save Sketch" : "حفظ الصورة الوصفية",
         "Sketch Name" : "اسم الصورة الوصفية",
         "Sketch List" : "كشف الصور الوصفية",
         "Sketches" : "الصور الوصفية",
         "Layers" : "الطبقات",
         "Offline Maps" : "الخرائط غير المتصلة",
         "List of Features" : "كشف الخصائص",
         "Features" : "الخصائص",
         "Feature Attributes" : "الخصائص المميزة للخاصية",
         "Update Work Order Asset" : "تحديث أصل أمر التشغيل",
         "Attributes" : "الخصائص المميزة",
         "Work Order Status" : "حالة أمر العمل",
         "Task Status" : "حالة المهمة",
         "Select Labor Transaction Type" : "تحديد نوع عملية العمالة",
         "Select Asset" : "تحديد أصل",
         "Select Item" : "تحديد بند",
         "Select Labor" : "تحديد العمالة",
         "Labor, Craft" : "العمالة، الحرفة",
         "Select Tool" : "تحديد أداة",
         "Select Vendor" : "تحديد مورد",
         "Select Location" : "تحديد مكان",
         "Select Crew" : "تحديد طاقم العمل",
         "Select Service     Address" : "تحديد عنوان الخدمة",
         "Select Storeroom" : "تحديد غرفة التخزين",
         "Select Rotating Asset" : "تحديد الأصل المتناوب",
         "Select Premium Pay Code" : "تحديد كود الأجر الاضافي التشجيعي",
         "Select Task" : "تحديد مهمة",
         "Select Bin" : "تحديد حاوية تخزين",
         "Select Work Type" : "تحديد نوع العمل",
         "Select Log Type" : "تحديد نوع السجل",
         "Select Value" : "تحديد قيمة",
         "Select As Found Status" : "تحديد الحالة الأصلية",
         "Select As Left Status" : "تحديد الحالة الحالية",
         "Length Unit" : "وحدة الطول",
         "Reset Work List" : "ارجاع كشف العمل",
         "Notifications" : "الاعلامات",
         "Enable Offline Mode" : "اتاحة النمط دون اتصال",
         "Settings" : "محددات",
         "About" : "نبذة عن",
         "Log Out" : "تسجيل الخروج",
         "Undo Changes" : "التراجع عن التغييرات",
         "Resend Changes" : "اعادة ارسال التغييرات",
         "My Notifications" : "الاعلامات الخاصة بي",
         "List of notifications" : "كشف الاعلامات",
         "Attachment Details" : "تفاصيل الملحقات",
         "Name" : "الاسم",
         "Folder" : "الحافظة",
         "File Type" : "نوع الملف",
         "File Size (KB)" : "حجم الملف (كيلوبايت)",
         "Select Folder" : "تحديد حافظة",
         "Electronic Signature Authentication" : "توثيق التوقيع الالكتروني",
         "User Name" : "اسم المستخدم",
         "User name" : "اسم المستخدم",
         "Reason for Change" : "سبب التغيير",
         "Capture Real Signature" : "التقاط التوقيع الفعلي",
         "Change Time or Date" : "تغيير التاريخ أو الوقت",
         "Version 7.6.4.0" : "النسخة 7.6.4.0",
         "Build number @build@" : "رقم البناء ‏‎20200214_134311+0100 [202002140006]‎‏",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "‏‎Licensed Materials - Property of IBM.‎‏ ‏‎©IBM Corp. 2020.‎‏ تعد IBM وشعار IBM و ibm.com علامات تجارية لشركة IBM Corp.، مسجلة بجميع أنحاء العالم. قد تكون أسماء المنتجات أو الخدمات الأخرى علامات تجارية لشركة IBM أو شركات أخرى. يوجد كشف بالعلامات التجارية لشركة IBM متاحا بالانترنت على www.ibm.com/legal/copytrade.shtml. تم ترخيص هذا البرنامج وفقا لشروط اتفاقية الترخيص للبرنامج. برجاء قراءة هذه الاتفاقية جيدا قبل استخدام البرنامج. ويعني استخدام البرنامج أنك توافق على شروط هذه الاتفاقية.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "مناظرة واجهة تعامل API المتاحة بواسطة Esri ArcGIS Runtime SDK لنظام Android و iOS.",
         "Screen Information" : "معلومات الشاشة",
         "PPI" : "PPI",
         "Width" : "العرض",
         "Height" : "الارتفاع",
         "Layout Size" : "حجم الشكل العام",
         "Orientation" : "الاتجاه",
         "Density" : "الكثافة",
         "Pane 1 Size" : "حجم اللوحة 1",
         "Pane 2 Size" : "حجم اللوحة 2",
         "Refresh System Data" : "تجديد بيانات النظام",
         "Change Password" : "تغيير كلمة السرية",
         "Refresh Lookup Data" : "تجديد بيانات عملية البحث",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "يتم تحديث بيانات عملية البحث على الجهاز الخاص بك. تتضمن عملية البحث عن البيانات العناصر، مثل الأصول والأماكن، التي يمكن اضافتها الى السجلات.",
         "How often changes need to be refresh in days:" : "كم عدد التغييرات التي يجب تجديدها بالأيام:",
         "Advanced Settings" : "المحددات المتقدمة",
         "Download attachments with work list." : "تنزيل الملحقات مع كشف العمل.",
         "Connection Behavior" : "تصرف الوصلة",
         "Specifies which network connections should enable the application to work online" : "يحدد وصلات شبكة الاتصال التي تتيح للتطبيق العمل أثناء الاتصال",
         "All Types" : "كل الأنواع",
         "Only WiFi" : "WiFi فقط",
         "Only Cellular" : "الشبكة الخلوية فقط",
         "Track Performance Data" : "تتبع بيانات الأداء",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "يقوم هذا الاختيار باستخدام الذاكرة وقد يؤدي الى ابطاء أداء الجهاز الخاص بك. قم بالغاء اتاحة تتبع مسار الأداء عند الانتهاء.",
         "Logging" : "التسجيل",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "يقوم هذا الاختيار باستخدام الذاكرة وقد يؤدي الى ابطاء أداء الجهاز الخاص بك. قم بالغاء اتاحة التسجيل عند الانتهاء.",
         "Logging Data" : "تسجيل البيانات",
         "Enable Error Logging" : "اتاحة تسجيل الخطأ",
         "Enable Info Logging" : "اتاحة تسجيل المعلومات",
         "Enable Debug Logging" : "اتاحة تسجيل عملية تصحيح الأخطاء",
         "View Transaction Log" : "مشاهدة سجل العملية",
         "Clear Log Data" : "محو بيانات السجل",
         "Save Log" : "حفظ السجل",
         "Email Log" : "سجل البريد الالكتروني",
         "Current password" : "كلمة السرية الحالية",
         "New password" : "كلمة السرية الجديدة",
         "Confirm password" : "تأكيد كلمة السرية",
         "Change" : "التغيير",
         "Recover App Data" : "استعادة بيانات التطبيق",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "أدخل كلمة السرية التي قمت باستخدامها مؤخرا لتسجيل الدخول الى التطبيق. اذا لم يكن يتوافر لديك كلمة السرية هذه، يجب ارجاع التطبيق قبل تسجيل الدخول.",
         "Previous password" : "كلمة السرية السابقة",
         "Recover" : "استعادة",
         "Reset" : "ارجاع",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "تحذير! سيتم محو كل بيانات التطبيق على الجهاز. سيتم فقد أية بيانات لم يتم ارسالها الى وحدة الخدمة.",
         "Continue" : "استمرار",
         "Performance Data" : "بيانات الأداء",
         "Enable Performance Tracking" : "اتاحة تتبع مسار الأداء",
         "Clear Performance Data" : "محو بيانات الأداء",
         "Email Report" : "تقرير البريد الالكتروني",
         "Downloading lookup data." : "تنزيل بيانات عملية البحث.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "لا يمكن تنزيل بيانات البحث. اذهب الى المحددات &gt; تجديد بيانات البحث عندما تكون متصلا.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "اعادة تحميل كشف العمل سيستغرق بعض الوقت اذا كنت تقوم بتنزيل حجم كبير للبيانات.  هل تريد الاستمرار بالفعل؟",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "لا يمكن تنزيل بيانات البحث. اذا كنت متصلا، اذهب الى المحددات &gt; تجديد بيانات البحث.",
         "Downloading system data." : "تنزيل بيانات النظام.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "يجب تنزيل بيانات لابحث لهذا التطبيق. هل تريد تنزيلها الآن أم لاحقا؟",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "تم تنزيل بيانات البحث جزئيا. اضغط على اعادة المحاولة لتنزيل بيانات البحث المتبقية. اضغط على ارجاع لتجديد كل بيانات البحث. اضغط على اغلاق اذا كنت تقوم بعملية تنزيل بيانات البحث.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "عند التشغيل في برنامج استعراض، يتم تنزيل بحد أقصى 200 سجل لكل عملية بحث.",
         "Later" : "لاحقا",
         "Now" : "الآن",
         "Click Changes to download only lookup data changes." : "اضغط على التغييرات لتنزيل تغييرات بيانات البحث فقط.",
         "Click All to download all the lookup data." : "اضغط على كل لتنزيل كل بيانات البحث.",
         "Click Cancel to cancel the lookup download." : "اضغط على الغاء لالغاء تنزيل بيانات البحث.",
         "Which refresh do you want to perform?" : "ما هي عملية التجديد التي تريد تنفيذها؟",
         "All" : "كل",
         "Changes" : "‏التغييرات‏",
         "Click Changes to download only the system data changes." : "اضغط على التغييرات لتنزيل تغييرات بيانات النظام فقط.",
         "Click All to download all the system data." : "اضغط على كل لتنزيل كل بيانات النظام.",
         "Click Cancel to cancel the system download." : "اضغط على الغاء لالغاء تنزيل النظام.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "عند التشغيل في برنامج الاستعراض، يتم تنزيل 200 سجل بحد أقصى لكل نظام.",
         "cancel" : "الغاء",
         "Do you want to close the app?" : "هل تريد ا غلاق التطبيق؟",
         "Do you want to log out of the app?" : "هل تريد تسجيل الخروج من التطبيق؟",
         "Change Duration" : "تغيير المدة",
         "Do you want to stop downloading work list records?" : "هل تريد ايقاف تنزيل سجلات كشف العمل؟",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "لم يتم ايجاد أي سجل. اذا كنت تقوم بالعمل دون اتصال، حاول تنزيل كشف العمل عند الاتصال للتوصل الى أمر التشغيل الخاص بك",
         "Multiple notification were recieved. Go to notification view to access them." : "تم استلام عدة اعلامات. اذهب الى مشاهدة الاعلام للتوصل اليها.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "فتح",
         "MessageText" : "نص الرسالة",
         "Application Would Like to Use Your Current Location" : "التطبيق الذي سيقوم باستخدام المكان الحالي الخاص بك",
         "Do Not Allow" : "عدم السماح",
         "This map is already downloaded, would you like to delete or sync it?" : "تم تنزيل هذه الخريطة بالفعل، هل تريد حذفه أو مزامنته؟",
         "Sync" : "مزامنة",
         "Are you sure you want to download this record?" : "هل تريد بالفعل تنزيل هذا السجل؟",
         "Your offline data expired, a sync is required." : "انتهت صلاحية البيانات دون اتصال الخاصة بك، يجب اجراء عملية التزامن.",
         "Go To Sync" : "اذهب الى التزامن",
         "primaryResourceSingleLabel" : "أمر تشغيل",
         "primaryResourcePluralLabel" : "أوامر العمل",
         "endtimebeforestarttime" : "لا يمكن أن يكون وقت الانتهاء قبل وقت البدء. حدد وقت لاحقا.",
         "startdateisrequired" : "حدد تاريخ بدء العمل.",
         "startdatelessthanlaststatusdate" : "لا يمكن أن يكون تاريخ البدء قبل تاريخ آخر تغيير للحالة.",
         "enddatelessthanlaststatusdate" : "لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ آخر تغيير للحالة.",
         "durationlongerthantimes" : "قيمة الساعات أكبر من المدة بين وقت البدء ووقت الانتهاء. قم بتصحيح القيمة للساعات.",
         "errorwhilesavinglabor" : "لا يمكن حفظ معاملة العمالة.",
         "errornocraftfound" : "يجب تعريف سجل الحرفة المفترض لكود العمالة. اتصل بمسئول النظام الخاص بك.",
         "errornolaborfound" : "لم يتم ايجاد سجل العمالة. يجب تعريف سجل العمالة لهذا الشخص على نظام المؤسسة.",
         "errorwhilesavingworkorder" : "لا يمكن حفظ أمر التشغيل.",
         "noworkorderfound" : "لم يتم ايجاد أمر التشغيل.",
         "workordernotincurrentlist" : "تم بدء محدد الوقت بأمر التشغيل الذي لا يتم عرضه في كشف العمل هذا. قم بالتبديل الى كشف العمل الآخر وايقاف محدد الوقت بأمر التشغيل هذا أولا.",
         "invalidduration" : "قم بتحديد عدد الساعات.",
         "invalidstatustransition" : "لا يمكن تغيير حالة أمر التشغيل من {0} الى {1}.",
         "nomaxvaluefound" : "لا يمكن حل القيمة الخارجية.",
         "invalidexternalvalue" : "تم ايجاد قيمة خارجية غير صحيحة.",
         "invalidLineType" : "لم يتم ايجاد نوع السطر المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidItem" : "لم يتم ايجاد البند المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidBin" : "مجموعة البند وحاوية التخزين والمخزن غير صحيحة. تحقق من الادخالات الخاصة بك.",
         "invalidStoreroom" : "لم يتم ايجاد المخزن. تحقق من الادخال الخاص بك.",
         "materialQuantityPositive" : "حدد كمية موجبة.",
         "invalidTask" : "لم يتم ايجاد ايجاد كود تعريف المهمة المحدد بهذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "noItemFound" : "حدد بند صحيح.",
         "noStoreroomFound" : "حدد مخزن صحيح.",
         "invalidLabor" : "لم يتم ايجاد قيمة العمالة المحددة على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidCraft" : "لم يتم ايجاد الحرفة المحددة على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidSkillLevel" : "لم يتم ايجاد مستوى المهارات المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidVendor" : "لم يتم ايجاد المورد المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidLaborTransType" : "لم يتم ايجاد نوع العملية للعمالة المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidContract" : "لم يتم ايجاد قيمة العقد المحددة على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidRotatingAsset" : "لم يتم ايجاد الأصل المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidlabordatetime" : "التاريخ والوقت المحدد للعمالة الفعلية أكبر من قيمة التفاوت المسموح به المعرفة.",
         "rotatingAssetRequired" : "يجب عليك تحديد أصل متناوب.",
         "invalidWorktype" : "لم يتم ايجاد نوع العمل. تحقق من الادخال الخاص بك.",
         "invalidPremiumPayCode" : "لم يتم ايجاد كود الأجر الاضافي التشجيعي المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidLogType" : "لم يتم ايجاد نوع السجل المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "applicationName" : "IBM Maximo Technician",
         "invalidDatasheet" : "لك يتم ايجاد جدول البيانات المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidLocation" : "لم يتم ايجاد المكان المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidAsset" : "لم يتم ايجاد الأصل المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidTool" : "لم يتم ايجاد الأداة المحددة بهذا الجهاز أو في مؤسسة أوامر التشغيل الخاصة بك.  تحقق من صحة كود التعريف أو المؤسسة، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "invalidCrew" : "لم يتم ايجاد طاقم العمل المحدد على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "قيمة الساعات للأداة لا يمكن أن تكون أكبر من قيمة الساعات لطاقم العمل.",
         "additionaDataAssetDownload" : "لارسال التقارير بواسطة طاقم العمل، اذهب الى المحددات &gt; تجديد بيانات البحث، ثم حاول مرة أخرى.",
         "starttimeisrequired" : "حدد وقت البدء.",
         "endtimeisrequired" : "حدد وقت الانتهاء.",
         "cannotspecifyendtimewithoutenddate" : "حدد تاريخ انتهاء أو قم بازالة وقت الانتهاء.",
         "statusDateinFuture" : "حدد تاريخ بعد تاريخ آخر تغيير للحالة في {0}.",
         "failureClass" : "فئة الفشل",
         "failureClassData" : "كود الفشل {0} غير موجود في مصدر البحث عن كود الفشل الخاص بك. لتسجيل حالات الفشل، اذهب الى المحددات &gt; تجديد بيانات البحث، ثم حاول مرة أخرى.",
         "selectFailureClassLabel" : "حدد {0}",
         "newReadingNaN" : "القيمة {0} ليست رقم صحيح.",
         "invalidNewReading" : "أدخل قراءة جديدة.",
         "newReadingLowerThan" : "أدخل قراءة أكبر من آخر قراءة أو حدد ارجاع المؤشر.",
         "newReadingLowerThanNoRollover" : "أدخل قراءة أكبر من آخر قراءة أو حدد الفروق.",
         "readingsCannotExceedRollover" : "أدخل قراءة أصغر من قيمة الارجاع {0}.",
         "WEBLINK" : "رابط الانترنت",
         "newReadingBelowZero" : "أدخل قراءة صفرية أو أكبر من الصفر.",
         "newReadingInFuture" : "غير مسموح بادخال تواريخ في المستقبل.",
         "downloadGenericNestedError" : "لا يمكن تنزيل الملحقات. {0}",
         "downloadGenericError" : "لا يمكن تنزيل الملحقات. أعد المحاولة لاحقا.",
         "measure" : "كيلوبايت",
         "uploadLimit" : "ملف الملحقات كبير جدا.",
         "nolookupdata" : "بحث البيانات اذا لم تكن مخزنة بالجهاز. انتقال الى المحددات \u003E تجديد بيانات البحث عندما تكون متصلا.",
         "tapToEnter" : "اضغط للادخال",
         "selectFromList" : "الاختيار من الكشف",
         "tapToSelect" : "اضغط للاختيار",
         "rotatingAssetNotThere" : "الأصل المتناوب {0} المرفق مع طاقم العمل غير متاح على الجهاز. تحقق من بيانات البحث الخاصة بك.",
         "itemsforscan" : "أوامر التشغيل للأصل {0}",
         "calpoint" : "نقاط المعايرة",
         "calfunction" : "فحص الوظيفة",
         "caldynamic" : "الفحص الديناميكي",
         "DynamicCalibrationStatusChangeWarning" : "تم ادخال كل نقاط الفحص الديناميكي.",
         "asfoundcalstatus" : "حالة القراءة الأصلية لوظيفة الأصل {0} هي {1}.",
         "asleftcalstatus" : "حالة القراءة الحالية لوظيفة الأصل {0} هي {1}.",
         "WOSatusCalPoints" : "نتيجة للمحددات الحالية، لا يمكنك ادخال البيانات الأصلية أو الحالية لحالة أمر التشغيل الحالية.",
         "IncompleteDatasheetStatusChange" : "جدول البيانات {0} مطلوب.  أدخل القيم الأصلية والحالية قبل تحديد أمر التشغيل بالحالة اتمام أو اغلاق.",
         "overduetoolerror" : "لا يمكن اضافة الأداة {0} الى كشف أدوات القيم الفعلية لأنها تعدت تاريخ استحقاق المعايرة الخاص بها.",
         "overduetoolwarn" : "تم تعدي تاريخ استحقاق المعايرة لهذه الأداة.",
         "unqualtechwarn" : "الفني غير مؤهل لاستخدام هذه الأداة.",
         "unqualtecherror" : "الفني غير مؤهل لاستخدام هذه الأداة.",
         "invalidtoolstatuswarn" : "لم يتم ادخال الأداة لأمر التشغيل.",
         "invalidtoolstatuserror" : "لم يتم ادخال الأداة لأمر التشغيل. أدخل أداة قبل تغيير حالة أمر التشغيل.",
         "invalidexpiryforentered" : "تاريخ الانتهاء يجب أن يكون بعد تاريخ الادخال.",
         "invalidexpiryforused" : "تاريخ الانتهاء يجب أن يكون بعد تاريخ الاستخدام.",
         "limitClipsInValidation" : "القيمة {0} خارج المدى {1} الى {2}.",
         "oneDataSheetRequired" : "يجب تعليم جدول بيانات واحد على الأقل على أنه مطلوب.",
         "pointMissing" : "قيمة النقطة غير موجودة. أدخل قيمة النقطة.",
         "pointDuplicate" : "لا يمكن أن تكون قيمة النقطة مماثلة لنقاط المعايرة السابقة",
         "invalidDynamicUnit" : "لم يتم ايجاد الوحدة المحددة على هذا الجهاز. تحقق من صحة كود التعريف، أو قم بتجديد البيانات الخاصة بك عندما تكون متصلا.",
         "noDSConfig" : "لم يتم تنزيل كل البيانات المرفقة مع جدول البيانات. يجب تجديد بيانات البحث قبل الاستمرار في ادخال قراءات المعايرة.",
         "emptyCalPointList" : "اذا لم تكن نقاط المعايرة غير موجودة بعد بهذه المشاهدة، يجب الانتظار حتى يتم تنزيل جدول البيانات بالكامل لكي تقوم باحتساب الحالة.",
         "asfoundAvgCalStatus" : "حالة القراءة الحالية الأصلية لنقطة المعايرة {0} هي {1}.",
         "asleftAvgCalStatus" : "حالة القراءة الحالية كما تم ايجادها لنقطة المعايرة {0} هي {1}.",
         "cannotAddDatasheet" : "لاضافة جدول بيانات، يجب أن يكون أمر التشغيل عبارة عن أمر تشغيل للمعايرة.",
         "dsCheckAssetLication" : "لا يمكن اضافة جداول البيانات الى أوامر التشغيل التي ليس لها مكان أو أصل.",
         "downloadingAdditionalResourceProgress" : "تنزيل {0} ({1}%).",
         "datasheets" : "جداول البيانات",
         "tolerancelimit" : "دقة التفاوت المسموح المحتسبة تتعدى طول المجال المسموح به.",
         "dataSheetTooBig" : "واحد أو أكثر من جداول البيانات بأمر التشغيل هذا كبير جدا لاستكماله على هذا الجهاز.",
         "dataSheetsforWOTooBig" : "اجمالي حجم جداول البيانات بأمر التشغيل هذا كبير جدا لاستكماله على الجهاز.",
         "sketchHandlerErrorDelete" : "لم يمكن حذف الصورة الوصفية.",
         "sketchHandlerErrorSave" : "لم يمكن حفظ الصورة الوصفية.",
         "assetMetersMsg" : "المقاييس للأصول",
         "locationMetersMsg" : "المقاييس للأماكن",
         "okbutton" : "حسنا",
         "continuebutton" : "استمرار",
         "cancelbutton" : "الغاء",
         "clearbutton" : "اخلاء القيمة",
         "invaliddatetime" : "التاريخ والوقت المحددين غير صحيحين.",
         "invaliddate" : "التاريخ المحدد غير صحيح.",
         "invalidtime" : "الوقت المحدد غير صحيح.",
         "invalidinteger" : "القيمة {0} لا تعد رقم صحيح.",
         "invaliddecimal" : "القيمة {0} لا تعد قيمة عشرية صحيحة.",
         "Invalid user credentials." : "مجموعة اسم وكلمة سرية المستخدم التي قمت بادخالها غير صحيحة.",
         "serverunreachable" : "لا يمكن التوصل الى وحدة خدمة MobileFirst.  كود الاستجابة: ",
         "Unable to authenticate on server for first authentication" : "لا يمكن التحقق من صلاحية اسم المستخدم وكلمة السرية الخاصين بك. قم بالاتصال بوحدة الخدمة حاول مرة أخرى.",
         "Unable to authenticate user on both server and locally" : "لا يمكن توثيق المستخدم في كل من وحدة الخدمة ومحليا",
         "Could not connect to maximo server." : "تعذر الاتصال يوحدة خدمة maximo.",
         "Could not connect to mobilefirst server" : "تعذر الاتصال يوحدة خدمة mobilefirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "تعذر ايجاد الموفقات. يرجى التأكد من أن كل الموفقات قد تم نشرها بوحدة خدمة mobile first.",
         "Login request timed out. Make sure the server is running and accessible" : "انتهاء وقت طلب بدء الاتصال. تأكد أن وحدة الخدمة تعمل وأنه يمكن الوصول اليها",
         "InitialServerCheckFail" : "لا يمكن الوصول الى وحدة الخدمة. يجوز لك الاستمرار في بدء الاتصال اذا قمت ببدء الاتصال مسبقا بهذا الجهاز",
         "Error loading user information." : "فشل عملية تسجيل الدخول لأنه لا يمكن تنزيل معلومات المستخدم الخاصة بك. حاول مرة أخرى أو اتصل بمسؤول النظام.",
         "Unable to change the password. The old password passed was wrong." : "لا يمكن تغيير كلمة السرية الخاصة بك لأن قيمة كلمة السرية الحالية غير صحيحة.",
         "No user ever logged in, no need to change password" : "كشف المستخدمين لهذا التطبيق خالي. لا يمكن تغيير كلمة السرية.",
         "Current user have never logged in, no need to change password" : "كشف المستخدمين لهذا التطبيق لا يتضمن ادخال للمستخدم الحالي. لا يمكن تغيير كلمة السرية.",
         "failedDownloadSystemData" : "لا يمكن تنزيل بيانات النظام. أعد بدء التطبيق وحاول تسجيل الدخول مرة أخرى. اذا استمرت المشكلة، اتصل بمسؤول النظام.",
         "hoursandminutes" : "الساعات والدقائق",
         "date" : "‏التاريخ‏",
         "storeNotFound" : "لا يمكن ايجاد ملف التخزين {0}",
         "incompatiblevalueandtype" : "قيمة غير متوافقة {0} للنوع {1}",
         "time" : "‏وقت‏",
         "sortby" : "الفرز بواسطة: {0}",
         "norecords" : "لا توجد سجلات ليتم عرضها.",
         "lastupdatetext" : "آخر تحديث:",
         "Error loading clock server." : "فشل عملية تسجيل الدخول لأن لا يمكن تحميل وقت وحدة الخدمة. حاول مرة أخرى أو اتصل بمسؤول النظام.",
         "downloadStarting" : "بدء عملية التنزيل",
         "downloadRefreshList" : "اذا كنت تقوم بتحرير أمر تشغيل بطريقة فعالة، اضغط استمرار للاستمرار في عملية التحرير. اضغط تجديد لاعادة تحميل كشف العمل.",
         "percentNotAvailable" : "معلومات التقدم غير متاحة.",
         "downloadProgress" : "تنزيل ({1}%).",
         "downloadAttachmentProgress" : "تنزيل الملحقات من {0} {1} من {2}.",
         "downloadedAttachments" : "تم تنزيل {0} من {1} من الملحقات.",
         "cancelingDownload" : "الغاء عملية التنزيل...",
         "downloadCompleted" : "تم اجراء عملية التنزيل.",
         "downloadFailed" : "لا يمكن تنزيل سجلات كشف العمل. اذا استمرت المشكلة، اتصل بمسؤول النظام.",
         "downloadFailedNoConnectivity" : "لا يمكن تنزيل كشف العمل لأن الجهاز الخاص بك غير متصل بشبكة الاتصال.",
         "downloadFailedNoServerConnectivity" : "لا يمكن تنزيل كشف العمل لأن وحدة الخدمة لا تستجيب.",
         "downloadedRecords" : "تم تحميل سجلات كشف العمل {0}.",
         "uploadingChanges" : "تحميل التغييرات الى وحدة الخدمة...",
         "uploadFailed" : "لا يمكن تحميل بعض التغييرات. عند استعادة الوصلة، اذهب الى مزامنة البيانات.",
         "noHandler" : "لم يتم ايجاد برنامج المعالجة [{0}.{1}] للتحكم: [{2}] الذي تم تعريفه بواسطة [{3}].",
         "systemDataDownloadProgressMsg" : "نوع السجل {0}/{1} (التقدم {2}%)",
         "recordisreadonly" : "لا يمكن تغيير قيمة الخاصية المميزة {1} في السجل {2} الى {0} لأن السجل للقراءة فقط.",
         "cannotAddParentReadOnly" : "لا يمكن تكوين السجل {0} لأن العنصر الرئيسي {1} للقراءة فقط.",
         "requiredField" : "بعض المجالات المطلوبة خالية. حدد المعلومات غير الموجودة.",
         "invalidField" : "تحتوي بعض المجالات على أخطاء. يجب تصحيح هذه الأخطاء قبل الاستمرار.",
         "lookupDataComplete" : "تم الانتهاء من تنزيل بيانات البحث.",
         "lookupDataFailed" : "لا يمكن تنزيل بيانات البحث. اذا كنت متصلا، اذهب الى المحددات &gt; تجديد بيانات البحث.",
         "InvalidBindingNoRecord" : "عملية ربط غير صحيحة.",
         "ClearChanges" : "التراجع عن التغييرات",
         "Resend" : "اعادة ارسال التغييرات",
         "Matches" : "المطابقات",
         "Contains" : "يتضمن",
         "listmismatch" : "تم ازالة السجل المحدد من كشف العمل الحالي. قم بتجديد كشف العمل للحصول على أحدث البيانات.",
         "invalidComplexAttribute" : "الخاصية المميزة المركبة {0} غير صحيحة في العنصر {1}.",
         "nofetchnextpage" : "لا يمكن الاتصال بوحدة الخدمة.",
         "maxSizeExceeded" : "قيمة {0} تتعدى الحد الأقصى لحجم المجال {1}.",
         "clearListRecord" : "ازالة من الكشف",
         "deleteListRecord" : "حذف",
         "jsonstoreIndexMismatch" : "فشل في تحديث التطبيق. يجب اعادة تركيب التطبيق الخاص بك. اتصل بمسئول النظام الخاص بك.",
         "materialSummary" : "المواد",
         "toolSummary" : "الأدوات",
         "The user you specified during login is not authorized to use this application." : "المستخدم الذي قمت بتحديده أثناء تسجيل الدخول غير مصرح له باستخدام هذا التطبيق.",
         "invalidQueryBase" : "الاستعلام الذي قمت بتحديده غير موجود على وحدة الخدمة. اتصل بمسئول النظام الخاص بك.",
         "downloadFailedQueryBaseError" : "لا يمكن التحقق من صلاحية الاستعلام \u0027{0}\u0027. اتصل بمسئول النظام الخاص بك.",
         "listAtLastWhenNextPage" : "بالصفحة الأخيرة.",
         "resetFailedNoConnectivity" : "لا يمكن ارجاع كشف العمل لأن الجهاز الخاص بك غير متصل بشبكة الاتصال.",
         "reloadFailedNoConnectivity" : "لا يمكن اعادة تحميل كشف العمل لأن الجهاز الخاص بك غير متصل بشبكة الاتصال.",
         "saveFailedRecordRemoved" : "لا يمكن حفظ التغييرات لأن السجل قم تم ازالته من الجهاز.",
         "saveFailed" : "فشل حفظ التغييرات بسبب خطأ غير معروف.  قم بفحص سجل التطبيق للتعرف على المزيد من المعلومات.",
         "details" : "التفاصيل",
         "back" : "سابق",
         "more" : "المزيد...",
         "next" : "تالي",
         "noaction" : "لا يوجد تصرف",
         "Disconnected" : "تم قطع الاتصال",
         "Refresh" : "تجديد",
         "Reload" : "اعادة تحميل",
         "disableOfflineMode" : "الغاء اتاحة النمط دون اتصال",
         "enableOfflineMode" : "اتاحة النمط دون اتصال",
         "confirmOfflineSimulation" : "سيقوم التطبيق الآن بالعمل في النمط دون اتصال ولن يقوم بالاتصال بشبكة الاتصال.",
         "confirmSimulationCancelled" : "سيقوم التطبيق الآن بمحاولة الاتصال. اذا لم يكن الجهاز متصل أو لا يمكن الوصول الى وحدة الخدمة، سيظل التطبيق في النمط دون اتصال.",
         "cameraCancelled" : "تم الغاء الكاميرا.",
         "selectionCancelled" : "تم اغلاق الاختيار.",
         "galleryCancelled" : "تم اغلاق الاستديو.",
         "attachmentCouldNotConnect" : "لا يمكن الاتصال بوحدة الخدمة. أعد المحاولة لاحقا.",
         "attachmentUploadError" : "فشل عملية التحميل - HTTP: {0}. اتصل بمسئول النظام الخاص بك.",
         "attachmentDownloadError" : "فشل عملية التنزيل - HTTP: {0}. اتصل بمسئول النظام الخاص بك.",
         "attachmentDownloadCompleted" : "انتهاء عملية التنزيل.",
         "attachmentResourceNotFound" : "لم يتم توصيف مصدر {0} بطريقة صحيحة. اتصل بمسئول النظام الخاص بك.",
         "resourceIsNotAttachment" : "لم يتم توصيف مصدر {0} بطريقة صحيحة. اتصل بمسئول النظام الخاص بك.",
         "resourceAttachmentHasNoTitle" : "لا يحتوي مصدر {0} على شارة التعليم {0}. اتصل بمسئول النظام الخاص بك.",
         "previewNotSupported" : "البرنامج لمشاهدة نوع الملحقات هذا غير موجود على الجهاز.",
         "resourceAttachmentHasNoFileTyepe" : "لا يحتوي مصدر {0} على شارة التعليم {0}. اتصل بمسئول النظام الخاص بك.",
         "requiredFieldName" : "يجب ادخال الاسم.",
         "cannotTestFilesInSimulator" : "لا يمكن اختبار الملفات في المحاكي.  أعد عملية الاختبار هذه على جهاز فعلي",
         "doctypesDefpathNotDefined" : "لم يتم توصيف خصائص الملحقات بطريقة صحيحة.  اتصل بمسؤول النظام",
         "attachUnexpectedResponse" : "حدث رد غير متوقع أثناء تحميل الملحقات.  اتصل بموجه النظام الخاص بك.",
         "zxingError" : "{0}",
         "noResults" : "لا يمكن اجراء مسح للباركود. ‏أعد المحاولة مرة أخرى.‏",
         "invalidScannerType" : "لا يمكن اجراء مسح لنوع الباركود.",
         "bluetooth_invalidScannerConfig" : "يجب اتصال الجهاز بالماسح الضوئي للباركود. اتبع التعليمات من IBM للاتصال بالماسح الضوئي للباركود.",
         "invalidPassword" : "برجاء ادخال كلمة السرية الصحيحة.",
         "emptyReasonForChange" : "برجاء ادخال سبب للتغيير.",
         "signaturePersonName" : "اسم الشخص:",
         "signatureDescription" : "تم التقاط التوقيع من: ",
         "nestedErrorCapturingSignature" : "خطأ في التقاط التوقيع. {0}",
         "errorCapturingSignature" : "خطأ في التقاط التوقيع. اتصل بمسئول النظام الخاص بك.",
         "Partially updated at {0}" : "تحديث جزئي في: {0}",
         "Last updated {0}" : "آخر تحديث: {0}",
         "Lookup data not stored locally" : "لم يتم تخزين أية بيانات بحث على الجهاز.",
         "JavascriptError" : "خطأ Javascript غير متوقع",
         "checkAppLog" : "قم بفحص سجل التطبيق للتعرف على المزيد من المعلومات",
         "Select Action" : "اختر تصرف",
         "Save as New" : "حفظ كجديد",
         "Save as Old" : "حفظ كقديم",
         "View New" : "مشاهدة الجديد",
         "View Old" : "مشاهدة القديم",
         "Remove all" : "ازالة كل",
         "Operating System: " : "نظام التشغيل: ",
         "username" : "اسم المستخدم: ",
         "Operating System" : "نظام التشغيل",
         "Locale\/Language: " : "محددات اللغة/اللغة: ",
         "Connected: " : "متصل: ",
         "carrier Name: " : "اسم جهة الشحن: ",
         "Network Connection Type: " : "نوع وصلة شبكة الاتصال: ",
         "Telephony Network Type: " : "نوع شبكة اتصال الاتصالات الهاتفية: ",
         "Process, " : "تشغيل، ",
         "Processing Time, " : "وقت التشغيل، ",
         "Start and Stop Times, " : "أوقات البدء والتوقف، ",
         "No data to display " : "لا توجد بيانات متاحة للعرض. ",
         "End" : "انهاء",
         "Locale\/Language" : "محددات اللغة/اللغة",
         "Connected" : "متصل",
         "Carrier Name" : "اسم جهة الشحن",
         "Network Connection Type" : "نوع وصلة شبكة الاتصال",
         "Staged Transactions" : "معاملات على مراحل",
         "Transactions" : "المعاملات",
         "Telephony Network Type" : "نوع شبكة اتصال الاتصالات الهاتفية",
         "Process" : "العملية",
         "Processing Time" : "وقت التشغيل",
         "Start and Stop Times" : "أوقات البدء والتوقف",
         "Synchronous?" : "متزامن؟",
         "EMAIL_ERROR" : "لا يمكن ارسال التقرير لأنه لم يتم ايجاد حساب البريد الالكتروني على الجهاز.",
         "SEND_EMAIL_ERROR" : "لم يتم ارسال البريد الالكتروني لأنه لا يوجد برنامج للبريد الالكتروني على الجهاز.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "الغاء اتاحة تتبع الأداء",
         "Log was sent." : "البريد الالكتروني المرسل",
         "Track Performance Data Report" : "تتبع تقرير بيانات الأداء",
         "Disable Error Logging" : "الغاء اتاحة تسجيل الخطأ",
         "Disable Info Logging" : "الغاء اتاحة تسجيل المعلومات",
         "Disable Debug Logging" : "الغاء اتاحة تسجيل عملية تصحيح الأخطاء",
         "Message" : "الرسالة",
         "ERROR" : "ERROR",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "معلومات الجهاز",
         "Logger Report" : "تقرير أداة التسجيل",
         "Passwords do not match" : "قيم كلمة السرية الجديدة غير متطابقة. قم بتحديد كلمة السرية الجديدة مرة أخرى.",
         "Your password has been changed." : "تم تغيير كلمة السرية الخاصة بك.",
         "Cannot change password offline." : "لا يمكن تغيير كلمة السرية الخاصة بك الا اذا قمت بالاتصال بوحدة الخدمة.",
         "Your current password is required." : "حدد كلمة السرية الحالية الخاصة بك.",
         "Your new password is required." : "حدد كلمة السرية الجديدة.",
         "Your new password confirmation is required." : "قم بتأكيد كلمة السرية الجديدة.",
         "Your new password cannot match your current password." : "لا يمكن أن تكون كلمة السرية الجديدة مطابقة لكلمة السرية الحالية.",
         "Your new password must be at least 6 characters in length." : "يجب أن يكون طول كلمة السرية الجديدة 6 حروف على الأقل.",
         "Password change failed." : "لا يمكن تغيير كلمة السرية الخاصة بك.",
         "Stored data cleared." : "تم محو البيانات التي تم تخزينها.",
         "Stored data could not be recovered." : "لا يمكن استعادة البيانات التي تم تخزينها مع كلمة السرية التي قمت بادخالها.",
         "Stored data recovered." : "تم استعادة البيانات التي تم تخزينها.",
         "Your password has expired, and you are required to change it." : "انتهت صلاحية كلمة السرية الخاصة بك، يجب أن تقوم بتغييرها.",
         "New password cannot match current password." : "لا يمكن أن تكون كلمة السرية الجديدة مطابقة لكلمة السرية الحالية.",
         "DateTimeLookup.datetimelabel" : "تغيير التاريخ والوقت",
         "DateTimeLookup.datelabel" : "تاريخ التغيير",
         "DateTimeLookup.timelabel" : "تغيير الوقت",
         "downloadMeterData" : "تنزيل بيانات المقياس.",
         "scanFailedConnection" : "فشل عملية المسح. يجب الاتصال بوحدة الخدمة.",
         "sortFailedConnection" : "فشل عملية الفرز. يجب الاتصال بوحدة الخدمة.",
         "searchFailedConnection" : "فشل عملية البحث. يجب الاتصال بوحدة الخدمة.",
         "serverOnlyModeDownload" : "فشل تنزيل كشف العمل الحالي.  وسيتم تعليم المصدر بالشارة serveOnlyMode.",
         "reloadingWorkListProgress" : "اعادة تحميل كشف العمل ({0}%).",
         "numericFieldError" : "أدخل قيمة رقمية في المجال السابق",
         "errorGrantingPermissions" : "حدث خطأ أثناء منح التراخيص الى التطبيق.  يرجى اعادة المحاولة.",
         "firstLookUpDownload" : "يجب تنزيل بيانات لابحث لهذا التطبيق. هل تريد تنزيلها الآن أم لاحقا؟",
         "refreshLookUpDownload" : "تم تنزيل بيانات البحث جزئيا. اضغط على اعادة المحاولة لتنزيل بيانات البحث المتبقية. اضغط على ارجاع لتجديد كل بيانات البحث. اضغط على اغلاق اذا كنت تقوم بعملية تنزيل بيانات البحث.",
         "undoNotAuthorized" : "لا يمكنك التراجع عن هذه التغييرات. للحصول على مزيد من المعلومات، اتصل بمسؤول النظام.",
         "offilineActionNotAuthorized" : "قمت بقطع الاتصال. أعد الاتصال لتنفيذ هذا التصرف.",
         "LogLocation" : "يمكن ايجاد السجلات بهذا المكان: ",
         "NetworkChanged" : "تم تغيير شبكة اتصال الجهاز الى الوصلة {0}",
         "Cellular" : "الشبكة الخلوية",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "تم تغيير شبكة اتصال الجهاز الى نمط عدم الاتصال",
         "pushModalNext" : "تالي",
         "pushModalDismiss" : "الغاء",
         "pushModalOpen" : "فتح",
         "pushModalNotification" : "الاعلامات",
         "pushModalNoData" : "لا توجد بيانات",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "لا يمكن الوصول الى وحدة الخدمة. فشل عملية التوثيق المحلية لبيانات الاعتماد المحددة. برجاء التحقق من بيانات الاعتماد الخاصة بك. اذا كنت مستخدما للمرة الأولى، تحقق من اتصال وحدة الخدمة وأعد المحاولة مرة أخرى",
         "localMapUrlDontExist" : "ملف الخريطة {0} لهذه المشاهدة غير متاح. تحقق من اتاحة الملف على الجهاز الخاص بك. اذا استمرت المشكلة، اتصل بمسؤول النظام.",
         "jsonException" : "حدث خطأ استثنائي متعلق بتشغيل بيانات JSON. راجع السجلات.",
         "unableToInstantiate" : "لا يمكن نسخ الخريطة بالنوع {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "مكان GPS الخاص بك خارج حدود الخريطة",
         "noCoordinates" : "لا توجد سجلات بالاحداثيات. بدون الاحداثيات، لا يمكن رسم وحدات التمييز على الخريطة.",
         "myLocation" : "المكان الخاص بي",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "اتجاهات الخريطة غير متاحة. أعد المحاولة لاحقا.",
         "{0} route and directions were saved to your device." : "تم حفظ اتجاهات ومسار توجيه {0} على الجهاز الخاص بك.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "لا يمكن حفظ مسار التوجيه والاتجاهات على الجهاز الخاص بك. اذا استمرت المشكلة، اتصل بموجه النظام.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "نسخة التطبيق الحالية لا تدعم الخرائط. اتصل بمسئول النظام الخاص بك.",
         "Downloading map information" : "تنزيل معلومات الخريطة",
         "Downloading map information failed" : "فشل في تنزيل معلومات الخريطة",
         "Downloading map information complete" : "اتمام تنزيل معلومات الخريطة",
         "noNativeMap" : "نسخة التطبيق الحالية لا تدعم الخرائط غير المتصلة. اتصل بمسئول النظام الخاص بك.",
         "offNetForMapOnline" : "لا يمكن استرجاع الخريطة المباشرة. تحقق من تشغيل وصلة شبكة الاتصال وأعد المحاولة.",
         "currentLocation" : "المكان الحالي",
         "The current map shows the markers for the first {0} records." : "تقوم الخريطة الحالية بعرض علامات التمييز لأول {0} سجلات.",
         "invalidProviderUrl" : "لا يمكن عرض الخريطة. يمكن أن تكون قيمة خاصية providerURL غير صحيحة. اتصل بمسئول النظام الخاص بك.",
         "noMapManagerFound" : "لم يتم ايجاد الخريطة التي تم اتاحتها بواسطة التليفون المحمول للموقع الخاص بك، {0}. اتصل بمسئول النظام الخاص بك.",
         "errorLoadingLayer" : "حدث خطأ أثناء تحميل الطبقة [{0}]، تحقق من صحة عنوان URL. اذا تم اتاحة السرية على ادارة الخرائط، تحقق من بيانات الاعتماد. اتصل بمسئول النظام الخاص بك.",
         "errorLoadingSomeLayer" : "لا يمكن تحميل بعض الخدمات. اتصل بمسئول النظام الخاص بك.",
         "deviceIsOffline" : "الجهاز غير متصل، يجب الاتصال بشبكة الاتصال لتنزيل الخريطة.",
         "downloadInterrupted" : "الجهاز غير متصل، يجب الاتصال بشبكة الاتصال لانهاء عملية التنزيل.",
         "errorUnregisterReplica" : "لم يمكن الغاء تسجيل النسخة المتماثلة، تحقق من الوصلة وأعد المحاولة مرة أخرى.",
         "noOfflineDataToShow" : "لا يتوافر لديك بيانات دون اتصال لتحميلها، اتصل بشبكة الاتصال وقم بتنزيل خريطة دون اتصال وحاول مرة أخرى.",
         "lastSyncLabel" : "أخر تزامن: {0}",
         "lastSyncExpires" : "تنتهي صلاحيتها خلال {0} يوم/أيام",
         "lastSyncExpired" : "انتهت صلاحية البيانات الخاصة بك ويجب اجراء عملية التزامن",
         "errorCreatingReplica" : "لم يمكن تكوين النسخة المتماثلة للطبقة: {0}. اتصل بمسؤول النظام. ",
         "errorReplicaStatus" : "لم يمكن التحقق من حالة النسخة المتماثلة: {0}",
         "errorDeletingReplica" : "لم يمكن حذف النسخة المتماثلة للطبقة: {0}. اتصل بمسؤول النظام. ",
         "errorSyncingReplica" : "لم يمكن مزامنة النسخة المتماثلة للطبقة: {0}. اتصل بمسؤول النظام. ",
         "runningOfflineMode" : "يقوم الجهاز بعرض خريطة غير متصلة، يجب تغيير حالة الاتصال لتنزيل خريطة.",
         "errorIdentifyLayer" : "لم يمكن تعريف الخصائص بالطبقة: {0}. اتصل بمسؤول النظام. ",
         "featureIsNotLinked" : "الخاصية المحددة غير متصلة بسجل. اتصل بمسؤول النظام. ",
         "gpsNotAvailable" : "لم يتم اتاحة GPS ولم يتم ايجاد أية احداثيات مبدئية في ادارة الخرائط. اتصل بمسؤول النظام. ",
         "featureDoesNotHaveLinkAttr" : "لا تحتوي الخاصية المحددة على الخاصية المميزة للرابط: {0}. اتصل بمسؤول النظام. ",
         "bingMapsKeyMissing" : "لم يتم اتاحة أي مفتاح خرائط Bing. برجاء التحقق من توصيف ادارة الخرائط الخاص بك.",
         "noSupportForGoogleMaps" : "لا يوجد دعم لخرائط Google Maps بهذه النسخة.",
         "meters" : "أمتار.",
         "kms" : "كيلومترات.",
         "feet" : "قدم.",
         "miles" : "أميال.",
         "yards" : "ياردات.",
         "square_feet" : "قدم مربع.",
         "square_miles" : "أميال مربعة.",
         "square_yards" : "ياردات مربعة.",
         "square_meters" : "أمتار مربعة.",
         "square_kms" : "كيلومترات مربعة.",
         "acres" : "فدادين.",
         "hectares" : "هكتارات.",
         "errorSaveSketch" : "لم يمكن حفظ الصورة الوصفية. اتصل بمسؤول النظام.",
         "errorLoadSketch" : "لم يمكن تحميل الصور الوصفية التي تم حفظها. اتصل بمسؤول النظام.",
         "creatingReplica" : "تكوين نسخة متماثلة للخدمة {0}",
         "syncReplica" : "مزامنة النسخة المتماثلة للخدمة {0}",
         "errorSyncReplica" : "لم يمكن مزامنة المساحة دون اتصال. اتصل بمسؤول النظام.",
         "checkingReplica" : "في انتظار اجراء نسخ متماثل للخريطة #{0}",
         "updatingLocalDB" : "تحديث البيانات المحلية",
         "updatingFeaturesCountLocalDB" : "تحديث الخصائص {0}%",
         "downloadingMap" : "تنزيل {0}",
         "savingMap" : "حفظ خدمة الخريطة {0}",
         "savingReplica" : "يتم حفظ بيانات النسخة المتماثلة، والخصائص التي سيتم اضافتها: {0}",
         "loadingTiles" : "يتم تحميل العناصر المتجاورة {0}",
         "loadingFeatures" : "تحميل الخصائص {0}",
         "preparingFeatures" : "اعداد الطبقات",
         "loadingTilesGeneric" : "تحميل العناصر المتجاورة",
         "downloadingReplica" : "تم تكوين نسخة متماثلة، يتم التنزيل...",
         "limitFeaturesReached" : "لم يتم رسم الخريطة بالكامل، وتم الوصول الى الحد الخاص بالخصائص: {0}. قم بالتكبير الى منطقة أصغر.",
         "loadingOfflineMap" : "يتم تحميل البيانات دون اتصال.",
         "errorDownloadingMap" : "لم يمكن تنزيل الخريطة. اتصل بمسؤول النظام. ",
         "syncStep1" : "الخطوة 1: حذف النسخ المتماثلة المعزولة",
         "syncStep2" : "الخطوة 2: مزامنة النسخ المتماثلة",
         "syncStep3" : "الخطوة 3: تنزيل النسخ المتماثلة الجديدة",
         "syncStep4" : "الخطوة 4: تنزيل بيانات التعريف للنسخ المتماثلة الجديدة",
         "localMapNotConfigured" : "لم يتم توصيف الخريطة دون اتصل على Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "تم الغاء تفعيل عملية تسجيل معلومات المكان للمستخدم. برجاء اتاحة خاصية تطبيق خدمات المكان، وقم بتسجيل الخروج وتسجيل الدخول مرة أخرى لتفعيل تتبع مسار نظام GPS.",
         "gpsTimeout" : "انتهى الوقت أثناء محاولة تحديد مكان GPS الخاص بك.  قم بزيادة خاصية si.GPS.timeout.",
         "unableAcquireGPS" : "GPS غير متاح. لا يمكن ايجاد مكان GPS الخاص بك.",
         "gpsPermission" : "تم رفض تصريح GPS بواسطة التطبيق.  برجاء منح التصريح لالتقاط GPS واعادة بدء التطبيق.",
});
