.mblCover {
  -webkit-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
}
.mblCover.mblTransition {
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.mblCover.mblOut {
  z-index: -100;
  -webkit-transform: translate3d(0%, 0px, -1px) !important;
  transform: translate3d(0%, 0px, -1px) !important;
}
.mblCover.mblIn {
  -webkit-transform: translate3d(100%, 0px, 0px) !important;
  transform: translate3d(100%, 0px, 0px) !important;
}
.mblCover.mblIn.mblReverse {
  -webkit-transform: translate3d(-100%, 0px, 0px) !important;
  transform: translate3d(-100%, 0px, 0px) !important;
}
.mblCover.mblOut.mblTransition,
.mblCover.mblIn.mblTransition {
  -webkit-transform: translate3d(0%, 0px, 0px) !important;
  transform: translate3d(0%, 0px, 0px) !important;
}
.dj_android.dj_tablet .mblCover.mblTransition {
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}
