/* 
 * Licensed Materials - Property of IBM
 * "Restricted Materials of IBM"
 *
 * 5725-M39
 *
 * (C) COPYRIGHT IBM CORP. 2020 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with
 * IBM Corp. 
 *
 */
//----------------------------------------------------------------//
// This is auto generated code. Do not modify it manually.
// Product and Version: IBM Maximo Anywhere Version 7.5
// Build: 2020-02-14 13:42:58
//----------------------------------------------------------------//
define({
         "SSO Login Error" : "Chyba jednotného přihlášení",
         "Error using SSO Login" : "Chyba při použití jednotného přihlášení",
         "" : "",
         "Retry" : "Zopakovat",
         "SSO User Name Error" : "Chyba jména uživatele jednotného přihlášení",
         "Error retrieving the user name from the device" : "Chyba během načtení jména uživatele ze zařízení",
         "System Data Download Error" : "Chyba stažení systémových dat",
         "Error downloading System Data" : "Chyba při stahování systémových dat",
         "Username" : "Jméno uživatele",
         "Password" : "Heslo",
         "Sign In" : "Přihlásit se",
         "Privacy Policy" : "Zásady ochrany osobních údajů",
         "Connection Settings" : "Nastavení připojení",
         "My Assigned Work" : "Moje přiřazená práce",
         "Records with Errors" : "Záznamy s chybami",
         "Work Orders Created Locally" : "Pracovní příkazy vytvořené lokálně",
         "Search Results" : "Výsledky vyhledávání",
         "Download Work List" : "Stáhnout seznam prací",
         "Synchronize Data" : "Synchronizovat data",
         "Scan Bar Code" : "Skenovat čárový kód",
         "Map" : "Mapa",
         "Create Work Order" : "Vytvořit pracovní příkaz",
         "Materials & Tools" : "Materiály &amp; nástroje",
         "Search" : "Hledat",
         "Work Order {0}" : "Pracovní příkaz {0}",
         "Scheduled Start" : "Plánovaný začátek",
         "Status" : "Stav",
         "Work Order" : "Pracovní příkaz",
         "Start" : "Spustit",
         "Stop" : "Zastavit",
         "Change Status" : "Změnit stav",
         "Create Follow-up Work Order" : "Vytvořit následný pracovní příkaz",
         "Create Work Log Entry" : "Vytvořit položku pracovního protokolu",
         "Report Labor" : "Vykázat práci",
         "Report Material Usage" : "Nahlásit použití materiálu",
         "Report Tool Usage" : "Nahlásit použití nářadí",
         "Remove from List" : "Odebrat ze seznamu",
         "Delete Work Order" : "Odstranit pracovní příkaz",
         "Work Order Details" : "Podrobnosti pracovního příkazu",
         "Capture Signature" : "Zachytit podpis",
         "Create Follow-Up Work Order" : "Vytvořit následný pracovní příkaz",
         "Take Photo" : "Vyfotografovat",
         "Create Actuals From Plan" : "Vytvořit skutečnosti z plánu",
         "Capture GPS" : "Zachytit GPS",
         "Description" : "Popis",
         "Asset" : "Aktivum",
         "Tap to enter" : "Ťuknutím zadejte",
         "Report Downtime" : "Hlásit prostoje",
         "Work Order History" : "Historie pracovních příkazů",
         "Location" : "Lokalita",
         "Physical Location" : "Fyzické umístění",
         "Frequency" : "Frekvence",
         "Frequency Unit" : "Jednotka frekvence",
         "Calibration Overdue Date" : "Prošlý termín kalibrace",
         "Next Calibration Due Date" : "Další termín kalibrace",
         "Loop Calibration" : "Kalibrační smyčka",
         "Service Address" : "Servisní adresa",
         "Select from list" : "Vybrat ze seznamu",
         "Select" : "Vybrat",
         "Scheduled Finish" : "Plánované dokončení",
         "Work Type" : "Typ práce",
         "Classification" : "Klasifikace",
         "Classify Work Order" : "Klasifikovat pracovní příkaz",
         "Priority" : "Priorita",
         "Failure Report" : "Hlášení poruch",
         "FAILURE CLASS" : "TŘÍDA PORUCHY",
         "Specifications" : "Specifikace",
         "Data Sheets" : "Datové listy",
         "Multiple Assets & Locations" : "Více aktiv a lokalit",
         "Tasks" : "Úlohy",
         "Meters" : "Měřidla",
         "Attachments" : "Přílohy",
         "Labor Assignments" : "Přiřazení pracovníka",
         "Planned Materials" : "Plánované materiály",
         "Planned Tools" : "Plánované nářadí",
         "Actual Labor" : "Skutečná práce",
         "Enter By Crew" : "Zadat podle pracovní čety",
         "Actual Materials" : "Skutečné materiály",
         "Add Material" : "Přidat materiál",
         "Actual Tools" : "Skutečné nářadí",
         "Add Tool" : "Přidat nástroj",
         "Work Log" : "Pracovní protokol",
         "Pick from Gallery" : "Vybrat z galerie",
         "Created Date" : "Datum vytvoření",
         "File Name" : "Název souboru",
         "Labor Transaction" : "Pracovní transakce",
         "Labor" : "Pracovníci",
         "Start Time" : "Počáteční čas",
         "End Time" : "Koncový čas",
         "Hours" : "Hodiny",
         "Delete this Labor Transaction" : "Odstranit tuto pracovní transakci",
         "Review Crew Details" : "Přezkoumat podrobnosti pracovní čety",
         "Pause Work" : "Pozastavit práci",
         "Complete Work" : "Dokončit práci",
         "Cancel" : "Storno",
         "Save" : "Uložit",
         "Required" : "Požadováno",
         "As Found Status" : "Stav při počátečním odečtu",
         "Pass" : "Prošlo",
         "Warning" : "Varování",
         "Fail" : "Selhání",
         "As Left Status" : "Stav při koncovém odečtu",
         "Data Sheet Details" : "Podrobnosti datového listu",
         "Work Order Number" : "Číslo pracovního příkazu",
         "Data Sheet" : "Datový list",
         "Revision Number" : "Číslo revize",
         "Tag Location" : "Lokalita značky",
         "Certificate Number" : "Číslo certifikátu",
         "Comment" : "Komentář",
         "Asset Functions" : "Funkce aktiva",
         "Asset Function" : "Funkce aktiva",
         "Repeatable" : "Opakovatelné",
         "Asset Function Details" : "Podrobnosti funkce aktiva",
         "As Found Readings" : "Počáteční odečty",
         "No Adjustment Made" : "Žádné provedené úpravy",
         "As Left Readings" : "Koncové odečty",
         "As Found Calibration Points" : "Počáteční kalibrační body",
         "Calibration Point Info" : "Informace o kalibračním bodu",
         "Complete Calibration Points" : "Dokončené kalibrační body",
         "As Left Calibration Points" : "Koncové kalibrační body",
         "As Found Calibration Point Readings" : "Počáteční odečty kalibračního bodu",
         "Create New Calibration Point" : "Vytvořit nový kalibrační bod",
         "As Found Input" : "Vstup při počátečním odečtu",
         "As Found Output" : "Výstup při počátečním odečtu",
         "Complete Readings" : "Dokončit odečty",
         "Record:" : "Záznam:",
         "Calibration Point" : "Kalibrační bod",
         "Asset Error" : "Chyba aktiva",
         "Units" : "Jednotky",
         "Nominal Set Point" : "Nominální bod nastavení",
         "Set Point Action" : "Akce bodu nastavení",
         "As Found Set Point" : "Bod nastavení při počátečním odečtu",
         "As Found Function Checks" : "Kontroly funkcí při koncovém odečtu",
         "Create New Function Check" : "Vytvořit novou kontrolu funkce",
         "Function Check" : "Kontrola funkce",
         "Function Check Info" : "Informace o kontrole funkce",
         "As Left Calibration Point Readings" : "Koncové odečty kalibračního bodu",
         "As Left Input" : "Vstup při koncovém odečtu",
         "As Left Output" : "Výstup při koncovém odečtu",
         "As Left Set Point" : "Bod nastavení při koncovém odečtu",
         "As Left Function Checks" : "Kontroly funkcí při koncovém odečtu",
         "Calibration Point Details" : "Podrobnosti kalibračního bodu",
         "Nominal Input" : "Nominální vstup",
         "Desired Output" : "Požadovaný výstup",
         "Previous As Left Input" : "Předchozí koncový vstup",
         "Previous As Left Output" : "Předchozí koncový výstup",
         "Range Limit" : "Limit rozsahu",
         "to" : "na",
         "Direction" : "Směr",
         "Set Point" : "Bod nastavení",
         "Switch Action" : "Přepnout akci",
         "Set Point Adjustment?" : "Úprava bodu nastavení?",
         "As Found Tolerances and Errors" : "Tolerance a chyby při počátečním odečtu",
         "Average As Found Input" : "Průměrný počáteční odečet na vstupu",
         "Average As Found Output" : "Průměrný počáteční odečet na výstupu",
         "Input Standard Deviation" : "Směrodatná odchylka vstupu",
         "Output Standard Deviation" : "Směrodatná odchylka výstupu",
         "Average As Found Set Point" : "Průměrný počáteční odečet na bodu nastavení",
         "Set Point Standard Deviation" : "Směrodatná odchylka bodu nastavení",
         "Process Error" : "Chyba procesu",
         "Tolerance 1" : "Tolerance 1",
         "Error" : "Chyba",
         "Tolerance 2" : "Tolerance 2",
         "Tolerance 3" : "Tolerance 3",
         "Tolerance 4" : "Tolerance 4",
         "As Left Tolerances and Errors" : "Tolerance a chyby při koncovém odečtu",
         "Average As Left Input" : "Průměrný koncový odečet na vstupu",
         "Average As Left Output" : "Průměrný koncový odečet na výstupu",
         "Average As Left Set Point" : "Průměrný koncový odečet na bodu nastavení",
         "Unit" : "Jednotka",
         "Type" : "Typ",
         "As left Status" : "Stav při koncovém odečtu",
         "Technician Can Insert Points" : "Technik může vložit body",
         "Non-Linear" : "Nelineární",
         "Manual" : "Ruční",
         "No Adjustment Limit" : "Limit pro žádné úpravy",
         "Tolerance 1 Details" : "Podrobnosti tolerance 1",
         "Single From:" : "Jediný od:",
         "To:" : "Do:",
         "As:" : "Jako:",
         "Status When Exceeded" : "Stav při překročení",
         "Summed EU +:" : "Shrnuto EU +:",
         "%URV +:" : "%URV +:",
         "%SPAN +:" : "%SPAN +:",
         "%READING +:" : "%READING +:",
         "Applied As:" : "Použito jako:",
         "Tolerance 2 Details" : "Podrobnosti tolerance 2",
         "Applied AS +:" : "Použito AS +:",
         "Tolerance 3 Details" : "Podrobnosti tolerance 3",
         "Tolerance 4 Details" : "Podrobnosti tolerance 4",
         "Input Details" : "Podrobnosti vstupu",
         "Tolerance on Input" : "Tolerance na vstupu",
         "Input Limits Clipped" : "Omezené vstupní limity",
         "Minimum Field Resolution" : "Minimální rozlišení pole",
         "Range Limit From:" : "Limit rozsahu od:",
         "to:" : "do:",
         "Input Range From:" : "Rozsah vstupu od:",
         "Units:" : "Jednotky:",
         "Output Details" : "Podrobnosti výstupu",
         "Tolerance on Ouput" : "Tolerance na výstupu",
         "Output Limits Clipped" : "Omezené výstupní limity",
         "Square Root of Input" : "Druhá odmocnina vstupu",
         "Reverse Flow" : "Reverzní tok",
         "Output Range From:" : "Rozsah výstupu od:",
         "Process Units" : "Jednotky zpracování",
         "Scaling Factor" : "Faktor měřítka",
         "Function Check Details" : "Podrobnosti kontroly funkce",
         "As Found" : "Počáteční odečet",
         "As Left" : "Koncový odečet",
         "Dynamic Check Details" : "Podrobnosti dynamické kontroly",
         "Dynamic Check" : "Dynamická kontrola",
         "As Found Value" : "Hodnota při počátečním odečtu",
         "As found Units" : "Jednotky počátečního odečtu",
         "As Left Value" : "Hodnota při koncovém odečtu",
         "As Left Units" : "Jednotky koncového odečtu",
         "As Found Dynamic Checks" : "Dynamické kontroly při počátečním odečtu",
         "Dynamic Check Info" : "Informace o dynamické kontrole",
         "As Left Dynamic Checks" : "Dynamické kontroly při koncovém odečtu",
         "New Calibration Point" : "Nový kalibrační bod",
         "Create" : "Vytvořit",
         "New Function Check" : "Nová kontrola funkce",
         "New Dynamic Check" : "Nová dynamická kontrola",
         "Data Sheet List" : "Seznam datových listů",
         "Sequence" : "Posloupnost",
         "Asset or Location Details" : "Podrobnosti aktiva nebo lokality",
         "Progress" : "Průběh",
         "Task" : "Úloha",
         "Meters for Assets" : "Měřidla pro aktiva",
         "Meters for Locations" : "Měřidla pro lokality",
         "Meters for Multiple Assets & Locations" : "Měřidla pro více aktiv &amp; lokalit",
         "Meters for Location" : "Měřidla pro lokalitu",
         "Meters for Asset" : "Měřidla pro aktivum",
         "Meter Details" : "Podrobnosti o měřidlu",
         "Meter" : "Měřidlo",
         "Meter Type" : "Typ měřidla",
         "New Reading" : "Nový odečet",
         "New Reading Date" : "Datum nového odečtu",
         "Rollover" : "Přetočení",
         "Delta" : "Rozdílová data",
         "Notes" : "Poznámky",
         "Last Reading" : "Poslední odečet",
         "Last Reading Date" : "Datum posledního odečtu",
         "Recorded By" : "Záznam provedl",
         "Task Details" : "Podrobnosti úlohy",
         "Delete" : "Odstranit",
         "Select {0}" : "Vybrat {0}",
         "Done" : "Hotovo",
         "Task ID, Labor" : "ID úlohy, pracovníci",
         "Labor Assignment Details" : "Podrobnosti přiřazení pracovníků",
         "Craft" : "Profese",
         "Skill Level" : "Úroveň odbornosti",
         "Crew" : "Pracovní četa",
         "Scheduled Date" : "Naplánované datum",
         "Vendor" : "Dodavatel",
         "Contract" : "Smlouva",
         "Task ID, Item" : "ID úlohy, Položka",
         "Material Details" : "Podrobnosti o materiálu",
         "Item" : "Položka",
         "Quantity" : "Množství",
         "Line Type" : "Typ řádku",
         "Storeroom" : "Sklad",
         "Direct Request" : "Přímý požadavek",
         "Task ID, Tool" : "ID úlohy, Nářadí",
         "Tool Details" : "Podrobnosti nářadí",
         "Tool" : "Nářadí",
         "Material" : "materiál přímého výdeje",
         "Labor Details" : "Podrobnosti o pracovníkovi",
         "Start Date" : "Počáteční datum",
         "End Date" : "Koncové datum",
         "Regular Hours" : "Řádné hodiny",
         "Revision" : "Revize",
         "Premium Pay Code" : "Kód odměny",
         "Premium Pay Hours" : "Hodiny s odměnou",
         "Position" : "Pozice",
         "Crew Details" : "Podrobnosti pracovní čety",
         "Review" : "Kontrola",
         "Bin" : "Přihrádka",
         "Rotating Asset" : "Výměnné aktivum",
         "Solution Type" : "Typ řešení",
         "Manufacturer" : "Výrobce",
         "Manufacturer Lot" : "Série výrobce",
         "Expiry Date" : "Datum ukončení platnosti",
         "Technician" : "Technik",
         "Due Date" : "Termín",
         "Date Used" : "Datum používání",
         "Created By" : "Vytvořil",
         "Work Log Entry" : "Položka pracovního protokolu",
         "Display to Client" : "Zobrazit klientovi",
         "Summary" : "Souhrn",
         "Details" : "Podrobnosti",
         "Work Log Details" : "Podrobnosti pracovního protokolu",
         "Add Datasheet" : "Přidat datový list",
         "Datasheet Details" : "Podrobnosti datového listu",
         "Datasheet" : "Datový list",
         "Add" : "Přidat",
         "Tap to select from list" : "Ťuknutím vyberte ze seznamu",
         "Report Asset Downtime" : "Vykázat prostoj aktiva",
         "Change Downtime Status" : "Změnit stav prostoje",
         "Downtime Code" : "Kód prostoje",
         "Previous Work Orders" : "Předchozí pracovní příkazy",
         "Status Date" : "Datum stavu",
         "Failure Class" : "Třída poruchy",
         "Problem" : "Problém",
         "Cause" : "Příčina",
         "Remedy" : "Opatření",
         "This sketch already exists, would you like to overwrite it?" : "Tento náčrtek již existuje, chcete jej přepsat?",
         "Close" : "Zavřít",
         "Overwrite" : "Přepsat",
         "The current sketch is not saved, would you like to save it?" : "Aktuální náčrtek není uložený, chcete jej uložit?",
         "No" : "Ne",
         "Yes" : "Ano",
         "Do you want to delete the sketch selected?" : "Chcete odstranit vybraný náčrtek?",
         "The current sketch is not saved, would you like to save it before load?" : "Aktuální náčrtek není uložený, chcete jej před načtením uložit?",
         "The data is still loding. Please wait." : "Data se stále načítají. Čekejte, prosím.",
         "Ok" : "Ok",
         "Some required fields are empty. Specify the missing information." : "Některá povinná pole jsou prázdná. Uveďte chybějící informace.",
         "The work order will be removed from this list." : "Pracovní příkaz bude odstraněn z tohoto seznamu.",
         "OK" : "OK",
         "This work order has not been sent to the server. Do you want to delete it?" : "Tento pracovní příkaz nebyl odeslán na server. Chcete jej odstranit?",
         "Stop the timer on work order {0} before you start the timer on this work order." : "Zastavte časovač na pracovním příkazu {0}, než spustíte časovač na tomto pracovním příkazu.",
         "The labor timer for this work order is running. Do you want to complete the work order?" : "Je spuštěn pracovní časovač pro tento pracovní příkaz. Chcete pracovní příkaz dokončit?",
         "The labor timer for work order {0} is running. Do you want to cancel the work order?" : "Je spuštěn pracovní časovač pro pracovní příkaz {0}. Chcete pracovní příkaz zrušit?",
         "The labor timer for task {0} of work order {1} is running. Do you want to complete the work order?" : "Je spuštěn pracovní časovač pro úlohu {0} pracovního příkazu {1}. Chcete pracovní příkaz dokončit?",
         "The labor timer for task {0} of work order {1} is running. Do you want to cancel the work order?" : "Je spuštěn pracovní časovač pro úlohu {0} pracovního příkazu {1}. Chcete pracovní příkaz zrušit?",
         "The labor timer for activity {0}, a task of work order {1} is running. Do you want to complete the work order?" : "Je spuštěn pracovní časovač pro aktivitu {0}, úlohu pracovního příkazu {1}. Chcete pracovní příkaz dokončit?",
         "The labor timer for activity {0}, a task of work order {1}, is running. The labor transaction will be deleted if you cancel the work order. Do you want to cancel the work order?" : "Je spuštěn pracovní časovač pro aktivitu {0}, úlohu pracovního příkazu {1}. Zrušíte-li pracovní příkaz, budou odstraněny pracovní transakce. Chcete pracovní příkaz zrušit?",
         "The Labor, Craft, Skill Level, Vendor and Contract combination selected does not match data currently on the device. Do you want to continue?" : "Zvolená kombinace pracovníka, profese, úrovně odbornosti a smlouvy neodpovídá datům, která jsou momentálně v zařízení. Chcete pokračovat?",
         "The asset is in location {0}. Replace the current location with location {1}? If you do not want to update the current asset, click Close." : "Aktivum je v lokalitě {0}. Chcete aktuální lokalitu nahradit lokalitou {1}? Nechcete-li aktualizovat aktuální aktivum, klepněte na tlačítko Zavřít.",
         "The specified asset does not have a location. Clear the current location? If you do not want to update the current asset, click Close." : "Uvedené aktivum nemá lokalitu. Chcete aktuální lokalitu vymazat? Nechcete-li aktualizovat aktuální aktivum, klepněte na tlačítko Zavřít.",
         "The specified location does not match the location of asset {0}. Clear the current asset? If you do not want to update the current location, click Close." : "Uvedená lokalita neodpovídá lokalitě aktiva {0}. Chcete aktuální aktivum vymazat? Nechcete-li aktualizovat aktuální lokalitu, klepněte na tlačítko Zavřít.",
         "Changes that have not been sent to the server will be discarded." : "Změny, které nebyly odeslány na server, budou ztraceny.",
         "All the dynamic check points have not been entered. You can either click Cancel and enter all the dynamic check points before setting the status of the work order to closed or complete, or you can select OK to continue with the status change without entering all the dynamic check points." : "Nebyly zadány všechny body dynamické kontroly. Než nastavíte stav pracovního příkazu na zavřeno nebo dokončeno, můžete buď klepnout na tlačítko Storno a zadat všechny body dynamické kontroly, nebo můžete klepnutím na tlačítko OK pokračovat ve změně stavu bez zadání všech bodů dynamické kontroly.",
         "Materials" : "Materiály",
         "Tools" : "Nářadí",
         "New Status" : "Nový stav",
         "Memo" : "Sdělení",
         "Map of Work Orders" : "Mapa pracovních příkazů",
         "Sketch Settings" : "Nastavení náčrtku",
         "Clear Sketch" : "Výmaz náčrtku",
         "Download Offline Maps" : "Stáhnout mapy offline",
         "Switch to Offline Map" : "Přepnout na mapu offline",
         "Switch to Online Map" : "Přepnout na mapu online",
         "Map Layers" : "Vrstvy mapy",
         "Map Sketch" : "Náčrtek mapy",
         "Hide WO Details" : "Skrýt podrobnosti pracovního příkazu",
         "Show WO Details" : "Zobrazit podrobnosti pracovního příkazu",
         "WO#" : "Č. pracovního příkazu",
         "Directions" : "Pokyny",
         "Search Work Orders" : "Hledat pracovní příkazy",
         "Scheduled Start Date Range" : "Rozsah dat plánovaného začátku",
         "Tap to enter start date range" : "Ťuknutím zadáte rozsah počátečních dat",
         "Tap to enter end date range" : "Ťuknutím zadáte rozsah koncových dat",
         "Clear" : "Vymazat",
         "Report by Crew" : "Nahlásit podle pracovní čety",
         "Crew Labor Details" : "Podrobnosti o pracovníkovi pracovní čety",
         "Crew Tool Details" : "Podrobnosti o nářadí pracovní čety",
         "Classify" : "Klasifikovat",
         "Asset Work Orders " : "Pracovní příkazy aktiva ",
         "Total number of Work Orders in Maximo" : "Celkový počet pracovních příkazů v produktu Maximo",
         "Location Work Orders " : "Pracovní příkazy lokality ",
         "Reported Date" : "Datum hlášení",
         "Previous" : "Předchozí",
         "Next" : "Další",
         "Measures" : "Míry",
         "Measure Length Unit" : "Měřná jednotka délky",
         "Measure Area Unit" : "Měřná jednotka plochy",
         "Save Sketch" : "Uložit náčrtek",
         "Sketch Name" : "Název náčrtku",
         "Sketch List" : "Seznam náčrtků",
         "Sketches" : "Náčrtky",
         "Layers" : "Vrstvy",
         "Offline Maps" : "Mapy offline",
         "List of Features" : "Seznam funkcí",
         "Features" : "Součásti",
         "Feature Attributes" : "Atributy funkce",
         "Update Work Order Asset" : "Aktualizovat aktivum pracovního příkazu",
         "Attributes" : "Atributy",
         "Work Order Status" : "Stav pracovního příkazu",
         "Task Status" : "Stav úlohy",
         "Select Labor Transaction Type" : "Vybrat typ pracovní transakce",
         "Select Asset" : "Vybrat aktivum",
         "Select Item" : "Vybrat položku",
         "Select Labor" : "Vybrat pracovníka",
         "Labor, Craft" : "Pracovník, profese",
         "Select Tool" : "Vybrat nářadí",
         "Select Vendor" : "Vybrat dodavatele",
         "Select Location" : "Vybrat lokalitu",
         "Select Crew" : "Vybrat pracovní četu",
         "Select Service     Address" : "Vybrat servisní adresu",
         "Select Storeroom" : "Vybrat sklad",
         "Select Rotating Asset" : "Vybrat výměnné aktivum",
         "Select Premium Pay Code" : "Vybrat kód odměny",
         "Select Task" : "Vybrat úlohu",
         "Select Bin" : "Vybrat přihrádku",
         "Select Work Type" : "Vybrat typ práce",
         "Select Log Type" : "Vybrat typ protokolu",
         "Select Value" : "Vybrat hodnotu",
         "Select As Found Status" : "Vybrat stav při počátečním odečtu",
         "Select As Left Status" : "Vybrat stav při koncovém odečtu",
         "Length Unit" : "Jednotka délky",
         "Reset Work List" : "Resetovat seznam prací",
         "Notifications" : "Oznámení",
         "Enable Offline Mode" : "Povolit režim offline",
         "Settings" : "Nastavení",
         "About" : "O aplikaci",
         "Log Out" : "Odhlásit",
         "Undo Changes" : "Vrátit zpět změny",
         "Resend Changes" : "Znovu odeslat změny",
         "My Notifications" : "Moje oznámení",
         "List of notifications" : "Seznam oznámení",
         "Attachment Details" : "Podrobnosti přílohy",
         "Name" : "Název",
         "Folder" : "Složka",
         "File Type" : "Typ souboru",
         "File Size (KB)" : "Velikost souboru (KB)",
         "Select Folder" : "Vybrat složku",
         "Electronic Signature Authentication" : "Ověření elektronického podpisu",
         "User Name" : "Jméno uživatele",
         "User name" : "Jméno uživatele",
         "Reason for Change" : "Příčina změny",
         "Capture Real Signature" : "Zachytit skutečný podpis",
         "Change Time or Date" : "Změnit čas nebo datum",
         "Version 7.6.4.0" : "Verze 7.6.4.0",
         "Build number @build@" : "Číslo sestavení 20220526_155006-0400 [202205261507]",
         "Licensed Materials - Property of IBM. \u00A9IBM Corp. 2020. IBM, the IBM logo, and ibm.com are trademarks of IBM Corp., registered in many jurisdictions worldwide. Other product and service names might be trademarks of IBM or other companies. A current list of IBM trademarks is available on the Web at www.ibm.com\/legal\/copytrade.shtml. This Program is licensed under the terms of the license agreement for the Program. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms." : "Licencované materiály - vlastnictví IBM. ©IBM Corp. 2020. IBM, IBM logo a ibm.com jsou ochranné známky společnosti International Business Machine Corp., registrované v mnoha jurisdikcích na celém světě. Jiné názvy produktů a služeb mohou být ochrannými známkami IBM nebo jiných společností. Aktuální seznam ochranných známek IBM je k dispozici na webu www.ibm.com/legal/copytrade.shtml. Licence k tomuto programu je poskytována za licenčních podmínek dodávaných s tímto programem. Před použitím programu si tuto smlouvu prosím pozorně přečtěte. Používáním programu vyjadřujete svůj souhlas s těmito ustanoveními.",
         "Mapping API provided by Esri ArcGIS Runtime SDK for Android and iOS." : "Rozhraní API mapování poskytuje produkt Esri ArcGIS Runtime SDK for Android and iOS.",
         "Screen Information" : "Informace o obrazovce",
         "PPI" : "PPI",
         "Width" : "Šířka",
         "Height" : "Výška",
         "Layout Size" : "Velikost rozvržení",
         "Orientation" : "Orientace",
         "Density" : "Hustota",
         "Pane 1 Size" : "Velikost podokna 1",
         "Pane 2 Size" : "Velikost podokna 2",
         "Refresh System Data" : "Aktualizovat systémová data",
         "Change Password" : "Změnit heslo",
         "Refresh Lookup Data" : "Aktualizovat vyhledaná data",
         "Updates the lookup data on your device. Lookup data includes objects, such as assets and locations, that can be added to records." : "Aktualizuje vyhledaná data na vašem zařízení. Vyhledaná data obsahují objekty, které lze přidat do záznamů, například aktiva a lokality.",
         "How often changes need to be refresh in days:" : "Jak často (ve dnech) je nutné aktualizovat změny:",
         "Advanced Settings" : "Rozšířená nastavení",
         "Download attachments with work list." : "Stáhnout přílohy se seznamem prací.",
         "Connection Behavior" : "Chování připojení",
         "Specifies which network connections should enable the application to work online" : "Uvádí, která síťová připojení by měla povolit, aby aplikace fungovala online.",
         "All Types" : "Všechny typy",
         "Only WiFi" : "Pouze síť WiFi",
         "Only Cellular" : "Pouze mobilní",
         "Track Performance Data" : "Sledovat data o výkonu",
         "This option uses memory and might slow the performance of your device. Disable performance tracking when you are done." : "Tato volba využívá paměť a může zpomalit výkon zařízení. Zakažte sledování výkonu, až skončíte.",
         "Logging" : "Protokolování",
         "This option uses memory and might slow the performance of your device. Disable logging when you are done." : "Tato volba využívá paměť a může zpomalit výkon zařízení. Zakažte protokolování, až skončíte.",
         "Logging Data" : "Data protokolování",
         "Enable Error Logging" : "Povolit protokolování chyb",
         "Enable Info Logging" : "Povolit protokolování informací",
         "Enable Debug Logging" : "Povolit protokolování ladění",
         "View Transaction Log" : "Zobrazit transakční protokol",
         "Clear Log Data" : "Vymazat data protokolu",
         "Save Log" : "Uložit protokol",
         "Email Log" : "Odeslat protokol e-mailem",
         "Current password" : "Aktuální heslo",
         "New password" : "Nové heslo",
         "Confirm password" : "Potvrdit heslo",
         "Change" : "Změna",
         "Recover App Data" : "Obnovit data aplikace",
         "Enter the password that you last used to log in to the app. If you do not have this password, you must reset the app before you can log in." : "Zadejte heslo, které jste naposledy použili pro přihlášení k aplikaci. Pokud nemáte toto heslo, musíte resetovat aplikaci, než se budete moci přihlásit.",
         "Previous password" : "Předchozí heslo",
         "Recover" : "Obnovit",
         "Reset" : "Resetovat",
         "Warning! All app data on the device will be cleared. Any data that has not been sent to the server will be lost." : "Varování! Všechna data na tomto zařízení budou vymazána. Všechna data, která nebyla odeslána na server, budou ztracena.",
         "Continue" : "Pokračovat",
         "Performance Data" : "Data o výkonu",
         "Enable Performance Tracking" : "Povolit sledování výkonu",
         "Clear Performance Data" : "Vymazat data o výkonu",
         "Email Report" : "Odeslat sestavu e-mailem",
         "Downloading lookup data." : "Stažení vyhledaných dat.",
         "Lookup data could not be downloaded. Go to Settings > Refresh Lookup Data when you are online." : "Vyhledaná data nelze stáhnout. Až budete online, přejděte na Nastavení &gt; Aktualizovat vyhledaná data.",
         "Reloading the work list takes time if you are downloading large amounts of data.  Are you sure that you want to continue?" : "Opětovné načtení seznamu prací chvíli potrvá, pokud se bude stahovat větší objem dat. Opravdu chcete pokračovat?",
         "Lookup data could not be downloaded. If you are connected, go to Settings > Refresh Lookup Data." : "Vyhledaná data nelze stáhnout. Pokud jste připojeni, přejděte do nabídky Nastavení &gt; Aktualizovat vyhledaná data.",
         "Downloading system data." : "Stažení systémových dat.",
         "The lookup data for this app must be downloaded. Download it now or later?" : "Vyhledaná data pro tuto aplikaci je třeba stáhnout. Mají se stáhnout nyní, nebo později?",
         "Lookup data was partially downloaded. Click Retry to download the remaining lookup data. Click Reset to refresh all of the lookup data. Click Close if you are through downloading lookup data." : "Vyhledaná data byla částečně stažena. Klepnutím na tlačítko Zopakovat stáhnete zbývající vyhledaná data. Klepnutím na tlačítko Resetovat aktualizujete všechna vyhledaná data. Pokud jste skončili se stahováním vyhledaných dat, klepněte na tlačítko Zavřít.",
         "When running in a browser, a maximum of 200 records are downloaded per lookup." : "Máte-li spuštěný prohlížeč, k jednomu vyhledání se stáhne maximálně 200 záznamů.",
         "Later" : "Později",
         "Now" : "Nyní",
         "Click Changes to download only lookup data changes." : "Klepnutím na položku Změny stáhnete pouze změny ve vyhledaných datech.",
         "Click All to download all the lookup data." : "Klepnutím na položku Vše stáhnete všechna vyhledaná data.",
         "Click Cancel to cancel the lookup download." : "Klepnutím na tlačítko Storno zrušíte stahování vyhledaných dat.",
         "Which refresh do you want to perform?" : "Kterou aktualizaci chcete provést?",
         "All" : "Vše",
         "Changes" : "Změny",
         "Click Changes to download only the system data changes." : "Klepnutím na položku Změny stáhnete pouze změny v systémových datech.",
         "Click All to download all the system data." : "Klepnutím na položku Vše stáhnete všechna systémová data.",
         "Click Cancel to cancel the system download." : "Klepnutím na tlačítko Storno zrušíte stahování systémových dat.",
         "When running in a browser, a maximum of 200 records are downloaded per System." : "Je-li spuštěno v prohlížeči, na jeden systém se stáhne maximálně 200 záznamů.",
         "cancel" : "Storno",
         "Do you want to close the app?" : "Chcete zavřít tuto aplikaci?",
         "Do you want to log out of the app?" : "Chcete se odhlásit z této aplikace?",
         "Change Duration" : "Změňte dobu trvání",
         "Do you want to stop downloading work list records?" : "Chcete zastavit stahování záznamů seznamu prací?",
         "No record was found. If you are working offline, try downloading worklist when online to access your workorder" : "Nebyl nalezen žádný záznam. Pokud pracujete v režimu offline, zkuste stáhnout seznam prací, když jste v režimu online, abyste přistoupili k pracovnímu příkazu",
         "Multiple notification were recieved. Go to notification view to access them." : "Bylo přijato více oznámení. Přistupte k nim v zobrazení oznámení.",
         "{0} {1} {2}" : "{0} {1} {2}",
         "Open" : "Otevřít",
         "MessageText" : "Text zprávy",
         "Application Would Like to Use Your Current Location" : "Aplikace by chtěla použít vaši aktuální polohu",
         "Do Not Allow" : "Nepovolit",
         "This map is already downloaded, would you like to delete or sync it?" : "Tato mapa je již stažená, chcete ji odstranit nebo synchronizovat?",
         "Sync" : "Synchronizovat",
         "Are you sure you want to download this record?" : "Opravdu chcete tento záznam stáhnout?",
         "Your offline data expired, a sync is required." : "Datům offline vypršela platnost, vyžaduje se synchronizace.",
         "Go To Sync" : "Přejít na Sync",
         "primaryResourceSingleLabel" : "Pracovní příkaz",
         "primaryResourcePluralLabel" : "Pracovní příkazy",
         "endtimebeforestarttime" : "Čas ukončení nemůže předcházet času zahájení. Uveďte pozdější čas.",
         "startdateisrequired" : "Uveďte datum, kdy byla práce zahájena.",
         "startdatelessthanlaststatusdate" : "Počáteční datum nemůže být dřívější než datum poslední změny stavu.",
         "enddatelessthanlaststatusdate" : "Koncové datum nemůže být dřívější než datum poslední změny stavu.",
         "durationlongerthantimes" : "Hodnota pro hodiny je větší, než doba trvání mezi časem zahájení a dokončení. Opravte hodnotu pro hodiny.",
         "errorwhilesavinglabor" : "Pracovní transakci nelze uložit.",
         "errornocraftfound" : "Musí být definován výchozí záznam profese pro kód pracovníka. Obraťte se na administrátora.",
         "errornolaborfound" : "Záznam pracovníka nebyl nalezen. Záznam pracovníka pro tuto osobu musí být definován v podnikovém systému.",
         "errorwhilesavingworkorder" : "Pracovní příkaz nelze uložit.",
         "noworkorderfound" : "Pracovní příkaz nebyl nalezen.",
         "workordernotincurrentlist" : "Časovač byl zahájen na pracovním příkazu, který není zobrazen na tomto pracovním seznamu. Přepněte na další seznam prací a nejprve zastavte časovač na tomto pracovním příkazu.",
         "invalidduration" : "Uveďte počet hodin.",
         "invalidstatustransition" : "Stav pracovního příkazu nelze změnit z {0} na {1}.",
         "nomaxvaluefound" : "Nelze interpretovat externí hodnotu.",
         "invalidexternalvalue" : "Nalezena neplatná externí hodnota.",
         "invalidLineType" : "Uvedený typ řádku nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidItem" : "Uvedená položka nebyla nalezena na tomto zařízení. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidBin" : "Kombinace položky, přihrádky a skladu není platná. Zkontrolujte své položky.",
         "invalidStoreroom" : "Sklad nebyl nalezen. Zkontrolujte položku.",
         "materialQuantityPositive" : "Uveďte kladné množství.",
         "invalidTask" : "Uvedený identifikátor úlohy nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "noItemFound" : "Uveďte platnou položku.",
         "noStoreroomFound" : "Uveďte platný sklad.",
         "invalidLabor" : "Uvedená hodnota pracovníka nebyla na tomto zařízena nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidCraft" : "Uvedená profese nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidSkillLevel" : "Uvedená úroveň odbornosti nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidVendor" : "Uvedený dodavatel nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidLaborTransType" : "Uvedený typ pracovní transakce nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidContract" : "Uvedená hodnota smlouvy nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidRotatingAsset" : "Uvedené aktivum nebylo na tomto zařízení nalezeno. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidlabordatetime" : "Uvedené datum a čas pro skutečné pracovníky jsou větší než definovaná tolerance.",
         "rotatingAssetRequired" : "Musíte uvést výměnné aktivum.",
         "invalidWorktype" : "Typ práce nebyl nalezen. Zkontrolujte položku.",
         "invalidPremiumPayCode" : "Uvedený kód odměny nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidLogType" : "Uvedený typ protokolu nebyl na tomto zařízení nalezen. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "applicationName" : "IBM Maximo Technician",
         "invalidDatasheet" : "Uvedený datový list nebyl nalezen na tomto zařízení. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidLocation" : "Uvedená lokalita nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidAsset" : "Uvedené aktivum nebylo na tomto zařízení nalezeno. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "invalidTool" : "Uvedené nářadí nebylo nalezeno na tomto zařízení nebo v organizaci pracovních příkazů. Ověřte, že je identifikátor nebo organizace správná, nebo aktualizujte data, až budete v režimu online.",
         "invalidCrew" : "Uvedená pracovní četa nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "changePasswordInfo" : "",
         "invalidToolHours" : "Hodnota pro hodiny nářadí nesmí být větší než hodnota pro hodiny pracovní čety.",
         "additionaDataAssetDownload" : "Chcete-li nahlásit podle pracovní čety, přejděte do nabídky Nastavení &gt; Aktualizovat vyhledaná data a zopakujte pokus.",
         "starttimeisrequired" : "Uveďte počáteční čas.",
         "endtimeisrequired" : "Uveďte koncový čas.",
         "cannotspecifyendtimewithoutenddate" : "Uveďte koncové datum nebo odeberte koncový čas.",
         "statusDateinFuture" : "Uveďte datum, které je pozdější než datum poslední změny stavu na {0}.",
         "failureClass" : "TŘÍDA PORUCHY",
         "failureClassData" : "Kód poruchy {0} neexistuje ve vyhledaném prostředku kódu poruchy. Chcete-li nahlásit selhání, přejděte do nabídky Nastavení &gt; Aktualizovat vyhledaná data a zopakujte pokus.",
         "selectFailureClassLabel" : "Vybrat {0}",
         "newReadingNaN" : "Hodnota {0} není platné číslo",
         "invalidNewReading" : "Zadejte nový odečet.",
         "newReadingLowerThan" : "Zadejte odečet, který je větší než poslední odečet, nebo vyberte volbu Přetočit.",
         "newReadingLowerThanNoRollover" : "Zadejte odečet, který je větší než poslední odečet, nebo vyberte volbu Rozdílová data.",
         "readingsCannotExceedRollover" : "Zadejte odečet, který je menší než přetočená hodnota {0}.",
         "WEBLINK" : "Webový odkaz",
         "newReadingBelowZero" : "Zadejte odečet, který je nula nebo větší.",
         "newReadingInFuture" : "Budoucí data nejsou povolena.",
         "downloadGenericNestedError" : "Příloha nebyla stažena. {0}",
         "downloadGenericError" : "Příloha nebyla stažena. Zkuste to později.",
         "measure" : "KB",
         "uploadLimit" : "Soubor přílohy je příliš veliký.",
         "nolookupdata" : "Vyhledaná data se do zařízení neukládají. Až budete online, přejděte do Nastavení \u003E Aktualizovat vyhledaná data.",
         "tapToEnter" : "Ťuknutím zadejte",
         "selectFromList" : "Vybrat ze seznamu",
         "tapToSelect" : "Ťuknutím vyberte",
         "rotatingAssetNotThere" : "Výměnné aktivum {0} přidružené k pracovní četě není na zařízení k dispozici. Zkontrolujte svá vyhledaná data.",
         "itemsforscan" : "Pracovní příkazy pro aktivum {0}",
         "calpoint" : "Kalibrační body",
         "calfunction" : "Kontrola funkce",
         "caldynamic" : "Dynamická kontrola",
         "DynamicCalibrationStatusChangeWarning" : "Všechny body dynamických kontrol nebyly přidány.",
         "asfoundcalstatus" : "Stav počátečního odečtu pro funkci aktiva {0} je {1}.",
         "asleftcalstatus" : "Stav koncového odečtu pro funkci aktiva {0} je {1}.",
         "WOSatusCalPoints" : "Kvůli aktuálnímu nastavení nemůžete zadat data počátečního nebo koncového odečtu pro aktuální stav pracovního příkazu.",
         "IncompleteDatasheetStatusChange" : "Je vyžadován datový list {0}. Hodnoty počátečního nebo koncového odečtu zadejte před nastavením pracovního příkazu na dokončeno nebo zavřeno.",
         "overduetoolerror" : "Nářadí {0} nelze přidat do seznamu skutečného nářadí, protože má po termínu kalibrace.",
         "overduetoolwarn" : "Toto nářadí má po termínu kalibrace.",
         "unqualtechwarn" : "Technik není kvalifikován pro použití tohoto nářadí.",
         "unqualtecherror" : "Technik není kvalifikován pro použití tohoto nářadí.",
         "invalidtoolstatuswarn" : "Nářadí nebylo zadáno do pracovního příkazu.",
         "invalidtoolstatuserror" : "Nářadí nebylo zadáno do pracovního příkazu. Zadejte nářadí před změnou stavu pracovního příkazu.",
         "invalidexpiryforentered" : "Datum ukončení platnosti musí být po zadaném datu.",
         "invalidexpiryforused" : "Datum ukončení platnosti musí být po datu použití.",
         "limitClipsInValidation" : "Hodnota {0} je mimo rozsah {1} až {2}.",
         "oneDataSheetRequired" : "Alespoň jeden datový list musí být označen jako Povinný.",
         "pointMissing" : "Chybí hodnota bodu. Zadejte hodnotu bodu",
         "pointDuplicate" : "Hodnota bodu nesmí být stejná jako předchozí kalibrační body",
         "invalidDynamicUnit" : "Uvedená jednotka nebyla na tomto zařízení nalezena. Ověřte, že je identifikátor správný nebo aktualizujte data, až budete v režimu online.",
         "noDSConfig" : "Nebyla stažena všechna data přidružená k datovému listu. Než budete moci pokračovat v zadávání odečtů kalibrace, musíte aktualizovat vyhledaná data.",
         "emptyCalPointList" : "Pokud se kalibrační body dosud nenachází v tomto zobrazení, počkejte, než se datový list zcela stáhne, dříve než vypočítáte stav.",
         "asfoundAvgCalStatus" : "Stav počátečního odečtu pro kalibrační bod {0} je {1}.",
         "asleftAvgCalStatus" : "Stav koncového odečtu pro kalibrační bod {0} je {1}.",
         "cannotAddDatasheet" : "Chcete-li přidat datový list, pracovní příkaz musí být pracovním příkazem ke kalibraci.",
         "dsCheckAssetLication" : "Datové listy nelze přidat k pracovním příkazům, které nemají lokalitu nebo aktivum.",
         "downloadingAdditionalResourceProgress" : "Stahování {0} ({1}%).",
         "datasheets" : "datové listy",
         "tolerancelimit" : "Přesnost vypočítané tolerance překračuje přípustnou délku pole.",
         "dataSheetTooBig" : "Jeden nebo více datových listů na tomto pracovním příkazu jsou příliš veliké k dokončení na zařízení.",
         "dataSheetsforWOTooBig" : "Celkové velikosti datových listů na pracovním příkazu jsou příliš veliké k dokončení na zařízení.",
         "sketchHandlerErrorDelete" : "Nebylo možné odstranit náčrtek.",
         "sketchHandlerErrorSave" : "Nebylo možné uložit náčrtek.",
         "assetMetersMsg" : "Měřidla pro aktiva",
         "locationMetersMsg" : "Měřidla pro lokality",
         "okbutton" : "OK",
         "continuebutton" : "Pokračovat",
         "cancelbutton" : "Storno",
         "clearbutton" : "Vymazat hodnotu",
         "invaliddatetime" : "Uvedené čas a datum nejsou platné.",
         "invaliddate" : "Uvedené datum není platné.",
         "invalidtime" : "Uvedený čas není platný.",
         "invalidinteger" : "Hodnota {0} není platné celé číslo.",
         "invaliddecimal" : "Hodnota {0} není platné desetinné číslo.",
         "Invalid user credentials." : "Kombinace jména uživatele a hesla, kterou jste zadali, není platná.",
         "serverunreachable" : "Server MobileFirst není dostupný. Kód odezvy: ",
         "Unable to authenticate on server for first authentication" : "Vaše jméno uživatele a heslo nelze ověřit. Připojte se k serveru a zkuste to znovu.",
         "Unable to authenticate user on both server and locally" : "Uživatele nelze zároveň ověřit na serveru a lokálně",
         "Could not connect to maximo server." : "Nebylo možné se připojit k serveru maximo.",
         "Could not connect to mobilefirst server" : "Nebylo možné se připojit k serveru MobileFirst",
         "Adapters not found. Please make sure all adapters are deployed on the mobile first server." : "Nebyly nalezeny adaptéry. Zajistěte nasazení všech adaptérů na server MobileFirst.",
         "Login request timed out. Make sure the server is running and accessible" : "Časový limit pro přihlášení vypršel. Ujistěte se, že server je spuštěn a dostupný",
         "InitialServerCheckFail" : "Server je nedostupný. V přihlašování můžete pokračovat, pokud jste se již k tomuto zařízení dříve přihlásili",
         "Error loading user information." : "Přihlášení se nezdařilo, protože informace o uživateli nebyly staženy. Zopakujte pokus nebo se obraťte na administrátora.",
         "Unable to change the password. The old password passed was wrong." : "Vaše heslo nelze změnit, protože aktuální hodnota hesla je nesprávná.",
         "No user ever logged in, no need to change password" : "Seznam uživatelů pro tuto aplikaci je prázdný. Heslo nelze změnit.",
         "Current user have never logged in, no need to change password" : "Seznam uživatelů pro tuto aplikaci nezahrnuje položku pro aktuálního uživatele. Heslo nelze změnit.",
         "failedDownloadSystemData" : "Systémová data nelze stáhnout. Restartujte aplikaci a zkuste se znovu přihlásit. Pokud problém přetrvává, obraťte se na administrátora.",
         "hoursandminutes" : "Hodiny a minuty",
         "date" : "Datum",
         "storeNotFound" : "Nelze najít sklad s názvem {0}",
         "incompatiblevalueandtype" : "Nekompatibilní hodnota {0} pro typ {1}",
         "time" : "Čas",
         "sortby" : "Řadit podle: {0}",
         "norecords" : "Žádné záznamy k zobrazení.",
         "lastupdatetext" : "Naposledy aktualizováno:",
         "Error loading clock server." : "Přihlášení se nezdařilo, protože doba odezvy serveru nebyla zavedena. Zopakujte pokus nebo se obraťte na administrátora.",
         "downloadStarting" : "Zahájení stahování",
         "downloadRefreshList" : "Pokud aktivně upravujete pracovní příkaz, pokračujte v upravování stisknutím tlačítka Pokračovat. Stisknutím tlačítka Obnovit znovu načtete seznam prací",
         "percentNotAvailable" : "Informace o průběhu nejsou k dispozici.",
         "downloadProgress" : "Stahování ({1}%).",
         "downloadAttachmentProgress" : "Stažení příloh z {0} {1} ze {2}.",
         "downloadedAttachments" : "{0} z {1} příloh bylo staženo.",
         "cancelingDownload" : "Zrušení stahování...",
         "downloadCompleted" : "Stahování bylo dokončeno.",
         "downloadFailed" : "Záznamy seznamu prací nebyly staženy. Pokud problém přetrvává, obraťte se na administrátora.",
         "downloadFailedNoConnectivity" : "Seznam prací nebyl stažen, protože vaše zařízení není připojeno k síti.",
         "downloadFailedNoServerConnectivity" : "Seznam prací nebyl stažen, protože server neodpověděl.",
         "downloadedRecords" : "Byly staženy {0} záznamy seznamu prací.",
         "uploadingChanges" : "Přenos změn na server...",
         "uploadFailed" : "Některé změny nebyly načteny. Když je připojení obnoveno, přejděte do sekce Synchronizovat data.",
         "noHandler" : "Obslužná rutina [{0}.{1}] nebyla nalezena pro řízení:[{2}] označená [{3}].",
         "systemDataDownloadProgressMsg" : "Typ záznamu {0}/{1} (průběh {2}%)",
         "recordisreadonly" : "Hodnota pro atribut {1} v záznamu {2} nelze změnit na {0}, protože záznam je jen pro čtení.",
         "cannotAddParentReadOnly" : "Záznam {0} nelze vytvořit, protože nadřízený {1} je jen pro čtení.",
         "requiredField" : "Některá povinná pole jsou prázdná. Uveďte chybějící informace.",
         "invalidField" : "Některá pole obsahují chyby. Než budete moci pokračovat, musíte tyto chyby opravit.",
         "lookupDataComplete" : "Stažení vyhledaných dat bylo dokončeno.",
         "lookupDataFailed" : "Vyhledaná data nelze stáhnout. Pokud jste připojeni, přejděte do nabídky Nastavení &gt; Aktualizovat vyhledaná data.",
         "InvalidBindingNoRecord" : "Neplatná vazba.",
         "ClearChanges" : "Vrátit zpět změny",
         "Resend" : "Znovu odeslat změny",
         "Matches" : "Shoduje se",
         "Contains" : "Obsahuje",
         "listmismatch" : "Zvolený záznam byl odebrán z aktuálního seznamu prací. Obnovením seznamu prací získáte nejnovější data.",
         "invalidComplexAttribute" : "Komplexní atribut {0} není platný v objektu {1}.",
         "nofetchnextpage" : "Nelze se připojit k serveru.",
         "maxSizeExceeded" : "Hodnota pro {0} překračuje maximální velikost pole {1}.",
         "clearListRecord" : "Odebrat ze seznamu",
         "deleteListRecord" : "Odstranit",
         "jsonstoreIndexMismatch" : "Aktualizace aplikace se nezdařila. Aplikaci je třeba přeinstalovat. Obraťte se na administrátora.",
         "materialSummary" : "Materiály",
         "toolSummary" : "Nářadí",
         "The user you specified during login is not authorized to use this application." : "Uživatel, kterého jste uvedli během přihlášení, není autorizován pro použití této aplikace.",
         "invalidQueryBase" : "Zvolený dotaz neexistuje na serveru. Obraťte se na administrátora.",
         "downloadFailedQueryBaseError" : "Dotaz \u0027{0}\u0027 nelze ověřit. Obraťte se na administrátora.",
         "listAtLastWhenNextPage" : "Na poslední stránku.",
         "resetFailedNoConnectivity" : "Seznam prací nelze resetovat, protože vaše zařízení není připojeno k síti.",
         "reloadFailedNoConnectivity" : "Seznam prací nelze znovu načíst, protože vaše zařízení není připojeno k síti.",
         "saveFailedRecordRemoved" : "Nelze uložit změny, protože byl záznam odebrán ze zařízení.",
         "saveFailed" : "Uložení změn se nezdařilo kvůli neznámé chybě. Zkontrolujte protokol aplikace, kde získáte další informace.",
         "details" : "Podrobnosti",
         "back" : "Zpět",
         "more" : "Více...",
         "next" : "Další",
         "noaction" : "Žádná akce",
         "Disconnected" : "Odpojeno",
         "Refresh" : "Aktualizovat",
         "Reload" : "Znovu načíst",
         "disableOfflineMode" : "Zakázat režim offline",
         "enableOfflineMode" : "Povolit režim offline",
         "confirmOfflineSimulation" : "Aplikace bude nyní pracovat v režimu offline a nepřipojí se k síti.",
         "confirmSimulationCancelled" : "Aplikace se nyní pokusí přejít do režimu online. Pokud zařízení není připojeno nebo pokud server není dosažitelný, aplikace zůstane v režimu offline",
         "cameraCancelled" : "Kamera byla zrušena.",
         "selectionCancelled" : "Výběr byl zavřen.",
         "galleryCancelled" : "Galerie byla zavřena.",
         "attachmentCouldNotConnect" : "Nelze se připojit k serveru. Zkuste to později.",
         "attachmentUploadError" : "Odeslání se nezdařilo - HTTP: {0}. Obraťte se na administrátora.",
         "attachmentDownloadError" : "Stahování se nezdařilo - HTTP: {0}. Obraťte se na administrátora.",
         "attachmentDownloadCompleted" : "Stahování bylo dokončeno.",
         "attachmentResourceNotFound" : "Prostředek {0} není řádně nakonfigurován. Obraťte se na administrátora.",
         "resourceIsNotAttachment" : "Prostředek {0} není řádně nakonfigurován. Obraťte se na administrátora.",
         "resourceAttachmentHasNoTitle" : "Prostředek {0} postrádá značku {0}. Obraťte se na administrátora.",
         "previewNotSupported" : "Software pro zobrazení tohoto typu přílohy není na tomto zařízení.",
         "resourceAttachmentHasNoFileTyepe" : "Prostředek {0} postrádá značku {0}. Obraťte se na administrátora.",
         "requiredFieldName" : "Název se vyžaduje",
         "cannotTestFilesInSimulator" : "Soubory nelze v simulátoru testovat. Zkuste test zopakovat na skutečném zařízení",
         "doctypesDefpathNotDefined" : "Vlastnosti přílohy nejsou správně nakonfigurovány. Obraťte se na administrátora.",
         "attachUnexpectedResponse" : "Neočekávaná odezva při odesílání přílohy. Obraťte se na administrátora systému.",
         "zxingError" : "{0}",
         "noResults" : "Čárový kód nelze skenovat. Zopakujte znovu.",
         "invalidScannerType" : "Typ čárového kódu nelze skenovat.",
         "bluetooth_invalidScannerConfig" : "Zařízení musí být připojeno ke skeneru čárových kódů. Skener čárových kódů připojte dle instrukcí od IBM.",
         "invalidPassword" : "Zadejte prosím správné heslo.",
         "emptyReasonForChange" : "Zadejte prosím příčinu změny.",
         "signaturePersonName" : "Jméno osoby:",
         "signatureDescription" : "Podpis byl zachycen z: ",
         "nestedErrorCapturingSignature" : "Chyba při zachycení podpisu. {0}",
         "errorCapturingSignature" : "Chyba při zachycení podpisu. Obraťte se na administrátora.",
         "Partially updated at {0}" : "Částečně aktualizováno na: {0}",
         "Last updated {0}" : "Naposledy aktualizováno: {0}",
         "Lookup data not stored locally" : "Na tomto zařízení nejsou uložena žádná vyhledaná data.",
         "JavascriptError" : "Neočekávaná chyba skriptu Javascript",
         "checkAppLog" : "Zkontrolujte protokol aplikace, kde získáte další informace",
         "Select Action" : "Vybrat akci",
         "Save as New" : "Uložit jako nový",
         "Save as Old" : "Uložit jako starý",
         "View New" : "Zobrazit nový",
         "View Old" : "Zobrazit starý",
         "Remove all" : "Odebrat vše",
         "Operating System: " : "Operační systém: ",
         "username" : "Jméno uživatele: ",
         "Operating System" : "Operační systém",
         "Locale\/Language: " : "Národní prostředí / jazyk: ",
         "Connected: " : "Připojeno: ",
         "carrier Name: " : "Název operátora: ",
         "Network Connection Type: " : "Typ síťového připojení: ",
         "Telephony Network Type: " : "Typ telefonního připojení: ",
         "Process, " : "Zpracování, ",
         "Processing Time, " : "Doba zpracování, ",
         "Start and Stop Times, " : "Čas spuštění a zastavení, ",
         "No data to display " : "Nejsou k dispozici žádná data k zobrazení. ",
         "End" : "Konec",
         "Locale\/Language" : "Národní prostředí / jazyk",
         "Connected" : "Připojeno",
         "Carrier Name" : "Název operátora",
         "Network Connection Type" : "Typ síťového připojení",
         "Staged Transactions" : "Vyskladněné transakce",
         "Transactions" : "Transakce",
         "Telephony Network Type" : "Typ telefonního připojení",
         "Process" : "Proces",
         "Processing Time" : "Doba zpracování",
         "Start and Stop Times" : "Čas spuštění a zastavení",
         "Synchronous?" : "Synchronní?",
         "EMAIL_ERROR" : "Sestavu nelze odeslat, protože v zařízení nebyl nalezen e-mailový účet.",
         "SEND_EMAIL_ERROR" : "E-mail nebyl odeslán, protože v zařízení není žádný e-mailový klient.",
         "DbBenchMark" : "DbBenchMark",
         "Disable Performance Tracking" : "Zakázat sledování výkonu",
         "Log was sent." : "E-mail byl odeslán",
         "Track Performance Data Report" : "Sestava sledování dat o výkonu",
         "Disable Error Logging" : "Zakázat protokolování chyb",
         "Disable Info Logging" : "Zakázat protokolování informací",
         "Disable Debug Logging" : "Zakázat protokolování ladění",
         "Message" : "Zpráva",
         "ERROR" : "CHYBA",
         "DEBUG" : "DEBUG",
         "INFO" : "INFO",
         "Device Info" : "Informace o zařízení",
         "Logger Report" : "Sestava zapisovače protokolu",
         "Passwords do not match" : "Hodnoty nového hesla se neshodují. Uveďte znovu nové heslo.",
         "Your password has been changed." : "Vaše heslo bylo změněno.",
         "Cannot change password offline." : "Vaše heslo nelze změnit, dokud jste připojeni k serveru.",
         "Your current password is required." : "Uveďte aktuální heslo.",
         "Your new password is required." : "Uveďte nové heslo.",
         "Your new password confirmation is required." : "Potvrďte nové heslo.",
         "Your new password cannot match your current password." : "Vaše nové heslo se nesmí shodovat s vaším aktuálním heslem.",
         "Your new password must be at least 6 characters in length." : "Vaše nové heslo musí být dlouhé alespoň 6 znaků.",
         "Password change failed." : "Nelze změnit heslo.",
         "Stored data cleared." : "Uložená data jsou vymazána.",
         "Stored data could not be recovered." : "Uložená data nelze obnovit se zadaným heslem.",
         "Stored data recovered." : "Uložená data byla obnovena.",
         "Your password has expired, and you are required to change it." : "Skončila platnost vašeho hesla a musíte jej změnit.",
         "New password cannot match current password." : "Nové heslo se nesmí shodovat s aktuálním heslem.",
         "DateTimeLookup.datetimelabel" : "Datum a čas změny",
         "DateTimeLookup.datelabel" : "Datum změny",
         "DateTimeLookup.timelabel" : "Čas změny",
         "downloadMeterData" : "Stahování dat měřidel.",
         "scanFailedConnection" : "Skenování se nezdařilo. Musíte se připojit k serveru.",
         "sortFailedConnection" : "Řazení se nezdařilo. Musíte se připojit k serveru.",
         "searchFailedConnection" : "Vyhledávání se nezdařilo. Musíte se připojit k serveru.",
         "serverOnlyModeDownload" : "Stažení aktuálního seznamu prací selhalo. Prostředek je označen jako serveOnlyMode.",
         "reloadingWorkListProgress" : "Opětovné načítání seznamu prací ({0}%).",
         "numericFieldError" : "Zadejte numerickou hodnotu do předchozího pole",
         "errorGrantingPermissions" : "Chyba při udělování oprávnění pro aplikaci. Zkuste to prosím znovu.",
         "firstLookUpDownload" : "Vyhledaná data pro tuto aplikaci je třeba stáhnout. Mají se stáhnout nyní, nebo později?",
         "refreshLookUpDownload" : "Vyhledaná data byla částečně stažena. Klepnutím na tlačítko Zopakovat stáhnete zbývající vyhledaná data. Klepnutím na tlačítko Resetovat aktualizujete všechna vyhledaná data. Pokud jste skončili se stahováním vyhledaných dat, klepněte na tlačítko Zavřít.",
         "undoNotAuthorized" : "Tyto změny nemůžete vrátit. Další informace získáte od administrátora systému.",
         "offilineActionNotAuthorized" : "Jste odpojeni. K provedení této akce se znovu připojte.",
         "LogLocation" : "Protokoly můžete najít v tomto umístění: ",
         "NetworkChanged" : "Síť zařízení se změnila na {0} připojení",
         "Cellular" : "Mobilní",
         "WiFi" : "WiFi",
         "NetworkChangedToOffline" : "Síť zařízení se změnila na režim offline",
         "pushModalNext" : "Další",
         "pushModalDismiss" : "Opustit",
         "pushModalOpen" : "Otevřít",
         "pushModalNotification" : "Oznámení",
         "pushModalNoData" : "Žádná data",
         "Unable to reach server. Local authentication failed for given credentials. Please check you credentials. If you are a first time user, check server connection and try again" : "Server je nedostupný. Zadaná pověření se nezdařilo ověřit lokálně. Zkontrolujte pověření, prosím. Pokud se tento uživatel připojuje poprvé, zkontrolujte připojení k serveru a zkuste to znovu",
         "localMapUrlDontExist" : "Soubor mapování {0} pro toto zobrazení není k dispozici. Zkontrolujte, že soubor je na vašem zařízení k dispozici. Pokud problém přetrvává, obraťte se na administrátora systému.",
         "jsonException" : "Vyskytla se výjimka související se zpracováním dat formátu JSON. Zkontrolujte protokoly.",
         "unableToInstantiate" : "Nelze vytvořit instanci mapy typu {0}.",
         "esriError" : "{0}",
         "outOfBoundsMsg" : "Vaše lokalita GPS je mimo hranice mapy",
         "noCoordinates" : "Nebyly nalezeny žádné záznamy se souřadnicemi. Bez souřadnic nelze vytisknout značky na mapu.",
         "myLocation" : "Moje lokalita",
         "Access to the Esri ArcGIS server is not available. Unable to obtain a route or directions." : "Směry mapy nejsou k dispozici. Zkuste to později.",
         "{0} route and directions were saved to your device." : "{0} trasa a směry byly uloženy na vaše zařízení.",
         "Unable to save route and directions to your device. If the problem persists, contact your system administrator." : "Na vaše zařízení nelze uložit trasu a směry. Pokud problém přetrvává, obraťte se na administrátora systému.",
         "Unable to retrieve map related data. If the problem persists, contact your system administrator." : "Aktuální verze aplikace nepodporuje mapy. Obraťte se na administrátora.",
         "Downloading map information" : "Stahování informací o mapě",
         "Downloading map information failed" : "Stahování informací o mapě selhalo",
         "Downloading map information complete" : "Stahování informací o mapě bylo dokončeno",
         "noNativeMap" : "Aktuální verze aplikace nepodporuje mapy offline. Obraťte se na administrátora.",
         "offNetForMapOnline" : "Mapu online nelze načíst. Ověřte, zda je zapnuté síťové připojení a zkuste akci zopakovat.",
         "currentLocation" : "Aktuální lokalita",
         "The current map shows the markers for the first {0} records." : "Aktuální mapa zobrazuje značky pro prvních {0} záznamů.",
         "invalidProviderUrl" : "Mapu nelze zobrazit. Je možné, že je neplatná hodnota vlastnosti providerURL. Obraťte se na administrátora.",
         "noMapManagerFound" : "Nebyla nalezena mapa povolená pro mobilní zařízení pro váš server {0}. Obraťte se na administrátora.",
         "errorLoadingLayer" : "Chyba při načítání vrstvy [{0}], zkontrolujte, zda je adresa URL správná. Pokud má správce mapy povoleno zabezpečení, zkontrolujte pověření. Obraťte se na administrátora.",
         "errorLoadingSomeLayer" : "Některé služby nelze načíst. Obraťte se na administrátora.",
         "deviceIsOffline" : "Zařízení je offline, ke stažení mapy se musíte připojit k síti",
         "downloadInterrupted" : "Zařízení je offline, musíte se připojit k síti, abyste dokončili stahování",
         "errorUnregisterReplica" : "Nebylo možné zrušit registraci repliky, zkontrolujte připojení a zkuste to znovu",
         "noOfflineDataToShow" : "Nemáte data offline k načtení, připojte se k síti, stáhněte mapu offline a zkuste to znovu",
         "lastSyncLabel" : "Poslední synchronizace: {0}",
         "lastSyncExpires" : "Vyprší za {0} dnů",
         "lastSyncExpired" : "Vaše data jsou vypršelá a vyžaduje se synchronizace",
         "errorCreatingReplica" : "Nebylo možné vytvořit repliku pro vrstvu: {0}. Obraťte se na administrátora. ",
         "errorReplicaStatus" : "Nebylo možné zkontrolovat stav repliky: {0}",
         "errorDeletingReplica" : "Nebylo možné odstranit repliku pro vrstvu: {0}. Obraťte se na administrátora. ",
         "errorSyncingReplica" : "Nebylo možné synchronizovat repliku pro vrstvu: {0}. Obraťte se na administrátora. ",
         "runningOfflineMode" : "Zařízení zobrazuje mapu offline, chcete-li stáhnout mapu, musíte přejít do režimu online",
         "errorIdentifyLayer" : "Nebylo možné identifikovat funkce na vrstvě: {0}. Obraťte se na administrátora. ",
         "featureIsNotLinked" : "Vybraná funkce není propojená se záznamem. Obraťte se na administrátora. ",
         "gpsNotAvailable" : "GPS není povolen a nebyly nalezeny žádné počáteční souřadnice ve Správci mapy. Obraťte se na administrátora. ",
         "featureDoesNotHaveLinkAttr" : "Vybraná funkce neobsahuje spojovací atribut: {0}. Obraťte se na administrátora. ",
         "bingMapsKeyMissing" : "Nebyl uveden žádný klíč k mapám Bing. Zkontrolujte prosím konfiguraci správce map.",
         "noSupportForGoogleMaps" : "V této verzi není žádná podpora map Google.",
         "meters" : "Metry.",
         "kms" : "Kilometry.",
         "feet" : "Stopy.",
         "miles" : "Míle.",
         "yards" : "Yardy.",
         "square_feet" : "Čtvereční stopy.",
         "square_miles" : "Čtvereční míle.",
         "square_yards" : "Čtvereční yardy.",
         "square_meters" : "Čtvereční metry.",
         "square_kms" : "Čtvereční kilometry.",
         "acres" : "Akry.",
         "hectares" : "Hektary.",
         "errorSaveSketch" : "Nebylo možné uložit náčrtek. Obraťte se na administrátora.",
         "errorLoadSketch" : "Nebylo možné načíst uložené náčrtky. Obraťte se na administrátora.",
         "creatingReplica" : "Vytváří se replika pro službu {0}",
         "syncReplica" : "Synchronizovat repliku pro službu {0}",
         "errorSyncReplica" : "Nebylo možné synchronizovat oblast offline. Obraťte se na administrátora.",
         "checkingReplica" : "Čekání na repliku mapy č. {0}",
         "updatingLocalDB" : "Aktualizace lokálních dat",
         "updatingFeaturesCountLocalDB" : "Aktualizace prvků {0}%",
         "downloadingMap" : "Stahování {0}",
         "savingMap" : "Ukládání mapové služby {0}",
         "savingReplica" : "Ukládání dat repliky, prvky pro přidání: {0}",
         "loadingTiles" : "Načítání dlaždic {0}",
         "loadingFeatures" : "Načítání prvků {0}",
         "preparingFeatures" : "Příprava vrstev",
         "loadingTilesGeneric" : "Načítání dlaždic",
         "downloadingReplica" : "Replika vytvořena, stahování...",
         "limitFeaturesReached" : "Mapa nebyla zcela vykreslena, dosažen limit prvků: {0}. Přibližte na menší oblast.",
         "loadingOfflineMap" : "Načítání dat offline.",
         "errorDownloadingMap" : "Nebylo možné stáhnout mapu. Obraťte se na administrátora. ",
         "syncStep1" : "Krok 1: Odstranění osiřelých replik",
         "syncStep2" : "Krok 2: Synchronizace replik",
         "syncStep3" : "Krok 3: Stahování nových replik",
         "syncStep4" : "Krok 4: Stahování metadat pro novou repliku",
         "localMapNotConfigured" : "Mapa offline není nakonfigurována v aplikaci Anywhere Administration",
         "GPSAppFeatureNotEnabled" : "Hlášení informací o poloze uživatele je zakázáno. Povolte prosím funkci aplikace polohovacích služeb, odhlaste se a znovu se přihlaste k aktivování sledování GPS.",
         "gpsTimeout" : "Při pokusu o určení polohy GPS uplynul časový limit. Zvyšte hodnotu vlastnosti si.GPS.timeout.",
         "unableAcquireGPS" : "GPS není k dispozici. Nelze najít vaši lokalitu GPS",
         "gpsPermission" : "Oprávnění GPS bylo aplikací odepřeno. Udělte prosím oprávnění pro zachycení polohy GPS a restartujte aplikaci.",
});
