/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.EdgeToEdgeCategory */
.mblEdgeToEdgeCategory {
	position:relative;
	overflow:hidden;
	margin:0;
	padding:0 10px;
	height:22px;
	border-bottom:1px solid #ccc;
	background-color:#dedede;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	color:#444;
	text-overflow:ellipsis;
	text-shadow:rgba(255,255,255,.75) 0 1px 0;
	white-space:nowrap;
	font-weight:bold;
	font-size: 16px;
	line-height:22px;
}