/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.GridLayout */
.mblGridLayout {
  width: 100%;
  height: 100%;
  padding: 0;
}
.mblGridLayout > div {
  margin: 0;
  border: 0;
  padding: 0;
  float: left;
  min-height: 1px;
}
.mblGridItemFirstColumn {
  clear: left;
}
.mblGridItemTerminator {
  clear: both;
}
.mblGridItemLastItem:after {
  content: "";
  display: block;
  clear: both;
}